﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1187px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:621px;
}
#u0 {
  position:absolute;
  left:163px;
  top:90px;
  width:1024px;
  height:621px;
}
#u1 {
  position:absolute;
  left:2px;
  top:302px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
