﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1440px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:62px;
  background:inherit;
  background-color:rgba(67, 96, 156, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7769 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:62px;
}
#u7770 {
  position:absolute;
  left:2px;
  top:23px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u7771 {
  position:absolute;
  left:0px;
  top:15px;
  width:213px;
  height:33px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u7772 {
  position:absolute;
  left:2px;
  top:4px;
  width:209px;
  word-wrap:break-word;
}
#u7773_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u7773 {
  position:absolute;
  left:1112px;
  top:23px;
  width:145px;
  height:17px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u7774 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u7775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:63px;
}
#u7775 {
  position:absolute;
  left:1421px;
  top:0px;
  width:1px;
  height:62px;
}
#u7776 {
  position:absolute;
  left:2px;
  top:23px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:63px;
}
#u7777 {
  position:absolute;
  left:1344px;
  top:0px;
  width:1px;
  height:62px;
}
#u7778 {
  position:absolute;
  left:2px;
  top:23px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:63px;
}
#u7779 {
  position:absolute;
  left:1267px;
  top:0px;
  width:1px;
  height:62px;
}
#u7780 {
  position:absolute;
  left:2px;
  top:23px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7781 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u7782 {
  position:absolute;
  left:1369px;
  top:7px;
  width:30px;
  height:30px;
}
#u7783 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u7784 {
  position:absolute;
  left:1360px;
  top:37px;
  width:49px;
  height:17px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u7785 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u7786 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u7787 {
  position:absolute;
  left:1294px;
  top:7px;
  width:30px;
  height:30px;
}
#u7788 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u7789 {
  position:absolute;
  left:1285px;
  top:37px;
  width:49px;
  height:17px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u7790 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u7791 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:51px;
}
#u7792 {
  position:absolute;
  left:-1px;
  top:61px;
  width:170px;
  height:51px;
  text-align:left;
}
#u7793 {
  position:absolute;
  left:2px;
  top:18px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7794_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u7794 {
  position:absolute;
  left:29px;
  top:77px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u7795 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u7796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:7px;
}
#u7796 {
  position:absolute;
  left:104px;
  top:83px;
  width:15px;
  height:7px;
  color:#FFFFFF;
  text-align:left;
}
#u7797 {
  position:absolute;
  left:2px;
  top:-4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7798 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:51px;
}
#u7799 {
  position:absolute;
  left:-1px;
  top:1022px;
  width:170px;
  height:51px;
  text-align:left;
}
#u7800 {
  position:absolute;
  left:2px;
  top:18px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u7801 {
  position:absolute;
  left:30px;
  top:1038px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u7802 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u7803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:7px;
}
#u7803 {
  position:absolute;
  left:105px;
  top:1044px;
  width:15px;
  height:7px;
  color:#FFFFFF;
  text-align:left;
}
#u7804 {
  position:absolute;
  left:2px;
  top:-4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7805 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u7806 {
  position:absolute;
  left:-1px;
  top:110px;
  width:170px;
  height:40px;
  text-align:left;
}
#u7807 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u7808 {
  position:absolute;
  left:37px;
  top:122px;
  width:57px;
  height:16px;
}
#u7809 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7810_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1272px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(237, 237, 237, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7810 {
  position:absolute;
  left:168px;
  top:62px;
  width:1272px;
  height:35px;
}
#u7811 {
  position:absolute;
  left:2px;
  top:10px;
  width:1268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7812 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u7813 {
  position:absolute;
  left:-1px;
  top:1072px;
  width:170px;
  height:40px;
  text-align:left;
}
#u7814 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u7815 {
  position:absolute;
  left:38px;
  top:1084px;
  width:57px;
  height:16px;
}
#u7816 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7817 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u7818 {
  position:absolute;
  left:-1px;
  top:1111px;
  width:170px;
  height:40px;
  text-align:left;
}
#u7819 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u7820 {
  position:absolute;
  left:38px;
  top:1123px;
  width:57px;
  height:16px;
}
#u7821 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7822 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u7823 {
  position:absolute;
  left:-1px;
  top:1150px;
  width:170px;
  height:40px;
  text-align:left;
}
#u7824 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u7825 {
  position:absolute;
  left:38px;
  top:1162px;
  width:57px;
  height:16px;
}
#u7826 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7827 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u7828 {
  position:absolute;
  left:-1px;
  top:188px;
  width:170px;
  height:40px;
  text-align:left;
}
#u7829 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u7830 {
  position:absolute;
  left:37px;
  top:200px;
  width:57px;
  height:16px;
}
#u7831 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7832 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:51px;
}
#u7833 {
  position:absolute;
  left:-1px;
  top:227px;
  width:170px;
  height:51px;
  text-align:left;
}
#u7834 {
  position:absolute;
  left:2px;
  top:18px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7835_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u7835 {
  position:absolute;
  left:29px;
  top:243px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u7836 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u7837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:7px;
}
#u7837 {
  position:absolute;
  left:104px;
  top:249px;
  width:15px;
  height:7px;
  color:#FFFFFF;
  text-align:left;
}
#u7838 {
  position:absolute;
  left:2px;
  top:-4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7839 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u7840 {
  position:absolute;
  left:-1px;
  top:276px;
  width:170px;
  height:40px;
  text-align:left;
}
#u7841 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u7842 {
  position:absolute;
  left:37px;
  top:288px;
  width:57px;
  height:16px;
}
#u7843 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7844 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u7845 {
  position:absolute;
  left:-1px;
  top:354px;
  width:170px;
  height:40px;
  text-align:left;
}
#u7846 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u7847 {
  position:absolute;
  left:37px;
  top:366px;
  width:57px;
  height:16px;
}
#u7848 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7849 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:51px;
}
#u7850 {
  position:absolute;
  left:-1px;
  top:393px;
  width:170px;
  height:51px;
  text-align:left;
}
#u7851 {
  position:absolute;
  left:2px;
  top:18px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7852_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u7852 {
  position:absolute;
  left:29px;
  top:409px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u7853 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u7854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:7px;
}
#u7854 {
  position:absolute;
  left:104px;
  top:415px;
  width:15px;
  height:7px;
  color:#FFFFFF;
  text-align:left;
}
#u7855 {
  position:absolute;
  left:2px;
  top:-4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7856 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u7857 {
  position:absolute;
  left:-1px;
  top:444px;
  width:170px;
  height:40px;
  text-align:left;
}
#u7858 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u7859 {
  position:absolute;
  left:37px;
  top:456px;
  width:57px;
  height:16px;
}
#u7860 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7861 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u7862 {
  position:absolute;
  left:-1px;
  top:572px;
  width:170px;
  height:40px;
  text-align:left;
}
#u7863 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u7864 {
  position:absolute;
  left:37px;
  top:584px;
  width:71px;
  height:16px;
}
#u7865 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u7866 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:51px;
}
#u7867 {
  position:absolute;
  left:-1px;
  top:739px;
  width:170px;
  height:51px;
  text-align:left;
}
#u7868 {
  position:absolute;
  left:2px;
  top:18px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u7869 {
  position:absolute;
  left:29px;
  top:755px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u7870 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u7871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:7px;
}
#u7871 {
  position:absolute;
  left:104px;
  top:761px;
  width:15px;
  height:7px;
  color:#FFFFFF;
  text-align:left;
}
#u7872 {
  position:absolute;
  left:2px;
  top:-4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7873 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u7874 {
  position:absolute;
  left:-1px;
  top:788px;
  width:170px;
  height:40px;
  text-align:left;
}
#u7875 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u7876 {
  position:absolute;
  left:37px;
  top:800px;
  width:57px;
  height:16px;
}
#u7877 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7878 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u7879 {
  position:absolute;
  left:-1px;
  top:944px;
  width:170px;
  height:40px;
  text-align:left;
}
#u7880 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u7881 {
  position:absolute;
  left:37px;
  top:956px;
  width:57px;
  height:16px;
}
#u7882 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7883 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u7884 {
  position:absolute;
  left:-1px;
  top:983px;
  width:170px;
  height:40px;
  text-align:left;
}
#u7885 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u7886 {
  position:absolute;
  left:37px;
  top:995px;
  width:57px;
  height:16px;
}
#u7887 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7888 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u7889 {
  position:absolute;
  left:-1px;
  top:700px;
  width:170px;
  height:40px;
  text-align:left;
}
#u7890 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u7891 {
  position:absolute;
  left:37px;
  top:712px;
  width:57px;
  height:16px;
}
#u7892 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7893 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u7894 {
  position:absolute;
  left:-1px;
  top:482px;
  width:170px;
  height:40px;
  text-align:left;
}
#u7895 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u7896 {
  position:absolute;
  left:37px;
  top:494px;
  width:85px;
  height:16px;
}
#u7897 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7898 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u7899 {
  position:absolute;
  left:-1px;
  top:611px;
  width:170px;
  height:40px;
  text-align:left;
}
#u7900 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u7901 {
  position:absolute;
  left:37px;
  top:623px;
  width:71px;
  height:16px;
}
#u7902 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u7903 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u7904 {
  position:absolute;
  left:-1px;
  top:1189px;
  width:170px;
  height:40px;
  text-align:left;
}
#u7905 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u7906 {
  position:absolute;
  left:38px;
  top:1201px;
  width:85px;
  height:16px;
}
#u7907 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7908 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u7909 {
  position:absolute;
  left:-1px;
  top:315px;
  width:170px;
  height:40px;
  text-align:left;
}
#u7910 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u7911 {
  position:absolute;
  left:37px;
  top:327px;
  width:57px;
  height:16px;
}
#u7912 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7913 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:51px;
}
#u7914 {
  position:absolute;
  left:-1px;
  top:522px;
  width:170px;
  height:51px;
  text-align:left;
}
#u7915 {
  position:absolute;
  left:2px;
  top:18px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u7916 {
  position:absolute;
  left:29px;
  top:538px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u7917 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u7918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:7px;
}
#u7918 {
  position:absolute;
  left:104px;
  top:544px;
  width:15px;
  height:7px;
  color:#FFFFFF;
  text-align:left;
}
#u7919 {
  position:absolute;
  left:2px;
  top:-4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7920 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:51px;
}
#u7921 {
  position:absolute;
  left:-1px;
  top:650px;
  width:170px;
  height:51px;
  text-align:left;
}
#u7922 {
  position:absolute;
  left:2px;
  top:18px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7923_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u7923 {
  position:absolute;
  left:29px;
  top:666px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u7924 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u7925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:7px;
}
#u7925 {
  position:absolute;
  left:104px;
  top:672px;
  width:15px;
  height:7px;
  color:#FFFFFF;
  text-align:left;
}
#u7926 {
  position:absolute;
  left:2px;
  top:-4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7927 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u7928 {
  position:absolute;
  left:-1px;
  top:827px;
  width:170px;
  height:40px;
  text-align:left;
}
#u7929 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u7930 {
  position:absolute;
  left:37px;
  top:839px;
  width:57px;
  height:16px;
}
#u7931 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7932 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u7933 {
  position:absolute;
  left:-1px;
  top:905px;
  width:170px;
  height:40px;
  text-align:left;
}
#u7934 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u7935 {
  position:absolute;
  left:37px;
  top:917px;
  width:85px;
  height:16px;
}
#u7936 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7937 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u7938 {
  position:absolute;
  left:-1px;
  top:866px;
  width:170px;
  height:40px;
  text-align:left;
}
#u7939 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u7940 {
  position:absolute;
  left:37px;
  top:878px;
  width:85px;
  height:16px;
}
#u7941 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7942 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u7943 {
  position:absolute;
  left:-1px;
  top:149px;
  width:170px;
  height:40px;
  text-align:left;
}
#u7944 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u7945 {
  position:absolute;
  left:37px;
  top:161px;
  width:57px;
  height:16px;
}
#u7946 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7947_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u7947 {
  position:absolute;
  left:189px;
  top:71px;
  width:137px;
  height:16px;
  font-size:13px;
}
#u7948 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  white-space:nowrap;
}
#u7949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1274px;
  height:680px;
}
#u7949 {
  position:absolute;
  left:167px;
  top:96px;
  width:1274px;
  height:680px;
}
#u7950 {
  position:absolute;
  left:2px;
  top:332px;
  width:1270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7951_div {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7951 {
  position:absolute;
  left:189px;
  top:107px;
  width:405px;
  height:38px;
}
#u7952 {
  position:absolute;
  left:2px;
  top:11px;
  width:401px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u7953 {
  position:absolute;
  left:189px;
  top:118px;
  width:83px;
  height:16px;
  text-align:right;
}
#u7954 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u7955 {
  position:absolute;
  left:282px;
  top:116px;
  width:164px;
  height:20px;
}
#u7955_input {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7956 {
  position:absolute;
  left:592px;
  top:107px;
  width:405px;
  height:38px;
}
#u7957 {
  position:absolute;
  left:2px;
  top:11px;
  width:401px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7958 {
  position:absolute;
  left:996px;
  top:107px;
  width:420px;
  height:38px;
}
#u7959 {
  position:absolute;
  left:2px;
  top:11px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u7960 {
  position:absolute;
  left:604px;
  top:118px;
  width:81px;
  height:16px;
  text-align:right;
}
#u7961 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u7962 {
  position:absolute;
  left:695px;
  top:116px;
  width:164px;
  height:20px;
}
#u7962_input {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7963_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u7963 {
  position:absolute;
  left:1016px;
  top:118px;
  width:61px;
  height:16px;
  text-align:right;
}
#u7964 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u7965_div {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7965 {
  position:absolute;
  left:189px;
  top:144px;
  width:405px;
  height:38px;
}
#u7966 {
  position:absolute;
  left:2px;
  top:11px;
  width:401px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7967_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u7967 {
  position:absolute;
  left:189px;
  top:155px;
  width:83px;
  height:16px;
  text-align:right;
}
#u7968 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u7969 {
  position:absolute;
  left:282px;
  top:153px;
  width:99px;
  height:20px;
}
#u7969_input {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:824px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7970 {
  position:absolute;
  left:592px;
  top:144px;
  width:824px;
  height:38px;
}
#u7971 {
  position:absolute;
  left:2px;
  top:11px;
  width:820px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u7972 {
  position:absolute;
  left:604px;
  top:155px;
  width:81px;
  height:16px;
  text-align:right;
}
#u7973 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u7974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:28px;
}
#u7974 {
  position:absolute;
  left:876px;
  top:149px;
  width:62px;
  height:28px;
  color:#FFFFFF;
}
#u7975 {
  position:absolute;
  left:2px;
  top:6px;
  width:58px;
  word-wrap:break-word;
}
#u7976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:28px;
}
#u7976 {
  position:absolute;
  left:948px;
  top:149px;
  width:62px;
  height:28px;
  color:#FFFFFF;
}
#u7977 {
  position:absolute;
  left:2px;
  top:6px;
  width:58px;
  word-wrap:break-word;
}
#u7978 {
  position:absolute;
  left:695px;
  top:152px;
  width:164px;
  height:22px;
}
#u7978_input {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7978_input:disabled {
  color:grayText;
}
#u7979 {
  position:absolute;
  left:1087px;
  top:115px;
  width:164px;
  height:22px;
}
#u7979_input {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7979_input:disabled {
  color:grayText;
}
#u7980 {
  position:absolute;
  left:427px;
  top:153px;
  width:99px;
  height:20px;
}
#u7980_input {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u7981 {
  position:absolute;
  left:381px;
  top:155px;
  width:46px;
  height:16px;
  text-align:center;
}
#u7982 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u7983 {
  position:absolute;
  left:189px;
  top:212px;
  width:1235px;
  height:352px;
}
#u7984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:36px;
}
#u7984 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u7985 {
  position:absolute;
  left:2px;
  top:10px;
  width:100px;
  word-wrap:break-word;
}
#u7986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:36px;
}
#u7986 {
  position:absolute;
  left:104px;
  top:0px;
  width:72px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u7987 {
  position:absolute;
  left:2px;
  top:10px;
  width:68px;
  word-wrap:break-word;
}
#u7988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:36px;
}
#u7988 {
  position:absolute;
  left:176px;
  top:0px;
  width:102px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u7989 {
  position:absolute;
  left:2px;
  top:10px;
  width:98px;
  word-wrap:break-word;
}
#u7990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:36px;
}
#u7990 {
  position:absolute;
  left:278px;
  top:0px;
  width:90px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u7991 {
  position:absolute;
  left:2px;
  top:10px;
  width:86px;
  word-wrap:break-word;
}
#u7992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:36px;
}
#u7992 {
  position:absolute;
  left:368px;
  top:0px;
  width:82px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u7993 {
  position:absolute;
  left:2px;
  top:10px;
  width:78px;
  word-wrap:break-word;
}
#u7994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:36px;
}
#u7994 {
  position:absolute;
  left:450px;
  top:0px;
  width:86px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u7995 {
  position:absolute;
  left:2px;
  top:10px;
  width:82px;
  word-wrap:break-word;
}
#u7996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:36px;
}
#u7996 {
  position:absolute;
  left:536px;
  top:0px;
  width:108px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u7997 {
  position:absolute;
  left:2px;
  top:10px;
  width:104px;
  word-wrap:break-word;
}
#u7998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:36px;
}
#u7998 {
  position:absolute;
  left:644px;
  top:0px;
  width:116px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u7999 {
  position:absolute;
  left:2px;
  top:10px;
  width:112px;
  word-wrap:break-word;
}
#u8000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u8000 {
  position:absolute;
  left:760px;
  top:0px;
  width:93px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u8001 {
  position:absolute;
  left:2px;
  top:10px;
  width:89px;
  word-wrap:break-word;
}
#u8002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u8002 {
  position:absolute;
  left:853px;
  top:0px;
  width:109px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u8003 {
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  word-wrap:break-word;
}
#u8004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:36px;
}
#u8004 {
  position:absolute;
  left:962px;
  top:0px;
  width:96px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u8005 {
  position:absolute;
  left:2px;
  top:10px;
  width:92px;
  word-wrap:break-word;
}
#u8006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:36px;
}
#u8006 {
  position:absolute;
  left:1058px;
  top:0px;
  width:172px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u8007 {
  position:absolute;
  left:2px;
  top:10px;
  width:168px;
  word-wrap:break-word;
}
#u8008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
}
#u8008 {
  position:absolute;
  left:0px;
  top:36px;
  width:104px;
  height:32px;
  font-size:12px;
}
#u8009 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  word-wrap:break-word;
}
#u8010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:32px;
}
#u8010 {
  position:absolute;
  left:104px;
  top:36px;
  width:72px;
  height:32px;
  font-size:12px;
}
#u8011 {
  position:absolute;
  left:2px;
  top:8px;
  width:68px;
  word-wrap:break-word;
}
#u8012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:32px;
}
#u8012 {
  position:absolute;
  left:176px;
  top:36px;
  width:102px;
  height:32px;
  font-size:12px;
}
#u8013 {
  position:absolute;
  left:2px;
  top:8px;
  width:98px;
  word-wrap:break-word;
}
#u8014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:32px;
}
#u8014 {
  position:absolute;
  left:278px;
  top:36px;
  width:90px;
  height:32px;
  font-size:12px;
}
#u8015 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u8016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:32px;
}
#u8016 {
  position:absolute;
  left:368px;
  top:36px;
  width:82px;
  height:32px;
  font-size:12px;
}
#u8017 {
  position:absolute;
  left:2px;
  top:8px;
  width:78px;
  word-wrap:break-word;
}
#u8018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:32px;
}
#u8018 {
  position:absolute;
  left:450px;
  top:36px;
  width:86px;
  height:32px;
  font-size:12px;
}
#u8019 {
  position:absolute;
  left:2px;
  top:8px;
  width:82px;
  word-wrap:break-word;
}
#u8020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:32px;
}
#u8020 {
  position:absolute;
  left:536px;
  top:36px;
  width:108px;
  height:32px;
  font-size:12px;
}
#u8021 {
  position:absolute;
  left:2px;
  top:8px;
  width:104px;
  word-wrap:break-word;
}
#u8022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:32px;
}
#u8022 {
  position:absolute;
  left:644px;
  top:36px;
  width:116px;
  height:32px;
  font-size:12px;
  color:#FF0000;
}
#u8023 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u8024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:32px;
}
#u8024 {
  position:absolute;
  left:760px;
  top:36px;
  width:93px;
  height:32px;
  font-size:12px;
}
#u8025 {
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  word-wrap:break-word;
}
#u8026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:32px;
}
#u8026 {
  position:absolute;
  left:853px;
  top:36px;
  width:109px;
  height:32px;
  font-size:12px;
}
#u8027 {
  position:absolute;
  left:2px;
  top:8px;
  width:105px;
  word-wrap:break-word;
}
#u8028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:32px;
}
#u8028 {
  position:absolute;
  left:962px;
  top:36px;
  width:96px;
  height:32px;
  font-size:12px;
}
#u8029 {
  position:absolute;
  left:2px;
  top:8px;
  width:92px;
  word-wrap:break-word;
}
#u8030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:32px;
}
#u8030 {
  position:absolute;
  left:1058px;
  top:36px;
  width:172px;
  height:32px;
  font-size:12px;
}
#u8031 {
  position:absolute;
  left:2px;
  top:8px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:31px;
}
#u8032 {
  position:absolute;
  left:0px;
  top:68px;
  width:104px;
  height:31px;
  font-size:12px;
}
#u8033 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:31px;
}
#u8034 {
  position:absolute;
  left:104px;
  top:68px;
  width:72px;
  height:31px;
  font-size:12px;
}
#u8035 {
  position:absolute;
  left:2px;
  top:8px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:31px;
}
#u8036 {
  position:absolute;
  left:176px;
  top:68px;
  width:102px;
  height:31px;
  font-size:12px;
}
#u8037 {
  position:absolute;
  left:2px;
  top:8px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
}
#u8038 {
  position:absolute;
  left:278px;
  top:68px;
  width:90px;
  height:31px;
  font-size:12px;
}
#u8039 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:31px;
}
#u8040 {
  position:absolute;
  left:368px;
  top:68px;
  width:82px;
  height:31px;
  font-size:12px;
}
#u8041 {
  position:absolute;
  left:2px;
  top:8px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:31px;
}
#u8042 {
  position:absolute;
  left:450px;
  top:68px;
  width:86px;
  height:31px;
  font-size:12px;
}
#u8043 {
  position:absolute;
  left:2px;
  top:8px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:31px;
}
#u8044 {
  position:absolute;
  left:536px;
  top:68px;
  width:108px;
  height:31px;
  font-size:12px;
}
#u8045 {
  position:absolute;
  left:2px;
  top:8px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:31px;
}
#u8046 {
  position:absolute;
  left:644px;
  top:68px;
  width:116px;
  height:31px;
  font-size:12px;
  color:#FF0000;
}
#u8047 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:31px;
}
#u8048 {
  position:absolute;
  left:760px;
  top:68px;
  width:93px;
  height:31px;
  font-size:12px;
}
#u8049 {
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:31px;
}
#u8050 {
  position:absolute;
  left:853px;
  top:68px;
  width:109px;
  height:31px;
  font-size:12px;
}
#u8051 {
  position:absolute;
  left:2px;
  top:8px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:31px;
}
#u8052 {
  position:absolute;
  left:962px;
  top:68px;
  width:96px;
  height:31px;
  font-size:12px;
}
#u8053 {
  position:absolute;
  left:2px;
  top:8px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:31px;
}
#u8054 {
  position:absolute;
  left:1058px;
  top:68px;
  width:172px;
  height:31px;
  font-size:12px;
}
#u8055 {
  position:absolute;
  left:2px;
  top:8px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:31px;
}
#u8056 {
  position:absolute;
  left:0px;
  top:99px;
  width:104px;
  height:31px;
  font-size:12px;
}
#u8057 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:31px;
}
#u8058 {
  position:absolute;
  left:104px;
  top:99px;
  width:72px;
  height:31px;
  font-size:12px;
}
#u8059 {
  position:absolute;
  left:2px;
  top:8px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:31px;
}
#u8060 {
  position:absolute;
  left:176px;
  top:99px;
  width:102px;
  height:31px;
  font-size:12px;
}
#u8061 {
  position:absolute;
  left:2px;
  top:8px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
}
#u8062 {
  position:absolute;
  left:278px;
  top:99px;
  width:90px;
  height:31px;
  font-size:12px;
}
#u8063 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:31px;
}
#u8064 {
  position:absolute;
  left:368px;
  top:99px;
  width:82px;
  height:31px;
  font-size:12px;
}
#u8065 {
  position:absolute;
  left:2px;
  top:8px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:31px;
}
#u8066 {
  position:absolute;
  left:450px;
  top:99px;
  width:86px;
  height:31px;
  font-size:12px;
}
#u8067 {
  position:absolute;
  left:2px;
  top:8px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:31px;
}
#u8068 {
  position:absolute;
  left:536px;
  top:99px;
  width:108px;
  height:31px;
  font-size:12px;
}
#u8069 {
  position:absolute;
  left:2px;
  top:8px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:31px;
}
#u8070 {
  position:absolute;
  left:644px;
  top:99px;
  width:116px;
  height:31px;
  font-size:12px;
  color:#FF0000;
}
#u8071 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:31px;
}
#u8072 {
  position:absolute;
  left:760px;
  top:99px;
  width:93px;
  height:31px;
  font-size:12px;
}
#u8073 {
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:31px;
}
#u8074 {
  position:absolute;
  left:853px;
  top:99px;
  width:109px;
  height:31px;
  font-size:12px;
}
#u8075 {
  position:absolute;
  left:2px;
  top:8px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:31px;
}
#u8076 {
  position:absolute;
  left:962px;
  top:99px;
  width:96px;
  height:31px;
  font-size:12px;
}
#u8077 {
  position:absolute;
  left:2px;
  top:8px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:31px;
}
#u8078 {
  position:absolute;
  left:1058px;
  top:99px;
  width:172px;
  height:31px;
  font-size:12px;
}
#u8079 {
  position:absolute;
  left:2px;
  top:8px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:31px;
}
#u8080 {
  position:absolute;
  left:0px;
  top:130px;
  width:104px;
  height:31px;
}
#u8081 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:31px;
}
#u8082 {
  position:absolute;
  left:104px;
  top:130px;
  width:72px;
  height:31px;
}
#u8083 {
  position:absolute;
  left:2px;
  top:8px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:31px;
}
#u8084 {
  position:absolute;
  left:176px;
  top:130px;
  width:102px;
  height:31px;
}
#u8085 {
  position:absolute;
  left:2px;
  top:8px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
}
#u8086 {
  position:absolute;
  left:278px;
  top:130px;
  width:90px;
  height:31px;
}
#u8087 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:31px;
}
#u8088 {
  position:absolute;
  left:368px;
  top:130px;
  width:82px;
  height:31px;
}
#u8089 {
  position:absolute;
  left:2px;
  top:8px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:31px;
}
#u8090 {
  position:absolute;
  left:450px;
  top:130px;
  width:86px;
  height:31px;
}
#u8091 {
  position:absolute;
  left:2px;
  top:8px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:31px;
}
#u8092 {
  position:absolute;
  left:536px;
  top:130px;
  width:108px;
  height:31px;
}
#u8093 {
  position:absolute;
  left:2px;
  top:8px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8094_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:31px;
}
#u8094 {
  position:absolute;
  left:644px;
  top:130px;
  width:116px;
  height:31px;
}
#u8095 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:31px;
}
#u8096 {
  position:absolute;
  left:760px;
  top:130px;
  width:93px;
  height:31px;
}
#u8097 {
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8098_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:31px;
}
#u8098 {
  position:absolute;
  left:853px;
  top:130px;
  width:109px;
  height:31px;
}
#u8099 {
  position:absolute;
  left:2px;
  top:8px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:31px;
}
#u8100 {
  position:absolute;
  left:962px;
  top:130px;
  width:96px;
  height:31px;
}
#u8101 {
  position:absolute;
  left:2px;
  top:8px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:31px;
}
#u8102 {
  position:absolute;
  left:1058px;
  top:130px;
  width:172px;
  height:31px;
}
#u8103 {
  position:absolute;
  left:2px;
  top:8px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:31px;
}
#u8104 {
  position:absolute;
  left:0px;
  top:161px;
  width:104px;
  height:31px;
}
#u8105 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:31px;
}
#u8106 {
  position:absolute;
  left:104px;
  top:161px;
  width:72px;
  height:31px;
}
#u8107 {
  position:absolute;
  left:2px;
  top:8px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:31px;
}
#u8108 {
  position:absolute;
  left:176px;
  top:161px;
  width:102px;
  height:31px;
}
#u8109 {
  position:absolute;
  left:2px;
  top:8px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
}
#u8110 {
  position:absolute;
  left:278px;
  top:161px;
  width:90px;
  height:31px;
}
#u8111 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:31px;
}
#u8112 {
  position:absolute;
  left:368px;
  top:161px;
  width:82px;
  height:31px;
}
#u8113 {
  position:absolute;
  left:2px;
  top:8px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:31px;
}
#u8114 {
  position:absolute;
  left:450px;
  top:161px;
  width:86px;
  height:31px;
}
#u8115 {
  position:absolute;
  left:2px;
  top:8px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:31px;
}
#u8116 {
  position:absolute;
  left:536px;
  top:161px;
  width:108px;
  height:31px;
}
#u8117 {
  position:absolute;
  left:2px;
  top:8px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:31px;
}
#u8118 {
  position:absolute;
  left:644px;
  top:161px;
  width:116px;
  height:31px;
}
#u8119 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:31px;
}
#u8120 {
  position:absolute;
  left:760px;
  top:161px;
  width:93px;
  height:31px;
}
#u8121 {
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:31px;
}
#u8122 {
  position:absolute;
  left:853px;
  top:161px;
  width:109px;
  height:31px;
}
#u8123 {
  position:absolute;
  left:2px;
  top:8px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:31px;
}
#u8124 {
  position:absolute;
  left:962px;
  top:161px;
  width:96px;
  height:31px;
}
#u8125 {
  position:absolute;
  left:2px;
  top:8px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:31px;
}
#u8126 {
  position:absolute;
  left:1058px;
  top:161px;
  width:172px;
  height:31px;
}
#u8127 {
  position:absolute;
  left:2px;
  top:8px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:31px;
}
#u8128 {
  position:absolute;
  left:0px;
  top:192px;
  width:104px;
  height:31px;
}
#u8129 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:31px;
}
#u8130 {
  position:absolute;
  left:104px;
  top:192px;
  width:72px;
  height:31px;
}
#u8131 {
  position:absolute;
  left:2px;
  top:8px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:31px;
}
#u8132 {
  position:absolute;
  left:176px;
  top:192px;
  width:102px;
  height:31px;
}
#u8133 {
  position:absolute;
  left:2px;
  top:8px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
}
#u8134 {
  position:absolute;
  left:278px;
  top:192px;
  width:90px;
  height:31px;
}
#u8135 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:31px;
}
#u8136 {
  position:absolute;
  left:368px;
  top:192px;
  width:82px;
  height:31px;
}
#u8137 {
  position:absolute;
  left:2px;
  top:8px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:31px;
}
#u8138 {
  position:absolute;
  left:450px;
  top:192px;
  width:86px;
  height:31px;
}
#u8139 {
  position:absolute;
  left:2px;
  top:8px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:31px;
}
#u8140 {
  position:absolute;
  left:536px;
  top:192px;
  width:108px;
  height:31px;
}
#u8141 {
  position:absolute;
  left:2px;
  top:8px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:31px;
}
#u8142 {
  position:absolute;
  left:644px;
  top:192px;
  width:116px;
  height:31px;
}
#u8143 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:31px;
}
#u8144 {
  position:absolute;
  left:760px;
  top:192px;
  width:93px;
  height:31px;
}
#u8145 {
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:31px;
}
#u8146 {
  position:absolute;
  left:853px;
  top:192px;
  width:109px;
  height:31px;
}
#u8147 {
  position:absolute;
  left:2px;
  top:8px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:31px;
}
#u8148 {
  position:absolute;
  left:962px;
  top:192px;
  width:96px;
  height:31px;
}
#u8149 {
  position:absolute;
  left:2px;
  top:8px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:31px;
}
#u8150 {
  position:absolute;
  left:1058px;
  top:192px;
  width:172px;
  height:31px;
}
#u8151 {
  position:absolute;
  left:2px;
  top:8px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:31px;
}
#u8152 {
  position:absolute;
  left:0px;
  top:223px;
  width:104px;
  height:31px;
}
#u8153 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:31px;
}
#u8154 {
  position:absolute;
  left:104px;
  top:223px;
  width:72px;
  height:31px;
}
#u8155 {
  position:absolute;
  left:2px;
  top:8px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:31px;
}
#u8156 {
  position:absolute;
  left:176px;
  top:223px;
  width:102px;
  height:31px;
}
#u8157 {
  position:absolute;
  left:2px;
  top:8px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
}
#u8158 {
  position:absolute;
  left:278px;
  top:223px;
  width:90px;
  height:31px;
}
#u8159 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:31px;
}
#u8160 {
  position:absolute;
  left:368px;
  top:223px;
  width:82px;
  height:31px;
}
#u8161 {
  position:absolute;
  left:2px;
  top:8px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:31px;
}
#u8162 {
  position:absolute;
  left:450px;
  top:223px;
  width:86px;
  height:31px;
}
#u8163 {
  position:absolute;
  left:2px;
  top:8px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:31px;
}
#u8164 {
  position:absolute;
  left:536px;
  top:223px;
  width:108px;
  height:31px;
}
#u8165 {
  position:absolute;
  left:2px;
  top:8px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:31px;
}
#u8166 {
  position:absolute;
  left:644px;
  top:223px;
  width:116px;
  height:31px;
}
#u8167 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:31px;
}
#u8168 {
  position:absolute;
  left:760px;
  top:223px;
  width:93px;
  height:31px;
}
#u8169 {
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:31px;
}
#u8170 {
  position:absolute;
  left:853px;
  top:223px;
  width:109px;
  height:31px;
}
#u8171 {
  position:absolute;
  left:2px;
  top:8px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:31px;
}
#u8172 {
  position:absolute;
  left:962px;
  top:223px;
  width:96px;
  height:31px;
}
#u8173 {
  position:absolute;
  left:2px;
  top:8px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:31px;
}
#u8174 {
  position:absolute;
  left:1058px;
  top:223px;
  width:172px;
  height:31px;
}
#u8175 {
  position:absolute;
  left:2px;
  top:8px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:31px;
}
#u8176 {
  position:absolute;
  left:0px;
  top:254px;
  width:104px;
  height:31px;
}
#u8177 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:31px;
}
#u8178 {
  position:absolute;
  left:104px;
  top:254px;
  width:72px;
  height:31px;
}
#u8179 {
  position:absolute;
  left:2px;
  top:8px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:31px;
}
#u8180 {
  position:absolute;
  left:176px;
  top:254px;
  width:102px;
  height:31px;
}
#u8181 {
  position:absolute;
  left:2px;
  top:8px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
}
#u8182 {
  position:absolute;
  left:278px;
  top:254px;
  width:90px;
  height:31px;
}
#u8183 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:31px;
}
#u8184 {
  position:absolute;
  left:368px;
  top:254px;
  width:82px;
  height:31px;
}
#u8185 {
  position:absolute;
  left:2px;
  top:8px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:31px;
}
#u8186 {
  position:absolute;
  left:450px;
  top:254px;
  width:86px;
  height:31px;
}
#u8187 {
  position:absolute;
  left:2px;
  top:8px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:31px;
}
#u8188 {
  position:absolute;
  left:536px;
  top:254px;
  width:108px;
  height:31px;
}
#u8189 {
  position:absolute;
  left:2px;
  top:8px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:31px;
}
#u8190 {
  position:absolute;
  left:644px;
  top:254px;
  width:116px;
  height:31px;
}
#u8191 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:31px;
}
#u8192 {
  position:absolute;
  left:760px;
  top:254px;
  width:93px;
  height:31px;
}
#u8193 {
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:31px;
}
#u8194 {
  position:absolute;
  left:853px;
  top:254px;
  width:109px;
  height:31px;
}
#u8195 {
  position:absolute;
  left:2px;
  top:8px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:31px;
}
#u8196 {
  position:absolute;
  left:962px;
  top:254px;
  width:96px;
  height:31px;
}
#u8197 {
  position:absolute;
  left:2px;
  top:8px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:31px;
}
#u8198 {
  position:absolute;
  left:1058px;
  top:254px;
  width:172px;
  height:31px;
}
#u8199 {
  position:absolute;
  left:2px;
  top:8px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:31px;
}
#u8200 {
  position:absolute;
  left:0px;
  top:285px;
  width:104px;
  height:31px;
}
#u8201 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:31px;
}
#u8202 {
  position:absolute;
  left:104px;
  top:285px;
  width:72px;
  height:31px;
}
#u8203 {
  position:absolute;
  left:2px;
  top:8px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:31px;
}
#u8204 {
  position:absolute;
  left:176px;
  top:285px;
  width:102px;
  height:31px;
}
#u8205 {
  position:absolute;
  left:2px;
  top:8px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
}
#u8206 {
  position:absolute;
  left:278px;
  top:285px;
  width:90px;
  height:31px;
}
#u8207 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:31px;
}
#u8208 {
  position:absolute;
  left:368px;
  top:285px;
  width:82px;
  height:31px;
}
#u8209 {
  position:absolute;
  left:2px;
  top:8px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:31px;
}
#u8210 {
  position:absolute;
  left:450px;
  top:285px;
  width:86px;
  height:31px;
}
#u8211 {
  position:absolute;
  left:2px;
  top:8px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:31px;
}
#u8212 {
  position:absolute;
  left:536px;
  top:285px;
  width:108px;
  height:31px;
}
#u8213 {
  position:absolute;
  left:2px;
  top:8px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:31px;
}
#u8214 {
  position:absolute;
  left:644px;
  top:285px;
  width:116px;
  height:31px;
}
#u8215 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:31px;
}
#u8216 {
  position:absolute;
  left:760px;
  top:285px;
  width:93px;
  height:31px;
}
#u8217 {
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:31px;
}
#u8218 {
  position:absolute;
  left:853px;
  top:285px;
  width:109px;
  height:31px;
}
#u8219 {
  position:absolute;
  left:2px;
  top:8px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:31px;
}
#u8220 {
  position:absolute;
  left:962px;
  top:285px;
  width:96px;
  height:31px;
}
#u8221 {
  position:absolute;
  left:2px;
  top:8px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:31px;
}
#u8222 {
  position:absolute;
  left:1058px;
  top:285px;
  width:172px;
  height:31px;
}
#u8223 {
  position:absolute;
  left:2px;
  top:8px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:31px;
}
#u8224 {
  position:absolute;
  left:0px;
  top:316px;
  width:104px;
  height:31px;
}
#u8225 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:31px;
}
#u8226 {
  position:absolute;
  left:104px;
  top:316px;
  width:72px;
  height:31px;
}
#u8227 {
  position:absolute;
  left:2px;
  top:8px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:31px;
}
#u8228 {
  position:absolute;
  left:176px;
  top:316px;
  width:102px;
  height:31px;
}
#u8229 {
  position:absolute;
  left:2px;
  top:8px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:31px;
}
#u8230 {
  position:absolute;
  left:278px;
  top:316px;
  width:90px;
  height:31px;
}
#u8231 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:31px;
}
#u8232 {
  position:absolute;
  left:368px;
  top:316px;
  width:82px;
  height:31px;
}
#u8233 {
  position:absolute;
  left:2px;
  top:8px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:31px;
}
#u8234 {
  position:absolute;
  left:450px;
  top:316px;
  width:86px;
  height:31px;
}
#u8235 {
  position:absolute;
  left:2px;
  top:8px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:31px;
}
#u8236 {
  position:absolute;
  left:536px;
  top:316px;
  width:108px;
  height:31px;
}
#u8237 {
  position:absolute;
  left:2px;
  top:8px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:31px;
}
#u8238 {
  position:absolute;
  left:644px;
  top:316px;
  width:116px;
  height:31px;
}
#u8239 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:31px;
}
#u8240 {
  position:absolute;
  left:760px;
  top:316px;
  width:93px;
  height:31px;
}
#u8241 {
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:31px;
}
#u8242 {
  position:absolute;
  left:853px;
  top:316px;
  width:109px;
  height:31px;
}
#u8243 {
  position:absolute;
  left:2px;
  top:8px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:31px;
}
#u8244 {
  position:absolute;
  left:962px;
  top:316px;
  width:96px;
  height:31px;
}
#u8245 {
  position:absolute;
  left:2px;
  top:8px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:31px;
}
#u8246 {
  position:absolute;
  left:1058px;
  top:316px;
  width:172px;
  height:31px;
}
#u8247 {
  position:absolute;
  left:2px;
  top:8px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:41px;
}
#u8248 {
  position:absolute;
  left:189px;
  top:558px;
  width:246px;
  height:41px;
}
#u8249 {
  position:absolute;
  left:2px;
  top:12px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:568px;
  height:41px;
}
#u8250 {
  position:absolute;
  left:435px;
  top:558px;
  width:568px;
  height:41px;
}
#u8251 {
  position:absolute;
  left:2px;
  top:12px;
  width:564px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:413px;
  height:41px;
}
#u8252 {
  position:absolute;
  left:1003px;
  top:558px;
  width:413px;
  height:41px;
}
#u8253 {
  position:absolute;
  left:2px;
  top:12px;
  width:409px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8254_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8254 {
  position:absolute;
  left:1256px;
  top:254px;
  width:31px;
  height:20px;
}
#u8255 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u8256_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8256 {
  position:absolute;
  left:1289px;
  top:254px;
  width:70px;
  height:20px;
}
#u8257 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  white-space:nowrap;
}
#u8258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
}
#u8258 {
  position:absolute;
  left:189px;
  top:191px;
  width:94px;
  height:21px;
}
#u8259 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u8260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
}
#u8260 {
  position:absolute;
  left:471px;
  top:192px;
  width:94px;
  height:21px;
}
#u8261 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u8262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
}
#u8262 {
  position:absolute;
  left:283px;
  top:191px;
  width:94px;
  height:21px;
}
#u8263 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u8264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
}
#u8264 {
  position:absolute;
  left:377px;
  top:192px;
  width:94px;
  height:21px;
}
#u8265 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
