# cheanxin

./: .gitignore  README.md  cheanxin.sql  pom.xml
CFMS/CFMS/: 上传抵押材料.html  上传材料.html  上传签约材料.html  上传过户材料.html  产品列表.html  产品地域策略.html  产品地域策略_1.html  产品添加.html  人员岗位.html  人员添加.html  初审.html  初审审核（审核-工作及财力证明）.html  初审审核（审核-身份证）.html  初审通过.html  判断可以办理.html  判断可以过户.html  同意签约.html  复审.html  复审列表（复审拒绝）.html  复审列表（已定价）.html  复审列表（待定价）.html  复审列表（待审核）.html  复审审核（定价）.html  复审结果.html  复审结果_1.html  审核通过放款.html  审核通过放款_1.html  客户分配.html  客户拒绝.html  岗位添加.html  岗位类型添加.html  岗位类型管理.html  岗位类型编辑.html  待审核列表（待审核）.html  待审核列表（待审核）_1.html  抵押后放款.html  抵押后放款列表（已办理待放款）.html  抵押后放款列表（已放款）.html  放弃名单.html  放弃签约（已确认）.html  (+31 more)
CFMS/CFMS/data/: styles.css
CFMS/CFMS/files/上传材料/: data.js
CFMS/CFMS/files/上传签约材料/: data.js  styles.css
CFMS/CFMS/files/上传过户材料/: styles.css
CFMS/CFMS/files/产品列表/: data.js  styles.css
CFMS/CFMS/files/产品地域策略/: data.js  styles.css
CFMS/CFMS/files/产品地域策略_1/: styles.css
CFMS/CFMS/files/产品地域策略（审核）/: styles.css
CFMS/CFMS/files/产品添加/: styles.css
CFMS/CFMS/files/产品表单设定/: data.js  styles.css
CFMS/CFMS/files/人员岗位/: data.js
CFMS/CFMS/files/人员添加/: styles.css
CFMS/CFMS/files/初审审核（审核-工作及财力证明）/: styles.css
CFMS/CFMS/files/初审审核（审核-申请表）/: data.js  styles.css
CFMS/CFMS/files/初审审核（审核-身份证）/: data.js
CFMS/CFMS/files/初审审核（身份证核验错误）/: styles.css
CFMS/CFMS/files/初审审核（预审填写）/: styles.css
CFMS/CFMS/files/初审通过/: styles.css
CFMS/CFMS/files/判断可以过户/: data.js
CFMS/CFMS/files/同意签约/: styles.css
CFMS/CFMS/files/复审列表（复审拒绝）/: styles.css
CFMS/CFMS/files/复审列表（已定价）/: styles.css
CFMS/CFMS/files/复审列表（待审核）/: data.js
CFMS/CFMS/files/复审审核/: styles.css
CFMS/CFMS/files/复审结果/: data.js
CFMS/CFMS/files/复审结果_1/: data.js  styles.css
CFMS/CFMS/files/审核通过/: styles.css
CFMS/CFMS/files/审核通过放款/: data.js
CFMS/CFMS/files/审核通过放款_1/: data.js  styles.css
CFMS/CFMS/files/客户分配/: data.js  styles.css
CFMS/CFMS/files/岗位管理/: data.js  styles.css
CFMS/CFMS/files/岗位类型添加/: styles.css
CFMS/CFMS/files/岗位类型管理/: data.js
CFMS/CFMS/files/岗位类型编辑/: data.js  styles.css
CFMS/CFMS/files/岗位编辑/: data.js  styles.css
CFMS/CFMS/files/待审核列表（待审核）/: styles.css
CFMS/CFMS/files/待审核列表（草稿箱）/: data.js
CFMS/CFMS/files/抵押后放款/: data.js
src/test/java/: PostControllerTest.java  UserControllerTest.java
原型/: 产品地域策略（审核）.html  产品表单设定.html  人员管理.html  初审审核（审核-申请表）.html  初审审核（审核）.html  初审审核（身份证核验错误）.html  初审审核（预审填写）.html  办理失败.html  复审列表（复审通过）.html  复审列表（重申审核）.html  复审审核.html  复审审核__重审_.html  复审审核（申请信息）.html  复审流程.html  审核通过.html  岗位管理.html  岗位编辑.html  待审核列表（草稿箱）.html  抵押后放款列表（待办理）.html  抵押后放款列表（待审核）.html  抵押后放款列表（无法办理）.html  放弃签约.html  放弃签约_1.html  放弃签约（待审核）.html  放款.html  无法过户.html  档案管理列表（已归档）.html  档案管理列表（待签收）.html  登录.html  确认.html  确认_1.html  签约管理.html  继续跟进.html  继续跟进_1.html  综合报告-通过.html  贷前审批.html  贷款申请.html  贷款申请_客户分配_.html  车价宝.html  车安心管理系统.html  (+12 more)
原型/data/: document.js
原型/files/上传抵押材料/: data.js  styles.css
原型/files/上传材料/: styles.css
原型/files/上传过户材料/: data.js
原型/files/产品地域策略_1/: data.js
原型/files/产品地域策略（审核）/: data.js
原型/files/产品添加/: data.js
原型/files/产品管理/: data.js
原型/files/人员岗位/: styles.css
原型/files/人员添加/: data.js
原型/files/人员管理/: data.js  styles.css
原型/files/初审/: data.js
原型/files/初审审核（审核-工作及财力证明）/: data.js
原型/files/初审审核（审核-身份证）/: styles.css
原型/files/初审审核（审核）/: data.js  styles.css
原型/files/初审审核（身份证核验错误）/: data.js
原型/files/初审审核（预审填写）/: data.js
原型/files/初审通过/: data.js
原型/files/判断可以办理/: data.js  styles.css
原型/files/判断可以过户/: styles.css
原型/files/办理失败/: data.js  styles.css
原型/files/同意签约/: data.js
原型/files/复审/: data.js
原型/files/复审列表（复审拒绝）/: data.js
原型/files/复审列表（复审通过）/: data.js  styles.css
原型/files/复审列表（已定价）/: data.js
原型/files/复审列表（待定价）/: data.js  styles.css
原型/files/复审列表（待审核）/: styles.css
原型/files/复审列表（重申审核）/: data.js  styles.css
原型/files/复审审核/: data.js
原型/files/复审审核__重审_/: data.js  styles.css
原型/files/复审审核（定价）/: data.js  styles.css
原型/files/复审审核（申请信息）/: data.js  styles.css
原型/files/复审流程/: data.js  styles.css
原型/files/复审结果/: styles.css
原型/files/审核通过/: data.js
原型/files/审核通过放款/: styles.css
原型/files/客户拒绝/: data.js  styles.css
原型/files/岗位添加/: data.js  styles.css
原型/files/岗位类型添加/: data.js
原型/files/岗位类型管理/: styles.css
原型/files/待审核列表（待审核）/: data.js
原型/files/待审核列表（待审核）_1/: data.js  styles.css
原型/files/待审核列表（草稿箱）/: styles.css
原型/files/抵押后放款/: styles.css
原型/files/抵押后放款列表（已办理待放款）/: styles.css
原型/files/抵押后放款列表（已放款）/: data.js
原型/files/抵押后放款列表（待审核）/: data.js  styles.css
原型/files/抵押后放款列表（无法办理）/: data.js
原型/files/放弃名单/: styles.css
原型/files/放弃签约/: data.js
原型/files/放弃签约_1/: data.js
原型/files/放弃签约（已确认）/: data.js  styles.css
原型/files/放款_1/: styles.css
原型/files/档案管理列表（已归档）/: data.js  styles.css
原型/files/档案管理流程/: data.js
原型/files/登录/: data.js
原型/files/确认_1/: data.js  styles.css
原型/files/确认拒绝/: styles.css
原型/files/确认贷款/: data.js
原型/files/签约失败/: data.js  styles.css
原型/files/签约管理_1/: styles.css
原型/files/签约管理（待签约）/: data.js  styles.css
原型/files/组织管理/: styles.css
原型/files/继续跟进/: styles.css
原型/files/综合报告-拒绝/: data.js
原型/files/综合报告-通过/: data.js
原型/files/调整方案（转复审）/: data.js  styles.css
原型/files/贷前审批/: data.js
原型/files/贷款申请/: data.js
原型/files/贷款申请__客户拒绝_/: data.js  styles.css
原型/files/贷款申请__继续跟进_/: data.js
原型/files/贷款申请_客户分配_/: data.js
原型/files/贷款申请流程/: data.js
原型/files/车价宝/: styles.css
原型/files/车安心管理系统/: data.js
原型/files/车款检测报告/: data.js
原型/files/过户后放款列表（已审核待放款）/: data.js
原型/files/过户后放款列表（已放款）/: data.js
原型/files/过户后放款列表（待审核）/: styles.css
原型/files/过户后放款列表（待过户）/: data.js
原型/files/过户后放款列表（无法过户）/: data.js  styles.css
原型/files/退回修改/: data.js  styles.css
原型/files/退回补充材料/: styles.css
原型/files/退回补充材料_1/: data.js
原型/files/退回补充材料_2/: data.js
原型/files/邮寄/: styles.css
原型/files/重审审核（申请重申）/: styles.css
原型/files/预审列表（审核拒绝）/: data.js
原型/files/预审列表（退回修改）/: styles.css
原型/files/预审审核（审核-申请表）/: data.js
原型/files/预审审核（审核-身份证）/: styles.css
原型/files/预审审核（审核）/: styles.css
原型/files/预审审核（身份证核验错误）/: data.js
原型/files/预审审核（预审填写）/: data.js
原型/files/预审流程/: styles.css
(+217 files in other folders)
