﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1339px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u17482_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1108px;
  height:625px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17482 {
  position:absolute;
  left:0px;
  top:0px;
  width:1108px;
  height:625px;
}
#u17483 {
  position:absolute;
  left:2px;
  top:304px;
  width:1104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17484_div {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#949494;
}
#u17484 {
  position:absolute;
  left:13px;
  top:10px;
  width:249px;
  height:16px;
  font-size:13px;
  color:#949494;
}
#u17485 {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  white-space:nowrap;
}
#u17486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:725px;
}
#u17486 {
  position:absolute;
  left:1106px;
  top:0px;
  width:233px;
  height:725px;
}
#u17487 {
  position:absolute;
  left:2px;
  top:354px;
  width:229px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:27px;
}
#u17488 {
  position:absolute;
  left:1042px;
  top:299px;
  width:14px;
  height:27px;
}
#u17489 {
  position:absolute;
  left:2px;
  top:6px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17490_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:27px;
}
#u17490 {
  position:absolute;
  left:50px;
  top:299px;
  width:14px;
  height:27px;
}
#u17491 {
  position:absolute;
  left:2px;
  top:6px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17492_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#949494;
}
#u17492 {
  position:absolute;
  left:1125px;
  top:168px;
  width:137px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#949494;
}
#u17493 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u17494_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#949494;
}
#u17494 {
  position:absolute;
  left:1222px;
  top:194px;
  width:101px;
  height:15px;
  font-size:12px;
  color:#949494;
}
#u17495 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u17496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:15px;
}
#u17496 {
  position:absolute;
  left:1125px;
  top:194px;
  width:89px;
  height:15px;
  font-size:12px;
  color:#949494;
  text-align:right;
}
#u17497 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u17498_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u17498 {
  position:absolute;
  left:1265px;
  top:193px;
  width:16px;
  height:16px;
}
#u17499 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17500_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:15px;
}
#u17500 {
  position:absolute;
  left:1125px;
  top:406px;
  width:89px;
  height:15px;
  font-size:12px;
  color:#949494;
  text-align:right;
}
#u17501 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u17502_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 255, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(148, 148, 148, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u17502 {
  position:absolute;
  left:1156px;
  top:97px;
  width:70px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u17502_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 255, 0, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u17502.selected {
}
#u17503 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u17504_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 255, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(148, 148, 148, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u17504 {
  position:absolute;
  left:1236px;
  top:97px;
  width:70px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u17504_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 255, 0, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u17504.selected {
}
#u17505 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u17506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:15px;
}
#u17506 {
  position:absolute;
  left:1120px;
  top:56px;
  width:89px;
  height:15px;
  font-size:12px;
  color:#949494;
  text-align:right;
}
#u17507 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u17508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:2px;
}
#u17508 {
  position:absolute;
  left:1125px;
  top:356px;
  width:200px;
  height:1px;
}
#u17509 {
  position:absolute;
  left:2px;
  top:-8px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17510 {
  position:absolute;
  left:1224px;
  top:53px;
  width:90px;
  height:18px;
}
#u17510_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#000000;
}
#u17510_input:disabled {
  color:grayText;
}
#u17511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:23px;
}
#u17511 {
  position:absolute;
  left:1263px;
  top:592px;
  width:55px;
  height:23px;
  font-size:10px;
}
#u17512 {
  position:absolute;
  left:2px;
  top:5px;
  width:51px;
  word-wrap:break-word;
}
#u17513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:23px;
}
#u17513 {
  position:absolute;
  left:1135px;
  top:592px;
  width:55px;
  height:23px;
  font-size:10px;
}
#u17514 {
  position:absolute;
  left:2px;
  top:5px;
  width:51px;
  word-wrap:break-word;
}
#u17515 {
  position:absolute;
  left:1224px;
  top:404px;
  width:101px;
  height:18px;
}
#u17515_input {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17516_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:15px;
}
#u17516 {
  position:absolute;
  left:1106px;
  top:221px;
  width:108px;
  height:15px;
  font-size:12px;
  color:#949494;
  text-align:right;
}
#u17517 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u17518 {
  position:absolute;
  left:1224px;
  top:219px;
  width:101px;
  height:18px;
}
#u17518_input {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#000000;
}
#u17518_input:disabled {
  color:grayText;
}
#u17519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:15px;
}
#u17519 {
  position:absolute;
  left:1172px;
  top:248px;
  width:42px;
  height:15px;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u17520 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u17521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u17521 {
  position:absolute;
  left:1109px;
  top:431px;
  width:105px;
  height:16px;
  color:#999999;
  text-align:right;
}
#u17522 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u17523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u17523 {
  position:absolute;
  left:1148px;
  top:460px;
  width:66px;
  height:16px;
  color:#999999;
}
#u17524 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u17525 {
  position:absolute;
  left:1224px;
  top:432px;
  width:101px;
  height:18px;
}
#u17525_input {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17526 {
  position:absolute;
  left:1224px;
  top:459px;
  width:101px;
  height:18px;
}
#u17526_input {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17527_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u17527 {
  position:absolute;
  left:1148px;
  top:330px;
  width:66px;
  height:16px;
  color:#999999;
}
#u17528 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u17529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u17529 {
  position:absolute;
  left:1143px;
  top:273px;
  width:71px;
  height:16px;
  color:#999999;
}
#u17530 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u17531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:16px;
}
#u17531 {
  position:absolute;
  left:1130px;
  top:302px;
  width:84px;
  height:16px;
  color:#999999;
}
#u17532 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  white-space:nowrap;
}
#u17533 {
  position:absolute;
  left:1224px;
  top:246px;
  width:101px;
  height:18px;
}
#u17533_input {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  text-decoration:none;
  color:#000000;
}
#u17533_input:disabled {
  color:grayText;
}
#u17534 {
  position:absolute;
  left:1224px;
  top:275px;
  width:45px;
  height:16px;
  color:#CCCCCC;
}
#u17535 {
  position:absolute;
  left:16px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u17534_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u17536 {
  position:absolute;
  left:1269px;
  top:275px;
  width:45px;
  height:16px;
  color:#CCCCCC;
}
#u17537 {
  position:absolute;
  left:16px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u17536_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u17538 {
  position:absolute;
  left:1224px;
  top:300px;
  width:101px;
  height:18px;
}
#u17538_input {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17539 {
  position:absolute;
  left:1224px;
  top:328px;
  width:101px;
  height:18px;
}
#u17539_input {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17540_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:2px;
}
#u17540 {
  position:absolute;
  left:1125px;
  top:490px;
  width:200px;
  height:1px;
}
#u17541 {
  position:absolute;
  left:2px;
  top:-8px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17542_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#949494;
}
#u17542 {
  position:absolute;
  left:1125px;
  top:367px;
  width:137px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#949494;
}
#u17543 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u17544_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#949494;
}
#u17544 {
  position:absolute;
  left:1125px;
  top:503px;
  width:137px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#949494;
}
#u17545 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u17546 {
  position:absolute;
  left:1224px;
  top:529px;
  width:101px;
  height:18px;
}
#u17546_input {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17547 {
  position:absolute;
  left:1224px;
  top:557px;
  width:101px;
  height:18px;
}
#u17547_input {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:15px;
}
#u17548 {
  position:absolute;
  left:1125px;
  top:532px;
  width:89px;
  height:15px;
  font-size:12px;
  color:#949494;
  text-align:right;
}
#u17549 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u17550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:15px;
}
#u17550 {
  position:absolute;
  left:1125px;
  top:560px;
  width:89px;
  height:15px;
  font-size:12px;
  color:#949494;
  text-align:right;
}
#u17551 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u17552_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:2px;
}
#u17552 {
  position:absolute;
  left:1125px;
  top:157px;
  width:200px;
  height:1px;
}
#u17553 {
  position:absolute;
  left:2px;
  top:-8px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17554 {
  position:absolute;
  left:1224px;
  top:127px;
  width:101px;
  height:18px;
}
#u17554_input {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17555_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 255, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(148, 148, 148, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u17555 {
  position:absolute;
  left:1173px;
  top:127px;
  width:41px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u17555_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 255, 0, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u17555.selected {
}
#u17556 {
  position:absolute;
  left:2px;
  top:2px;
  width:37px;
  word-wrap:break-word;
}
#u17557_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#949494;
}
#u17557 {
  position:absolute;
  left:1118px;
  top:20px;
  width:137px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#949494;
}
#u17558 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u17559_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u17559 {
  position:absolute;
  left:1302px;
  top:20px;
  width:16px;
  height:16px;
}
#u17560 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17561_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:566px;
}
#u17561 {
  position:absolute;
  left:309px;
  top:56px;
  width:473px;
  height:566px;
}
#u17562 {
  position:absolute;
  left:2px;
  top:275px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17563_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1108px;
  height:102px;
}
#u17563 {
  position:absolute;
  left:0px;
  top:623px;
  width:1108px;
  height:102px;
}
#u17564 {
  position:absolute;
  left:2px;
  top:43px;
  width:1104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17565 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u17566_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:85px;
}
#u17566 {
  position:absolute;
  left:44px;
  top:632px;
  width:99px;
  height:85px;
}
#u17567 {
  position:absolute;
  left:2px;
  top:34px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17568_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:85px;
}
#u17568 {
  position:absolute;
  left:172px;
  top:632px;
  width:99px;
  height:85px;
}
#u17569 {
  position:absolute;
  left:2px;
  top:34px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17570_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:85px;
}
#u17570 {
  position:absolute;
  left:300px;
  top:632px;
  width:99px;
  height:85px;
}
#u17571 {
  position:absolute;
  left:2px;
  top:34px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17572_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:85px;
}
#u17572 {
  position:absolute;
  left:427px;
  top:632px;
  width:99px;
  height:85px;
}
#u17573 {
  position:absolute;
  left:2px;
  top:34px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17574_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:85px;
}
#u17574 {
  position:absolute;
  left:555px;
  top:632px;
  width:99px;
  height:85px;
}
#u17575 {
  position:absolute;
  left:2px;
  top:34px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17576_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:85px;
}
#u17576 {
  position:absolute;
  left:683px;
  top:632px;
  width:99px;
  height:85px;
}
#u17577 {
  position:absolute;
  left:2px;
  top:34px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17578_img {
  position:absolute;
  left:0px;
  top:0px;
  width:344px;
  height:37px;
}
#u17578 {
  position:absolute;
  left:382px;
  top:585px;
  width:344px;
  height:37px;
}
#u17579 {
  position:absolute;
  left:2px;
  top:10px;
  width:340px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:23px;
}
#u17580 {
  position:absolute;
  left:1200px;
  top:592px;
  width:55px;
  height:23px;
  font-size:10px;
}
#u17581 {
  position:absolute;
  left:2px;
  top:5px;
  width:51px;
  word-wrap:break-word;
}
