database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/cheanxin?useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=
database.initialSize=5
dtabase.maxActive=10