﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1440px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u20648_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:62px;
  background:inherit;
  background-color:rgba(67, 96, 156, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20648 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:62px;
}
#u20649 {
  position:absolute;
  left:2px;
  top:23px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20650_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u20650 {
  position:absolute;
  left:0px;
  top:15px;
  width:213px;
  height:33px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u20651 {
  position:absolute;
  left:2px;
  top:4px;
  width:209px;
  word-wrap:break-word;
}
#u20652_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u20652 {
  position:absolute;
  left:1112px;
  top:23px;
  width:145px;
  height:17px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u20653 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u20654_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:63px;
}
#u20654 {
  position:absolute;
  left:1421px;
  top:0px;
  width:1px;
  height:62px;
}
#u20655 {
  position:absolute;
  left:2px;
  top:23px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20656_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:63px;
}
#u20656 {
  position:absolute;
  left:1344px;
  top:0px;
  width:1px;
  height:62px;
}
#u20657 {
  position:absolute;
  left:2px;
  top:23px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20658_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:63px;
}
#u20658 {
  position:absolute;
  left:1267px;
  top:0px;
  width:1px;
  height:62px;
}
#u20659 {
  position:absolute;
  left:2px;
  top:23px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20660 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20661_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u20661 {
  position:absolute;
  left:1369px;
  top:7px;
  width:30px;
  height:30px;
}
#u20662 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20663_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u20663 {
  position:absolute;
  left:1360px;
  top:37px;
  width:49px;
  height:17px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u20664 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u20665 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20666_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u20666 {
  position:absolute;
  left:1294px;
  top:7px;
  width:30px;
  height:30px;
}
#u20667 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20668_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u20668 {
  position:absolute;
  left:1285px;
  top:37px;
  width:49px;
  height:17px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u20669 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u20670 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20671_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:51px;
}
#u20671 {
  position:absolute;
  left:-1px;
  top:61px;
  width:170px;
  height:51px;
  text-align:left;
}
#u20672 {
  position:absolute;
  left:2px;
  top:18px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20673_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u20673 {
  position:absolute;
  left:29px;
  top:77px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u20674 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u20675_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:7px;
}
#u20675 {
  position:absolute;
  left:104px;
  top:83px;
  width:15px;
  height:7px;
  color:#FFFFFF;
  text-align:left;
}
#u20676 {
  position:absolute;
  left:2px;
  top:-4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20677 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20678_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:51px;
}
#u20678 {
  position:absolute;
  left:-1px;
  top:1022px;
  width:170px;
  height:51px;
  text-align:left;
}
#u20679 {
  position:absolute;
  left:2px;
  top:18px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20680_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u20680 {
  position:absolute;
  left:30px;
  top:1038px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u20681 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u20682_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:7px;
}
#u20682 {
  position:absolute;
  left:105px;
  top:1044px;
  width:15px;
  height:7px;
  color:#FFFFFF;
  text-align:left;
}
#u20683 {
  position:absolute;
  left:2px;
  top:-4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20684 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u20685 {
  position:absolute;
  left:-1px;
  top:110px;
  width:170px;
  height:40px;
  text-align:left;
}
#u20686 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u20687 {
  position:absolute;
  left:37px;
  top:122px;
  width:57px;
  height:16px;
}
#u20688 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u20689_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1272px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(237, 237, 237, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20689 {
  position:absolute;
  left:168px;
  top:62px;
  width:1272px;
  height:35px;
}
#u20690 {
  position:absolute;
  left:2px;
  top:10px;
  width:1268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20691 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u20692 {
  position:absolute;
  left:-1px;
  top:1072px;
  width:170px;
  height:40px;
  text-align:left;
}
#u20693 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u20694 {
  position:absolute;
  left:38px;
  top:1084px;
  width:57px;
  height:16px;
}
#u20695 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u20696 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u20697 {
  position:absolute;
  left:-1px;
  top:1111px;
  width:170px;
  height:40px;
  text-align:left;
}
#u20698 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u20699 {
  position:absolute;
  left:38px;
  top:1123px;
  width:57px;
  height:16px;
}
#u20700 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u20701 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u20702 {
  position:absolute;
  left:-1px;
  top:1150px;
  width:170px;
  height:40px;
  text-align:left;
}
#u20703 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u20704 {
  position:absolute;
  left:38px;
  top:1162px;
  width:57px;
  height:16px;
}
#u20705 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u20706 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u20707 {
  position:absolute;
  left:-1px;
  top:188px;
  width:170px;
  height:40px;
  text-align:left;
}
#u20708 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u20709 {
  position:absolute;
  left:37px;
  top:200px;
  width:57px;
  height:16px;
}
#u20710 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u20711 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:51px;
}
#u20712 {
  position:absolute;
  left:-1px;
  top:227px;
  width:170px;
  height:51px;
  text-align:left;
}
#u20713 {
  position:absolute;
  left:2px;
  top:18px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u20714 {
  position:absolute;
  left:29px;
  top:243px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u20715 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u20716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:7px;
}
#u20716 {
  position:absolute;
  left:104px;
  top:249px;
  width:15px;
  height:7px;
  color:#FFFFFF;
  text-align:left;
}
#u20717 {
  position:absolute;
  left:2px;
  top:-4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20718 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u20719 {
  position:absolute;
  left:-1px;
  top:276px;
  width:170px;
  height:40px;
  text-align:left;
}
#u20720 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u20721 {
  position:absolute;
  left:37px;
  top:288px;
  width:57px;
  height:16px;
}
#u20722 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u20723 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20724_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u20724 {
  position:absolute;
  left:-1px;
  top:354px;
  width:170px;
  height:40px;
  text-align:left;
}
#u20725 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u20726 {
  position:absolute;
  left:37px;
  top:366px;
  width:57px;
  height:16px;
}
#u20727 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u20728 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:51px;
}
#u20729 {
  position:absolute;
  left:-1px;
  top:393px;
  width:170px;
  height:51px;
  text-align:left;
}
#u20730 {
  position:absolute;
  left:2px;
  top:18px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20731_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u20731 {
  position:absolute;
  left:29px;
  top:409px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u20732 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u20733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:7px;
}
#u20733 {
  position:absolute;
  left:104px;
  top:415px;
  width:15px;
  height:7px;
  color:#FFFFFF;
  text-align:left;
}
#u20734 {
  position:absolute;
  left:2px;
  top:-4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20735 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u20736 {
  position:absolute;
  left:-1px;
  top:444px;
  width:170px;
  height:40px;
  text-align:left;
}
#u20737 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u20738 {
  position:absolute;
  left:37px;
  top:456px;
  width:57px;
  height:16px;
}
#u20739 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u20740 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20741_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u20741 {
  position:absolute;
  left:-1px;
  top:572px;
  width:170px;
  height:40px;
  text-align:left;
}
#u20742 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u20743 {
  position:absolute;
  left:37px;
  top:584px;
  width:71px;
  height:16px;
}
#u20744 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u20745 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:51px;
}
#u20746 {
  position:absolute;
  left:-1px;
  top:739px;
  width:170px;
  height:51px;
  text-align:left;
}
#u20747 {
  position:absolute;
  left:2px;
  top:18px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20748_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u20748 {
  position:absolute;
  left:29px;
  top:755px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u20749 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u20750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:7px;
}
#u20750 {
  position:absolute;
  left:104px;
  top:761px;
  width:15px;
  height:7px;
  color:#FFFFFF;
  text-align:left;
}
#u20751 {
  position:absolute;
  left:2px;
  top:-4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20752 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u20753 {
  position:absolute;
  left:-1px;
  top:788px;
  width:170px;
  height:40px;
  text-align:left;
}
#u20754 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u20755 {
  position:absolute;
  left:37px;
  top:800px;
  width:57px;
  height:16px;
}
#u20756 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u20757 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u20758 {
  position:absolute;
  left:-1px;
  top:944px;
  width:170px;
  height:40px;
  text-align:left;
}
#u20759 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u20760 {
  position:absolute;
  left:37px;
  top:956px;
  width:57px;
  height:16px;
}
#u20761 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u20762 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u20763 {
  position:absolute;
  left:-1px;
  top:983px;
  width:170px;
  height:40px;
  text-align:left;
}
#u20764 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u20765 {
  position:absolute;
  left:37px;
  top:995px;
  width:57px;
  height:16px;
}
#u20766 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u20767 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u20768 {
  position:absolute;
  left:-1px;
  top:700px;
  width:170px;
  height:40px;
  text-align:left;
}
#u20769 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u20770 {
  position:absolute;
  left:37px;
  top:712px;
  width:57px;
  height:16px;
}
#u20771 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u20772 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u20773 {
  position:absolute;
  left:-1px;
  top:482px;
  width:170px;
  height:40px;
  text-align:left;
}
#u20774 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u20775 {
  position:absolute;
  left:37px;
  top:494px;
  width:85px;
  height:16px;
}
#u20776 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u20777 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u20778 {
  position:absolute;
  left:-1px;
  top:611px;
  width:170px;
  height:40px;
  text-align:left;
}
#u20779 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u20780 {
  position:absolute;
  left:37px;
  top:623px;
  width:71px;
  height:16px;
}
#u20781 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u20782 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u20783 {
  position:absolute;
  left:-1px;
  top:1189px;
  width:170px;
  height:40px;
  text-align:left;
}
#u20784 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u20785 {
  position:absolute;
  left:38px;
  top:1201px;
  width:85px;
  height:16px;
}
#u20786 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u20787 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u20788 {
  position:absolute;
  left:-1px;
  top:315px;
  width:170px;
  height:40px;
  text-align:left;
}
#u20789 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u20790 {
  position:absolute;
  left:37px;
  top:327px;
  width:57px;
  height:16px;
}
#u20791 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u20792 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:51px;
}
#u20793 {
  position:absolute;
  left:-1px;
  top:522px;
  width:170px;
  height:51px;
  text-align:left;
}
#u20794 {
  position:absolute;
  left:2px;
  top:18px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20795_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u20795 {
  position:absolute;
  left:29px;
  top:538px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u20796 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u20797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:7px;
}
#u20797 {
  position:absolute;
  left:104px;
  top:544px;
  width:15px;
  height:7px;
  color:#FFFFFF;
  text-align:left;
}
#u20798 {
  position:absolute;
  left:2px;
  top:-4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20799 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:51px;
}
#u20800 {
  position:absolute;
  left:-1px;
  top:650px;
  width:170px;
  height:51px;
  text-align:left;
}
#u20801 {
  position:absolute;
  left:2px;
  top:18px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20802_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u20802 {
  position:absolute;
  left:29px;
  top:666px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u20803 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u20804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:7px;
}
#u20804 {
  position:absolute;
  left:104px;
  top:672px;
  width:15px;
  height:7px;
  color:#FFFFFF;
  text-align:left;
}
#u20805 {
  position:absolute;
  left:2px;
  top:-4px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20806 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u20807 {
  position:absolute;
  left:-1px;
  top:827px;
  width:170px;
  height:40px;
  text-align:left;
}
#u20808 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u20809 {
  position:absolute;
  left:37px;
  top:839px;
  width:57px;
  height:16px;
}
#u20810 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u20811 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u20812 {
  position:absolute;
  left:-1px;
  top:905px;
  width:170px;
  height:40px;
  text-align:left;
}
#u20813 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u20814 {
  position:absolute;
  left:37px;
  top:917px;
  width:85px;
  height:16px;
}
#u20815 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u20816 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u20817 {
  position:absolute;
  left:-1px;
  top:866px;
  width:170px;
  height:40px;
  text-align:left;
}
#u20818 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u20819 {
  position:absolute;
  left:37px;
  top:878px;
  width:85px;
  height:16px;
}
#u20820 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u20821 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u20822 {
  position:absolute;
  left:-1px;
  top:149px;
  width:170px;
  height:40px;
  text-align:left;
}
#u20823 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u20824 {
  position:absolute;
  left:37px;
  top:161px;
  width:57px;
  height:16px;
}
#u20825 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u20826_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u20826 {
  position:absolute;
  left:189px;
  top:71px;
  width:163px;
  height:16px;
  font-size:13px;
}
#u20827 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u20828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1274px;
  height:580px;
}
#u20828 {
  position:absolute;
  left:167px;
  top:96px;
  width:1274px;
  height:580px;
}
#u20829 {
  position:absolute;
  left:2px;
  top:282px;
  width:1270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20830_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1236px;
  height:529px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20830 {
  position:absolute;
  left:189px;
  top:134px;
  width:1236px;
  height:529px;
}
#u20831 {
  position:absolute;
  left:2px;
  top:256px;
  width:1232px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20832_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:9px;
  height:27px;
}
#u20832 {
  position:absolute;
  left:243px;
  top:150px;
  width:4px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u20833 {
  position:absolute;
  left:2px;
  top:3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20834_div {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u20834 {
  position:absolute;
  left:257px;
  top:151px;
  width:98px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u20835 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  word-wrap:break-word;
}
#u20836_div {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20836 {
  position:absolute;
  left:600px;
  top:212px;
  width:286px;
  height:30px;
}
#u20837 {
  position:absolute;
  left:2px;
  top:7px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20838_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20838 {
  position:absolute;
  left:885px;
  top:212px;
  width:188px;
  height:30px;
}
#u20839 {
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u20840_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20840 {
  position:absolute;
  left:1072px;
  top:212px;
  width:322px;
  height:30px;
}
#u20841 {
  position:absolute;
  left:2px;
  top:7px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20842_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20842 {
  position:absolute;
  left:413px;
  top:212px;
  width:188px;
  height:30px;
}
#u20843 {
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u20844_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20844 {
  position:absolute;
  left:413px;
  top:241px;
  width:188px;
  height:30px;
}
#u20845 {
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u20846_div {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20846 {
  position:absolute;
  left:600px;
  top:241px;
  width:286px;
  height:30px;
}
#u20847 {
  position:absolute;
  left:2px;
  top:7px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20848_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20848 {
  position:absolute;
  left:611px;
  top:219px;
  width:141px;
  height:16px;
}
#u20849 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u20850_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20850 {
  position:absolute;
  left:1083px;
  top:219px;
  width:43px;
  height:16px;
}
#u20851 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u20852_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20852 {
  position:absolute;
  left:611px;
  top:248px;
  width:244px;
  height:16px;
}
#u20853 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  white-space:nowrap;
}
#u20854_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:175px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20854 {
  position:absolute;
  left:258px;
  top:183px;
  width:156px;
  height:175px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20855 {
  position:absolute;
  left:2px;
  top:80px;
  width:152px;
  word-wrap:break-word;
}
#u20856_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20856 {
  position:absolute;
  left:885px;
  top:183px;
  width:188px;
  height:30px;
}
#u20857 {
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u20858_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20858 {
  position:absolute;
  left:1072px;
  top:183px;
  width:322px;
  height:30px;
}
#u20859 {
  position:absolute;
  left:2px;
  top:7px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20860_div {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20860 {
  position:absolute;
  left:600px;
  top:270px;
  width:286px;
  height:30px;
}
#u20861 {
  position:absolute;
  left:2px;
  top:7px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20862_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20862 {
  position:absolute;
  left:885px;
  top:270px;
  width:188px;
  height:30px;
}
#u20863 {
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u20864_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20864 {
  position:absolute;
  left:1072px;
  top:270px;
  width:322px;
  height:30px;
}
#u20865 {
  position:absolute;
  left:2px;
  top:7px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20866_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20866 {
  position:absolute;
  left:413px;
  top:270px;
  width:188px;
  height:30px;
}
#u20867 {
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u20868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20868 {
  position:absolute;
  left:413px;
  top:183px;
  width:188px;
  height:30px;
}
#u20869 {
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u20870_div {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20870 {
  position:absolute;
  left:600px;
  top:183px;
  width:286px;
  height:30px;
}
#u20871 {
  position:absolute;
  left:2px;
  top:7px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20872_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20872 {
  position:absolute;
  left:611px;
  top:190px;
  width:29px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20873 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u20874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20874 {
  position:absolute;
  left:1083px;
  top:190px;
  width:65px;
  height:16px;
}
#u20875 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u20876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20876 {
  position:absolute;
  left:611px;
  top:277px;
  width:45px;
  height:16px;
}
#u20877 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u20878_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20878 {
  position:absolute;
  left:1083px;
  top:277px;
  width:45px;
  height:16px;
}
#u20879 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u20880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20880 {
  position:absolute;
  left:600px;
  top:328px;
  width:286px;
  height:30px;
}
#u20881 {
  position:absolute;
  left:2px;
  top:7px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20882_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20882 {
  position:absolute;
  left:885px;
  top:328px;
  width:188px;
  height:30px;
}
#u20883 {
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20884 {
  position:absolute;
  left:1072px;
  top:328px;
  width:322px;
  height:30px;
}
#u20885 {
  position:absolute;
  left:2px;
  top:7px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20886_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20886 {
  position:absolute;
  left:413px;
  top:328px;
  width:188px;
  height:30px;
}
#u20887 {
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u20888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20888 {
  position:absolute;
  left:611px;
  top:335px;
  width:75px;
  height:16px;
}
#u20889 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u20890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20890 {
  position:absolute;
  left:600px;
  top:299px;
  width:286px;
  height:30px;
}
#u20891 {
  position:absolute;
  left:2px;
  top:7px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20892 {
  position:absolute;
  left:885px;
  top:299px;
  width:188px;
  height:30px;
}
#u20893 {
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u20894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20894 {
  position:absolute;
  left:1072px;
  top:299px;
  width:322px;
  height:30px;
}
#u20895 {
  position:absolute;
  left:2px;
  top:7px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20896 {
  position:absolute;
  left:413px;
  top:299px;
  width:188px;
  height:30px;
}
#u20897 {
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u20898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20898 {
  position:absolute;
  left:611px;
  top:306px;
  width:59px;
  height:16px;
}
#u20899 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u20900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u20900 {
  position:absolute;
  left:1101px;
  top:306px;
  width:27px;
  height:16px;
  text-align:right;
}
#u20901 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u20902_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:9px;
  height:27px;
}
#u20902 {
  position:absolute;
  left:243px;
  top:396px;
  width:4px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u20903 {
  position:absolute;
  left:2px;
  top:3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u20904 {
  position:absolute;
  left:257px;
  top:397px;
  width:98px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u20905 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  word-wrap:break-word;
}
#u20906 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1236px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 255, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20907 {
  position:absolute;
  left:189px;
  top:552px;
  width:1236px;
  height:39px;
}
#u20908 {
  position:absolute;
  left:2px;
  top:12px;
  width:1232px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:28px;
}
#u20909 {
  position:absolute;
  left:1273px;
  top:558px;
  width:62px;
  height:28px;
  color:#FFFFFF;
}
#u20910 {
  position:absolute;
  left:2px;
  top:6px;
  width:58px;
  word-wrap:break-word;
}
#u20911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u20911 {
  position:absolute;
  left:1345px;
  top:564px;
  width:16px;
  height:16px;
}
#u20912 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20913_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u20913 {
  position:absolute;
  left:1361px;
  top:563px;
  width:53px;
  height:19px;
  font-size:12px;
}
#u20914 {
  position:absolute;
  left:2px;
  top:2px;
  width:49px;
  white-space:nowrap;
}
#u20915_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:88px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20915 {
  position:absolute;
  left:258px;
  top:428px;
  width:156px;
  height:88px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20916 {
  position:absolute;
  left:2px;
  top:36px;
  width:152px;
  word-wrap:break-word;
}
#u20917_div {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20917 {
  position:absolute;
  left:600px;
  top:428px;
  width:286px;
  height:30px;
}
#u20918 {
  position:absolute;
  left:2px;
  top:7px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20919_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u20919 {
  position:absolute;
  left:885px;
  top:428px;
  width:188px;
  height:30px;
  color:#FF0000;
}
#u20920 {
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u20921_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20921 {
  position:absolute;
  left:1072px;
  top:428px;
  width:322px;
  height:30px;
}
#u20922 {
  position:absolute;
  left:2px;
  top:7px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20923_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20923 {
  position:absolute;
  left:413px;
  top:428px;
  width:188px;
  height:30px;
}
#u20924 {
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u20925_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20925 {
  position:absolute;
  left:611px;
  top:435px;
  width:45px;
  height:16px;
}
#u20926 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u20927_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u20927 {
  position:absolute;
  left:1083px;
  top:435px;
  width:45px;
  height:16px;
  color:#FF0000;
}
#u20928 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u20929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20929 {
  position:absolute;
  left:600px;
  top:486px;
  width:286px;
  height:30px;
}
#u20930 {
  position:absolute;
  left:2px;
  top:7px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20931_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20931 {
  position:absolute;
  left:885px;
  top:486px;
  width:188px;
  height:30px;
}
#u20932 {
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20933_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20933 {
  position:absolute;
  left:1072px;
  top:486px;
  width:322px;
  height:30px;
}
#u20934 {
  position:absolute;
  left:2px;
  top:7px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20935_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20935 {
  position:absolute;
  left:413px;
  top:486px;
  width:188px;
  height:30px;
}
#u20936 {
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u20937_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20937 {
  position:absolute;
  left:611px;
  top:493px;
  width:75px;
  height:16px;
}
#u20938 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u20939_div {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20939 {
  position:absolute;
  left:600px;
  top:457px;
  width:286px;
  height:30px;
}
#u20940 {
  position:absolute;
  left:2px;
  top:7px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u20941 {
  position:absolute;
  left:885px;
  top:457px;
  width:188px;
  height:30px;
  color:#FF0000;
}
#u20942 {
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u20943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20943 {
  position:absolute;
  left:1072px;
  top:457px;
  width:322px;
  height:30px;
}
#u20944 {
  position:absolute;
  left:2px;
  top:7px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20945_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u20945 {
  position:absolute;
  left:413px;
  top:457px;
  width:188px;
  height:30px;
  color:#FF0000;
}
#u20946 {
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u20947_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20947 {
  position:absolute;
  left:611px;
  top:464px;
  width:59px;
  height:16px;
}
#u20948 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u20949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
  text-align:right;
}
#u20949 {
  position:absolute;
  left:1101px;
  top:464px;
  width:27px;
  height:16px;
  color:#FF0000;
  text-align:right;
}
#u20950 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u20951_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20951 {
  position:absolute;
  left:885px;
  top:241px;
  width:188px;
  height:30px;
}
#u20952 {
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u20953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20953 {
  position:absolute;
  left:1072px;
  top:241px;
  width:322px;
  height:30px;
}
#u20954 {
  position:absolute;
  left:2px;
  top:7px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20955_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20955 {
  position:absolute;
  left:1083px;
  top:248px;
  width:45px;
  height:16px;
}
#u20956 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
