﻿<!DOCTYPE html>
<html>
  <head>
    <title>初审审核（审核-申请表）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/初审审核（审核-申请表）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/初审审核（审核-申请表）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u17482" class="ax_default box_1">
        <div id="u17482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17484" class="ax_default label">
        <div id="u17484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17485" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 贷前审批 &gt; 贷款初审&gt;身份证明文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17486" class="ax_default box_1">
        <img id="u17486_img" class="img " src="images/初审审核（审核-身份证）/u17421.png"/>
        <!-- Unnamed () -->
        <div id="u17487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17488" class="ax_default _图片">
        <img id="u17488_img" class="img " src="images/初审审核（审核-身份证）/u17423.png"/>
        <!-- Unnamed () -->
        <div id="u17489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17490" class="ax_default _图片">
        <img id="u17490_img" class="img " src="images/初审审核（审核-身份证）/u17425.png"/>
        <!-- Unnamed () -->
        <div id="u17491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17492" class="ax_default label">
        <div id="u17492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17493" class="text" style="visibility: visible;">
          <p><span>申请人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17494" class="ax_default label">
        <div id="u17494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17495" class="text" style="visibility: visible;">
          <p><span>张胜男</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17496" class="ax_default _文本段落">
        <img id="u17496_img" class="img " src="images/初审审核（审核-身份证）/u17431.png"/>
        <!-- Unnamed () -->
        <div id="u17497" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17498" class="ax_default _图片">
        <img id="u17498_img" class="img " src="images/初审审核（审核-身份证）/u17480.png"/>
        <!-- Unnamed () -->
        <div id="u17499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17500" class="ax_default _文本段落">
        <img id="u17500_img" class="img " src="images/初审审核（审核-身份证）/u17431.png"/>
        <!-- Unnamed () -->
        <div id="u17501" class="text" style="visibility: visible;">
          <p><span>现单位性质：</span></p>
        </div>
      </div>

      <!-- 自有房产 (矩形) -->
      <div id="u17502" class="ax_default primary_button" data-label="自有房产" selectiongroup="身份证">
        <div id="u17502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17503" class="text" style="visibility: visible;">
          <p><span>图片不清晰</span></p>
        </div>
      </div>

      <!-- 自有车辆 (矩形) -->
      <div id="u17504" class="ax_default primary_button" data-label="自有车辆" selectiongroup="身份证">
        <div id="u17504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17505" class="text" style="visibility: visible;">
          <p><span>图片错误</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17506" class="ax_default _文本段落">
        <img id="u17506_img" class="img " src="images/初审审核（审核-身份证）/u17431.png"/>
        <!-- Unnamed () -->
        <div id="u17507" class="text" style="visibility: visible;">
          <p><span>图片归类：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17508" class="ax_default line">
        <img id="u17508_img" class="img " src="images/初审审核（审核-身份证）/u17468.png"/>
        <!-- Unnamed () -->
        <div id="u17509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u17510" class="ax_default droplist">
        <select id="u17510_input">
          <option value="申请人-身份证">申请人-身份证</option>
        </select>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u17511" class="ax_default box_1">
        <img id="u17511_img" class="img " src="images/初审审核（审核-身份证）/u17470.png"/>
        <!-- Unnamed () -->
        <div id="u17512" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u17513" class="ax_default box_1">
        <img id="u17513_img" class="img " src="images/初审审核（审核-身份证）/u17472.png"/>
        <!-- Unnamed () -->
        <div id="u17514" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17515" class="ax_default text_field">
        <input id="u17515_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17516" class="ax_default _文本段落">
        <img id="u17516_img" class="img " src="images/初审审核（审核-申请表）/u17516.png"/>
        <!-- Unnamed () -->
        <div id="u17517" class="text" style="visibility: visible;">
          <p><span>*婚姻状况：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u17518" class="ax_default droplist">
        <select id="u17518_input">
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17519" class="ax_default _文本段落">
        <img id="u17519_img" class="img " src="images/初审审核（审核-申请表）/u17519.png"/>
        <!-- Unnamed () -->
        <div id="u17520" class="text" style="visibility: visible;">
          <p><span>*学历：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17521" class="ax_default _文本段落">
        <img id="u17521_img" class="img " src="images/初审审核（审核-申请表）/u17521.png"/>
        <!-- Unnamed () -->
        <div id="u17522" class="text" style="visibility: visible;">
          <p><span>所属行业：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17523" class="ax_default _文本段落">
        <img id="u17523_img" class="img " src="images/初审审核（审核-申请表）/u17523.png"/>
        <!-- Unnamed () -->
        <div id="u17524" class="text" style="visibility: visible;">
          <p><span>本人职业：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17525" class="ax_default text_field">
        <input id="u17525_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17526" class="ax_default text_field">
        <input id="u17526_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17527" class="ax_default _文本段落">
        <img id="u17527_img" class="img " src="images/初审审核（审核-申请表）/u17523.png"/>
        <!-- Unnamed () -->
        <div id="u17528" class="text" style="visibility: visible;">
          <p><span>住宅电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17529" class="ax_default _文本段落">
        <img id="u17529_img" class="img " src="images/初审审核（审核-申请表）/u17529.png"/>
        <!-- Unnamed () -->
        <div id="u17530" class="text" style="visibility: visible;">
          <p><span>*本地户籍：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17531" class="ax_default _文本段落">
        <img id="u17531_img" class="img " src="images/初审审核（审核-申请表）/u17531.png"/>
        <!-- Unnamed () -->
        <div id="u17532" class="text" style="visibility: visible;">
          <p><span>*现居住地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u17533" class="ax_default droplist">
        <select id="u17533_input">
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u17534" class="ax_default radio_button">
        <label for="u17534_input">
          <!-- Unnamed () -->
          <div id="u17535" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u17534_input" type="radio" value="radio" name="u17534"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u17536" class="ax_default radio_button">
        <label for="u17536_input">
          <!-- Unnamed () -->
          <div id="u17537" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u17536_input" type="radio" value="radio" name="u17536"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17538" class="ax_default text_field">
        <input id="u17538_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17539" class="ax_default text_field">
        <input id="u17539_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17540" class="ax_default line">
        <img id="u17540_img" class="img " src="images/初审审核（审核-身份证）/u17468.png"/>
        <!-- Unnamed () -->
        <div id="u17541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17542" class="ax_default label">
        <div id="u17542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17543" class="text" style="visibility: visible;">
          <p><span>申请人职业信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17544" class="ax_default label">
        <div id="u17544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17545" class="text" style="visibility: visible;">
          <p><span>收件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17546" class="ax_default text_field">
        <input id="u17546_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17547" class="ax_default text_field">
        <input id="u17547_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17548" class="ax_default _文本段落">
        <img id="u17548_img" class="img " src="images/初审审核（审核-身份证）/u17431.png"/>
        <!-- Unnamed () -->
        <div id="u17549" class="text" style="visibility: visible;">
          <p><span>*邮件邮寄地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17550" class="ax_default _文本段落">
        <img id="u17550_img" class="img " src="images/初审审核（审核-身份证）/u17431.png"/>
        <!-- Unnamed () -->
        <div id="u17551" class="text" style="visibility: visible;">
          <p><span>*收件邮政编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17552" class="ax_default line">
        <img id="u17552_img" class="img " src="images/初审审核（审核-身份证）/u17468.png"/>
        <!-- Unnamed () -->
        <div id="u17553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17554" class="ax_default text_field">
        <input id="u17554_input" type="text" value=""/>
      </div>

      <!-- 自有车辆 (矩形) -->
      <div id="u17555" class="ax_default primary_button" data-label="自有车辆" selectiongroup="身份证">
        <div id="u17555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17556" class="text" style="visibility: visible;">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17557" class="ax_default label">
        <div id="u17557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17558" class="text" style="visibility: visible;">
          <p><span>申请表信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17559" class="ax_default _图片">
        <img id="u17559_img" class="img " src="images/初审审核（审核-身份证）/u17476.png"/>
        <!-- Unnamed () -->
        <div id="u17560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17561" class="ax_default _图片">
        <img id="u17561_img" class="img " src="images/初审审核（审核-申请表）/u17561.png"/>
        <!-- Unnamed () -->
        <div id="u17562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17563" class="ax_default box_1">
        <img id="u17563_img" class="img " src="images/初审审核（审核-身份证）/u17404.png"/>
        <!-- Unnamed () -->
        <div id="u17564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17565" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17566" class="ax_default _图片">
          <img id="u17566_img" class="img " src="images/初审审核（审核-身份证）/u17407.jpg"/>
          <!-- Unnamed () -->
          <div id="u17567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17568" class="ax_default _图片">
          <img id="u17568_img" class="img " src="images/初审审核（审核-身份证）/u17407.jpg"/>
          <!-- Unnamed () -->
          <div id="u17569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17570" class="ax_default _图片">
          <img id="u17570_img" class="img " src="images/初审审核（审核-身份证）/u17407.jpg"/>
          <!-- Unnamed () -->
          <div id="u17571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17572" class="ax_default _图片">
          <img id="u17572_img" class="img " src="images/初审审核（审核-身份证）/u17407.jpg"/>
          <!-- Unnamed () -->
          <div id="u17573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17574" class="ax_default _图片">
          <img id="u17574_img" class="img " src="images/初审审核（审核-身份证）/u17407.jpg"/>
          <!-- Unnamed () -->
          <div id="u17575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17576" class="ax_default _图片">
          <img id="u17576_img" class="img " src="images/初审审核（审核-身份证）/u17407.jpg"/>
          <!-- Unnamed () -->
          <div id="u17577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17578" class="ax_default _图片">
        <img id="u17578_img" class="img " src="images/初审审核（审核-身份证）/u17455.png"/>
        <!-- Unnamed () -->
        <div id="u17579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u17580" class="ax_default box_1">
        <img id="u17580_img" class="img " src="images/初审审核（审核-身份证）/u17474.png"/>
        <!-- Unnamed () -->
        <div id="u17581" class="text" style="visibility: visible;">
          <p><span>保 存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
