﻿<!DOCTYPE html>
<html>
  <head>
    <title>初审审核（审核-工作及财力证明）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/初审审核（审核-工作及财力证明）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/初审审核（审核-工作及财力证明）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u17582" class="ax_default box_1">
        <div id="u17582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17584" class="ax_default box_1">
        <img id="u17584_img" class="img " src="images/初审审核（审核-身份证）/u17404.png"/>
        <!-- Unnamed () -->
        <div id="u17585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17586" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17587" class="ax_default _图片">
          <img id="u17587_img" class="img " src="images/初审审核（审核-身份证）/u17407.jpg"/>
          <!-- Unnamed () -->
          <div id="u17588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17589" class="ax_default _图片">
          <img id="u17589_img" class="img " src="images/初审审核（审核-身份证）/u17407.jpg"/>
          <!-- Unnamed () -->
          <div id="u17590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17591" class="ax_default _图片">
          <img id="u17591_img" class="img " src="images/初审审核（审核-身份证）/u17407.jpg"/>
          <!-- Unnamed () -->
          <div id="u17592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17593" class="ax_default _图片">
          <img id="u17593_img" class="img " src="images/初审审核（审核-身份证）/u17407.jpg"/>
          <!-- Unnamed () -->
          <div id="u17594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17595" class="ax_default _图片">
          <img id="u17595_img" class="img " src="images/初审审核（审核-身份证）/u17407.jpg"/>
          <!-- Unnamed () -->
          <div id="u17596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17597" class="ax_default _图片">
          <img id="u17597_img" class="img " src="images/初审审核（审核-身份证）/u17407.jpg"/>
          <!-- Unnamed () -->
          <div id="u17598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17599" class="ax_default label">
        <div id="u17599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17600" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 贷前审批 &gt; 贷款初审&gt;身份证明文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17601" class="ax_default box_1">
        <img id="u17601_img" class="img " src="images/初审审核（审核-身份证）/u17421.png"/>
        <!-- Unnamed () -->
        <div id="u17602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17603" class="ax_default _图片">
        <img id="u17603_img" class="img " src="images/初审审核（审核-身份证）/u17423.png"/>
        <!-- Unnamed () -->
        <div id="u17604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17605" class="ax_default _图片">
        <img id="u17605_img" class="img " src="images/初审审核（审核-身份证）/u17425.png"/>
        <!-- Unnamed () -->
        <div id="u17606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17607" class="ax_default label">
        <div id="u17607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17608" class="text" style="visibility: visible;">
          <p><span>申请人职业信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17609" class="ax_default label">
        <div id="u17609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17610" class="text" style="visibility: visible;">
          <p><span>谭练</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17611" class="ax_default _文本段落">
        <img id="u17611_img" class="img " src="images/初审审核（审核-身份证）/u17431.png"/>
        <!-- Unnamed () -->
        <div id="u17612" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17613" class="ax_default _文本段落">
        <img id="u17613_img" class="img " src="images/初审审核（审核-身份证）/u17431.png"/>
        <!-- Unnamed () -->
        <div id="u17614" class="text" style="visibility: visible;">
          <p><span>本人月收入：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17615" class="ax_default _图片">
        <img id="u17615_img" class="img " src="images/初审审核（审核-身份证）/u17455.png"/>
        <!-- Unnamed () -->
        <div id="u17616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 自有房产 (矩形) -->
      <div id="u17617" class="ax_default primary_button" data-label="自有房产" selectiongroup="身份证">
        <div id="u17617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17618" class="text" style="visibility: visible;">
          <p><span>图片不清晰</span></p>
        </div>
      </div>

      <!-- 自有车辆 (矩形) -->
      <div id="u17619" class="ax_default primary_button" data-label="自有车辆" selectiongroup="身份证">
        <div id="u17619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17620" class="text" style="visibility: visible;">
          <p><span>图片错误</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17621" class="ax_default _文本段落">
        <img id="u17621_img" class="img " src="images/初审审核（审核-身份证）/u17431.png"/>
        <!-- Unnamed () -->
        <div id="u17622" class="text" style="visibility: visible;">
          <p><span>图片归类：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17623" class="ax_default line">
        <img id="u17623_img" class="img " src="images/初审审核（审核-身份证）/u17468.png"/>
        <!-- Unnamed () -->
        <div id="u17624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u17625" class="ax_default droplist">
        <select id="u17625_input">
          <option value="申请人-身份证">申请人-身份证</option>
        </select>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u17626" class="ax_default box_1">
        <img id="u17626_img" class="img " src="images/初审审核（审核-身份证）/u17470.png"/>
        <!-- Unnamed () -->
        <div id="u17627" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u17628" class="ax_default box_1">
        <img id="u17628_img" class="img " src="images/初审审核（审核-身份证）/u17472.png"/>
        <!-- Unnamed () -->
        <div id="u17629" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17630" class="ax_default text_field">
        <input id="u17630_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17631" class="ax_default _文本段落">
        <img id="u17631_img" class="img " src="images/初审审核（审核-申请表）/u17516.png"/>
        <!-- Unnamed () -->
        <div id="u17632" class="text" style="visibility: visible;">
          <p><span>现工作单位名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17633" class="ax_default text_field">
        <input id="u17633_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u17634" class="ax_default droplist">
        <select id="u17634_input">
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17635" class="ax_default _文本段落">
        <img id="u17635_img" class="img " src="images/初审审核（审核）/u4885.png"/>
        <!-- Unnamed () -->
        <div id="u17636" class="text" style="visibility: visible;">
          <p><span>本人岗位：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17637" class="ax_default _文本段落">
        <img id="u17637_img" class="img " src="images/初审审核（审核-工作及财力证明）/u17637.png"/>
        <!-- Unnamed () -->
        <div id="u17638" class="text" style="visibility: visible;">
          <p><span>现单位电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17639" class="ax_default _文本段落">
        <img id="u17639_img" class="img " src="images/初审审核（审核-工作及财力证明）/u17637.png"/>
        <!-- Unnamed () -->
        <div id="u17640" class="text" style="visibility: visible;">
          <p><span>现单位地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17641" class="ax_default text_field">
        <input id="u17641_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17642" class="ax_default text_field">
        <input id="u17642_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17643" class="ax_default _文本段落">
        <img id="u17643_img" class="img " src="images/初审审核（审核-申请表）/u17523.png"/>
        <!-- Unnamed () -->
        <div id="u17644" class="text" style="visibility: visible;">
          <p><span>工作年限：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u17645" class="ax_default droplist">
        <select id="u17645_input">
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17646" class="ax_default _文本段落">
        <img id="u17646_img" class="img " src="images/初审审核（审核-工作及财力证明）/u17646.png"/>
        <!-- Unnamed () -->
        <div id="u17647" class="text" style="visibility: visible;">
          <p><span>职务：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17648" class="ax_default _文本段落">
        <img id="u17648_img" class="img " src="images/初审审核（审核-工作及财力证明）/u17646.png"/>
        <!-- Unnamed () -->
        <div id="u17649" class="text" style="visibility: visible;">
          <p><span>职称：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u17650" class="ax_default droplist">
        <select id="u17650_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u17651" class="ax_default droplist">
        <select id="u17651_input">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17652" class="ax_default text_field">
        <input id="u17652_input" type="text" value=""/>
      </div>

      <!-- 自有车辆 (矩形) -->
      <div id="u17653" class="ax_default primary_button" data-label="自有车辆" selectiongroup="身份证">
        <div id="u17653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17654" class="text" style="visibility: visible;">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17655" class="ax_default _图片">
        <img id="u17655_img" class="img " src="images/初审审核（审核-身份证）/u17476.png"/>
        <!-- Unnamed () -->
        <div id="u17656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17657" class="ax_default _图片">
        <img id="u17657_img" class="img " src="images/初审审核（审核-工作及财力证明）/u17657.jpg"/>
        <!-- Unnamed () -->
        <div id="u17658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u17659" class="ax_default box_1">
        <img id="u17659_img" class="img " src="images/初审审核（审核-身份证）/u17474.png"/>
        <!-- Unnamed () -->
        <div id="u17660" class="text" style="visibility: visible;">
          <p><span>保 存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
