﻿<!DOCTYPE html>
<html>
  <head>
    <title>初审审核（审核-身份证）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/初审审核（审核-身份证）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/初审审核（审核-身份证）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u17402" class="ax_default box_1">
        <div id="u17402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17404" class="ax_default box_1">
        <img id="u17404_img" class="img " src="images/初审审核（审核-身份证）/u17404.png"/>
        <!-- Unnamed () -->
        <div id="u17405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17406" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17407" class="ax_default _图片">
          <img id="u17407_img" class="img " src="images/初审审核（审核-身份证）/u17407.jpg"/>
          <!-- Unnamed () -->
          <div id="u17408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17409" class="ax_default _图片">
          <img id="u17409_img" class="img " src="images/初审审核（审核-身份证）/u17407.jpg"/>
          <!-- Unnamed () -->
          <div id="u17410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17411" class="ax_default _图片">
          <img id="u17411_img" class="img " src="images/初审审核（审核-身份证）/u17407.jpg"/>
          <!-- Unnamed () -->
          <div id="u17412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17413" class="ax_default _图片">
          <img id="u17413_img" class="img " src="images/初审审核（审核-身份证）/u17407.jpg"/>
          <!-- Unnamed () -->
          <div id="u17414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17415" class="ax_default _图片">
          <img id="u17415_img" class="img " src="images/初审审核（审核-身份证）/u17407.jpg"/>
          <!-- Unnamed () -->
          <div id="u17416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17417" class="ax_default _图片">
          <img id="u17417_img" class="img " src="images/初审审核（审核-身份证）/u17407.jpg"/>
          <!-- Unnamed () -->
          <div id="u17418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17419" class="ax_default label">
        <div id="u17419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17420" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 贷前审批 &gt; 贷款初审&gt;身份证明文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17421" class="ax_default box_1">
        <img id="u17421_img" class="img " src="images/初审审核（审核-身份证）/u17421.png"/>
        <!-- Unnamed () -->
        <div id="u17422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17423" class="ax_default _图片">
        <img id="u17423_img" class="img " src="images/初审审核（审核-身份证）/u17423.png"/>
        <!-- Unnamed () -->
        <div id="u17424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17425" class="ax_default _图片">
        <img id="u17425_img" class="img " src="images/初审审核（审核-身份证）/u17425.png"/>
        <!-- Unnamed () -->
        <div id="u17426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17427" class="ax_default label">
        <div id="u17427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17428" class="text" style="visibility: visible;">
          <p><span>申请人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17429" class="ax_default label">
        <div id="u17429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17430" class="text" style="visibility: visible;">
          <p><span>谭练</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17431" class="ax_default _文本段落">
        <img id="u17431_img" class="img " src="images/初审审核（审核-身份证）/u17431.png"/>
        <!-- Unnamed () -->
        <div id="u17432" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17433" class="ax_default _文本段落">
        <img id="u17433_img" class="img " src="images/初审审核（审核-身份证）/u17431.png"/>
        <!-- Unnamed () -->
        <div id="u17434" class="text" style="visibility: visible;">
          <p><span>证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17435" class="ax_default label">
        <div id="u17435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17436" class="text" style="visibility: visible;">
          <p><span>500230199207246218</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17437" class="ax_default _文本段落">
        <img id="u17437_img" class="img " src="images/初审审核（审核-身份证）/u17431.png"/>
        <!-- Unnamed () -->
        <div id="u17438" class="text" style="visibility: visible;">
          <p><span>证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17439" class="ax_default label">
        <div id="u17439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17440" class="text" style="visibility: visible;">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17441" class="ax_default _文本段落">
        <img id="u17441_img" class="img " src="images/初审审核（审核-身份证）/u17431.png"/>
        <!-- Unnamed () -->
        <div id="u17442" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17443" class="ax_default label">
        <div id="u17443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17444" class="text" style="visibility: visible;">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17445" class="ax_default _文本段落">
        <img id="u17445_img" class="img " src="images/初审审核（审核-身份证）/u17431.png"/>
        <!-- Unnamed () -->
        <div id="u17446" class="text" style="visibility: visible;">
          <p><span>出生日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17447" class="ax_default label">
        <div id="u17447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17448" class="text" style="visibility: visible;">
          <p><span>1992-07-24</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17449" class="ax_default _文本段落">
        <img id="u17449_img" class="img " src="images/初审审核（审核-身份证）/u17431.png"/>
        <!-- Unnamed () -->
        <div id="u17450" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17451" class="ax_default label">
        <div id="u17451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17452" class="text" style="visibility: visible;">
          <p><span>18883888625</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17453" class="ax_default _图片">
        <img id="u17453_img" class="img " src="images/初审审核（审核-身份证）/u17453.png"/>
        <!-- Unnamed () -->
        <div id="u17454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17455" class="ax_default _图片">
        <img id="u17455_img" class="img " src="images/初审审核（审核-身份证）/u17455.png"/>
        <!-- Unnamed () -->
        <div id="u17456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17457" class="ax_default">

        <!-- 自有房产 (矩形) -->
        <div id="u17458" class="ax_default primary_button" data-label="自有房产" selectiongroup="身份证">
          <div id="u17458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17459" class="text" style="visibility: visible;">
            <p><span>图片不清晰</span></p>
          </div>
        </div>

        <!-- 自有车辆 (矩形) -->
        <div id="u17460" class="ax_default primary_button" data-label="自有车辆" selectiongroup="身份证">
          <div id="u17460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17461" class="text" style="visibility: visible;">
            <p><span>图片错误</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u17462" class="ax_default _文本段落">
          <img id="u17462_img" class="img " src="images/初审审核（审核-身份证）/u17431.png"/>
          <!-- Unnamed () -->
          <div id="u17463" class="text" style="visibility: visible;">
            <p><span>图片归类：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u17464" class="ax_default droplist">
          <select id="u17464_input">
            <option value="申请人-身份证">申请人-身份证</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u17465" class="ax_default text_field">
          <input id="u17465_input" type="text" value=""/>
        </div>

        <!-- 自有车辆 (矩形) -->
        <div id="u17466" class="ax_default primary_button" data-label="自有车辆" selectiongroup="身份证">
          <div id="u17466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17467" class="text" style="visibility: visible;">
            <p><span>其他</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17468" class="ax_default line">
        <img id="u17468_img" class="img " src="images/初审审核（审核-身份证）/u17468.png"/>
        <!-- Unnamed () -->
        <div id="u17469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u17470" class="ax_default box_1">
        <img id="u17470_img" class="img " src="images/初审审核（审核-身份证）/u17470.png"/>
        <!-- Unnamed () -->
        <div id="u17471" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u17472" class="ax_default box_1">
        <img id="u17472_img" class="img " src="images/初审审核（审核-身份证）/u17472.png"/>
        <!-- Unnamed () -->
        <div id="u17473" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u17474" class="ax_default box_1">
        <img id="u17474_img" class="img " src="images/初审审核（审核-身份证）/u17474.png"/>
        <!-- Unnamed () -->
        <div id="u17475" class="text" style="visibility: visible;">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17476" class="ax_default _图片">
        <img id="u17476_img" class="img " src="images/初审审核（审核-身份证）/u17476.png"/>
        <!-- Unnamed () -->
        <div id="u17477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17478" class="ax_default _图片">
        <img id="u17478_img" class="img " src="images/初审审核（审核-身份证）/u17478.jpg"/>
        <!-- Unnamed () -->
        <div id="u17479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17480" class="ax_default _图片">
        <img id="u17480_img" class="img " src="images/初审审核（审核-身份证）/u17480.png"/>
        <!-- Unnamed () -->
        <div id="u17481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
