﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户拒绝</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户拒绝/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/客户拒绝/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u14300" class="ax_default box_1">
        <div id="u14300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14302" class="ax_default box_1">
        <div id="u14302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14303" class="text" style="visibility: visible;">
          <p><span>车安心业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14304" class="ax_default label">
        <div id="u14304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14305" class="text" style="visibility: visible;">
          <p><span>您好！欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14306" class="ax_default line">
        <img id="u14306_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u14307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14308" class="ax_default line">
        <img id="u14308_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u14309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14310" class="ax_default line">
        <img id="u14310_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u14311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14312" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u14313" class="ax_default _图片">
          <img id="u14313_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u14314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14315" class="ax_default label">
          <div id="u14315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14316" class="text" style="visibility: visible;">
            <p><span>退出系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14317" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u14318" class="ax_default _图片">
          <img id="u14318_img" class="img " src="images/首页/u21.png"/>
          <!-- Unnamed () -->
          <div id="u14319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14320" class="ax_default label">
          <div id="u14320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14321" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14322" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14323" class="ax_default box_1">
          <img id="u14323_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u14324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14325" class="ax_default label">
          <div id="u14325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14326" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14327" class="ax_default icon">
          <img id="u14327_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u14328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14329" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14330" class="ax_default box_1">
          <img id="u14330_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u14331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14332" class="ax_default label">
          <div id="u14332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14333" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14334" class="ax_default icon">
          <img id="u14334_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u14335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14336" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14337" class="ax_default box_1">
          <img id="u14337_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14339" class="ax_default label">
          <img id="u14339_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14340" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14341" class="ax_default box_1">
        <div id="u14341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14343" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14344" class="ax_default box_1">
          <img id="u14344_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14346" class="ax_default label">
          <img id="u14346_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14347" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14348" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14349" class="ax_default box_1">
          <img id="u14349_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14351" class="ax_default label">
          <img id="u14351_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14352" class="text" style="visibility: visible;">
            <p><span>岗位管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14353" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14354" class="ax_default box_1">
          <img id="u14354_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14356" class="ax_default label">
          <img id="u14356_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14357" class="text" style="visibility: visible;">
            <p><span>人员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14358" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14359" class="ax_default box_1">
          <img id="u14359_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14361" class="ax_default label">
          <img id="u14361_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14362" class="text" style="visibility: visible;">
            <p><span>放弃名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14363" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14364" class="ax_default box_1">
          <img id="u14364_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u14365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14366" class="ax_default label">
          <div id="u14366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14367" class="text" style="visibility: visible;">
            <p><span>贷前审批</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14368" class="ax_default icon">
          <img id="u14368_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u14369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14370" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14371" class="ax_default box_1">
          <img id="u14371_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14373" class="ax_default label">
          <img id="u14373_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14374" class="text" style="visibility: visible;">
            <p><span>贷款预审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14375" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14376" class="ax_default box_1">
          <img id="u14376_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14378" class="ax_default label">
          <img id="u14378_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14379" class="text" style="visibility: visible;">
            <p><span>贷款复审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14380" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14381" class="ax_default box_1">
          <img id="u14381_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u14382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14383" class="ax_default label">
          <div id="u14383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14384" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14385" class="ax_default icon">
          <img id="u14385_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u14386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14387" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14388" class="ax_default box_1">
          <img id="u14388_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14390" class="ax_default label">
          <img id="u14390_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14391" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14392" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14393" class="ax_default box_1">
          <img id="u14393_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14395" class="ax_default label">
          <img id="u14395_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u14396" class="text" style="visibility: visible;">
            <p><span>过户后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14397" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14398" class="ax_default box_1">
          <img id="u14398_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u14399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14400" class="ax_default label">
          <div id="u14400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14401" class="text" style="visibility: visible;">
            <p><span>贷后管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14402" class="ax_default icon">
          <img id="u14402_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u14403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14404" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14405" class="ax_default box_1">
          <img id="u14405_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14407" class="ax_default label">
          <img id="u14407_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14408" class="text" style="visibility: visible;">
            <p><span>还款管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14409" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14410" class="ax_default box_1">
          <img id="u14410_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14412" class="ax_default label">
          <img id="u14412_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14413" class="text" style="visibility: visible;">
            <p><span>逾期催收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14414" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14415" class="ax_default box_1">
          <img id="u14415_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14417" class="ax_default label">
          <img id="u14417_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14418" class="text" style="visibility: visible;">
            <p><span>资产清收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14419" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14420" class="ax_default box_1">
          <img id="u14420_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14422" class="ax_default label">
          <img id="u14422_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14423" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14424" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14425" class="ax_default box_1">
          <img id="u14425_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14427" class="ax_default label">
          <img id="u14427_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u14428" class="text" style="visibility: visible;">
            <p><span>客户放弃签约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14429" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14430" class="ax_default box_1">
          <img id="u14430_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14432" class="ax_default label">
          <img id="u14432_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u14433" class="text" style="visibility: visible;">
            <p><span>抵押后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14434" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14435" class="ax_default box_1">
          <img id="u14435_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14437" class="ax_default label">
          <img id="u14437_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u14438" class="text" style="visibility: visible;">
            <p><span>人员管辖地区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14439" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14440" class="ax_default box_1">
          <img id="u14440_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14442" class="ax_default label">
          <img id="u14442_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14443" class="text" style="visibility: visible;">
            <p><span>车辆定价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14444" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14445" class="ax_default box_1">
          <img id="u14445_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u14446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14447" class="ax_default label">
          <div id="u14447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14448" class="text" style="visibility: visible;">
            <p><span>放款管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14449" class="ax_default icon">
          <img id="u14449_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u14450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14451" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14452" class="ax_default box_1">
          <img id="u14452_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u14453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14454" class="ax_default label">
          <div id="u14454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14455" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14456" class="ax_default icon">
          <img id="u14456_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u14457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14458" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14459" class="ax_default box_1">
          <img id="u14459_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14461" class="ax_default label">
          <img id="u14461_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14462" class="text" style="visibility: visible;">
            <p><span>车辆追踪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14463" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14464" class="ax_default box_1">
          <img id="u14464_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14466" class="ax_default label">
          <img id="u14466_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u14467" class="text" style="visibility: visible;">
            <p><span>车辆监控报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14468" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14469" class="ax_default box_1">
          <img id="u14469_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14471" class="ax_default label">
          <img id="u14471_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u14472" class="text" style="visibility: visible;">
            <p><span>电子围栏监控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14473" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14474" class="ax_default box_1">
          <img id="u14474_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14476" class="ax_default label">
          <img id="u14476_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14477" class="text" style="visibility: visible;">
            <p><span>贷款意向</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14478" class="ax_default label">
        <div id="u14478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14479" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 贷款申请 &gt; 客户跟进</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14480" class="ax_default box_1">
        <img id="u14480_img" class="img " src="images/确认贷款/u14196.png"/>
        <!-- Unnamed () -->
        <div id="u14481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14482" class="ax_default box_1">
        <div id="u14482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14484" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14485" class="ax_default box_1">
          <div id="u14485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14487" class="ax_default button">
          <img id="u14487_img" class="img " src="images/初审审核（预审填写）/u3919.png"/>
          <!-- Unnamed () -->
          <div id="u14488" class="text" style="visibility: visible;">
            <p><span>继续跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14489" class="ax_default button">
          <img id="u14489_img" class="img " src="images/客户分配/u13488.png"/>
          <!-- Unnamed () -->
          <div id="u14490" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14491" class="ax_default _图片">
          <img id="u14491_img" class="img " src="images/初审审核（预审填写）/u3923.png"/>
          <!-- Unnamed () -->
          <div id="u14492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14493" class="ax_default link_button">
          <div id="u14493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14494" class="text" style="visibility: visible;">
            <p><span>更多操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14495" class="ax_default button">
          <img id="u14495_img" class="img " src="images/初审审核（预审填写）/u3919.png"/>
          <!-- Unnamed () -->
          <div id="u14496" class="text" style="visibility: visible;">
            <p><span>客户拒绝</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14497" class="ax_default line">
        <img id="u14497_img" class="img " src="images/初审审核（预审填写）/u3943.png"/>
        <!-- Unnamed () -->
        <div id="u14498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14499" class="ax_default label">
        <div id="u14499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14500" class="text" style="visibility: visible;">
          <p><span>跟单金融专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14501" class="ax_default label">
        <div id="u14501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14502" class="text" style="visibility: visible;">
          <p><span>重庆-重庆市-郑益良</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14503" class="ax_default label">
        <div id="u14503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14504" class="text" style="visibility: visible;">
          <p><span>分配人：谢秋锦；分配时间:2016-11-18 10:15:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14505" class="ax_default box_1">
        <div id="u14505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14507" class="ax_default box_1">
        <div id="u14507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14508" class="text" style="visibility: visible;">
          <p><span>来源渠道：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14509" class="ax_default box_1">
        <div id="u14509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14511" class="ax_default box_1">
        <div id="u14511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14512" class="text" style="visibility: visible;">
          <p><span>购车/上牌城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14513" class="ax_default box_1">
        <div id="u14513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14515" class="ax_default box_1">
        <div id="u14515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14516" class="text" style="visibility: visible;">
          <p><span>贷款比例：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14517" class="ax_default box_1">
        <div id="u14517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14519" class="ax_default box_1">
        <div id="u14519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14521" class="ax_default box_1">
        <div id="u14521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14523" class="ax_default box_1">
        <div id="u14523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14524" class="text" style="visibility: visible;">
          <p><span>车辆总价(元)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14525" class="ax_default box_1">
        <div id="u14525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14526" class="text" style="visibility: visible;">
          <p><span>贷款期限：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14527" class="ax_default box_1">
        <div id="u14527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 12期 (矩形) -->
      <div id="u14529" class="ax_default primary_button" data-label="12期" selectiongroup="贷款期数">
        <div id="u14529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14530" class="text" style="visibility: visible;">
          <p><span>36期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14531" class="ax_default box_1">
        <div id="u14531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14533" class="ax_default box_1">
        <div id="u14533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14535" class="ax_default box_1">
        <div id="u14535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14536" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14537" class="ax_default box_1">
        <div id="u14537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14539" class="ax_default box_1">
        <div id="u14539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14540" class="text" style="visibility: visible;">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14541" class="ax_default label">
        <div id="u14541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14542" class="text" style="visibility: visible;">
          <p><span>18883888625</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14543" class="ax_default label">
        <div id="u14543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14544" class="text" style="visibility: visible;">
          <p><span>贷款申请方案</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14545" class="ax_default line">
        <img id="u14545_img" class="img " src="images/初审审核（预审填写）/u3943.png"/>
        <!-- Unnamed () -->
        <div id="u14546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14547" class="ax_default label">
        <div id="u14547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14548" class="text" style="visibility: visible;">
          <p><span>贷款申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14549" class="ax_default label">
        <div id="u14549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14550" class="text" style="visibility: visible;">
          <p><span>车安心1号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14551" class="ax_default label">
        <div id="u14551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14552" class="text" style="visibility: visible;">
          <p><span>273网站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14553" class="ax_default label">
        <div id="u14553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14554" class="text" style="visibility: visible;">
          <p><span>重庆--重庆市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14555" class="ax_default label">
        <div id="u14555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14556" class="text" style="visibility: visible;">
          <p><span>编号：5911611210001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14557" class="ax_default label">
        <div id="u14557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14558" class="text" style="visibility: visible;">
          <p><span>7成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14559" class="ax_default label">
        <div id="u14559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14560" class="text" style="visibility: visible;">
          <p><span>122,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14561" class="ax_default box_1">
        <div id="u14561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14563" class="ax_default box_1">
        <div id="u14563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14565" class="ax_default box_1">
        <div id="u14565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14566" class="text" style="visibility: visible;">
          <p><span>车型品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14567" class="ax_default box_1">
        <div id="u14567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14569" class="ax_default box_1">
        <div id="u14569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14570" class="text" style="visibility: visible;">
          <p><span>信息编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14571" class="ax_default label">
        <div id="u14571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14572" class="text" style="visibility: visible;">
          <p><span>雪佛兰-迈锐宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14573" class="ax_default label">
        <div id="u14573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14574" class="text" style="visibility: visible;">
          <p><span>车辆信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14575" class="ax_default label">
        <div id="u14575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14576" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">18983578</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14577" class="ax_default box_1">
        <div id="u14577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14579" class="ax_default box_1">
        <div id="u14579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14580" class="text" style="visibility: visible;">
          <p><span>车况宝检测编号：</span></p>
        </div>
      </div>

      <!-- 客户拒绝 (动态面板) -->
      <div id="u14581" class="ax_default" data-label="客户拒绝">
        <div id="u14581_state0" class="panel_state" data-label="State1">
          <div id="u14581_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14582" class="ax_default box_1">
              <div id="u14582_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14583" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14584" class="ax_default text_field">
              <input id="u14584_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14585" class="ax_default label">
              <div id="u14585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14586" class="text" style="visibility: visible;">
                <p><span>*理由：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14587" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u14588" class="ax_default box_1">
                <div id="u14588_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14589" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14590" class="ax_default box_1">
                <div id="u14590_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14591" class="text" style="visibility: visible;">
                  <p><span>返回列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14592" class="ax_default label">
              <div id="u14592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14593" class="text" style="visibility: visible;">
                <p><span>客户拒绝：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14594" class="ax_default _图片">
              <img id="u14594_img" class="img " src="images/退回修改/u5876.png"/>
              <!-- Unnamed () -->
              <div id="u14595" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14596" class="ax_default label">
        <div id="u14596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14597" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">C154842</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
