﻿<!DOCTYPE html>
<html>
  <head>
    <title>待审核列表（草稿箱）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待审核列表（草稿箱）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/待审核列表（草稿箱）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u16361" class="ax_default box_1">
        <div id="u16361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16363" class="ax_default box_1">
        <div id="u16363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16364" class="text" style="visibility: visible;">
          <p><span>车安心业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16365" class="ax_default label">
        <div id="u16365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16366" class="text" style="visibility: visible;">
          <p><span>您好！欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16367" class="ax_default line">
        <img id="u16367_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u16368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16369" class="ax_default line">
        <img id="u16369_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u16370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16371" class="ax_default line">
        <img id="u16371_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u16372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16373" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u16374" class="ax_default _图片">
          <img id="u16374_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u16375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16376" class="ax_default label">
          <div id="u16376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16377" class="text" style="visibility: visible;">
            <p><span>退出系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16378" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u16379" class="ax_default _图片">
          <img id="u16379_img" class="img " src="images/首页/u21.png"/>
          <!-- Unnamed () -->
          <div id="u16380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16381" class="ax_default label">
          <div id="u16381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16382" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16383" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16384" class="ax_default box_1">
          <img id="u16384_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u16385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16386" class="ax_default label">
          <div id="u16386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16387" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16388" class="ax_default icon">
          <img id="u16388_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u16389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16390" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16391" class="ax_default box_1">
          <img id="u16391_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u16392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16393" class="ax_default label">
          <div id="u16393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16394" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16395" class="ax_default icon">
          <img id="u16395_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u16396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16397" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16398" class="ax_default box_1">
          <img id="u16398_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u16399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16400" class="ax_default label">
          <img id="u16400_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u16401" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16402" class="ax_default box_1">
        <div id="u16402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16404" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16405" class="ax_default box_1">
          <img id="u16405_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u16406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16407" class="ax_default label">
          <img id="u16407_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u16408" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16409" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16410" class="ax_default box_1">
          <img id="u16410_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u16411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16412" class="ax_default label">
          <img id="u16412_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u16413" class="text" style="visibility: visible;">
            <p><span>岗位管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16414" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16415" class="ax_default box_1">
          <img id="u16415_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u16416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16417" class="ax_default label">
          <img id="u16417_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u16418" class="text" style="visibility: visible;">
            <p><span>人员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16419" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16420" class="ax_default box_1">
          <img id="u16420_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u16421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16422" class="ax_default label">
          <img id="u16422_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u16423" class="text" style="visibility: visible;">
            <p><span>放弃名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16424" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16425" class="ax_default box_1">
          <img id="u16425_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u16426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16427" class="ax_default label">
          <div id="u16427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16428" class="text" style="visibility: visible;">
            <p><span>贷前审批</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16429" class="ax_default icon">
          <img id="u16429_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u16430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16431" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16432" class="ax_default box_1">
          <img id="u16432_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u16433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16434" class="ax_default label">
          <img id="u16434_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u16435" class="text" style="visibility: visible;">
            <p><span>贷款预审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16436" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16437" class="ax_default box_1">
          <img id="u16437_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u16438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16439" class="ax_default label">
          <img id="u16439_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u16440" class="text" style="visibility: visible;">
            <p><span>贷款复审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16441" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16442" class="ax_default box_1">
          <img id="u16442_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u16443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16444" class="ax_default label">
          <div id="u16444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16445" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16446" class="ax_default icon">
          <img id="u16446_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u16447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16448" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16449" class="ax_default box_1">
          <img id="u16449_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u16450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16451" class="ax_default label">
          <img id="u16451_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u16452" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16453" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16454" class="ax_default box_1">
          <img id="u16454_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u16455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16456" class="ax_default label">
          <img id="u16456_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u16457" class="text" style="visibility: visible;">
            <p><span>过户后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16458" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16459" class="ax_default box_1">
          <img id="u16459_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u16460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16461" class="ax_default label">
          <div id="u16461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16462" class="text" style="visibility: visible;">
            <p><span>贷后管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16463" class="ax_default icon">
          <img id="u16463_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u16464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16465" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16466" class="ax_default box_1">
          <img id="u16466_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u16467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16468" class="ax_default label">
          <img id="u16468_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u16469" class="text" style="visibility: visible;">
            <p><span>还款管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16470" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16471" class="ax_default box_1">
          <img id="u16471_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u16472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16473" class="ax_default label">
          <img id="u16473_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u16474" class="text" style="visibility: visible;">
            <p><span>逾期催收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16475" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16476" class="ax_default box_1">
          <img id="u16476_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u16477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16478" class="ax_default label">
          <img id="u16478_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u16479" class="text" style="visibility: visible;">
            <p><span>资产清收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16480" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16481" class="ax_default box_1">
          <img id="u16481_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u16482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16483" class="ax_default label">
          <img id="u16483_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u16484" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16485" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16486" class="ax_default box_1">
          <img id="u16486_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u16487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16488" class="ax_default label">
          <img id="u16488_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u16489" class="text" style="visibility: visible;">
            <p><span>客户放弃签约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16490" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16491" class="ax_default box_1">
          <img id="u16491_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u16492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16493" class="ax_default label">
          <img id="u16493_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u16494" class="text" style="visibility: visible;">
            <p><span>抵押后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16495" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16496" class="ax_default box_1">
          <img id="u16496_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u16497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16498" class="ax_default label">
          <img id="u16498_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u16499" class="text" style="visibility: visible;">
            <p><span>人员管辖地区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16500" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16501" class="ax_default box_1">
          <img id="u16501_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u16502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16503" class="ax_default label">
          <img id="u16503_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u16504" class="text" style="visibility: visible;">
            <p><span>车辆定价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16505" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16506" class="ax_default box_1">
          <img id="u16506_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u16507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16508" class="ax_default label">
          <div id="u16508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16509" class="text" style="visibility: visible;">
            <p><span>放款管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16510" class="ax_default icon">
          <img id="u16510_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u16511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16512" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16513" class="ax_default box_1">
          <img id="u16513_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u16514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16515" class="ax_default label">
          <div id="u16515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16516" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16517" class="ax_default icon">
          <img id="u16517_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u16518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16519" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16520" class="ax_default box_1">
          <img id="u16520_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u16521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16522" class="ax_default label">
          <img id="u16522_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u16523" class="text" style="visibility: visible;">
            <p><span>车辆追踪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16524" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16525" class="ax_default box_1">
          <img id="u16525_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u16526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16527" class="ax_default label">
          <img id="u16527_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u16528" class="text" style="visibility: visible;">
            <p><span>车辆监控报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16529" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16530" class="ax_default box_1">
          <img id="u16530_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u16531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16532" class="ax_default label">
          <img id="u16532_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u16533" class="text" style="visibility: visible;">
            <p><span>电子围栏监控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16534" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16535" class="ax_default box_1">
          <img id="u16535_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u16536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16537" class="ax_default label">
          <img id="u16537_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u16538" class="text" style="visibility: visible;">
            <p><span>贷款意向</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16539" class="ax_default label">
        <div id="u16539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16540" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 贷前审批 &gt; 预审</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16541" class="ax_default box_1">
        <img id="u16541_img" class="img " src="images/待审核列表（待审核）/u2138.png"/>
        <!-- Unnamed () -->
        <div id="u16542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16543" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16544" class="ax_default table_cell">
          <img id="u16544_img" class="img " src="images/待审核列表（待审核）/u2141.png"/>
          <!-- Unnamed () -->
          <div id="u16545" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16546" class="ax_default table_cell">
          <img id="u16546_img" class="img " src="images/待审核列表（待审核）/u2143.png"/>
          <!-- Unnamed () -->
          <div id="u16547" class="text" style="visibility: visible;">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16548" class="ax_default table_cell">
          <img id="u16548_img" class="img " src="images/贷款申请_客户分配_/u759.png"/>
          <!-- Unnamed () -->
          <div id="u16549" class="text" style="visibility: visible;">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16550" class="ax_default table_cell">
          <img id="u16550_img" class="img " src="images/待审核列表（待审核）/u2147.png"/>
          <!-- Unnamed () -->
          <div id="u16551" class="text" style="visibility: visible;">
            <p><span>车型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16552" class="ax_default table_cell">
          <img id="u16552_img" class="img " src="images/待审核列表（待审核）/u2149.png"/>
          <!-- Unnamed () -->
          <div id="u16553" class="text" style="visibility: visible;">
            <p><span>省份城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16554" class="ax_default table_cell">
          <img id="u16554_img" class="img " src="images/贷前审批/u1695.png"/>
          <!-- Unnamed () -->
          <div id="u16555" class="text" style="visibility: visible;">
            <p><span>产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16556" class="ax_default table_cell">
          <img id="u16556_img" class="img " src="images/待审核列表（待审核）/u2153.png"/>
          <!-- Unnamed () -->
          <div id="u16557" class="text" style="visibility: visible;">
            <p><span>贷款金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16558" class="ax_default table_cell">
          <img id="u16558_img" class="img " src="images/待审核列表（待审核）/u2155.png"/>
          <!-- Unnamed () -->
          <div id="u16559" class="text" style="visibility: visible;">
            <p><span>跟进人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16560" class="ax_default table_cell">
          <img id="u16560_img" class="img " src="images/待审核列表（待审核）/u2157.png"/>
          <!-- Unnamed () -->
          <div id="u16561" class="text" style="visibility: visible;">
            <p><span>提交日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16562" class="ax_default table_cell">
          <img id="u16562_img" class="img " src="images/待审核列表（待审核）/u2153.png"/>
          <!-- Unnamed () -->
          <div id="u16563" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16564" class="ax_default table_cell">
          <img id="u16564_img" class="img " src="images/待审核列表（待审核）/u2161.png"/>
          <!-- Unnamed () -->
          <div id="u16565" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16566" class="ax_default table_cell">
          <img id="u16566_img" class="img " src="images/待审核列表（待审核）/u2163.png"/>
          <!-- Unnamed () -->
          <div id="u16567" class="text" style="visibility: visible;">
            <p><span>5911611210002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16568" class="ax_default table_cell">
          <img id="u16568_img" class="img " src="images/待审核列表（待审核）/u2165.png"/>
          <!-- Unnamed () -->
          <div id="u16569" class="text" style="visibility: visible;">
            <p><span>谭练</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16570" class="ax_default table_cell">
          <img id="u16570_img" class="img " src="images/贷款申请_客户分配_/u781.png"/>
          <!-- Unnamed () -->
          <div id="u16571" class="text" style="visibility: visible;">
            <p><span>18883888625</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16572" class="ax_default table_cell">
          <img id="u16572_img" class="img " src="images/待审核列表（待审核）/u2169.png"/>
          <!-- Unnamed () -->
          <div id="u16573" class="text" style="visibility: visible;">
            <p><span>雪佛兰--迈锐宝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16574" class="ax_default table_cell">
          <img id="u16574_img" class="img " src="images/待审核列表（待审核）/u2171.png"/>
          <!-- Unnamed () -->
          <div id="u16575" class="text" style="visibility: visible;">
            <p><span>重庆--重庆市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16576" class="ax_default table_cell">
          <img id="u16576_img" class="img " src="images/贷前审批/u1715.png"/>
          <!-- Unnamed () -->
          <div id="u16577" class="text" style="visibility: visible;">
            <p><span>车安心1号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16578" class="ax_default table_cell">
          <img id="u16578_img" class="img " src="images/待审核列表（待审核）/u2175.png"/>
          <!-- Unnamed () -->
          <div id="u16579" class="text" style="visibility: visible;">
            <p><span>85,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16580" class="ax_default table_cell">
          <img id="u16580_img" class="img " src="images/待审核列表（待审核）/u2177.png"/>
          <!-- Unnamed () -->
          <div id="u16581" class="text" style="visibility: visible;">
            <p><span>郑益良</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16582" class="ax_default table_cell">
          <img id="u16582_img" class="img " src="images/待审核列表（待审核）/u2179.png"/>
          <!-- Unnamed () -->
          <div id="u16583" class="text" style="visibility: visible;">
            <p><span>2016-11-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16584" class="ax_default table_cell">
          <img id="u16584_img" class="img " src="images/待审核列表（待审核）/u2175.png"/>
          <!-- Unnamed () -->
          <div id="u16585" class="text" style="visibility: visible;">
            <p><span>草稿</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16586" class="ax_default table_cell">
          <img id="u16586_img" class="img " src="images/待审核列表（待审核）/u2183.png"/>
          <!-- Unnamed () -->
          <div id="u16587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16588" class="ax_default table_cell">
          <img id="u16588_img" class="img " src="images/待审核列表（待审核）/u2185.png"/>
          <!-- Unnamed () -->
          <div id="u16589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16590" class="ax_default table_cell">
          <img id="u16590_img" class="img " src="images/待审核列表（待审核）/u2187.png"/>
          <!-- Unnamed () -->
          <div id="u16591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16592" class="ax_default table_cell">
          <img id="u16592_img" class="img " src="images/贷款申请_客户分配_/u803.png"/>
          <!-- Unnamed () -->
          <div id="u16593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16594" class="ax_default table_cell">
          <img id="u16594_img" class="img " src="images/待审核列表（待审核）/u2191.png"/>
          <!-- Unnamed () -->
          <div id="u16595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16596" class="ax_default table_cell">
          <img id="u16596_img" class="img " src="images/待审核列表（待审核）/u2193.png"/>
          <!-- Unnamed () -->
          <div id="u16597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16598" class="ax_default table_cell">
          <img id="u16598_img" class="img " src="images/贷前审批/u1735.png"/>
          <!-- Unnamed () -->
          <div id="u16599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16600" class="ax_default table_cell">
          <img id="u16600_img" class="img " src="images/待审核列表（待审核）/u2197.png"/>
          <!-- Unnamed () -->
          <div id="u16601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16602" class="ax_default table_cell">
          <img id="u16602_img" class="img " src="images/待审核列表（待审核）/u2199.png"/>
          <!-- Unnamed () -->
          <div id="u16603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16604" class="ax_default table_cell">
          <img id="u16604_img" class="img " src="images/待审核列表（待审核）/u2201.png"/>
          <!-- Unnamed () -->
          <div id="u16605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16606" class="ax_default table_cell">
          <img id="u16606_img" class="img " src="images/待审核列表（待审核）/u2197.png"/>
          <!-- Unnamed () -->
          <div id="u16607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16608" class="ax_default table_cell">
          <img id="u16608_img" class="img " src="images/待审核列表（待审核）/u2205.png"/>
          <!-- Unnamed () -->
          <div id="u16609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16610" class="ax_default table_cell">
          <img id="u16610_img" class="img " src="images/待审核列表（草稿箱）/u16610.png"/>
          <!-- Unnamed () -->
          <div id="u16611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16612" class="ax_default table_cell">
          <img id="u16612_img" class="img " src="images/待审核列表（草稿箱）/u16612.png"/>
          <!-- Unnamed () -->
          <div id="u16613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16614" class="ax_default table_cell">
          <img id="u16614_img" class="img " src="images/待审核列表（草稿箱）/u16614.png"/>
          <!-- Unnamed () -->
          <div id="u16615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16616" class="ax_default table_cell">
          <img id="u16616_img" class="img " src="images/待审核列表（草稿箱）/u16616.png"/>
          <!-- Unnamed () -->
          <div id="u16617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16618" class="ax_default table_cell">
          <img id="u16618_img" class="img " src="images/待审核列表（草稿箱）/u16618.png"/>
          <!-- Unnamed () -->
          <div id="u16619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16620" class="ax_default table_cell">
          <img id="u16620_img" class="img " src="images/待审核列表（草稿箱）/u16620.png"/>
          <!-- Unnamed () -->
          <div id="u16621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16622" class="ax_default table_cell">
          <img id="u16622_img" class="img " src="images/待审核列表（草稿箱）/u16622.png"/>
          <!-- Unnamed () -->
          <div id="u16623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16624" class="ax_default table_cell">
          <img id="u16624_img" class="img " src="images/待审核列表（草稿箱）/u16624.png"/>
          <!-- Unnamed () -->
          <div id="u16625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16626" class="ax_default table_cell">
          <img id="u16626_img" class="img " src="images/待审核列表（草稿箱）/u16626.png"/>
          <!-- Unnamed () -->
          <div id="u16627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16628" class="ax_default table_cell">
          <img id="u16628_img" class="img " src="images/待审核列表（草稿箱）/u16622.png"/>
          <!-- Unnamed () -->
          <div id="u16629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16630" class="ax_default table_cell">
          <img id="u16630_img" class="img " src="images/待审核列表（草稿箱）/u16630.png"/>
          <!-- Unnamed () -->
          <div id="u16631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16632" class="ax_default table_cell">
          <img id="u16632_img" class="img " src="images/待审核列表（待审核）/u2185.png"/>
          <!-- Unnamed () -->
          <div id="u16633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16634" class="ax_default table_cell">
          <img id="u16634_img" class="img " src="images/待审核列表（待审核）/u2187.png"/>
          <!-- Unnamed () -->
          <div id="u16635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16636" class="ax_default table_cell">
          <img id="u16636_img" class="img " src="images/贷款申请_客户分配_/u803.png"/>
          <!-- Unnamed () -->
          <div id="u16637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16638" class="ax_default table_cell">
          <img id="u16638_img" class="img " src="images/待审核列表（待审核）/u2191.png"/>
          <!-- Unnamed () -->
          <div id="u16639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16640" class="ax_default table_cell">
          <img id="u16640_img" class="img " src="images/待审核列表（待审核）/u2193.png"/>
          <!-- Unnamed () -->
          <div id="u16641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16642" class="ax_default table_cell">
          <img id="u16642_img" class="img " src="images/贷前审批/u1735.png"/>
          <!-- Unnamed () -->
          <div id="u16643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16644" class="ax_default table_cell">
          <img id="u16644_img" class="img " src="images/待审核列表（待审核）/u2197.png"/>
          <!-- Unnamed () -->
          <div id="u16645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16646" class="ax_default table_cell">
          <img id="u16646_img" class="img " src="images/待审核列表（待审核）/u2199.png"/>
          <!-- Unnamed () -->
          <div id="u16647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16648" class="ax_default table_cell">
          <img id="u16648_img" class="img " src="images/待审核列表（待审核）/u2201.png"/>
          <!-- Unnamed () -->
          <div id="u16649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16650" class="ax_default table_cell">
          <img id="u16650_img" class="img " src="images/待审核列表（待审核）/u2197.png"/>
          <!-- Unnamed () -->
          <div id="u16651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16652" class="ax_default table_cell">
          <img id="u16652_img" class="img " src="images/待审核列表（待审核）/u2205.png"/>
          <!-- Unnamed () -->
          <div id="u16653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16654" class="ax_default table_cell">
          <img id="u16654_img" class="img " src="images/待审核列表（待审核）/u2207.png"/>
          <!-- Unnamed () -->
          <div id="u16655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16656" class="ax_default table_cell">
          <img id="u16656_img" class="img " src="images/待审核列表（待审核）/u2209.png"/>
          <!-- Unnamed () -->
          <div id="u16657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16658" class="ax_default table_cell">
          <img id="u16658_img" class="img " src="images/贷款申请_客户分配_/u825.png"/>
          <!-- Unnamed () -->
          <div id="u16659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16660" class="ax_default table_cell">
          <img id="u16660_img" class="img " src="images/待审核列表（待审核）/u2213.png"/>
          <!-- Unnamed () -->
          <div id="u16661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16662" class="ax_default table_cell">
          <img id="u16662_img" class="img " src="images/待审核列表（待审核）/u2215.png"/>
          <!-- Unnamed () -->
          <div id="u16663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16664" class="ax_default table_cell">
          <img id="u16664_img" class="img " src="images/贷前审批/u1755.png"/>
          <!-- Unnamed () -->
          <div id="u16665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16666" class="ax_default table_cell">
          <img id="u16666_img" class="img " src="images/待审核列表（待审核）/u2219.png"/>
          <!-- Unnamed () -->
          <div id="u16667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16668" class="ax_default table_cell">
          <img id="u16668_img" class="img " src="images/待审核列表（待审核）/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u16669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16670" class="ax_default table_cell">
          <img id="u16670_img" class="img " src="images/待审核列表（待审核）/u2223.png"/>
          <!-- Unnamed () -->
          <div id="u16671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16672" class="ax_default table_cell">
          <img id="u16672_img" class="img " src="images/待审核列表（待审核）/u2219.png"/>
          <!-- Unnamed () -->
          <div id="u16673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16674" class="ax_default table_cell">
          <img id="u16674_img" class="img " src="images/待审核列表（待审核）/u2227.png"/>
          <!-- Unnamed () -->
          <div id="u16675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16676" class="ax_default table_cell">
          <img id="u16676_img" class="img " src="images/待审核列表（待审核）/u2185.png"/>
          <!-- Unnamed () -->
          <div id="u16677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16678" class="ax_default table_cell">
          <img id="u16678_img" class="img " src="images/待审核列表（待审核）/u2187.png"/>
          <!-- Unnamed () -->
          <div id="u16679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16680" class="ax_default table_cell">
          <img id="u16680_img" class="img " src="images/贷款申请_客户分配_/u803.png"/>
          <!-- Unnamed () -->
          <div id="u16681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16682" class="ax_default table_cell">
          <img id="u16682_img" class="img " src="images/待审核列表（待审核）/u2191.png"/>
          <!-- Unnamed () -->
          <div id="u16683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16684" class="ax_default table_cell">
          <img id="u16684_img" class="img " src="images/待审核列表（待审核）/u2193.png"/>
          <!-- Unnamed () -->
          <div id="u16685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16686" class="ax_default table_cell">
          <img id="u16686_img" class="img " src="images/贷前审批/u1735.png"/>
          <!-- Unnamed () -->
          <div id="u16687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16688" class="ax_default table_cell">
          <img id="u16688_img" class="img " src="images/待审核列表（待审核）/u2197.png"/>
          <!-- Unnamed () -->
          <div id="u16689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16690" class="ax_default table_cell">
          <img id="u16690_img" class="img " src="images/待审核列表（待审核）/u2199.png"/>
          <!-- Unnamed () -->
          <div id="u16691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16692" class="ax_default table_cell">
          <img id="u16692_img" class="img " src="images/待审核列表（待审核）/u2201.png"/>
          <!-- Unnamed () -->
          <div id="u16693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16694" class="ax_default table_cell">
          <img id="u16694_img" class="img " src="images/待审核列表（待审核）/u2197.png"/>
          <!-- Unnamed () -->
          <div id="u16695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16696" class="ax_default table_cell">
          <img id="u16696_img" class="img " src="images/待审核列表（待审核）/u2205.png"/>
          <!-- Unnamed () -->
          <div id="u16697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16698" class="ax_default table_cell">
          <img id="u16698_img" class="img " src="images/待审核列表（待审核）/u2207.png"/>
          <!-- Unnamed () -->
          <div id="u16699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16700" class="ax_default table_cell">
          <img id="u16700_img" class="img " src="images/待审核列表（待审核）/u2209.png"/>
          <!-- Unnamed () -->
          <div id="u16701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16702" class="ax_default table_cell">
          <img id="u16702_img" class="img " src="images/贷款申请_客户分配_/u825.png"/>
          <!-- Unnamed () -->
          <div id="u16703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16704" class="ax_default table_cell">
          <img id="u16704_img" class="img " src="images/待审核列表（待审核）/u2213.png"/>
          <!-- Unnamed () -->
          <div id="u16705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16706" class="ax_default table_cell">
          <img id="u16706_img" class="img " src="images/待审核列表（待审核）/u2215.png"/>
          <!-- Unnamed () -->
          <div id="u16707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16708" class="ax_default table_cell">
          <img id="u16708_img" class="img " src="images/贷前审批/u1755.png"/>
          <!-- Unnamed () -->
          <div id="u16709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16710" class="ax_default table_cell">
          <img id="u16710_img" class="img " src="images/待审核列表（待审核）/u2219.png"/>
          <!-- Unnamed () -->
          <div id="u16711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16712" class="ax_default table_cell">
          <img id="u16712_img" class="img " src="images/待审核列表（待审核）/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u16713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16714" class="ax_default table_cell">
          <img id="u16714_img" class="img " src="images/待审核列表（待审核）/u2223.png"/>
          <!-- Unnamed () -->
          <div id="u16715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16716" class="ax_default table_cell">
          <img id="u16716_img" class="img " src="images/待审核列表（待审核）/u2219.png"/>
          <!-- Unnamed () -->
          <div id="u16717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16718" class="ax_default table_cell">
          <img id="u16718_img" class="img " src="images/待审核列表（待审核）/u2227.png"/>
          <!-- Unnamed () -->
          <div id="u16719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16720" class="ax_default table_cell">
          <img id="u16720_img" class="img " src="images/待审核列表（待审核）/u2185.png"/>
          <!-- Unnamed () -->
          <div id="u16721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16722" class="ax_default table_cell">
          <img id="u16722_img" class="img " src="images/待审核列表（待审核）/u2187.png"/>
          <!-- Unnamed () -->
          <div id="u16723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16724" class="ax_default table_cell">
          <img id="u16724_img" class="img " src="images/贷款申请_客户分配_/u803.png"/>
          <!-- Unnamed () -->
          <div id="u16725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16726" class="ax_default table_cell">
          <img id="u16726_img" class="img " src="images/待审核列表（待审核）/u2191.png"/>
          <!-- Unnamed () -->
          <div id="u16727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16728" class="ax_default table_cell">
          <img id="u16728_img" class="img " src="images/待审核列表（待审核）/u2193.png"/>
          <!-- Unnamed () -->
          <div id="u16729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16730" class="ax_default table_cell">
          <img id="u16730_img" class="img " src="images/贷前审批/u1735.png"/>
          <!-- Unnamed () -->
          <div id="u16731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16732" class="ax_default table_cell">
          <img id="u16732_img" class="img " src="images/待审核列表（待审核）/u2197.png"/>
          <!-- Unnamed () -->
          <div id="u16733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16734" class="ax_default table_cell">
          <img id="u16734_img" class="img " src="images/待审核列表（待审核）/u2199.png"/>
          <!-- Unnamed () -->
          <div id="u16735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16736" class="ax_default table_cell">
          <img id="u16736_img" class="img " src="images/待审核列表（待审核）/u2201.png"/>
          <!-- Unnamed () -->
          <div id="u16737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16738" class="ax_default table_cell">
          <img id="u16738_img" class="img " src="images/待审核列表（待审核）/u2197.png"/>
          <!-- Unnamed () -->
          <div id="u16739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16740" class="ax_default table_cell">
          <img id="u16740_img" class="img " src="images/待审核列表（待审核）/u2205.png"/>
          <!-- Unnamed () -->
          <div id="u16741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16742" class="ax_default table_cell">
          <img id="u16742_img" class="img " src="images/待审核列表（待审核）/u2207.png"/>
          <!-- Unnamed () -->
          <div id="u16743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16744" class="ax_default table_cell">
          <img id="u16744_img" class="img " src="images/待审核列表（待审核）/u2209.png"/>
          <!-- Unnamed () -->
          <div id="u16745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16746" class="ax_default table_cell">
          <img id="u16746_img" class="img " src="images/贷款申请_客户分配_/u825.png"/>
          <!-- Unnamed () -->
          <div id="u16747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16748" class="ax_default table_cell">
          <img id="u16748_img" class="img " src="images/待审核列表（待审核）/u2213.png"/>
          <!-- Unnamed () -->
          <div id="u16749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16750" class="ax_default table_cell">
          <img id="u16750_img" class="img " src="images/待审核列表（待审核）/u2215.png"/>
          <!-- Unnamed () -->
          <div id="u16751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16752" class="ax_default table_cell">
          <img id="u16752_img" class="img " src="images/贷前审批/u1755.png"/>
          <!-- Unnamed () -->
          <div id="u16753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16754" class="ax_default table_cell">
          <img id="u16754_img" class="img " src="images/待审核列表（待审核）/u2219.png"/>
          <!-- Unnamed () -->
          <div id="u16755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16756" class="ax_default table_cell">
          <img id="u16756_img" class="img " src="images/待审核列表（待审核）/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u16757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16758" class="ax_default table_cell">
          <img id="u16758_img" class="img " src="images/待审核列表（待审核）/u2223.png"/>
          <!-- Unnamed () -->
          <div id="u16759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16760" class="ax_default table_cell">
          <img id="u16760_img" class="img " src="images/待审核列表（待审核）/u2219.png"/>
          <!-- Unnamed () -->
          <div id="u16761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16762" class="ax_default table_cell">
          <img id="u16762_img" class="img " src="images/待审核列表（待审核）/u2227.png"/>
          <!-- Unnamed () -->
          <div id="u16763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16764" class="ax_default table_cell">
          <img id="u16764_img" class="img " src="images/待审核列表（待审核）/u2361.png"/>
          <!-- Unnamed () -->
          <div id="u16765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16766" class="ax_default table_cell">
          <img id="u16766_img" class="img " src="images/待审核列表（待审核）/u2363.png"/>
          <!-- Unnamed () -->
          <div id="u16767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16768" class="ax_default table_cell">
          <img id="u16768_img" class="img " src="images/贷款申请_客户分配_/u979.png"/>
          <!-- Unnamed () -->
          <div id="u16769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16770" class="ax_default table_cell">
          <img id="u16770_img" class="img " src="images/待审核列表（待审核）/u2367.png"/>
          <!-- Unnamed () -->
          <div id="u16771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16772" class="ax_default table_cell">
          <img id="u16772_img" class="img " src="images/待审核列表（待审核）/u2369.png"/>
          <!-- Unnamed () -->
          <div id="u16773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16774" class="ax_default table_cell">
          <img id="u16774_img" class="img " src="images/贷前审批/u1895.png"/>
          <!-- Unnamed () -->
          <div id="u16775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16776" class="ax_default table_cell">
          <img id="u16776_img" class="img " src="images/待审核列表（待审核）/u2373.png"/>
          <!-- Unnamed () -->
          <div id="u16777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16778" class="ax_default table_cell">
          <img id="u16778_img" class="img " src="images/待审核列表（待审核）/u2375.png"/>
          <!-- Unnamed () -->
          <div id="u16779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16780" class="ax_default table_cell">
          <img id="u16780_img" class="img " src="images/待审核列表（待审核）/u2377.png"/>
          <!-- Unnamed () -->
          <div id="u16781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16782" class="ax_default table_cell">
          <img id="u16782_img" class="img " src="images/待审核列表（待审核）/u2373.png"/>
          <!-- Unnamed () -->
          <div id="u16783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16784" class="ax_default table_cell">
          <img id="u16784_img" class="img " src="images/待审核列表（待审核）/u2381.png"/>
          <!-- Unnamed () -->
          <div id="u16785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16786" class="ax_default _图片">
        <img id="u16786_img" class="img " src="images/首页/u376.png"/>
        <!-- Unnamed () -->
        <div id="u16787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16788" class="ax_default _图片">
        <img id="u16788_img" class="img " src="images/首页/u378.png"/>
        <!-- Unnamed () -->
        <div id="u16789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16790" class="ax_default _图片">
        <img id="u16790_img" class="img " src="images/首页/u380.png"/>
        <!-- Unnamed () -->
        <div id="u16791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16792" class="ax_default box_1">
        <div id="u16792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16794" class="ax_default label">
        <div id="u16794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16795" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16796" class="ax_default text_field">
        <input id="u16796_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16797" class="ax_default box_1">
        <div id="u16797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16799" class="ax_default box_1">
        <div id="u16799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16801" class="ax_default label">
        <div id="u16801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16802" class="text" style="visibility: visible;">
          <p><span>联系方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16803" class="ax_default text_field">
        <input id="u16803_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16804" class="ax_default label">
        <div id="u16804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16805" class="text" style="visibility: visible;">
          <p><span>跟进人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16806" class="ax_default box_1">
        <div id="u16806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16808" class="ax_default label">
        <div id="u16808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16809" class="text" style="visibility: visible;">
          <p><span>提交日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16810" class="ax_default text_field">
        <input id="u16810_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16811" class="ax_default box_1">
        <div id="u16811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16813" class="ax_default label">
        <div id="u16813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16814" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16815" class="ax_default button">
        <img id="u16815_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u16816" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16817" class="ax_default button">
        <img id="u16817_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u16818" class="text" style="visibility: visible;">
          <p><span>清除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16819" class="ax_default link_button">
        <div id="u16819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16820" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16821" class="ax_default droplist">
        <select id="u16821_input">
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16822" class="ax_default droplist">
        <select id="u16822_input">
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16823" class="ax_default text_field">
        <input id="u16823_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16824" class="ax_default label">
        <div id="u16824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16825" class="text" style="visibility: visible;">
          <p><span>——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16826" class="ax_default link_button">
        <div id="u16826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16827" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Classic Tab) -->
      <div id="u16828" class="ax_default box_1">
        <img id="u16828_img" class="img " src="images/待审核列表（待审核）/u2435.png"/>
        <!-- Unnamed () -->
        <div id="u16829" class="text" style="visibility: visible;">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Classic Tab) -->
      <div id="u16830" class="ax_default box_1">
        <img id="u16830_img" class="img " src="images/待审核列表（待审核）/u2427.png"/>
        <!-- Unnamed () -->
        <div id="u16831" class="text" style="visibility: visible;">
          <p><span>退回待修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Classic Tab) -->
      <div id="u16832" class="ax_default box_1">
        <img id="u16832_img" class="img " src="images/贷款申请_客户分配_/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u16833" class="text" style="visibility: visible;">
          <p><span>已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16834" class="ax_default button">
        <img id="u16834_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u16835" class="text" style="visibility: visible;">
          <p><span>提交申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Classic Tab) -->
      <div id="u16836" class="ax_default box_1">
        <img id="u16836_img" class="img " src="images/贷款申请_客户分配_/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u16837" class="text" style="visibility: visible;">
          <p><span>审核拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (Classic Tab) -->
      <div id="u16838" class="ax_default box_1">
        <img id="u16838_img" class="img " src="images/贷款申请_客户分配_/u1031.png"/>
        <!-- Unnamed () -->
        <div id="u16839" class="text" style="visibility: visible;">
          <p><span>草稿箱</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
