﻿<!DOCTYPE html>
<html>
  <head>
    <title>贷款申请 (继续跟进)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/贷款申请__继续跟进_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/贷款申请__继续跟进_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u13540" class="ax_default box_1">
        <div id="u13540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13542" class="ax_default box_1">
        <div id="u13542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13543" class="text" style="visibility: visible;">
          <p><span>车安心业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13544" class="ax_default label">
        <div id="u13544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13545" class="text" style="visibility: visible;">
          <p><span>您好！欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13546" class="ax_default line">
        <img id="u13546_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u13547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13548" class="ax_default line">
        <img id="u13548_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u13549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13550" class="ax_default line">
        <img id="u13550_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u13551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13552" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u13553" class="ax_default _图片">
          <img id="u13553_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u13554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13555" class="ax_default label">
          <div id="u13555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13556" class="text" style="visibility: visible;">
            <p><span>退出系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13557" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u13558" class="ax_default _图片">
          <img id="u13558_img" class="img " src="images/首页/u21.png"/>
          <!-- Unnamed () -->
          <div id="u13559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13560" class="ax_default label">
          <div id="u13560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13561" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13562" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13563" class="ax_default box_1">
          <img id="u13563_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u13564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13565" class="ax_default label">
          <div id="u13565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13566" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13567" class="ax_default icon">
          <img id="u13567_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u13568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13569" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13570" class="ax_default box_1">
          <img id="u13570_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u13571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13572" class="ax_default label">
          <div id="u13572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13573" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13574" class="ax_default icon">
          <img id="u13574_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u13575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13576" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13577" class="ax_default box_1">
          <img id="u13577_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u13578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13579" class="ax_default label">
          <img id="u13579_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u13580" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13581" class="ax_default box_1">
        <div id="u13581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13583" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13584" class="ax_default box_1">
          <img id="u13584_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u13585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13586" class="ax_default label">
          <img id="u13586_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u13587" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13588" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13589" class="ax_default box_1">
          <img id="u13589_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u13590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13591" class="ax_default label">
          <img id="u13591_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u13592" class="text" style="visibility: visible;">
            <p><span>岗位管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13593" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13594" class="ax_default box_1">
          <img id="u13594_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u13595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13596" class="ax_default label">
          <img id="u13596_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u13597" class="text" style="visibility: visible;">
            <p><span>人员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13598" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13599" class="ax_default box_1">
          <img id="u13599_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u13600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13601" class="ax_default label">
          <img id="u13601_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u13602" class="text" style="visibility: visible;">
            <p><span>放弃名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13603" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13604" class="ax_default box_1">
          <img id="u13604_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u13605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13606" class="ax_default label">
          <div id="u13606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13607" class="text" style="visibility: visible;">
            <p><span>贷前审批</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13608" class="ax_default icon">
          <img id="u13608_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u13609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13610" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13611" class="ax_default box_1">
          <img id="u13611_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u13612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13613" class="ax_default label">
          <img id="u13613_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u13614" class="text" style="visibility: visible;">
            <p><span>贷款预审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13615" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13616" class="ax_default box_1">
          <img id="u13616_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u13617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13618" class="ax_default label">
          <img id="u13618_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u13619" class="text" style="visibility: visible;">
            <p><span>贷款复审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13620" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13621" class="ax_default box_1">
          <img id="u13621_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u13622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13623" class="ax_default label">
          <div id="u13623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13624" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13625" class="ax_default icon">
          <img id="u13625_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u13626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13627" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13628" class="ax_default box_1">
          <img id="u13628_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u13629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13630" class="ax_default label">
          <img id="u13630_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u13631" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13632" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13633" class="ax_default box_1">
          <img id="u13633_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u13634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13635" class="ax_default label">
          <img id="u13635_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u13636" class="text" style="visibility: visible;">
            <p><span>过户后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13637" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13638" class="ax_default box_1">
          <img id="u13638_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u13639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13640" class="ax_default label">
          <div id="u13640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13641" class="text" style="visibility: visible;">
            <p><span>贷后管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13642" class="ax_default icon">
          <img id="u13642_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u13643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13644" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13645" class="ax_default box_1">
          <img id="u13645_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u13646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13647" class="ax_default label">
          <img id="u13647_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u13648" class="text" style="visibility: visible;">
            <p><span>还款管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13649" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13650" class="ax_default box_1">
          <img id="u13650_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u13651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13652" class="ax_default label">
          <img id="u13652_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u13653" class="text" style="visibility: visible;">
            <p><span>逾期催收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13654" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13655" class="ax_default box_1">
          <img id="u13655_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u13656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13657" class="ax_default label">
          <img id="u13657_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u13658" class="text" style="visibility: visible;">
            <p><span>资产清收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13659" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13660" class="ax_default box_1">
          <img id="u13660_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u13661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13662" class="ax_default label">
          <img id="u13662_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u13663" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13664" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13665" class="ax_default box_1">
          <img id="u13665_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u13666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13667" class="ax_default label">
          <img id="u13667_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u13668" class="text" style="visibility: visible;">
            <p><span>客户放弃签约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13669" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13670" class="ax_default box_1">
          <img id="u13670_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u13671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13672" class="ax_default label">
          <img id="u13672_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u13673" class="text" style="visibility: visible;">
            <p><span>抵押后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13674" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13675" class="ax_default box_1">
          <img id="u13675_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u13676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13677" class="ax_default label">
          <img id="u13677_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u13678" class="text" style="visibility: visible;">
            <p><span>人员管辖地区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13679" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13680" class="ax_default box_1">
          <img id="u13680_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u13681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13682" class="ax_default label">
          <img id="u13682_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u13683" class="text" style="visibility: visible;">
            <p><span>车辆定价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13684" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13685" class="ax_default box_1">
          <img id="u13685_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u13686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13687" class="ax_default label">
          <div id="u13687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13688" class="text" style="visibility: visible;">
            <p><span>放款管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13689" class="ax_default icon">
          <img id="u13689_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u13690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13691" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13692" class="ax_default box_1">
          <img id="u13692_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u13693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13694" class="ax_default label">
          <div id="u13694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13695" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13696" class="ax_default icon">
          <img id="u13696_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u13697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13698" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13699" class="ax_default box_1">
          <img id="u13699_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u13700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13701" class="ax_default label">
          <img id="u13701_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u13702" class="text" style="visibility: visible;">
            <p><span>车辆追踪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13703" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13704" class="ax_default box_1">
          <img id="u13704_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u13705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13706" class="ax_default label">
          <img id="u13706_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u13707" class="text" style="visibility: visible;">
            <p><span>车辆监控报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13708" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13709" class="ax_default box_1">
          <img id="u13709_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u13710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13711" class="ax_default label">
          <img id="u13711_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u13712" class="text" style="visibility: visible;">
            <p><span>电子围栏监控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13713" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13714" class="ax_default box_1">
          <img id="u13714_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u13715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13716" class="ax_default label">
          <img id="u13716_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u13717" class="text" style="visibility: visible;">
            <p><span>贷款意向</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13718" class="ax_default label">
        <div id="u13718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13719" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 贷款申请 &gt; 贷款申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13720" class="ax_default box_1">
        <img id="u13720_img" class="img " src="images/贷款申请_客户分配_/u742.png"/>
        <!-- Unnamed () -->
        <div id="u13721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13722" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13723" class="ax_default table_cell">
          <img id="u13723_img" class="img " src="images/贷款申请_客户分配_/u745.png"/>
          <!-- Unnamed () -->
          <div id="u13724" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13725" class="ax_default table_cell">
          <img id="u13725_img" class="img " src="images/贷款申请_客户分配_/u747.png"/>
          <!-- Unnamed () -->
          <div id="u13726" class="text" style="visibility: visible;">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13727" class="ax_default table_cell">
          <img id="u13727_img" class="img " src="images/贷款申请_客户分配_/u749.png"/>
          <!-- Unnamed () -->
          <div id="u13728" class="text" style="visibility: visible;">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13729" class="ax_default table_cell">
          <img id="u13729_img" class="img " src="images/贷款申请_客户分配_/u751.png"/>
          <!-- Unnamed () -->
          <div id="u13730" class="text" style="visibility: visible;">
            <p><span>省份城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13731" class="ax_default table_cell">
          <img id="u13731_img" class="img " src="images/贷款申请_客户分配_/u753.png"/>
          <!-- Unnamed () -->
          <div id="u13732" class="text" style="visibility: visible;">
            <p><span>车型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13733" class="ax_default table_cell">
          <img id="u13733_img" class="img " src="images/贷款申请_客户分配_/u755.png"/>
          <!-- Unnamed () -->
          <div id="u13734" class="text" style="visibility: visible;">
            <p><span>产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13735" class="ax_default table_cell">
          <img id="u13735_img" class="img " src="images/贷款申请_客户分配_/u757.png"/>
          <!-- Unnamed () -->
          <div id="u13736" class="text" style="visibility: visible;">
            <p><span>提交日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13737" class="ax_default table_cell">
          <img id="u13737_img" class="img " src="images/贷款申请_客户分配_/u759.png"/>
          <!-- Unnamed () -->
          <div id="u13738" class="text" style="visibility: visible;">
            <p><span>来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13739" class="ax_default table_cell">
          <img id="u13739_img" class="img " src="images/贷款申请_客户分配_/u749.png"/>
          <!-- Unnamed () -->
          <div id="u13740" class="text" style="visibility: visible;">
            <p><span>跟进人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13741" class="ax_default table_cell">
          <img id="u13741_img" class="img " src="images/贷款申请_客户分配_/u763.png"/>
          <!-- Unnamed () -->
          <div id="u13742" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13743" class="ax_default table_cell">
          <img id="u13743_img" class="img " src="images/贷款申请_客户分配_/u765.png"/>
          <!-- Unnamed () -->
          <div id="u13744" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13745" class="ax_default table_cell">
          <img id="u13745_img" class="img " src="images/贷款申请_客户分配_/u767.png"/>
          <!-- Unnamed () -->
          <div id="u13746" class="text" style="visibility: visible;">
            <p><span>5911611210001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13747" class="ax_default table_cell">
          <img id="u13747_img" class="img " src="images/贷款申请_客户分配_/u769.png"/>
          <!-- Unnamed () -->
          <div id="u13748" class="text" style="visibility: visible;">
            <p><span>刘明业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13749" class="ax_default table_cell">
          <img id="u13749_img" class="img " src="images/贷款申请_客户分配_/u771.png"/>
          <!-- Unnamed () -->
          <div id="u13750" class="text" style="visibility: visible;">
            <p><span>13713038596</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13751" class="ax_default table_cell">
          <img id="u13751_img" class="img " src="images/贷款申请_客户分配_/u773.png"/>
          <!-- Unnamed () -->
          <div id="u13752" class="text" style="visibility: visible;">
            <p><span>广东--东莞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13753" class="ax_default table_cell">
          <img id="u13753_img" class="img " src="images/贷款申请_客户分配_/u775.png"/>
          <!-- Unnamed () -->
          <div id="u13754" class="text" style="visibility: visible;">
            <p><span>现代--索纳塔8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13755" class="ax_default table_cell">
          <img id="u13755_img" class="img " src="images/贷款申请_客户分配_/u777.png"/>
          <!-- Unnamed () -->
          <div id="u13756" class="text" style="visibility: visible;">
            <p><span>车安心1号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13757" class="ax_default table_cell">
          <img id="u13757_img" class="img " src="images/贷款申请_客户分配_/u779.png"/>
          <!-- Unnamed () -->
          <div id="u13758" class="text" style="visibility: visible;">
            <p><span>2016-11-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13759" class="ax_default table_cell">
          <img id="u13759_img" class="img " src="images/贷款申请_客户分配_/u781.png"/>
          <!-- Unnamed () -->
          <div id="u13760" class="text" style="visibility: visible;">
            <p><span>273官网</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13761" class="ax_default table_cell">
          <img id="u13761_img" class="img " src="images/贷款申请_客户分配_/u771.png"/>
          <!-- Unnamed () -->
          <div id="u13762" class="text" style="visibility: visible;">
            <p><span>郑绍滨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13763" class="ax_default table_cell">
          <img id="u13763_img" class="img " src="images/贷款申请_客户分配_/u785.png"/>
          <!-- Unnamed () -->
          <div id="u13764" class="text" style="visibility: visible;">
            <p><span>跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13765" class="ax_default table_cell">
          <img id="u13765_img" class="img " src="images/贷款申请_客户分配_/u787.png"/>
          <!-- Unnamed () -->
          <div id="u13766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13767" class="ax_default table_cell">
          <img id="u13767_img" class="img " src="images/贷款申请_客户分配_/u789.png"/>
          <!-- Unnamed () -->
          <div id="u13768" class="text" style="visibility: visible;">
            <p><span>5911611210002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13769" class="ax_default table_cell">
          <img id="u13769_img" class="img " src="images/贷款申请_客户分配_/u791.png"/>
          <!-- Unnamed () -->
          <div id="u13770" class="text" style="visibility: visible;">
            <p><span>谭练</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13771" class="ax_default table_cell">
          <img id="u13771_img" class="img " src="images/贷款申请_客户分配_/u793.png"/>
          <!-- Unnamed () -->
          <div id="u13772" class="text" style="visibility: visible;">
            <p><span>18883888625</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13773" class="ax_default table_cell">
          <img id="u13773_img" class="img " src="images/贷款申请_客户分配_/u795.png"/>
          <!-- Unnamed () -->
          <div id="u13774" class="text" style="visibility: visible;">
            <p><span>重庆--重庆市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13775" class="ax_default table_cell">
          <img id="u13775_img" class="img " src="images/贷款申请_客户分配_/u797.png"/>
          <!-- Unnamed () -->
          <div id="u13776" class="text" style="visibility: visible;">
            <p><span>雪佛兰--迈锐宝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13777" class="ax_default table_cell">
          <img id="u13777_img" class="img " src="images/贷款申请_客户分配_/u799.png"/>
          <!-- Unnamed () -->
          <div id="u13778" class="text" style="visibility: visible;">
            <p><span>车安心1号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13779" class="ax_default table_cell">
          <img id="u13779_img" class="img " src="images/贷款申请_客户分配_/u801.png"/>
          <!-- Unnamed () -->
          <div id="u13780" class="text" style="visibility: visible;">
            <p><span>2016-11-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13781" class="ax_default table_cell">
          <img id="u13781_img" class="img " src="images/贷款申请_客户分配_/u803.png"/>
          <!-- Unnamed () -->
          <div id="u13782" class="text" style="visibility: visible;">
            <p><span>微信公众号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13783" class="ax_default table_cell">
          <img id="u13783_img" class="img " src="images/贷款申请_客户分配_/u793.png"/>
          <!-- Unnamed () -->
          <div id="u13784" class="text" style="visibility: visible;">
            <p><span>郑益良</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13785" class="ax_default table_cell">
          <img id="u13785_img" class="img " src="images/贷款申请_客户分配_/u807.png"/>
          <!-- Unnamed () -->
          <div id="u13786" class="text" style="visibility: visible;">
            <p><span>跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13787" class="ax_default table_cell">
          <img id="u13787_img" class="img " src="images/贷款申请_客户分配_/u809.png"/>
          <!-- Unnamed () -->
          <div id="u13788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13789" class="ax_default table_cell">
          <img id="u13789_img" class="img " src="images/贷款申请_客户分配_/u811.png"/>
          <!-- Unnamed () -->
          <div id="u13790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13791" class="ax_default table_cell">
          <img id="u13791_img" class="img " src="images/贷款申请_客户分配_/u813.png"/>
          <!-- Unnamed () -->
          <div id="u13792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13793" class="ax_default table_cell">
          <img id="u13793_img" class="img " src="images/贷款申请_客户分配_/u815.png"/>
          <!-- Unnamed () -->
          <div id="u13794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13795" class="ax_default table_cell">
          <img id="u13795_img" class="img " src="images/贷款申请_客户分配_/u817.png"/>
          <!-- Unnamed () -->
          <div id="u13796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13797" class="ax_default table_cell">
          <img id="u13797_img" class="img " src="images/贷款申请_客户分配_/u819.png"/>
          <!-- Unnamed () -->
          <div id="u13798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13799" class="ax_default table_cell">
          <img id="u13799_img" class="img " src="images/贷款申请_客户分配_/u821.png"/>
          <!-- Unnamed () -->
          <div id="u13800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13801" class="ax_default table_cell">
          <img id="u13801_img" class="img " src="images/贷款申请_客户分配_/u823.png"/>
          <!-- Unnamed () -->
          <div id="u13802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13803" class="ax_default table_cell">
          <img id="u13803_img" class="img " src="images/贷款申请_客户分配_/u825.png"/>
          <!-- Unnamed () -->
          <div id="u13804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13805" class="ax_default table_cell">
          <img id="u13805_img" class="img " src="images/贷款申请_客户分配_/u815.png"/>
          <!-- Unnamed () -->
          <div id="u13806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13807" class="ax_default table_cell">
          <img id="u13807_img" class="img " src="images/贷款申请_客户分配_/u829.png"/>
          <!-- Unnamed () -->
          <div id="u13808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13809" class="ax_default table_cell">
          <img id="u13809_img" class="img " src="images/贷款申请_客户分配_/u831.png"/>
          <!-- Unnamed () -->
          <div id="u13810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13811" class="ax_default table_cell">
          <img id="u13811_img" class="img " src="images/贷款申请_客户分配_/u789.png"/>
          <!-- Unnamed () -->
          <div id="u13812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13813" class="ax_default table_cell">
          <img id="u13813_img" class="img " src="images/贷款申请_客户分配_/u791.png"/>
          <!-- Unnamed () -->
          <div id="u13814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13815" class="ax_default table_cell">
          <img id="u13815_img" class="img " src="images/贷款申请_客户分配_/u793.png"/>
          <!-- Unnamed () -->
          <div id="u13816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13817" class="ax_default table_cell">
          <img id="u13817_img" class="img " src="images/贷款申请_客户分配_/u795.png"/>
          <!-- Unnamed () -->
          <div id="u13818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13819" class="ax_default table_cell">
          <img id="u13819_img" class="img " src="images/贷款申请_客户分配_/u797.png"/>
          <!-- Unnamed () -->
          <div id="u13820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13821" class="ax_default table_cell">
          <img id="u13821_img" class="img " src="images/贷款申请_客户分配_/u799.png"/>
          <!-- Unnamed () -->
          <div id="u13822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13823" class="ax_default table_cell">
          <img id="u13823_img" class="img " src="images/贷款申请_客户分配_/u801.png"/>
          <!-- Unnamed () -->
          <div id="u13824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13825" class="ax_default table_cell">
          <img id="u13825_img" class="img " src="images/贷款申请_客户分配_/u803.png"/>
          <!-- Unnamed () -->
          <div id="u13826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13827" class="ax_default table_cell">
          <img id="u13827_img" class="img " src="images/贷款申请_客户分配_/u793.png"/>
          <!-- Unnamed () -->
          <div id="u13828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13829" class="ax_default table_cell">
          <img id="u13829_img" class="img " src="images/贷款申请_客户分配_/u807.png"/>
          <!-- Unnamed () -->
          <div id="u13830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13831" class="ax_default table_cell">
          <img id="u13831_img" class="img " src="images/贷款申请_客户分配_/u809.png"/>
          <!-- Unnamed () -->
          <div id="u13832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13833" class="ax_default table_cell">
          <img id="u13833_img" class="img " src="images/贷款申请_客户分配_/u811.png"/>
          <!-- Unnamed () -->
          <div id="u13834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13835" class="ax_default table_cell">
          <img id="u13835_img" class="img " src="images/贷款申请_客户分配_/u813.png"/>
          <!-- Unnamed () -->
          <div id="u13836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13837" class="ax_default table_cell">
          <img id="u13837_img" class="img " src="images/贷款申请_客户分配_/u815.png"/>
          <!-- Unnamed () -->
          <div id="u13838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13839" class="ax_default table_cell">
          <img id="u13839_img" class="img " src="images/贷款申请_客户分配_/u817.png"/>
          <!-- Unnamed () -->
          <div id="u13840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13841" class="ax_default table_cell">
          <img id="u13841_img" class="img " src="images/贷款申请_客户分配_/u819.png"/>
          <!-- Unnamed () -->
          <div id="u13842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13843" class="ax_default table_cell">
          <img id="u13843_img" class="img " src="images/贷款申请_客户分配_/u821.png"/>
          <!-- Unnamed () -->
          <div id="u13844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13845" class="ax_default table_cell">
          <img id="u13845_img" class="img " src="images/贷款申请_客户分配_/u823.png"/>
          <!-- Unnamed () -->
          <div id="u13846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13847" class="ax_default table_cell">
          <img id="u13847_img" class="img " src="images/贷款申请_客户分配_/u825.png"/>
          <!-- Unnamed () -->
          <div id="u13848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13849" class="ax_default table_cell">
          <img id="u13849_img" class="img " src="images/贷款申请_客户分配_/u815.png"/>
          <!-- Unnamed () -->
          <div id="u13850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13851" class="ax_default table_cell">
          <img id="u13851_img" class="img " src="images/贷款申请_客户分配_/u829.png"/>
          <!-- Unnamed () -->
          <div id="u13852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13853" class="ax_default table_cell">
          <img id="u13853_img" class="img " src="images/贷款申请_客户分配_/u831.png"/>
          <!-- Unnamed () -->
          <div id="u13854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13855" class="ax_default table_cell">
          <img id="u13855_img" class="img " src="images/贷款申请_客户分配_/u789.png"/>
          <!-- Unnamed () -->
          <div id="u13856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13857" class="ax_default table_cell">
          <img id="u13857_img" class="img " src="images/贷款申请_客户分配_/u791.png"/>
          <!-- Unnamed () -->
          <div id="u13858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13859" class="ax_default table_cell">
          <img id="u13859_img" class="img " src="images/贷款申请_客户分配_/u793.png"/>
          <!-- Unnamed () -->
          <div id="u13860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13861" class="ax_default table_cell">
          <img id="u13861_img" class="img " src="images/贷款申请_客户分配_/u795.png"/>
          <!-- Unnamed () -->
          <div id="u13862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13863" class="ax_default table_cell">
          <img id="u13863_img" class="img " src="images/贷款申请_客户分配_/u797.png"/>
          <!-- Unnamed () -->
          <div id="u13864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13865" class="ax_default table_cell">
          <img id="u13865_img" class="img " src="images/贷款申请_客户分配_/u799.png"/>
          <!-- Unnamed () -->
          <div id="u13866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13867" class="ax_default table_cell">
          <img id="u13867_img" class="img " src="images/贷款申请_客户分配_/u801.png"/>
          <!-- Unnamed () -->
          <div id="u13868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13869" class="ax_default table_cell">
          <img id="u13869_img" class="img " src="images/贷款申请_客户分配_/u803.png"/>
          <!-- Unnamed () -->
          <div id="u13870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13871" class="ax_default table_cell">
          <img id="u13871_img" class="img " src="images/贷款申请_客户分配_/u793.png"/>
          <!-- Unnamed () -->
          <div id="u13872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13873" class="ax_default table_cell">
          <img id="u13873_img" class="img " src="images/贷款申请_客户分配_/u807.png"/>
          <!-- Unnamed () -->
          <div id="u13874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13875" class="ax_default table_cell">
          <img id="u13875_img" class="img " src="images/贷款申请_客户分配_/u809.png"/>
          <!-- Unnamed () -->
          <div id="u13876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13877" class="ax_default table_cell">
          <img id="u13877_img" class="img " src="images/贷款申请_客户分配_/u811.png"/>
          <!-- Unnamed () -->
          <div id="u13878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13879" class="ax_default table_cell">
          <img id="u13879_img" class="img " src="images/贷款申请_客户分配_/u813.png"/>
          <!-- Unnamed () -->
          <div id="u13880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13881" class="ax_default table_cell">
          <img id="u13881_img" class="img " src="images/贷款申请_客户分配_/u815.png"/>
          <!-- Unnamed () -->
          <div id="u13882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13883" class="ax_default table_cell">
          <img id="u13883_img" class="img " src="images/贷款申请_客户分配_/u817.png"/>
          <!-- Unnamed () -->
          <div id="u13884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13885" class="ax_default table_cell">
          <img id="u13885_img" class="img " src="images/贷款申请_客户分配_/u819.png"/>
          <!-- Unnamed () -->
          <div id="u13886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13887" class="ax_default table_cell">
          <img id="u13887_img" class="img " src="images/贷款申请_客户分配_/u821.png"/>
          <!-- Unnamed () -->
          <div id="u13888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13889" class="ax_default table_cell">
          <img id="u13889_img" class="img " src="images/贷款申请_客户分配_/u823.png"/>
          <!-- Unnamed () -->
          <div id="u13890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13891" class="ax_default table_cell">
          <img id="u13891_img" class="img " src="images/贷款申请_客户分配_/u825.png"/>
          <!-- Unnamed () -->
          <div id="u13892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13893" class="ax_default table_cell">
          <img id="u13893_img" class="img " src="images/贷款申请_客户分配_/u815.png"/>
          <!-- Unnamed () -->
          <div id="u13894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13895" class="ax_default table_cell">
          <img id="u13895_img" class="img " src="images/贷款申请_客户分配_/u829.png"/>
          <!-- Unnamed () -->
          <div id="u13896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13897" class="ax_default table_cell">
          <img id="u13897_img" class="img " src="images/贷款申请_客户分配_/u831.png"/>
          <!-- Unnamed () -->
          <div id="u13898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13899" class="ax_default table_cell">
          <img id="u13899_img" class="img " src="images/贷款申请_客户分配_/u789.png"/>
          <!-- Unnamed () -->
          <div id="u13900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13901" class="ax_default table_cell">
          <img id="u13901_img" class="img " src="images/贷款申请_客户分配_/u791.png"/>
          <!-- Unnamed () -->
          <div id="u13902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13903" class="ax_default table_cell">
          <img id="u13903_img" class="img " src="images/贷款申请_客户分配_/u793.png"/>
          <!-- Unnamed () -->
          <div id="u13904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13905" class="ax_default table_cell">
          <img id="u13905_img" class="img " src="images/贷款申请_客户分配_/u795.png"/>
          <!-- Unnamed () -->
          <div id="u13906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13907" class="ax_default table_cell">
          <img id="u13907_img" class="img " src="images/贷款申请_客户分配_/u797.png"/>
          <!-- Unnamed () -->
          <div id="u13908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13909" class="ax_default table_cell">
          <img id="u13909_img" class="img " src="images/贷款申请_客户分配_/u799.png"/>
          <!-- Unnamed () -->
          <div id="u13910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13911" class="ax_default table_cell">
          <img id="u13911_img" class="img " src="images/贷款申请_客户分配_/u801.png"/>
          <!-- Unnamed () -->
          <div id="u13912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13913" class="ax_default table_cell">
          <img id="u13913_img" class="img " src="images/贷款申请_客户分配_/u803.png"/>
          <!-- Unnamed () -->
          <div id="u13914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13915" class="ax_default table_cell">
          <img id="u13915_img" class="img " src="images/贷款申请_客户分配_/u793.png"/>
          <!-- Unnamed () -->
          <div id="u13916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13917" class="ax_default table_cell">
          <img id="u13917_img" class="img " src="images/贷款申请_客户分配_/u807.png"/>
          <!-- Unnamed () -->
          <div id="u13918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13919" class="ax_default table_cell">
          <img id="u13919_img" class="img " src="images/贷款申请_客户分配_/u809.png"/>
          <!-- Unnamed () -->
          <div id="u13920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13921" class="ax_default table_cell">
          <img id="u13921_img" class="img " src="images/贷款申请_客户分配_/u811.png"/>
          <!-- Unnamed () -->
          <div id="u13922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13923" class="ax_default table_cell">
          <img id="u13923_img" class="img " src="images/贷款申请_客户分配_/u813.png"/>
          <!-- Unnamed () -->
          <div id="u13924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13925" class="ax_default table_cell">
          <img id="u13925_img" class="img " src="images/贷款申请_客户分配_/u815.png"/>
          <!-- Unnamed () -->
          <div id="u13926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13927" class="ax_default table_cell">
          <img id="u13927_img" class="img " src="images/贷款申请_客户分配_/u817.png"/>
          <!-- Unnamed () -->
          <div id="u13928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13929" class="ax_default table_cell">
          <img id="u13929_img" class="img " src="images/贷款申请_客户分配_/u819.png"/>
          <!-- Unnamed () -->
          <div id="u13930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13931" class="ax_default table_cell">
          <img id="u13931_img" class="img " src="images/贷款申请_客户分配_/u821.png"/>
          <!-- Unnamed () -->
          <div id="u13932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13933" class="ax_default table_cell">
          <img id="u13933_img" class="img " src="images/贷款申请_客户分配_/u823.png"/>
          <!-- Unnamed () -->
          <div id="u13934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13935" class="ax_default table_cell">
          <img id="u13935_img" class="img " src="images/贷款申请_客户分配_/u825.png"/>
          <!-- Unnamed () -->
          <div id="u13936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13937" class="ax_default table_cell">
          <img id="u13937_img" class="img " src="images/贷款申请_客户分配_/u815.png"/>
          <!-- Unnamed () -->
          <div id="u13938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13939" class="ax_default table_cell">
          <img id="u13939_img" class="img " src="images/贷款申请_客户分配_/u829.png"/>
          <!-- Unnamed () -->
          <div id="u13940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13941" class="ax_default table_cell">
          <img id="u13941_img" class="img " src="images/贷款申请_客户分配_/u831.png"/>
          <!-- Unnamed () -->
          <div id="u13942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13943" class="ax_default table_cell">
          <img id="u13943_img" class="img " src="images/贷款申请_客户分配_/u965.png"/>
          <!-- Unnamed () -->
          <div id="u13944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13945" class="ax_default table_cell">
          <img id="u13945_img" class="img " src="images/贷款申请_客户分配_/u967.png"/>
          <!-- Unnamed () -->
          <div id="u13946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13947" class="ax_default table_cell">
          <img id="u13947_img" class="img " src="images/贷款申请_客户分配_/u969.png"/>
          <!-- Unnamed () -->
          <div id="u13948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13949" class="ax_default table_cell">
          <img id="u13949_img" class="img " src="images/贷款申请_客户分配_/u971.png"/>
          <!-- Unnamed () -->
          <div id="u13950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13951" class="ax_default table_cell">
          <img id="u13951_img" class="img " src="images/贷款申请_客户分配_/u973.png"/>
          <!-- Unnamed () -->
          <div id="u13952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13953" class="ax_default table_cell">
          <img id="u13953_img" class="img " src="images/贷款申请_客户分配_/u975.png"/>
          <!-- Unnamed () -->
          <div id="u13954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13955" class="ax_default table_cell">
          <img id="u13955_img" class="img " src="images/贷款申请_客户分配_/u977.png"/>
          <!-- Unnamed () -->
          <div id="u13956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13957" class="ax_default table_cell">
          <img id="u13957_img" class="img " src="images/贷款申请_客户分配_/u979.png"/>
          <!-- Unnamed () -->
          <div id="u13958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13959" class="ax_default table_cell">
          <img id="u13959_img" class="img " src="images/贷款申请_客户分配_/u969.png"/>
          <!-- Unnamed () -->
          <div id="u13960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13961" class="ax_default table_cell">
          <img id="u13961_img" class="img " src="images/贷款申请_客户分配_/u983.png"/>
          <!-- Unnamed () -->
          <div id="u13962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13963" class="ax_default table_cell">
          <img id="u13963_img" class="img " src="images/贷款申请_客户分配_/u985.png"/>
          <!-- Unnamed () -->
          <div id="u13964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13965" class="ax_default _图片">
        <img id="u13965_img" class="img " src="images/首页/u376.png"/>
        <!-- Unnamed () -->
        <div id="u13966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13967" class="ax_default _图片">
        <img id="u13967_img" class="img " src="images/首页/u378.png"/>
        <!-- Unnamed () -->
        <div id="u13968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13969" class="ax_default _图片">
        <img id="u13969_img" class="img " src="images/首页/u380.png"/>
        <!-- Unnamed () -->
        <div id="u13970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13971" class="ax_default box_1">
        <div id="u13971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13973" class="ax_default label">
        <div id="u13973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13974" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13975" class="ax_default text_field">
        <input id="u13975_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13976" class="ax_default box_1">
        <div id="u13976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13978" class="ax_default box_1">
        <div id="u13978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13980" class="ax_default label">
        <div id="u13980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13981" class="text" style="visibility: visible;">
          <p><span>联系方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13982" class="ax_default text_field">
        <input id="u13982_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13983" class="ax_default label">
        <div id="u13983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13984" class="text" style="visibility: visible;">
          <p><span>来源：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13985" class="ax_default box_1">
        <div id="u13985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13987" class="ax_default label">
        <div id="u13987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13988" class="text" style="visibility: visible;">
          <p><span>提交日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13989" class="ax_default text_field">
        <input id="u13989_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13990" class="ax_default box_1">
        <div id="u13990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13992" class="ax_default label">
        <div id="u13992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13993" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13994" class="ax_default button">
        <img id="u13994_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u13995" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13996" class="ax_default button">
        <img id="u13996_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u13997" class="text" style="visibility: visible;">
          <p><span>清除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13998" class="ax_default link_button">
        <div id="u13998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13999" class="text" style="visibility: visible;">
          <p><span>跟进</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14000" class="ax_default link_button">
        <div id="u14000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14001" class="text" style="visibility: visible;">
          <p><span>跟进</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14002" class="ax_default button">
        <img id="u14002_img" class="img " src="images/贷款申请_客户分配_/u1024.png"/>
        <!-- Unnamed () -->
        <div id="u14003" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14004" class="ax_default droplist">
        <select id="u14004_input">
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14005" class="ax_default droplist">
        <select id="u14005_input">
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14006" class="ax_default text_field">
        <input id="u14006_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14007" class="ax_default label">
        <div id="u14007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14008" class="text" style="visibility: visible;">
          <p><span>——</span></p>
        </div>
      </div>

      <!-- Unnamed (Classic Tab) -->
      <div id="u14009" class="ax_default box_1">
        <img id="u14009_img" class="img " src="images/待审核列表（待审核）/u2435.png"/>
        <!-- Unnamed () -->
        <div id="u14010" class="text" style="visibility: visible;">
          <p><span>待分配</span></p>
        </div>
      </div>

      <!-- Unnamed (Classic Tab) -->
      <div id="u14011" class="ax_default box_1">
        <img id="u14011_img" class="img " src="images/贷款申请__继续跟进_/u14011.png"/>
        <!-- Unnamed () -->
        <div id="u14012" class="text" style="visibility: visible;">
          <p><span>跟进中</span></p>
        </div>
      </div>

      <!-- Unnamed (Classic Tab) -->
      <div id="u14013" class="ax_default box_1">
        <img id="u14013_img" class="img " src="images/贷款申请_客户分配_/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u14014" class="text" style="visibility: visible;">
          <p><span>客户拒绝</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
