﻿<!DOCTYPE html>
<html>
  <head>
    <title>重审审核（申请重申）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/重审审核（申请重申）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/重审审核（申请重申）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u21236" class="ax_default box_1">
        <div id="u21236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21238" class="ax_default box_1">
        <div id="u21238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21239" class="text" style="visibility: visible;">
          <p><span>车安心业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21240" class="ax_default label">
        <div id="u21240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21241" class="text" style="visibility: visible;">
          <p><span>您好！欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21242" class="ax_default line">
        <img id="u21242_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u21243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21244" class="ax_default line">
        <img id="u21244_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u21245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21246" class="ax_default line">
        <img id="u21246_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u21247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21248" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u21249" class="ax_default _图片">
          <img id="u21249_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u21250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21251" class="ax_default label">
          <div id="u21251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21252" class="text" style="visibility: visible;">
            <p><span>退出系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21253" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u21254" class="ax_default _图片">
          <img id="u21254_img" class="img " src="images/首页/u21.png"/>
          <!-- Unnamed () -->
          <div id="u21255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21256" class="ax_default label">
          <div id="u21256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21257" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21258" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21259" class="ax_default box_1">
          <img id="u21259_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u21260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21261" class="ax_default label">
          <div id="u21261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21262" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u21263" class="ax_default icon">
          <img id="u21263_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u21264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21265" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21266" class="ax_default box_1">
          <img id="u21266_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u21267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21268" class="ax_default label">
          <div id="u21268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21269" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u21270" class="ax_default icon">
          <img id="u21270_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u21271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21272" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21273" class="ax_default box_1">
          <img id="u21273_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21275" class="ax_default label">
          <img id="u21275_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u21276" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21277" class="ax_default box_1">
        <div id="u21277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21279" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21280" class="ax_default box_1">
          <img id="u21280_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21282" class="ax_default label">
          <img id="u21282_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u21283" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21284" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21285" class="ax_default box_1">
          <img id="u21285_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21287" class="ax_default label">
          <img id="u21287_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u21288" class="text" style="visibility: visible;">
            <p><span>岗位管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21289" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21290" class="ax_default box_1">
          <img id="u21290_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21292" class="ax_default label">
          <img id="u21292_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u21293" class="text" style="visibility: visible;">
            <p><span>人员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21294" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21295" class="ax_default box_1">
          <img id="u21295_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21297" class="ax_default label">
          <img id="u21297_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u21298" class="text" style="visibility: visible;">
            <p><span>放弃名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21299" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21300" class="ax_default box_1">
          <img id="u21300_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u21301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21302" class="ax_default label">
          <div id="u21302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21303" class="text" style="visibility: visible;">
            <p><span>贷前审批</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u21304" class="ax_default icon">
          <img id="u21304_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u21305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21306" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21307" class="ax_default box_1">
          <img id="u21307_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21309" class="ax_default label">
          <img id="u21309_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u21310" class="text" style="visibility: visible;">
            <p><span>贷款预审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21311" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21312" class="ax_default box_1">
          <img id="u21312_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21314" class="ax_default label">
          <img id="u21314_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u21315" class="text" style="visibility: visible;">
            <p><span>贷款复审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21316" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21317" class="ax_default box_1">
          <img id="u21317_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u21318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21319" class="ax_default label">
          <div id="u21319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21320" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u21321" class="ax_default icon">
          <img id="u21321_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u21322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21323" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21324" class="ax_default box_1">
          <img id="u21324_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21326" class="ax_default label">
          <img id="u21326_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u21327" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21328" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21329" class="ax_default box_1">
          <img id="u21329_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21331" class="ax_default label">
          <img id="u21331_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u21332" class="text" style="visibility: visible;">
            <p><span>过户后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21333" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21334" class="ax_default box_1">
          <img id="u21334_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u21335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21336" class="ax_default label">
          <div id="u21336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21337" class="text" style="visibility: visible;">
            <p><span>贷后管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u21338" class="ax_default icon">
          <img id="u21338_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u21339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21340" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21341" class="ax_default box_1">
          <img id="u21341_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21343" class="ax_default label">
          <img id="u21343_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u21344" class="text" style="visibility: visible;">
            <p><span>还款管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21345" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21346" class="ax_default box_1">
          <img id="u21346_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21348" class="ax_default label">
          <img id="u21348_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u21349" class="text" style="visibility: visible;">
            <p><span>逾期催收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21350" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21351" class="ax_default box_1">
          <img id="u21351_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21353" class="ax_default label">
          <img id="u21353_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u21354" class="text" style="visibility: visible;">
            <p><span>资产清收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21355" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21356" class="ax_default box_1">
          <img id="u21356_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21358" class="ax_default label">
          <img id="u21358_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u21359" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21360" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21361" class="ax_default box_1">
          <img id="u21361_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21363" class="ax_default label">
          <img id="u21363_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u21364" class="text" style="visibility: visible;">
            <p><span>客户放弃签约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21365" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21366" class="ax_default box_1">
          <img id="u21366_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21368" class="ax_default label">
          <img id="u21368_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u21369" class="text" style="visibility: visible;">
            <p><span>抵押后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21370" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21371" class="ax_default box_1">
          <img id="u21371_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21373" class="ax_default label">
          <img id="u21373_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u21374" class="text" style="visibility: visible;">
            <p><span>人员管辖地区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21375" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21376" class="ax_default box_1">
          <img id="u21376_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21378" class="ax_default label">
          <img id="u21378_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u21379" class="text" style="visibility: visible;">
            <p><span>车辆定价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21380" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21381" class="ax_default box_1">
          <img id="u21381_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u21382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21383" class="ax_default label">
          <div id="u21383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21384" class="text" style="visibility: visible;">
            <p><span>放款管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u21385" class="ax_default icon">
          <img id="u21385_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u21386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21387" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21388" class="ax_default box_1">
          <img id="u21388_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u21389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21390" class="ax_default label">
          <div id="u21390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21391" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u21392" class="ax_default icon">
          <img id="u21392_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u21393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21394" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21395" class="ax_default box_1">
          <img id="u21395_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21397" class="ax_default label">
          <img id="u21397_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u21398" class="text" style="visibility: visible;">
            <p><span>车辆追踪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21399" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21400" class="ax_default box_1">
          <img id="u21400_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21402" class="ax_default label">
          <img id="u21402_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u21403" class="text" style="visibility: visible;">
            <p><span>车辆监控报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21404" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21405" class="ax_default box_1">
          <img id="u21405_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21407" class="ax_default label">
          <img id="u21407_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u21408" class="text" style="visibility: visible;">
            <p><span>电子围栏监控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21409" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21410" class="ax_default box_1">
          <img id="u21410_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21412" class="ax_default label">
          <img id="u21412_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u21413" class="text" style="visibility: visible;">
            <p><span>贷款意向</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21414" class="ax_default label">
        <div id="u21414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21415" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 贷前审批 &gt; 贷款复审</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21416" class="ax_default box_1">
        <img id="u21416_img" class="img " src="images/复审结果_1/u21138.png"/>
        <!-- Unnamed () -->
        <div id="u21417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21418" class="ax_default box_1">
        <div id="u21418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21420" class="ax_default line">
        <img id="u21420_img" class="img " src="images/初审审核（预审填写）/u3943.png"/>
        <!-- Unnamed () -->
        <div id="u21421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21422" class="ax_default label">
        <div id="u21422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21423" class="text" style="visibility: visible;">
          <p><span>申请信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21424" class="ax_default box_1">
        <div id="u21424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21425" class="text" style="visibility: visible;">
          <p><span>车辆信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21426" class="ax_default box_1">
        <div id="u21426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21427" class="text" style="visibility: visible;">
          <p><span>车架号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21428" class="ax_default box_1">
        <div id="u21428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21430" class="ax_default box_1">
        <div id="u21430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21432" class="ax_default box_1">
        <div id="u21432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21433" class="text" style="visibility: visible;">
          <p><span>二手车里程数(公里)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21434" class="ax_default box_1">
        <div id="u21434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21436" class="ax_default box_1">
        <div id="u21436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21437" class="text" style="visibility: visible;">
          <p><span>首次登记日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21438" class="ax_default box_1">
        <div id="u21438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21440" class="ax_default box_1">
        <div id="u21440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21441" class="text" style="visibility: visible;">
          <p><span>汽车品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21442" class="ax_default box_1">
        <div id="u21442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21444" class="ax_default box_1">
        <div id="u21444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21445" class="text" style="visibility: visible;">
          <p><span>生产厂家：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21446" class="ax_default box_1">
        <div id="u21446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21448" class="ax_default box_1">
        <div id="u21448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21449" class="text" style="visibility: visible;">
          <p><span>汽车款式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21450" class="ax_default box_1">
        <div id="u21450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21452" class="ax_default box_1">
        <div id="u21452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21453" class="text" style="visibility: visible;">
          <p><span>生产年份：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21454" class="ax_default label">
        <div id="u21454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21455" class="text" style="visibility: visible;">
          <p><span>LFBJDBB43WJ000118</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21456" class="ax_default label">
        <div id="u21456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21457" class="text" style="visibility: visible;">
          <p><span>神龙汽车(东风标致)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21458" class="ax_default label">
        <div id="u21458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21459" class="text" style="visibility: visible;">
          <p><span>标致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21460" class="ax_default label">
        <div id="u21460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21461" class="text" style="visibility: visible;">
          <p><span>301</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21462" class="ax_default label">
        <div id="u21462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21463" class="text" style="visibility: visible;">
          <p><span>2014</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21464" class="ax_default label">
        <div id="u21464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21465" class="text" style="visibility: visible;">
          <p><span>50,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21466" class="ax_default label">
        <div id="u21466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21467" class="text" style="visibility: visible;">
          <p><span>2015-01-31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21468" class="ax_default box_1">
        <div id="u21468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21469" class="text" style="visibility: visible;">
          <p><span>申请贷款方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21470" class="ax_default box_1">
        <div id="u21470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21471" class="text" style="visibility: visible;">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21472" class="ax_default box_1">
        <div id="u21472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21474" class="ax_default box_1">
        <div id="u21474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21476" class="ax_default box_1">
        <div id="u21476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21477" class="text" style="visibility: visible;">
          <p><span>贷款金额（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21478" class="ax_default box_1">
        <div id="u21478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21480" class="ax_default box_1">
        <div id="u21480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21481" class="text" style="visibility: visible;">
          <p><span>首付款（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21482" class="ax_default box_1">
        <div id="u21482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21483" class="text" style="visibility: visible;">
          <p><span>申请人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21484" class="ax_default box_1">
        <div id="u21484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21486" class="ax_default label">
        <div id="u21486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21487" class="text" style="visibility: visible;">
          <p><span>张胜男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21488" class="ax_default label">
        <div id="u21488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21489" class="text" style="visibility: visible;">
          <p><span>自有金融产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21490" class="ax_default label">
        <div id="u21490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21491" class="text" style="visibility: visible;">
          <p><span>20,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21492" class="ax_default label">
        <div id="u21492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21493" class="text" style="visibility: visible;">
          <p><span>60,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21494" class="ax_default box_1">
        <div id="u21494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21496" class="ax_default box_1">
        <div id="u21496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21497" class="text" style="visibility: visible;">
          <p><span>尾款（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21498" class="ax_default box_1">
        <div id="u21498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21500" class="ax_default box_1">
        <div id="u21500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21501" class="text" style="visibility: visible;">
          <p><span>月供（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21502" class="ax_default label">
        <div id="u21502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21503" class="text" style="visibility: visible;">
          <p><span>1,523</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21504" class="ax_default label">
        <div id="u21504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21505" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21506" class="ax_default box_1">
        <div id="u21506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21508" class="ax_default box_1">
        <div id="u21508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21509" class="text" style="visibility: visible;">
          <p><span>期数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21510" class="ax_default box_1">
        <div id="u21510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21512" class="ax_default box_1">
        <div id="u21512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21513" class="text" style="visibility: visible;">
          <p><span>利率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21514" class="ax_default label">
        <div id="u21514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21515" class="text" style="visibility: visible;">
          <p><span>7.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21516" class="ax_default label">
        <div id="u21516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21517" class="text" style="visibility: visible;">
          <p><span>36</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21518" class="ax_default line">
        <img id="u21518_img" class="img " src="images/初审审核（预审填写）/u3943.png"/>
        <!-- Unnamed () -->
        <div id="u21519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21520" class="ax_default label">
        <div id="u21520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21521" class="text" style="visibility: visible;">
          <p><span>审核结果信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21522" class="ax_default label">
        <div id="u21522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21523" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">由于客户</span><span style="color:#FF0000;">综合评分不足</span><span style="color:#000000;">，贷款申请被拒绝。</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21524" class="ax_default line">
        <img id="u21524_img" class="img " src="images/初审审核（预审填写）/u3943.png"/>
        <!-- Unnamed () -->
        <div id="u21525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21526" class="ax_default label">
        <div id="u21526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21527" class="text" style="visibility: visible;">
          <p><span>申请重新审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21528" class="ax_default label">
        <div id="u21528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21529" class="text" style="visibility: visible;">
          <p><span>理由：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u21530" class="ax_default text_area">
        <textarea id="u21530_input"></textarea>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21531" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21532" class="ax_default box_1">
          <div id="u21532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21534" class="ax_default button">
          <img id="u21534_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
          <!-- Unnamed () -->
          <div id="u21535" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21536" class="ax_default button">
          <img id="u21536_img" class="img " src="images/复审审核（定价）/u19511.png"/>
          <!-- Unnamed () -->
          <div id="u21537" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21538" class="ax_default _图片">
          <img id="u21538_img" class="img " src="images/初审审核（预审填写）/u3923.png"/>
          <!-- Unnamed () -->
          <div id="u21539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21540" class="ax_default link_button">
          <div id="u21540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21541" class="text" style="visibility: visible;">
            <p><span>更多操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21542" class="ax_default _图片">
        <img id="u21542_img" class="img " src="images/初审审核（预审填写）/u3986.png"/>
        <!-- Unnamed () -->
        <div id="u21543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u21544" class="ax_default _文本段落">
        <img id="u21544_img" class="img " src="images/重审审核（申请重申）/u21544.png"/>
        <!-- Unnamed () -->
        <div id="u21545" class="text" style="visibility: visible;">
          <p><span>补充材料：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
