﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核通过</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核通过/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审核通过/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u22600" class="ax_default box_1">
        <div id="u22600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22602" class="ax_default box_1">
        <div id="u22602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22603" class="text" style="visibility: visible;">
          <p><span>车安心业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22604" class="ax_default label">
        <div id="u22604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22605" class="text" style="visibility: visible;">
          <p><span>您好！欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u22606" class="ax_default line">
        <img id="u22606_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u22607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u22608" class="ax_default line">
        <img id="u22608_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u22609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u22610" class="ax_default line">
        <img id="u22610_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u22611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22612" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u22613" class="ax_default _图片">
          <img id="u22613_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u22614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22615" class="ax_default label">
          <div id="u22615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22616" class="text" style="visibility: visible;">
            <p><span>退出系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22617" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u22618" class="ax_default _图片">
          <img id="u22618_img" class="img " src="images/首页/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22620" class="ax_default label">
          <div id="u22620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22621" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22622" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22623" class="ax_default box_1">
          <img id="u22623_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u22624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22625" class="ax_default label">
          <div id="u22625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22626" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u22627" class="ax_default icon">
          <img id="u22627_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u22628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22629" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22630" class="ax_default box_1">
          <img id="u22630_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u22631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22632" class="ax_default label">
          <div id="u22632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22633" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u22634" class="ax_default icon">
          <img id="u22634_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u22635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22636" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22637" class="ax_default box_1">
          <img id="u22637_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22639" class="ax_default label">
          <img id="u22639_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u22640" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22641" class="ax_default box_1">
        <div id="u22641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22643" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22644" class="ax_default box_1">
          <img id="u22644_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22646" class="ax_default label">
          <img id="u22646_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u22647" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22648" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22649" class="ax_default box_1">
          <img id="u22649_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22651" class="ax_default label">
          <img id="u22651_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u22652" class="text" style="visibility: visible;">
            <p><span>岗位管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22653" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22654" class="ax_default box_1">
          <img id="u22654_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22656" class="ax_default label">
          <img id="u22656_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u22657" class="text" style="visibility: visible;">
            <p><span>人员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22658" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22659" class="ax_default box_1">
          <img id="u22659_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22661" class="ax_default label">
          <img id="u22661_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u22662" class="text" style="visibility: visible;">
            <p><span>放弃名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22663" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22664" class="ax_default box_1">
          <img id="u22664_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u22665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22666" class="ax_default label">
          <div id="u22666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22667" class="text" style="visibility: visible;">
            <p><span>贷前审批</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u22668" class="ax_default icon">
          <img id="u22668_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u22669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22670" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22671" class="ax_default box_1">
          <img id="u22671_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22673" class="ax_default label">
          <img id="u22673_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u22674" class="text" style="visibility: visible;">
            <p><span>贷款预审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22675" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22676" class="ax_default box_1">
          <img id="u22676_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22678" class="ax_default label">
          <img id="u22678_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u22679" class="text" style="visibility: visible;">
            <p><span>贷款复审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22680" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22681" class="ax_default box_1">
          <img id="u22681_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u22682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22683" class="ax_default label">
          <div id="u22683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22684" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u22685" class="ax_default icon">
          <img id="u22685_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u22686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22687" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22688" class="ax_default box_1">
          <img id="u22688_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22690" class="ax_default label">
          <img id="u22690_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u22691" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22692" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22693" class="ax_default box_1">
          <img id="u22693_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22695" class="ax_default label">
          <img id="u22695_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u22696" class="text" style="visibility: visible;">
            <p><span>过户后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22697" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22698" class="ax_default box_1">
          <img id="u22698_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u22699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22700" class="ax_default label">
          <div id="u22700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22701" class="text" style="visibility: visible;">
            <p><span>贷后管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u22702" class="ax_default icon">
          <img id="u22702_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u22703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22704" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22705" class="ax_default box_1">
          <img id="u22705_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22707" class="ax_default label">
          <img id="u22707_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u22708" class="text" style="visibility: visible;">
            <p><span>还款管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22709" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22710" class="ax_default box_1">
          <img id="u22710_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22712" class="ax_default label">
          <img id="u22712_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u22713" class="text" style="visibility: visible;">
            <p><span>逾期催收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22714" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22715" class="ax_default box_1">
          <img id="u22715_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22717" class="ax_default label">
          <img id="u22717_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u22718" class="text" style="visibility: visible;">
            <p><span>资产清收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22719" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22720" class="ax_default box_1">
          <img id="u22720_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22722" class="ax_default label">
          <img id="u22722_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u22723" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22724" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22725" class="ax_default box_1">
          <img id="u22725_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22727" class="ax_default label">
          <img id="u22727_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u22728" class="text" style="visibility: visible;">
            <p><span>客户放弃签约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22729" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22730" class="ax_default box_1">
          <img id="u22730_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22732" class="ax_default label">
          <img id="u22732_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u22733" class="text" style="visibility: visible;">
            <p><span>抵押后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22734" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22735" class="ax_default box_1">
          <img id="u22735_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22737" class="ax_default label">
          <img id="u22737_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u22738" class="text" style="visibility: visible;">
            <p><span>人员管辖地区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22739" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22740" class="ax_default box_1">
          <img id="u22740_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22742" class="ax_default label">
          <img id="u22742_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u22743" class="text" style="visibility: visible;">
            <p><span>车辆定价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22744" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22745" class="ax_default box_1">
          <img id="u22745_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u22746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22747" class="ax_default label">
          <div id="u22747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22748" class="text" style="visibility: visible;">
            <p><span>放款管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u22749" class="ax_default icon">
          <img id="u22749_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u22750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22751" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22752" class="ax_default box_1">
          <img id="u22752_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u22753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22754" class="ax_default label">
          <div id="u22754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22755" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u22756" class="ax_default icon">
          <img id="u22756_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u22757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22758" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22759" class="ax_default box_1">
          <img id="u22759_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22761" class="ax_default label">
          <img id="u22761_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u22762" class="text" style="visibility: visible;">
            <p><span>车辆追踪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22763" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22764" class="ax_default box_1">
          <img id="u22764_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22766" class="ax_default label">
          <img id="u22766_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u22767" class="text" style="visibility: visible;">
            <p><span>车辆监控报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22768" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22769" class="ax_default box_1">
          <img id="u22769_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22771" class="ax_default label">
          <img id="u22771_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u22772" class="text" style="visibility: visible;">
            <p><span>电子围栏监控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22773" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22774" class="ax_default box_1">
          <img id="u22774_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22776" class="ax_default label">
          <img id="u22776_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u22777" class="text" style="visibility: visible;">
            <p><span>贷款意向</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22778" class="ax_default label">
        <div id="u22778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22779" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 签约管理&gt; 签约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22780" class="ax_default box_1">
        <img id="u22780_img" class="img " src="images/签约失败/u22009.png"/>
        <!-- Unnamed () -->
        <div id="u22781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22782" class="ax_default box_1">
        <div id="u22782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22784" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22785" class="ax_default box_1">
          <div id="u22785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22787" class="ax_default button">
          <img id="u22787_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
          <!-- Unnamed () -->
          <div id="u22788" class="text" style="visibility: visible;">
            <p><span>退回修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22789" class="ax_default button">
          <img id="u22789_img" class="img " src="images/复审审核（定价）/u19511.png"/>
          <!-- Unnamed () -->
          <div id="u22790" class="text" style="visibility: visible;">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22791" class="ax_default _图片">
          <img id="u22791_img" class="img " src="images/初审审核（预审填写）/u3923.png"/>
          <!-- Unnamed () -->
          <div id="u22792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22793" class="ax_default link_button">
          <div id="u22793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22794" class="text" style="visibility: visible;">
            <p><span>更多操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22795" class="ax_default button">
          <img id="u22795_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
          <!-- Unnamed () -->
          <div id="u22796" class="text" style="visibility: visible;">
            <p><span>返回列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22797" class="ax_default box_1">
        <div id="u22797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22798" class="text" style="visibility: visible;">
          <p><span>合同编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22799" class="ax_default box_1">
        <div id="u22799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22801" class="ax_default box_1">
        <div id="u22801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22803" class="ax_default label">
        <div id="u22803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22804" class="text" style="visibility: visible;">
          <p><span>签约材料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22805" class="ax_default label">
        <div id="u22805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22806" class="text" style="visibility: visible;">
          <p><span>2016-11-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22807" class="ax_default box_1">
        <div id="u22807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22809" class="ax_default box_1">
        <div id="u22809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22810" class="text" style="visibility: visible;">
          <p><span>签约材料：</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u22811" class="ax_default line">
        <img id="u22811_img" class="img " src="images/初审审核（预审填写）/u3943.png"/>
        <!-- Unnamed () -->
        <div id="u22812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22813" class="ax_default label">
        <div id="u22813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22814" class="text" style="visibility: visible;">
          <p><span>签约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22815" class="ax_default box_1">
        <div id="u22815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22817" class="ax_default label">
        <div id="u22817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22819" class="ax_default box_1">
        <div id="u22819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22820" class="text" style="visibility: visible;">
          <p><span>签约日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22821" class="ax_default label">
        <div id="u22821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22822" class="text" style="visibility: visible;">
          <p><span>5911611150001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22823" class="ax_default box_1">
        <div id="u22823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22825" class="ax_default box_1">
        <div id="u22825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22826" class="text" style="visibility: visible;">
          <p><span>车辆名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22827" class="ax_default label">
        <div id="u22827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22828" class="text" style="visibility: visible;">
          <p><span>雪佛兰迈锐宝 2012款 2.4L 自动 旗舰型</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22829" class="ax_default box_1">
        <div id="u22829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22830" class="text" style="visibility: visible;">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22831" class="ax_default box_1">
        <div id="u22831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22833" class="ax_default box_1">
        <div id="u22833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22834" class="text" style="visibility: visible;">
          <p><span>贷款金额（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22835" class="ax_default box_1">
        <div id="u22835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22837" class="ax_default box_1">
        <div id="u22837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22838" class="text" style="visibility: visible;">
          <p><span>申请人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22839" class="ax_default box_1">
        <div id="u22839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22841" class="ax_default label">
        <div id="u22841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22842" class="text" style="visibility: visible;">
          <p><span>谭练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22843" class="ax_default label">
        <div id="u22843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22844" class="text" style="visibility: visible;">
          <p><span>车安心1号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22845" class="ax_default label">
        <div id="u22845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22846" class="text" style="visibility: visible;">
          <p><span>75,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22847" class="ax_default box_1">
        <div id="u22847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22849" class="ax_default box_1">
        <div id="u22849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22850" class="text" style="visibility: visible;">
          <p><span>期数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22851" class="ax_default box_1">
        <div id="u22851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22853" class="ax_default box_1">
        <div id="u22853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22854" class="text" style="visibility: visible;">
          <p><span>利率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22855" class="ax_default label">
        <div id="u22855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22856" class="text" style="visibility: visible;">
          <p><span>0.78</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22857" class="ax_default label">
        <div id="u22857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22858" class="text" style="visibility: visible;">
          <p><span>36</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22859" class="ax_default box_1">
        <div id="u22859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22861" class="ax_default box_1">
        <div id="u22861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22862" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22863" class="ax_default label">
        <div id="u22863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22864" class="text" style="visibility: visible;">
          <p><span>18883888625</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u22865" class="ax_default line">
        <img id="u22865_img" class="img " src="images/初审审核（预审填写）/u3943.png"/>
        <!-- Unnamed () -->
        <div id="u22866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22867" class="ax_default label">
        <div id="u22867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22868" class="text" style="visibility: visible;">
          <p><span>核准贷款方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22869" class="ax_default box_1">
        <div id="u22869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22870" class="text" style="visibility: visible;">
          <p><span>证件号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22871" class="ax_default box_1">
        <div id="u22871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22873" class="ax_default label">
        <div id="u22873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22874" class="text" style="visibility: visible;">
          <p><span>500230199207246218</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22875" class="ax_default box_1">
        <div id="u22875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22877" class="ax_default box_1">
        <div id="u22877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22878" class="text" style="visibility: visible;">
          <p><span>车架号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22879" class="ax_default label">
        <div id="u22879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22880" class="text" style="visibility: visible;">
          <p><span>LSVAM4187C2184847</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22881" class="ax_default _图片">
        <img id="u22881_img" class="img " src="images/审核通过/u22881.jpg"/>
        <!-- Unnamed () -->
        <div id="u22882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22883" class="ax_default _图片">
        <img id="u22883_img" class="img " src="images/审核通过/u22883.png"/>
        <!-- Unnamed () -->
        <div id="u22884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22885" class="ax_default _图片">
        <img id="u22885_img" class="img " src="images/审核通过/u22885.png"/>
        <!-- Unnamed () -->
        <div id="u22886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22887" class="ax_default _图片">
        <img id="u22887_img" class="img " src="images/审核通过/u22887.jpg"/>
        <!-- Unnamed () -->
        <div id="u22888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
