﻿<!DOCTYPE html>
<html>
  <head>
    <title>上传过户材料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传过户材料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/上传过户材料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u24566" class="ax_default box_1">
        <div id="u24566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24568" class="ax_default box_1">
        <div id="u24568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24569" class="text" style="visibility: visible;">
          <p><span>车安心业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24570" class="ax_default label">
        <div id="u24570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24571" class="text" style="visibility: visible;">
          <p><span>您好！欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24572" class="ax_default line">
        <img id="u24572_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u24573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24574" class="ax_default line">
        <img id="u24574_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u24575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24576" class="ax_default line">
        <img id="u24576_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u24577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24578" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u24579" class="ax_default _图片">
          <img id="u24579_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u24580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24581" class="ax_default label">
          <div id="u24581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24582" class="text" style="visibility: visible;">
            <p><span>退出系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24583" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u24584" class="ax_default _图片">
          <img id="u24584_img" class="img " src="images/首页/u21.png"/>
          <!-- Unnamed () -->
          <div id="u24585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24586" class="ax_default label">
          <div id="u24586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24587" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24588" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24589" class="ax_default box_1">
          <img id="u24589_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u24590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24591" class="ax_default label">
          <div id="u24591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24592" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u24593" class="ax_default icon">
          <img id="u24593_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u24594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24595" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24596" class="ax_default box_1">
          <img id="u24596_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u24597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24598" class="ax_default label">
          <div id="u24598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24599" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u24600" class="ax_default icon">
          <img id="u24600_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u24601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24602" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24603" class="ax_default box_1">
          <img id="u24603_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u24604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24605" class="ax_default label">
          <img id="u24605_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u24606" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24607" class="ax_default box_1">
        <div id="u24607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24609" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24610" class="ax_default box_1">
          <img id="u24610_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u24611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24612" class="ax_default label">
          <img id="u24612_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u24613" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24614" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24615" class="ax_default box_1">
          <img id="u24615_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u24616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24617" class="ax_default label">
          <img id="u24617_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u24618" class="text" style="visibility: visible;">
            <p><span>岗位管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24619" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24620" class="ax_default box_1">
          <img id="u24620_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u24621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24622" class="ax_default label">
          <img id="u24622_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u24623" class="text" style="visibility: visible;">
            <p><span>人员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24624" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24625" class="ax_default box_1">
          <img id="u24625_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u24626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24627" class="ax_default label">
          <img id="u24627_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u24628" class="text" style="visibility: visible;">
            <p><span>放弃名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24629" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24630" class="ax_default box_1">
          <img id="u24630_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u24631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24632" class="ax_default label">
          <div id="u24632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24633" class="text" style="visibility: visible;">
            <p><span>贷前审批</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u24634" class="ax_default icon">
          <img id="u24634_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u24635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24636" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24637" class="ax_default box_1">
          <img id="u24637_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u24638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24639" class="ax_default label">
          <img id="u24639_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u24640" class="text" style="visibility: visible;">
            <p><span>贷款预审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24641" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24642" class="ax_default box_1">
          <img id="u24642_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u24643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24644" class="ax_default label">
          <img id="u24644_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u24645" class="text" style="visibility: visible;">
            <p><span>贷款复审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24646" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24647" class="ax_default box_1">
          <img id="u24647_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u24648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24649" class="ax_default label">
          <div id="u24649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24650" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u24651" class="ax_default icon">
          <img id="u24651_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u24652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24653" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24654" class="ax_default box_1">
          <img id="u24654_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u24655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24656" class="ax_default label">
          <img id="u24656_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u24657" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24658" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24659" class="ax_default box_1">
          <img id="u24659_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u24660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24661" class="ax_default label">
          <img id="u24661_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u24662" class="text" style="visibility: visible;">
            <p><span>过户后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24663" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24664" class="ax_default box_1">
          <img id="u24664_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u24665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24666" class="ax_default label">
          <div id="u24666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24667" class="text" style="visibility: visible;">
            <p><span>贷后管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u24668" class="ax_default icon">
          <img id="u24668_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u24669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24670" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24671" class="ax_default box_1">
          <img id="u24671_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u24672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24673" class="ax_default label">
          <img id="u24673_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u24674" class="text" style="visibility: visible;">
            <p><span>还款管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24675" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24676" class="ax_default box_1">
          <img id="u24676_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u24677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24678" class="ax_default label">
          <img id="u24678_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u24679" class="text" style="visibility: visible;">
            <p><span>逾期催收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24680" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24681" class="ax_default box_1">
          <img id="u24681_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u24682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24683" class="ax_default label">
          <img id="u24683_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u24684" class="text" style="visibility: visible;">
            <p><span>资产清收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24685" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24686" class="ax_default box_1">
          <img id="u24686_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u24687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24688" class="ax_default label">
          <img id="u24688_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u24689" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24690" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24691" class="ax_default box_1">
          <img id="u24691_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u24692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24693" class="ax_default label">
          <img id="u24693_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u24694" class="text" style="visibility: visible;">
            <p><span>客户放弃签约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24695" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24696" class="ax_default box_1">
          <img id="u24696_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u24697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24698" class="ax_default label">
          <img id="u24698_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u24699" class="text" style="visibility: visible;">
            <p><span>抵押后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24700" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24701" class="ax_default box_1">
          <img id="u24701_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u24702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24703" class="ax_default label">
          <img id="u24703_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u24704" class="text" style="visibility: visible;">
            <p><span>人员管辖地区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24705" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24706" class="ax_default box_1">
          <img id="u24706_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u24707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24708" class="ax_default label">
          <img id="u24708_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u24709" class="text" style="visibility: visible;">
            <p><span>车辆定价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24710" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24711" class="ax_default box_1">
          <img id="u24711_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u24712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24713" class="ax_default label">
          <div id="u24713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24714" class="text" style="visibility: visible;">
            <p><span>放款管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u24715" class="ax_default icon">
          <img id="u24715_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u24716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24717" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24718" class="ax_default box_1">
          <img id="u24718_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u24719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24720" class="ax_default label">
          <div id="u24720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24721" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u24722" class="ax_default icon">
          <img id="u24722_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u24723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24724" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24725" class="ax_default box_1">
          <img id="u24725_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u24726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24727" class="ax_default label">
          <img id="u24727_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u24728" class="text" style="visibility: visible;">
            <p><span>车辆追踪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24729" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24730" class="ax_default box_1">
          <img id="u24730_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u24731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24732" class="ax_default label">
          <img id="u24732_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u24733" class="text" style="visibility: visible;">
            <p><span>车辆监控报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24734" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24735" class="ax_default box_1">
          <img id="u24735_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u24736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24737" class="ax_default label">
          <img id="u24737_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u24738" class="text" style="visibility: visible;">
            <p><span>电子围栏监控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24739" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24740" class="ax_default box_1">
          <img id="u24740_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u24741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24742" class="ax_default label">
          <img id="u24742_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u24743" class="text" style="visibility: visible;">
            <p><span>贷款意向</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24744" class="ax_default label">
        <div id="u24744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24745" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 放款管理 &gt; 过户后放款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24746" class="ax_default box_1">
        <img id="u24746_img" class="img " src="images/签约失败/u22009.png"/>
        <!-- Unnamed () -->
        <div id="u24747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24748" class="ax_default box_1">
        <div id="u24748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24750" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24751" class="ax_default box_1">
          <div id="u24751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24753" class="ax_default button">
          <img id="u24753_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
          <!-- Unnamed () -->
          <div id="u24754" class="text" style="visibility: visible;">
            <p><span>无法过户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24755" class="ax_default button">
          <img id="u24755_img" class="img " src="images/复审审核（定价）/u19511.png"/>
          <!-- Unnamed () -->
          <div id="u24756" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u24757" class="ax_default _图片">
          <img id="u24757_img" class="img " src="images/初审审核（预审填写）/u3923.png"/>
          <!-- Unnamed () -->
          <div id="u24758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24759" class="ax_default link_button">
          <div id="u24759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24760" class="text" style="visibility: visible;">
            <p><span>更多操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24761" class="ax_default button">
          <img id="u24761_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
          <!-- Unnamed () -->
          <div id="u24762" class="text" style="visibility: visible;">
            <p><span>返回列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24763" class="ax_default box_1">
        <div id="u24763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24764" class="text" style="visibility: visible;">
          <p><span>*过户完成日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24765" class="ax_default box_1">
        <div id="u24765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24767" class="ax_default text_field">
        <input id="u24767_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24768" class="ax_default box_1">
        <div id="u24768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24770" class="ax_default label">
        <div id="u24770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24771" class="text" style="visibility: visible;">
          <p><span>上传过户材料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24772" class="ax_default box_1">
        <div id="u24772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24773" class="text" style="visibility: visible;">
          <p><span>*过户材料：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24774" class="ax_default box_1">
        <div id="u24774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24776" class="ax_default _图片">
        <img id="u24776_img" class="img " src="images/初审审核（预审填写）/u3986.png"/>
        <!-- Unnamed () -->
        <div id="u24777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24778" class="ax_default label">
        <div id="u24778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24779" class="text" style="visibility: visible;">
          <p><span>查看示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24780" class="ax_default box_1">
        <div id="u24780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24781" class="text" style="visibility: visible;">
          <p><span>*GPS安装：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24782" class="ax_default box_1">
        <div id="u24782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24784" class="ax_default _图片">
        <img id="u24784_img" class="img " src="images/初审审核（预审填写）/u3986.png"/>
        <!-- Unnamed () -->
        <div id="u24785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24786" class="ax_default label">
        <div id="u24786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24787" class="text" style="visibility: visible;">
          <p><span>查看示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24788" class="ax_default box_1">
        <div id="u24788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24789" class="text" style="visibility: visible;">
          <p><span>*保险合同：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24790" class="ax_default box_1">
        <div id="u24790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24792" class="ax_default _图片">
        <img id="u24792_img" class="img " src="images/初审审核（预审填写）/u3986.png"/>
        <!-- Unnamed () -->
        <div id="u24793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24794" class="ax_default label">
        <div id="u24794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24795" class="text" style="visibility: visible;">
          <p><span>查看示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24796" class="ax_default box_1">
        <div id="u24796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24798" class="ax_default box_1">
        <div id="u24798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24799" class="text" style="visibility: visible;">
          <p><span>生产厂家：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24800" class="ax_default label">
        <div id="u24800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24801" class="text" style="visibility: visible;">
          <p><span>雪佛兰迈锐宝 2012款 2.4L 自动 旗舰型</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24802" class="ax_default box_1">
        <div id="u24802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24803" class="text" style="visibility: visible;">
          <p><span>贷款方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24804" class="ax_default box_1">
        <div id="u24804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24805" class="text" style="visibility: visible;">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24806" class="ax_default box_1">
        <div id="u24806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24808" class="ax_default box_1">
        <div id="u24808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24809" class="text" style="visibility: visible;">
          <p><span>贷款金额（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24810" class="ax_default box_1">
        <div id="u24810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24812" class="ax_default box_1">
        <div id="u24812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24813" class="text" style="visibility: visible;">
          <p><span>申请人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24814" class="ax_default box_1">
        <div id="u24814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24816" class="ax_default label">
        <div id="u24816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24817" class="text" style="visibility: visible;">
          <p><span>谭练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24818" class="ax_default label">
        <div id="u24818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24819" class="text" style="visibility: visible;">
          <p><span>车安心1号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24820" class="ax_default label">
        <div id="u24820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24821" class="text" style="visibility: visible;">
          <p><span>75,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24822" class="ax_default box_1">
        <div id="u24822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24824" class="ax_default box_1">
        <div id="u24824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24825" class="text" style="visibility: visible;">
          <p><span>期数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24826" class="ax_default box_1">
        <div id="u24826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24828" class="ax_default box_1">
        <div id="u24828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24829" class="text" style="visibility: visible;">
          <p><span>利率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24830" class="ax_default label">
        <div id="u24830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24831" class="text" style="visibility: visible;">
          <p><span>0.78%/月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24832" class="ax_default label">
        <div id="u24832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24833" class="text" style="visibility: visible;">
          <p><span>36</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24834" class="ax_default box_1">
        <div id="u24834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24836" class="ax_default box_1">
        <div id="u24836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24837" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24838" class="ax_default label">
        <div id="u24838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24839" class="text" style="visibility: visible;">
          <p><span>18883888625</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24840" class="ax_default box_1">
        <div id="u24840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24841" class="text" style="visibility: visible;">
          <p><span>原车牌号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24842" class="ax_default box_1">
        <div id="u24842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24844" class="ax_default box_1">
        <div id="u24844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24845" class="text" style="visibility: visible;">
          <p><span>车架号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24846" class="ax_default box_1">
        <div id="u24846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24848" class="ax_default label">
        <div id="u24848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24849" class="text" style="visibility: visible;">
          <p><span>闽A1867L</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24850" class="ax_default label">
        <div id="u24850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24851" class="text" style="visibility: visible;">
          <p><span>LSVAM4187C2184847</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24852" class="ax_default line">
        <img id="u24852_img" class="img " src="images/初审审核（预审填写）/u3943.png"/>
        <!-- Unnamed () -->
        <div id="u24853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24854" class="ax_default label">
        <div id="u24854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24855" class="text" style="visibility: visible;">
          <p><span>贷款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24856" class="ax_default box_1">
        <div id="u24856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24857" class="text" style="visibility: visible;">
          <p><span>*过户后车牌号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24858" class="ax_default box_1">
        <div id="u24858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24860" class="ax_default text_field">
        <input id="u24860_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
