﻿<!DOCTYPE html>
<html>
  <head>
    <title>上传材料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传材料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/上传材料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u29331" class="ax_default box_1">
        <div id="u29331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29333" class="ax_default box_1">
        <div id="u29333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29334" class="text" style="visibility: visible;">
          <p><span>车安心业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29335" class="ax_default label">
        <div id="u29335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29336" class="text" style="visibility: visible;">
          <p><span>您好！欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29337" class="ax_default line">
        <img id="u29337_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u29338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29339" class="ax_default line">
        <img id="u29339_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u29340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29341" class="ax_default line">
        <img id="u29341_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u29342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29343" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u29344" class="ax_default _图片">
          <img id="u29344_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u29345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29346" class="ax_default label">
          <div id="u29346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29347" class="text" style="visibility: visible;">
            <p><span>退出系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29348" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u29349" class="ax_default _图片">
          <img id="u29349_img" class="img " src="images/首页/u21.png"/>
          <!-- Unnamed () -->
          <div id="u29350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29351" class="ax_default label">
          <div id="u29351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29352" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29353" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29354" class="ax_default box_1">
          <img id="u29354_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u29355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29356" class="ax_default label">
          <div id="u29356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29357" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u29358" class="ax_default icon">
          <img id="u29358_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u29359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29360" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29361" class="ax_default box_1">
          <img id="u29361_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u29362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29363" class="ax_default label">
          <div id="u29363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29364" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u29365" class="ax_default icon">
          <img id="u29365_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u29366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29367" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29368" class="ax_default box_1">
          <img id="u29368_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u29369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29370" class="ax_default label">
          <img id="u29370_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u29371" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29372" class="ax_default box_1">
        <div id="u29372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29374" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29375" class="ax_default box_1">
          <img id="u29375_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u29376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29377" class="ax_default label">
          <img id="u29377_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u29378" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29379" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29380" class="ax_default box_1">
          <img id="u29380_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u29381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29382" class="ax_default label">
          <img id="u29382_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u29383" class="text" style="visibility: visible;">
            <p><span>岗位管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29384" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29385" class="ax_default box_1">
          <img id="u29385_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u29386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29387" class="ax_default label">
          <img id="u29387_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u29388" class="text" style="visibility: visible;">
            <p><span>人员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29389" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29390" class="ax_default box_1">
          <img id="u29390_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u29391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29392" class="ax_default label">
          <img id="u29392_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u29393" class="text" style="visibility: visible;">
            <p><span>放弃名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29394" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29395" class="ax_default box_1">
          <img id="u29395_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u29396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29397" class="ax_default label">
          <div id="u29397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29398" class="text" style="visibility: visible;">
            <p><span>贷前审批</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u29399" class="ax_default icon">
          <img id="u29399_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u29400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29401" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29402" class="ax_default box_1">
          <img id="u29402_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u29403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29404" class="ax_default label">
          <img id="u29404_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u29405" class="text" style="visibility: visible;">
            <p><span>贷款预审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29406" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29407" class="ax_default box_1">
          <img id="u29407_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u29408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29409" class="ax_default label">
          <img id="u29409_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u29410" class="text" style="visibility: visible;">
            <p><span>贷款复审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29411" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29412" class="ax_default box_1">
          <img id="u29412_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u29413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29414" class="ax_default label">
          <div id="u29414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29415" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u29416" class="ax_default icon">
          <img id="u29416_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u29417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29418" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29419" class="ax_default box_1">
          <img id="u29419_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u29420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29421" class="ax_default label">
          <img id="u29421_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u29422" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29423" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29424" class="ax_default box_1">
          <img id="u29424_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u29425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29426" class="ax_default label">
          <img id="u29426_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u29427" class="text" style="visibility: visible;">
            <p><span>过户后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29428" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29429" class="ax_default box_1">
          <img id="u29429_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u29430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29431" class="ax_default label">
          <div id="u29431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29432" class="text" style="visibility: visible;">
            <p><span>贷后管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u29433" class="ax_default icon">
          <img id="u29433_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u29434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29435" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29436" class="ax_default box_1">
          <img id="u29436_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u29437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29438" class="ax_default label">
          <img id="u29438_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u29439" class="text" style="visibility: visible;">
            <p><span>还款管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29440" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29441" class="ax_default box_1">
          <img id="u29441_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u29442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29443" class="ax_default label">
          <img id="u29443_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u29444" class="text" style="visibility: visible;">
            <p><span>逾期催收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29445" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29446" class="ax_default box_1">
          <img id="u29446_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u29447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29448" class="ax_default label">
          <img id="u29448_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u29449" class="text" style="visibility: visible;">
            <p><span>资产清收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29450" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29451" class="ax_default box_1">
          <img id="u29451_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u29452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29453" class="ax_default label">
          <img id="u29453_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u29454" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29455" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29456" class="ax_default box_1">
          <img id="u29456_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u29457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29458" class="ax_default label">
          <img id="u29458_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u29459" class="text" style="visibility: visible;">
            <p><span>客户放弃签约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29460" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29461" class="ax_default box_1">
          <img id="u29461_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u29462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29463" class="ax_default label">
          <img id="u29463_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u29464" class="text" style="visibility: visible;">
            <p><span>抵押后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29465" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29466" class="ax_default box_1">
          <img id="u29466_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u29467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29468" class="ax_default label">
          <img id="u29468_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u29469" class="text" style="visibility: visible;">
            <p><span>人员管辖地区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29470" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29471" class="ax_default box_1">
          <img id="u29471_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u29472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29473" class="ax_default label">
          <img id="u29473_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u29474" class="text" style="visibility: visible;">
            <p><span>车辆定价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29475" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29476" class="ax_default box_1">
          <img id="u29476_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u29477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29478" class="ax_default label">
          <div id="u29478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29479" class="text" style="visibility: visible;">
            <p><span>放款管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u29480" class="ax_default icon">
          <img id="u29480_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u29481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29482" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29483" class="ax_default box_1">
          <img id="u29483_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u29484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29485" class="ax_default label">
          <div id="u29485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29486" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u29487" class="ax_default icon">
          <img id="u29487_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u29488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29489" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29490" class="ax_default box_1">
          <img id="u29490_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u29491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29492" class="ax_default label">
          <img id="u29492_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u29493" class="text" style="visibility: visible;">
            <p><span>车辆追踪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29494" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29495" class="ax_default box_1">
          <img id="u29495_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u29496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29497" class="ax_default label">
          <img id="u29497_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u29498" class="text" style="visibility: visible;">
            <p><span>车辆监控报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29499" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29500" class="ax_default box_1">
          <img id="u29500_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u29501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29502" class="ax_default label">
          <img id="u29502_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u29503" class="text" style="visibility: visible;">
            <p><span>电子围栏监控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29504" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29505" class="ax_default box_1">
          <img id="u29505_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u29506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29507" class="ax_default label">
          <img id="u29507_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u29508" class="text" style="visibility: visible;">
            <p><span>贷款意向</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29509" class="ax_default label">
        <div id="u29509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29510" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 放款管理 &gt; 抵押后放款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29511" class="ax_default box_1">
        <img id="u29511_img" class="img " src="images/上传材料/u29511.png"/>
        <!-- Unnamed () -->
        <div id="u29512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29513" class="ax_default box_1">
        <div id="u29513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29515" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u29516" class="ax_default box_1">
          <div id="u29516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29518" class="ax_default button">
          <img id="u29518_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
          <!-- Unnamed () -->
          <div id="u29519" class="text" style="visibility: visible;">
            <p><span>无法办理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29520" class="ax_default button">
          <img id="u29520_img" class="img " src="images/复审审核（定价）/u19511.png"/>
          <!-- Unnamed () -->
          <div id="u29521" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u29522" class="ax_default _图片">
          <img id="u29522_img" class="img " src="images/初审审核（预审填写）/u3923.png"/>
          <!-- Unnamed () -->
          <div id="u29523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29524" class="ax_default link_button">
          <div id="u29524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29525" class="text" style="visibility: visible;">
            <p><span>更多操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29526" class="ax_default button">
          <img id="u29526_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
          <!-- Unnamed () -->
          <div id="u29527" class="text" style="visibility: visible;">
            <p><span>返回列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29528" class="ax_default box_1">
        <div id="u29528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29529" class="text" style="visibility: visible;">
          <p><span>*过户材料：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29530" class="ax_default box_1">
        <div id="u29530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29532" class="ax_default _图片">
        <img id="u29532_img" class="img " src="images/初审审核（预审填写）/u3986.png"/>
        <!-- Unnamed () -->
        <div id="u29533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29534" class="ax_default label">
        <div id="u29534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29535" class="text" style="visibility: visible;">
          <p><span>查看示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29536" class="ax_default box_1">
        <div id="u29536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29537" class="text" style="visibility: visible;">
          <p><span>*GPS安装：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29538" class="ax_default box_1">
        <div id="u29538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29540" class="ax_default _图片">
        <img id="u29540_img" class="img " src="images/初审审核（预审填写）/u3986.png"/>
        <!-- Unnamed () -->
        <div id="u29541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29542" class="ax_default label">
        <div id="u29542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29543" class="text" style="visibility: visible;">
          <p><span>查看示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29544" class="ax_default box_1">
        <div id="u29544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29545" class="text" style="visibility: visible;">
          <p><span>*保险合同：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29546" class="ax_default box_1">
        <div id="u29546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29548" class="ax_default _图片">
        <img id="u29548_img" class="img " src="images/初审审核（预审填写）/u3986.png"/>
        <!-- Unnamed () -->
        <div id="u29549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29550" class="ax_default label">
        <div id="u29550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29551" class="text" style="visibility: visible;">
          <p><span>查看示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29552" class="ax_default box_1">
        <div id="u29552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29553" class="text" style="visibility: visible;">
          <p><span>*抵押日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29554" class="ax_default text_field">
        <input id="u29554_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29555" class="ax_default box_1">
        <div id="u29555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29557" class="ax_default label">
        <div id="u29557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29558" class="text" style="visibility: visible;">
          <p><span>上传抵押材料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29559" class="ax_default box_1">
        <div id="u29559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29560" class="text" style="visibility: visible;">
          <p><span>*抵押材料：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29561" class="ax_default box_1">
        <div id="u29561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29563" class="ax_default _图片">
        <img id="u29563_img" class="img " src="images/初审审核（预审填写）/u3986.png"/>
        <!-- Unnamed () -->
        <div id="u29564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29565" class="ax_default label">
        <div id="u29565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29566" class="text" style="visibility: visible;">
          <p><span>查看示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29567" class="ax_default box_1">
        <div id="u29567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29569" class="ax_default label">
        <div id="u29569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29570" class="text" style="visibility: visible;">
          <p><span>上传过户材料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29571" class="ax_default box_1">
        <div id="u29571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29572" class="text" style="visibility: visible;">
          <p><span>*过户完成日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29573" class="ax_default box_1">
        <div id="u29573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29575" class="ax_default text_field">
        <input id="u29575_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29576" class="ax_default box_1">
        <div id="u29576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29577" class="text" style="visibility: visible;">
          <p><span>*过户后车牌号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29578" class="ax_default box_1">
        <div id="u29578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29580" class="ax_default text_field">
        <input id="u29580_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29581" class="ax_default box_1">
        <div id="u29581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29583" class="ax_default box_1">
        <div id="u29583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29584" class="text" style="visibility: visible;">
          <p><span>生产厂家：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29585" class="ax_default label">
        <div id="u29585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29586" class="text" style="visibility: visible;">
          <p><span>雪佛兰迈锐宝 2012款 2.4L 自动 旗舰型</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29587" class="ax_default box_1">
        <div id="u29587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29588" class="text" style="visibility: visible;">
          <p><span>贷款方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29589" class="ax_default box_1">
        <div id="u29589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29590" class="text" style="visibility: visible;">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29591" class="ax_default box_1">
        <div id="u29591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29593" class="ax_default box_1">
        <div id="u29593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29594" class="text" style="visibility: visible;">
          <p><span>贷款金额（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29595" class="ax_default box_1">
        <div id="u29595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29597" class="ax_default box_1">
        <div id="u29597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29598" class="text" style="visibility: visible;">
          <p><span>申请人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29599" class="ax_default box_1">
        <div id="u29599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29601" class="ax_default label">
        <div id="u29601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29602" class="text" style="visibility: visible;">
          <p><span>谭练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29603" class="ax_default label">
        <div id="u29603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29604" class="text" style="visibility: visible;">
          <p><span>车安心1号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29605" class="ax_default label">
        <div id="u29605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29606" class="text" style="visibility: visible;">
          <p><span>75,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29607" class="ax_default box_1">
        <div id="u29607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29609" class="ax_default box_1">
        <div id="u29609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29610" class="text" style="visibility: visible;">
          <p><span>期数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29611" class="ax_default box_1">
        <div id="u29611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29613" class="ax_default box_1">
        <div id="u29613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29614" class="text" style="visibility: visible;">
          <p><span>利率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29615" class="ax_default label">
        <div id="u29615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29616" class="text" style="visibility: visible;">
          <p><span>0.78%/月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29617" class="ax_default label">
        <div id="u29617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29618" class="text" style="visibility: visible;">
          <p><span>36</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29619" class="ax_default box_1">
        <div id="u29619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29621" class="ax_default box_1">
        <div id="u29621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29622" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29623" class="ax_default label">
        <div id="u29623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29624" class="text" style="visibility: visible;">
          <p><span>18883888625</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29625" class="ax_default box_1">
        <div id="u29625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29626" class="text" style="visibility: visible;">
          <p><span>原车牌号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29627" class="ax_default box_1">
        <div id="u29627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29629" class="ax_default box_1">
        <div id="u29629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29630" class="text" style="visibility: visible;">
          <p><span>车架号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29631" class="ax_default box_1">
        <div id="u29631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29633" class="ax_default label">
        <div id="u29633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29634" class="text" style="visibility: visible;">
          <p><span>闽A1867L</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29635" class="ax_default label">
        <div id="u29635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29636" class="text" style="visibility: visible;">
          <p><span>LSVAM4187C2184847</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29637" class="ax_default line">
        <img id="u29637_img" class="img " src="images/初审审核（预审填写）/u3943.png"/>
        <!-- Unnamed () -->
        <div id="u29638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29639" class="ax_default label">
        <div id="u29639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29640" class="text" style="visibility: visible;">
          <p><span>贷款信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
