﻿<!DOCTYPE html>
<html>
  <head>
    <title>岗位管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/岗位管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/岗位管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u11092" class="ax_default box_1">
        <div id="u11092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11094" class="ax_default box_1">
        <div id="u11094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11095" class="text" style="visibility: visible;">
          <p><span>车安心业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11096" class="ax_default label">
        <div id="u11096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11097" class="text" style="visibility: visible;">
          <p><span>您好！欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11098" class="ax_default line">
        <img id="u11098_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u11099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11100" class="ax_default line">
        <img id="u11100_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u11101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11102" class="ax_default line">
        <img id="u11102_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u11103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11104" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11105" class="ax_default _图片">
          <img id="u11105_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u11106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11107" class="ax_default label">
          <div id="u11107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11108" class="text" style="visibility: visible;">
            <p><span>退出系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11109" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11110" class="ax_default _图片">
          <img id="u11110_img" class="img " src="images/首页/u21.png"/>
          <!-- Unnamed () -->
          <div id="u11111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11112" class="ax_default label">
          <div id="u11112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11113" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11114" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11115" class="ax_default box_1">
          <img id="u11115_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u11116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11117" class="ax_default label">
          <div id="u11117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11118" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11119" class="ax_default icon">
          <img id="u11119_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u11120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11121" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11122" class="ax_default box_1">
          <img id="u11122_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u11123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11124" class="ax_default label">
          <div id="u11124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11125" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11126" class="ax_default icon">
          <img id="u11126_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u11127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11128" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11129" class="ax_default box_1">
          <img id="u11129_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11131" class="ax_default label">
          <img id="u11131_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u11132" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11133" class="ax_default box_1">
        <div id="u11133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11135" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11136" class="ax_default box_1">
          <img id="u11136_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11138" class="ax_default label">
          <img id="u11138_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u11139" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11140" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11141" class="ax_default box_1">
          <img id="u11141_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11143" class="ax_default label">
          <img id="u11143_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u11144" class="text" style="visibility: visible;">
            <p><span>岗位管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11145" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11146" class="ax_default box_1">
          <img id="u11146_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11148" class="ax_default label">
          <img id="u11148_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u11149" class="text" style="visibility: visible;">
            <p><span>人员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11150" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11151" class="ax_default box_1">
          <img id="u11151_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11153" class="ax_default label">
          <img id="u11153_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u11154" class="text" style="visibility: visible;">
            <p><span>放弃名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11155" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11156" class="ax_default box_1">
          <img id="u11156_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u11157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11158" class="ax_default label">
          <div id="u11158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11159" class="text" style="visibility: visible;">
            <p><span>贷前审批</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11160" class="ax_default icon">
          <img id="u11160_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u11161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11162" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11163" class="ax_default box_1">
          <img id="u11163_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11165" class="ax_default label">
          <img id="u11165_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u11166" class="text" style="visibility: visible;">
            <p><span>贷款预审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11167" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11168" class="ax_default box_1">
          <img id="u11168_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11170" class="ax_default label">
          <img id="u11170_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u11171" class="text" style="visibility: visible;">
            <p><span>贷款复审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11172" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11173" class="ax_default box_1">
          <img id="u11173_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u11174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11175" class="ax_default label">
          <div id="u11175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11176" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11177" class="ax_default icon">
          <img id="u11177_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u11178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11179" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11180" class="ax_default box_1">
          <img id="u11180_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11182" class="ax_default label">
          <img id="u11182_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u11183" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11184" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11185" class="ax_default box_1">
          <img id="u11185_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11187" class="ax_default label">
          <img id="u11187_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u11188" class="text" style="visibility: visible;">
            <p><span>过户后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11189" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11190" class="ax_default box_1">
          <img id="u11190_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u11191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11192" class="ax_default label">
          <div id="u11192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11193" class="text" style="visibility: visible;">
            <p><span>贷后管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11194" class="ax_default icon">
          <img id="u11194_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u11195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11196" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11197" class="ax_default box_1">
          <img id="u11197_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11199" class="ax_default label">
          <img id="u11199_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u11200" class="text" style="visibility: visible;">
            <p><span>还款管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11201" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11202" class="ax_default box_1">
          <img id="u11202_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11204" class="ax_default label">
          <img id="u11204_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u11205" class="text" style="visibility: visible;">
            <p><span>逾期催收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11206" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11207" class="ax_default box_1">
          <img id="u11207_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11209" class="ax_default label">
          <img id="u11209_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u11210" class="text" style="visibility: visible;">
            <p><span>资产清收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11211" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11212" class="ax_default box_1">
          <img id="u11212_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11214" class="ax_default label">
          <img id="u11214_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u11215" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11216" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11217" class="ax_default box_1">
          <img id="u11217_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11219" class="ax_default label">
          <img id="u11219_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u11220" class="text" style="visibility: visible;">
            <p><span>客户放弃签约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11221" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11222" class="ax_default box_1">
          <img id="u11222_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11224" class="ax_default label">
          <img id="u11224_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u11225" class="text" style="visibility: visible;">
            <p><span>抵押后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11226" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11227" class="ax_default box_1">
          <img id="u11227_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11229" class="ax_default label">
          <img id="u11229_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u11230" class="text" style="visibility: visible;">
            <p><span>人员管辖地区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11231" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11232" class="ax_default box_1">
          <img id="u11232_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11234" class="ax_default label">
          <img id="u11234_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u11235" class="text" style="visibility: visible;">
            <p><span>车辆定价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11236" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11237" class="ax_default box_1">
          <img id="u11237_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u11238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11239" class="ax_default label">
          <div id="u11239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11240" class="text" style="visibility: visible;">
            <p><span>放款管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11241" class="ax_default icon">
          <img id="u11241_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u11242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11243" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11244" class="ax_default box_1">
          <img id="u11244_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u11245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11246" class="ax_default label">
          <div id="u11246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11247" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11248" class="ax_default icon">
          <img id="u11248_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u11249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11250" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11251" class="ax_default box_1">
          <img id="u11251_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11253" class="ax_default label">
          <img id="u11253_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u11254" class="text" style="visibility: visible;">
            <p><span>车辆追踪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11255" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11256" class="ax_default box_1">
          <img id="u11256_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11258" class="ax_default label">
          <img id="u11258_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u11259" class="text" style="visibility: visible;">
            <p><span>车辆监控报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11260" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11261" class="ax_default box_1">
          <img id="u11261_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11263" class="ax_default label">
          <img id="u11263_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u11264" class="text" style="visibility: visible;">
            <p><span>电子围栏监控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11265" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11266" class="ax_default box_1">
          <img id="u11266_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11268" class="ax_default label">
          <img id="u11268_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u11269" class="text" style="visibility: visible;">
            <p><span>贷款意向</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11270" class="ax_default label">
        <div id="u11270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11271" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 系统管理 &gt; 组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11272" class="ax_default box_1">
        <img id="u11272_img" class="img " src="images/贷款申请_客户分配_/u742.png"/>
        <!-- Unnamed () -->
        <div id="u11273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11274" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11275" class="ax_default table_cell">
          <img id="u11275_img" class="img " src="images/岗位管理/u11275.png"/>
          <!-- Unnamed () -->
          <div id="u11276" class="text" style="visibility: visible;">
            <p><span>岗位编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11277" class="ax_default table_cell">
          <img id="u11277_img" class="img " src="images/岗位管理/u11277.png"/>
          <!-- Unnamed () -->
          <div id="u11278" class="text" style="visibility: visible;">
            <p><span>岗位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11279" class="ax_default table_cell">
          <img id="u11279_img" class="img " src="images/岗位管理/u11279.png"/>
          <!-- Unnamed () -->
          <div id="u11280" class="text" style="visibility: visible;">
            <p><span>岗位类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11281" class="ax_default table_cell">
          <img id="u11281_img" class="img " src="images/岗位管理/u11281.png"/>
          <!-- Unnamed () -->
          <div id="u11282" class="text" style="visibility: visible;">
            <p><span>岗位状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11283" class="ax_default table_cell">
          <img id="u11283_img" class="img " src="images/岗位管理/u11283.png"/>
          <!-- Unnamed () -->
          <div id="u11284" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11285" class="ax_default table_cell">
          <img id="u11285_img" class="img " src="images/岗位管理/u11285.png"/>
          <!-- Unnamed () -->
          <div id="u11286" class="text" style="visibility: visible;">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11287" class="ax_default table_cell">
          <img id="u11287_img" class="img " src="images/岗位管理/u11287.png"/>
          <!-- Unnamed () -->
          <div id="u11288" class="text" style="visibility: visible;">
            <p><span>总经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11289" class="ax_default table_cell">
          <img id="u11289_img" class="img " src="images/岗位管理/u11289.png"/>
          <!-- Unnamed () -->
          <div id="u11290" class="text" style="visibility: visible;">
            <p><span>管理岗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11291" class="ax_default table_cell">
          <img id="u11291_img" class="img " src="images/岗位管理/u11291.png"/>
          <!-- Unnamed () -->
          <div id="u11292" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11293" class="ax_default table_cell">
          <img id="u11293_img" class="img " src="images/岗位管理/u11293.png"/>
          <!-- Unnamed () -->
          <div id="u11294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11295" class="ax_default table_cell">
          <img id="u11295_img" class="img " src="images/岗位管理/u11295.png"/>
          <!-- Unnamed () -->
          <div id="u11296" class="text" style="visibility: visible;">
            <p><span>002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11297" class="ax_default table_cell">
          <img id="u11297_img" class="img " src="images/岗位管理/u11297.png"/>
          <!-- Unnamed () -->
          <div id="u11298" class="text" style="visibility: visible;">
            <p><span>金融专员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11299" class="ax_default table_cell">
          <img id="u11299_img" class="img " src="images/岗位管理/u11299.png"/>
          <!-- Unnamed () -->
          <div id="u11300" class="text" style="visibility: visible;">
            <p><span>执行岗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11301" class="ax_default table_cell">
          <img id="u11301_img" class="img " src="images/岗位管理/u11301.png"/>
          <!-- Unnamed () -->
          <div id="u11302" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11303" class="ax_default table_cell">
          <img id="u11303_img" class="img " src="images/岗位管理/u11303.png"/>
          <!-- Unnamed () -->
          <div id="u11304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11305" class="ax_default table_cell">
          <img id="u11305_img" class="img " src="images/岗位管理/u11305.png"/>
          <!-- Unnamed () -->
          <div id="u11306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11307" class="ax_default table_cell">
          <img id="u11307_img" class="img " src="images/岗位管理/u11307.png"/>
          <!-- Unnamed () -->
          <div id="u11308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11309" class="ax_default table_cell">
          <img id="u11309_img" class="img " src="images/岗位管理/u11309.png"/>
          <!-- Unnamed () -->
          <div id="u11310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11311" class="ax_default table_cell">
          <img id="u11311_img" class="img " src="images/岗位管理/u11311.png"/>
          <!-- Unnamed () -->
          <div id="u11312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11313" class="ax_default table_cell">
          <img id="u11313_img" class="img " src="images/岗位管理/u11313.png"/>
          <!-- Unnamed () -->
          <div id="u11314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11315" class="ax_default table_cell">
          <img id="u11315_img" class="img " src="images/岗位管理/u11295.png"/>
          <!-- Unnamed () -->
          <div id="u11316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11317" class="ax_default table_cell">
          <img id="u11317_img" class="img " src="images/岗位管理/u11297.png"/>
          <!-- Unnamed () -->
          <div id="u11318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11319" class="ax_default table_cell">
          <img id="u11319_img" class="img " src="images/岗位管理/u11299.png"/>
          <!-- Unnamed () -->
          <div id="u11320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11321" class="ax_default table_cell">
          <img id="u11321_img" class="img " src="images/岗位管理/u11301.png"/>
          <!-- Unnamed () -->
          <div id="u11322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11323" class="ax_default table_cell">
          <img id="u11323_img" class="img " src="images/岗位管理/u11303.png"/>
          <!-- Unnamed () -->
          <div id="u11324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11325" class="ax_default table_cell">
          <img id="u11325_img" class="img " src="images/岗位管理/u11305.png"/>
          <!-- Unnamed () -->
          <div id="u11326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11327" class="ax_default table_cell">
          <img id="u11327_img" class="img " src="images/岗位管理/u11307.png"/>
          <!-- Unnamed () -->
          <div id="u11328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11329" class="ax_default table_cell">
          <img id="u11329_img" class="img " src="images/岗位管理/u11309.png"/>
          <!-- Unnamed () -->
          <div id="u11330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11331" class="ax_default table_cell">
          <img id="u11331_img" class="img " src="images/岗位管理/u11311.png"/>
          <!-- Unnamed () -->
          <div id="u11332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11333" class="ax_default table_cell">
          <img id="u11333_img" class="img " src="images/岗位管理/u11313.png"/>
          <!-- Unnamed () -->
          <div id="u11334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11335" class="ax_default table_cell">
          <img id="u11335_img" class="img " src="images/岗位管理/u11295.png"/>
          <!-- Unnamed () -->
          <div id="u11336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11337" class="ax_default table_cell">
          <img id="u11337_img" class="img " src="images/岗位管理/u11297.png"/>
          <!-- Unnamed () -->
          <div id="u11338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11339" class="ax_default table_cell">
          <img id="u11339_img" class="img " src="images/岗位管理/u11299.png"/>
          <!-- Unnamed () -->
          <div id="u11340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11341" class="ax_default table_cell">
          <img id="u11341_img" class="img " src="images/岗位管理/u11301.png"/>
          <!-- Unnamed () -->
          <div id="u11342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11343" class="ax_default table_cell">
          <img id="u11343_img" class="img " src="images/岗位管理/u11303.png"/>
          <!-- Unnamed () -->
          <div id="u11344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11345" class="ax_default table_cell">
          <img id="u11345_img" class="img " src="images/岗位管理/u11305.png"/>
          <!-- Unnamed () -->
          <div id="u11346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11347" class="ax_default table_cell">
          <img id="u11347_img" class="img " src="images/岗位管理/u11307.png"/>
          <!-- Unnamed () -->
          <div id="u11348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11349" class="ax_default table_cell">
          <img id="u11349_img" class="img " src="images/岗位管理/u11309.png"/>
          <!-- Unnamed () -->
          <div id="u11350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11351" class="ax_default table_cell">
          <img id="u11351_img" class="img " src="images/岗位管理/u11311.png"/>
          <!-- Unnamed () -->
          <div id="u11352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11353" class="ax_default table_cell">
          <img id="u11353_img" class="img " src="images/岗位管理/u11313.png"/>
          <!-- Unnamed () -->
          <div id="u11354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11355" class="ax_default table_cell">
          <img id="u11355_img" class="img " src="images/岗位管理/u11295.png"/>
          <!-- Unnamed () -->
          <div id="u11356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11357" class="ax_default table_cell">
          <img id="u11357_img" class="img " src="images/岗位管理/u11297.png"/>
          <!-- Unnamed () -->
          <div id="u11358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11359" class="ax_default table_cell">
          <img id="u11359_img" class="img " src="images/岗位管理/u11299.png"/>
          <!-- Unnamed () -->
          <div id="u11360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11361" class="ax_default table_cell">
          <img id="u11361_img" class="img " src="images/岗位管理/u11301.png"/>
          <!-- Unnamed () -->
          <div id="u11362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11363" class="ax_default table_cell">
          <img id="u11363_img" class="img " src="images/岗位管理/u11303.png"/>
          <!-- Unnamed () -->
          <div id="u11364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11365" class="ax_default table_cell">
          <img id="u11365_img" class="img " src="images/岗位管理/u11305.png"/>
          <!-- Unnamed () -->
          <div id="u11366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11367" class="ax_default table_cell">
          <img id="u11367_img" class="img " src="images/岗位管理/u11307.png"/>
          <!-- Unnamed () -->
          <div id="u11368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11369" class="ax_default table_cell">
          <img id="u11369_img" class="img " src="images/岗位管理/u11309.png"/>
          <!-- Unnamed () -->
          <div id="u11370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11371" class="ax_default table_cell">
          <img id="u11371_img" class="img " src="images/岗位管理/u11311.png"/>
          <!-- Unnamed () -->
          <div id="u11372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11373" class="ax_default table_cell">
          <img id="u11373_img" class="img " src="images/岗位管理/u11313.png"/>
          <!-- Unnamed () -->
          <div id="u11374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11375" class="ax_default table_cell">
          <img id="u11375_img" class="img " src="images/岗位管理/u11375.png"/>
          <!-- Unnamed () -->
          <div id="u11376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11377" class="ax_default table_cell">
          <img id="u11377_img" class="img " src="images/岗位管理/u11377.png"/>
          <!-- Unnamed () -->
          <div id="u11378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11379" class="ax_default table_cell">
          <img id="u11379_img" class="img " src="images/岗位管理/u11379.png"/>
          <!-- Unnamed () -->
          <div id="u11380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11381" class="ax_default table_cell">
          <img id="u11381_img" class="img " src="images/岗位管理/u11381.png"/>
          <!-- Unnamed () -->
          <div id="u11382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11383" class="ax_default table_cell">
          <img id="u11383_img" class="img " src="images/岗位管理/u11383.png"/>
          <!-- Unnamed () -->
          <div id="u11384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11385" class="ax_default box_1">
        <div id="u11385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11387" class="ax_default label">
        <div id="u11387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11388" class="text" style="visibility: visible;">
          <p><span>岗位名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11389" class="ax_default text_field">
        <input id="u11389_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11390" class="ax_default box_1">
        <div id="u11390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11392" class="ax_default label">
        <div id="u11392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11393" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11394" class="ax_default text_field">
        <input id="u11394_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11395" class="ax_default button">
        <img id="u11395_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u11396" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11397" class="ax_default button">
        <img id="u11397_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u11398" class="text" style="visibility: visible;">
          <p><span>清除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11399" class="ax_default _图片">
        <img id="u11399_img" class="img " src="images/首页/u376.png"/>
        <!-- Unnamed () -->
        <div id="u11400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11401" class="ax_default _图片">
        <img id="u11401_img" class="img " src="images/首页/u378.png"/>
        <!-- Unnamed () -->
        <div id="u11402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11403" class="ax_default _图片">
        <img id="u11403_img" class="img " src="images/首页/u380.png"/>
        <!-- Unnamed () -->
        <div id="u11404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11405" class="ax_default button">
        <img id="u11405_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u11406" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11407" class="ax_default link_button">
        <div id="u11407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11408" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11409" class="ax_default link_button">
        <div id="u11409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11410" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11411" class="ax_default link_button">
        <div id="u11411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11412" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11413" class="ax_default link_button">
        <div id="u11413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11414" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11415" class="ax_default link_button">
        <div id="u11415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11416" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11417" class="ax_default link_button">
        <div id="u11417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11418" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
