﻿<!DOCTYPE html>
<html>
  <head>
    <title>复审审核（定价）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/复审审核（定价）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/复审审核（定价）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u19322" class="ax_default box_1">
        <div id="u19322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19324" class="ax_default box_1">
        <div id="u19324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19325" class="text" style="visibility: visible;">
          <p><span>车安心业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19326" class="ax_default label">
        <div id="u19326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19327" class="text" style="visibility: visible;">
          <p><span>您好！欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19328" class="ax_default line">
        <img id="u19328_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u19329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19330" class="ax_default line">
        <img id="u19330_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u19331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19332" class="ax_default line">
        <img id="u19332_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u19333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19334" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u19335" class="ax_default _图片">
          <img id="u19335_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u19336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19337" class="ax_default label">
          <div id="u19337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19338" class="text" style="visibility: visible;">
            <p><span>退出系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19339" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u19340" class="ax_default _图片">
          <img id="u19340_img" class="img " src="images/首页/u21.png"/>
          <!-- Unnamed () -->
          <div id="u19341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19342" class="ax_default label">
          <div id="u19342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19343" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19344" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19345" class="ax_default box_1">
          <img id="u19345_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u19346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19347" class="ax_default label">
          <div id="u19347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19348" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u19349" class="ax_default icon">
          <img id="u19349_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u19350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19351" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19352" class="ax_default box_1">
          <img id="u19352_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u19353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19354" class="ax_default label">
          <div id="u19354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19355" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u19356" class="ax_default icon">
          <img id="u19356_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u19357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19358" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19359" class="ax_default box_1">
          <img id="u19359_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u19360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19361" class="ax_default label">
          <img id="u19361_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u19362" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19363" class="ax_default box_1">
        <div id="u19363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19365" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19366" class="ax_default box_1">
          <img id="u19366_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u19367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19368" class="ax_default label">
          <img id="u19368_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u19369" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19370" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19371" class="ax_default box_1">
          <img id="u19371_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u19372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19373" class="ax_default label">
          <img id="u19373_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u19374" class="text" style="visibility: visible;">
            <p><span>岗位管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19375" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19376" class="ax_default box_1">
          <img id="u19376_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u19377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19378" class="ax_default label">
          <img id="u19378_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u19379" class="text" style="visibility: visible;">
            <p><span>人员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19380" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19381" class="ax_default box_1">
          <img id="u19381_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u19382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19383" class="ax_default label">
          <img id="u19383_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u19384" class="text" style="visibility: visible;">
            <p><span>放弃名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19385" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19386" class="ax_default box_1">
          <img id="u19386_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u19387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19388" class="ax_default label">
          <div id="u19388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19389" class="text" style="visibility: visible;">
            <p><span>贷前审批</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u19390" class="ax_default icon">
          <img id="u19390_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u19391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19392" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19393" class="ax_default box_1">
          <img id="u19393_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u19394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19395" class="ax_default label">
          <img id="u19395_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u19396" class="text" style="visibility: visible;">
            <p><span>贷款预审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19397" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19398" class="ax_default box_1">
          <img id="u19398_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u19399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19400" class="ax_default label">
          <img id="u19400_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u19401" class="text" style="visibility: visible;">
            <p><span>贷款复审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19402" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19403" class="ax_default box_1">
          <img id="u19403_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u19404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19405" class="ax_default label">
          <div id="u19405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19406" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u19407" class="ax_default icon">
          <img id="u19407_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u19408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19409" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19410" class="ax_default box_1">
          <img id="u19410_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u19411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19412" class="ax_default label">
          <img id="u19412_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u19413" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19414" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19415" class="ax_default box_1">
          <img id="u19415_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u19416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19417" class="ax_default label">
          <img id="u19417_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u19418" class="text" style="visibility: visible;">
            <p><span>过户后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19419" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19420" class="ax_default box_1">
          <img id="u19420_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u19421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19422" class="ax_default label">
          <div id="u19422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19423" class="text" style="visibility: visible;">
            <p><span>贷后管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u19424" class="ax_default icon">
          <img id="u19424_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u19425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19426" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19427" class="ax_default box_1">
          <img id="u19427_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u19428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19429" class="ax_default label">
          <img id="u19429_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u19430" class="text" style="visibility: visible;">
            <p><span>还款管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19431" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19432" class="ax_default box_1">
          <img id="u19432_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u19433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19434" class="ax_default label">
          <img id="u19434_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u19435" class="text" style="visibility: visible;">
            <p><span>逾期催收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19436" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19437" class="ax_default box_1">
          <img id="u19437_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u19438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19439" class="ax_default label">
          <img id="u19439_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u19440" class="text" style="visibility: visible;">
            <p><span>资产清收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19441" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19442" class="ax_default box_1">
          <img id="u19442_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u19443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19444" class="ax_default label">
          <img id="u19444_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u19445" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19446" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19447" class="ax_default box_1">
          <img id="u19447_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u19448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19449" class="ax_default label">
          <img id="u19449_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u19450" class="text" style="visibility: visible;">
            <p><span>客户放弃签约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19451" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19452" class="ax_default box_1">
          <img id="u19452_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u19453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19454" class="ax_default label">
          <img id="u19454_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u19455" class="text" style="visibility: visible;">
            <p><span>抵押后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19456" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19457" class="ax_default box_1">
          <img id="u19457_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u19458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19459" class="ax_default label">
          <img id="u19459_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u19460" class="text" style="visibility: visible;">
            <p><span>人员管辖地区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19461" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19462" class="ax_default box_1">
          <img id="u19462_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u19463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19464" class="ax_default label">
          <img id="u19464_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u19465" class="text" style="visibility: visible;">
            <p><span>车辆定价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19466" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19467" class="ax_default box_1">
          <img id="u19467_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u19468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19469" class="ax_default label">
          <div id="u19469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19470" class="text" style="visibility: visible;">
            <p><span>放款管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u19471" class="ax_default icon">
          <img id="u19471_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u19472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19473" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19474" class="ax_default box_1">
          <img id="u19474_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u19475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19476" class="ax_default label">
          <div id="u19476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19477" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u19478" class="ax_default icon">
          <img id="u19478_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u19479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19480" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19481" class="ax_default box_1">
          <img id="u19481_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u19482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19483" class="ax_default label">
          <img id="u19483_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u19484" class="text" style="visibility: visible;">
            <p><span>车辆追踪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19485" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19486" class="ax_default box_1">
          <img id="u19486_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u19487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19488" class="ax_default label">
          <img id="u19488_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u19489" class="text" style="visibility: visible;">
            <p><span>车辆监控报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19490" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19491" class="ax_default box_1">
          <img id="u19491_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u19492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19493" class="ax_default label">
          <img id="u19493_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u19494" class="text" style="visibility: visible;">
            <p><span>电子围栏监控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19495" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19496" class="ax_default box_1">
          <img id="u19496_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u19497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19498" class="ax_default label">
          <img id="u19498_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u19499" class="text" style="visibility: visible;">
            <p><span>贷款意向</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19500" class="ax_default label">
        <div id="u19500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19501" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 贷前审批 &gt; 复审审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19502" class="ax_default box_1">
        <img id="u19502_img" class="img " src="images/复审审核（定价）/u19502.png"/>
        <!-- Unnamed () -->
        <div id="u19503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19504" class="ax_default box_1">
        <div id="u19504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19506" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19507" class="ax_default box_1">
          <div id="u19507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19509" class="ax_default button">
          <img id="u19509_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
          <!-- Unnamed () -->
          <div id="u19510" class="text" style="visibility: visible;">
            <p><span>返回列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19511" class="ax_default button">
          <img id="u19511_img" class="img " src="images/复审审核（定价）/u19511.png"/>
          <!-- Unnamed () -->
          <div id="u19512" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19513" class="ax_default _图片">
          <img id="u19513_img" class="img " src="images/初审审核（预审填写）/u3923.png"/>
          <!-- Unnamed () -->
          <div id="u19514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19515" class="ax_default link_button">
          <div id="u19515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19516" class="text" style="visibility: visible;">
            <p><span>更多操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19517" class="ax_default box_1">
        <div id="u19517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19518" class="text" style="visibility: visible;">
          <p><span>车辆信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19519" class="ax_default box_1">
        <div id="u19519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19520" class="text" style="visibility: visible;">
          <p><span>车架号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19521" class="ax_default box_1">
        <div id="u19521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19523" class="ax_default box_1">
        <div id="u19523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19525" class="ax_default box_1">
        <div id="u19525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19526" class="text" style="visibility: visible;">
          <p><span>二手车里程数(公里)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19527" class="ax_default box_1">
        <div id="u19527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19529" class="ax_default box_1">
        <div id="u19529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19530" class="text" style="visibility: visible;">
          <p><span>首次登记日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19531" class="ax_default box_1">
        <div id="u19531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19533" class="ax_default box_1">
        <div id="u19533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19534" class="text" style="visibility: visible;">
          <p><span>汽车品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19535" class="ax_default box_1">
        <div id="u19535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19537" class="ax_default box_1">
        <div id="u19537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19538" class="text" style="visibility: visible;">
          <p><span>生产厂家：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19539" class="ax_default box_1">
        <div id="u19539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19541" class="ax_default box_1">
        <div id="u19541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19542" class="text" style="visibility: visible;">
          <p><span>汽车款式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19543" class="ax_default box_1">
        <div id="u19543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19545" class="ax_default box_1">
        <div id="u19545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19546" class="text" style="visibility: visible;">
          <p><span>生产年份：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19547" class="ax_default label">
        <div id="u19547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19548" class="text" style="visibility: visible;">
          <p><span>LSVAM4187C2184847</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19549" class="ax_default label">
        <div id="u19549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19550" class="text" style="visibility: visible;">
          <p><span>上海通用汽车有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19551" class="ax_default label">
        <div id="u19551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19552" class="text" style="visibility: visible;">
          <p><span>雪佛兰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19553" class="ax_default label">
        <div id="u19553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19554" class="text" style="visibility: visible;">
          <p><span>雪佛兰迈锐宝 2012款 2.4L 自动 旗舰型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19555" class="ax_default label">
        <div id="u19555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19556" class="text" style="visibility: visible;">
          <p><span>2012-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19557" class="ax_default label">
        <div id="u19557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19558" class="text" style="visibility: visible;">
          <p><span>40,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19559" class="ax_default label">
        <div id="u19559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19560" class="text" style="visibility: visible;">
          <p><span>2015-03</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19561" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19562" class="ax_default box_1">
          <div id="u19562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19563" class="text" style="visibility: visible;">
            <p><span>车况宝检测评级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19564" class="ax_default box_1">
          <div id="u19564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19566" class="ax_default link_button">
          <div id="u19566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19567" class="text" style="visibility: visible;">
            <p><span>查看网站报告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19568" class="ax_default label">
          <div id="u19568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19569" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">B</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19570" class="ax_default box_1">
        <div id="u19570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19572" class="ax_default box_1">
        <div id="u19572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19573" class="text" style="visibility: visible;">
          <p><span>排放标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19574" class="ax_default box_1">
        <div id="u19574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19576" class="ax_default box_1">
        <div id="u19576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19577" class="text" style="visibility: visible;">
          <p><span>使用性质：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19578" class="ax_default label">
        <div id="u19578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19579" class="text" style="visibility: visible;">
          <p><span>国5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19580" class="ax_default label">
        <div id="u19580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19581" class="text" style="visibility: visible;">
          <p><span>非营运</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19582" class="ax_default box_1">
        <div id="u19582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19584" class="ax_default box_1">
        <div id="u19584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19585" class="text" style="visibility: visible;">
          <p><span>车辆登记证书：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19586" class="ax_default box_1">
        <div id="u19586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19587" class="text" style="visibility: visible;">
          <p><span>机动车行驶证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19588" class="ax_default box_1">
        <div id="u19588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19590" class="ax_default box_1">
        <div id="u19590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19592" class="ax_default box_1">
        <div id="u19592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19593" class="text" style="visibility: visible;">
          <p><span>车辆照片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19594" class="ax_default primary_button" selectiongroup="核准通过">
        <div id="u19594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19595" class="text" style="visibility: visible;">
          <p><span>车辆信息符合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19596" class="ax_default primary_button" selectiongroup="核准通过">
        <div id="u19596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19597" class="text" style="visibility: visible;">
          <p><span>车辆信息不符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19598" class="ax_default label">
        <div id="u19598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19599" class="text" style="visibility: visible;">
          <p><span>判定结果</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19600" class="ax_default line">
        <img id="u19600_img" class="img " src="images/复审审核（定价）/u19600.png"/>
        <!-- Unnamed () -->
        <div id="u19601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19602" class="ax_default box_1">
        <div id="u19602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19603" class="text" style="visibility: visible;">
          <p><span>*车架号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19604" class="ax_default box_1">
        <div id="u19604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19606" class="ax_default box_1">
        <div id="u19606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19608" class="ax_default box_1">
        <div id="u19608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19609" class="text" style="visibility: visible;">
          <p><span>*二手车里程数(公里)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19610" class="ax_default box_1">
        <div id="u19610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19612" class="ax_default box_1">
        <div id="u19612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19613" class="text" style="visibility: visible;">
          <p><span>*首次登记日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19614" class="ax_default box_1">
        <div id="u19614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19616" class="ax_default box_1">
        <div id="u19616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19617" class="text" style="visibility: visible;">
          <p><span>*汽车品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19618" class="ax_default box_1">
        <div id="u19618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19620" class="ax_default box_1">
        <div id="u19620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19621" class="text" style="visibility: visible;">
          <p><span>*生产厂家：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19622" class="ax_default box_1">
        <div id="u19622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19624" class="ax_default box_1">
        <div id="u19624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19625" class="text" style="visibility: visible;">
          <p><span>*汽车款式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19626" class="ax_default box_1">
        <div id="u19626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19628" class="ax_default box_1">
        <div id="u19628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19629" class="text" style="visibility: visible;">
          <p><span>*生产年份：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19630" class="ax_default box_1">
        <div id="u19630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19632" class="ax_default label">
        <div id="u19632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19633" class="text" style="visibility: visible;">
          <p><span>判定结果</span></p>
        </div>
      </div>

      <!-- 车架号 (文本框) -->
      <div id="u19634" class="ax_default text_field" data-label="车架号">
        <input id="u19634_input" type="text" value="LSVAM4187C2184847" disabled/>
      </div>

      <!-- 首次登记日期 (文本框) -->
      <div id="u19635" class="ax_default text_field" data-label="首次登记日期">
        <input id="u19635_input" type="text" value="2015-03" disabled/>
      </div>

      <!-- 二手车里程数(公里) (文本框) -->
      <div id="u19636" class="ax_default text_field" data-label="二手车里程数(公里)">
        <input id="u19636_input" type="text" value="40,000" disabled/>
      </div>

      <!-- 生产厂家 (下拉列表框) -->
      <div id="u19637" class="ax_default droplist" data-label="生产厂家">
        <select id="u19637_input" disabled>
          <option value="上海通用汽车有限公司">上海通用汽车有限公司</option>
        </select>
      </div>

      <!-- 汽车品牌 (下拉列表框) -->
      <div id="u19638" class="ax_default droplist" data-label="汽车品牌">
        <select id="u19638_input" disabled>
          <option value="雪佛兰">雪佛兰</option>
        </select>
      </div>

      <!-- 汽车款式 (下拉列表框) -->
      <div id="u19639" class="ax_default droplist" data-label="汽车款式">
        <select id="u19639_input" disabled>
          <option value="雪佛兰迈锐宝 2012款 2.4L 自动 旗舰型">雪佛兰迈锐宝 2012款 2.4L 自动 旗舰型</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19640" class="ax_default box_1">
        <div id="u19640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19642" class="ax_default box_1">
        <div id="u19642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19643" class="text" style="visibility: visible;">
          <p><span>*排放标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19644" class="ax_default box_1">
        <div id="u19644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19646" class="ax_default box_1">
        <div id="u19646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19647" class="text" style="visibility: visible;">
          <p><span>*使用性质：</span></p>
        </div>
      </div>

      <!-- 营运 (单选按钮) -->
      <div id="u19648" class="ax_default radio_button" data-label="营运">
        <label for="u19648_input">
          <!-- Unnamed () -->
          <div id="u19649" class="text" style="visibility: visible;">
            <p><span>营运</span></p>
          </div>
        </label>
        <input id="u19648_input" type="radio" value="radio" name="u19648" disabled/>
      </div>

      <!-- 非营运 (单选按钮) -->
      <div id="u19650" class="ax_default radio_button" data-label="非营运">
        <label for="u19650_input">
          <!-- Unnamed () -->
          <div id="u19651" class="text" style="visibility: visible;">
            <p><span>非营运</span></p>
          </div>
        </label>
        <input id="u19650_input" type="radio" value="radio" name="u19650" disabled checked/>
      </div>

      <!-- 营转非 (单选按钮) -->
      <div id="u19652" class="ax_default radio_button" data-label="营转非">
        <label for="u19652_input">
          <!-- Unnamed () -->
          <div id="u19653" class="text" style="visibility: visible;">
            <p><span>营转非</span></p>
          </div>
        </label>
        <input id="u19652_input" type="radio" value="radio" name="u19652" disabled/>
      </div>

      <!-- 教练车 (单选按钮) -->
      <div id="u19654" class="ax_default radio_button" data-label="教练车">
        <label for="u19654_input">
          <!-- Unnamed () -->
          <div id="u19655" class="text" style="visibility: visible;">
            <p><span>教练车</span></p>
          </div>
        </label>
        <input id="u19654_input" type="radio" value="radio" name="u19654" disabled/>
      </div>

      <!-- 排放标准 (下拉列表框) -->
      <div id="u19656" class="ax_default droplist" data-label="排放标准">
        <select id="u19656_input" disabled>
          <option value="请选择">请选择</option>
          <option value="化油器">化油器</option>
          <option value="国1">国1</option>
          <option value="国2">国2</option>
          <option value="欧1">欧1</option>
          <option value="欧2">欧2</option>
          <option value="国3">国3</option>
          <option value="国3带OBD">国3带OBD</option>
          <option value="欧3">欧3</option>
          <option value="国4">国4</option>
          <option value="欧4">欧4</option>
          <option selected value="国5">国5</option>
          <option value="欧5">欧5</option>
          <option value="欧6">欧6</option>
          <option value="国4(京5)">国4(京5)</option>
        </select>
      </div>

      <!-- 生产年份 (文本框) -->
      <div id="u19657" class="ax_default text_field" data-label="生产年份">
        <input id="u19657_input" type="text" value="2014-01" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19658" class="ax_default box_1">
        <div id="u19658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19660" class="ax_default box_1">
        <div id="u19660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19661" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">*</span><span style="font-family:'Arial Normal', 'Arial';">评估价（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19662" class="ax_default box_1">
        <div id="u19662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 评估价 (文本框) -->
      <div id="u19664" class="ax_default text_field" data-label="评估价">
        <input id="u19664_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19665" class="ax_default label">
        <div id="u19665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19666" class="text" style="visibility: visible;">
          <p><span>评估价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19667" class="ax_default label">
        <div id="u19667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19668" class="text" style="visibility: visible;">
          <p><span>申请编号：5911611150001</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19669" class="ax_default line">
        <img id="u19669_img" class="img " src="images/初审审核（预审填写）/u3943.png"/>
        <!-- Unnamed () -->
        <div id="u19670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19671" class="ax_default label">
        <div id="u19671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19672" class="text" style="visibility: visible;">
          <p><span>申请车辆信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19673" class="ax_default box_1">
        <div id="u19673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19674" class="text" style="visibility: visible;">
          <p><span>车价宝评估价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19675" class="ax_default box_1">
        <div id="u19675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19677" class="ax_default label">
        <div id="u19677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19678" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12.60万</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19679" class="ax_default _图片">
        <img id="u19679_img" class="img " src="images/初审审核（审核）/u5119.png"/>
        <!-- Unnamed () -->
        <div id="u19680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19681" class="ax_default _图片">
        <img id="u19681_img" class="img " src="images/初审审核（审核）/u5121.png"/>
        <!-- Unnamed () -->
        <div id="u19682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19683" class="ax_default _图片">
        <img id="u19683_img" class="img " src="images/初审审核（审核）/u5125.png"/>
        <!-- Unnamed () -->
        <div id="u19684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19685" class="ax_default _图片">
        <img id="u19685_img" class="img " src="images/初审审核（审核）/u5127.png"/>
        <!-- Unnamed () -->
        <div id="u19686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19687" class="ax_default _图片">
        <img id="u19687_img" class="img " src="images/初审审核（审核）/u5129.png"/>
        <!-- Unnamed () -->
        <div id="u19688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19689" class="ax_default _图片">
        <img id="u19689_img" class="img " src="images/初审审核（审核）/u5137.jpg"/>
        <!-- Unnamed () -->
        <div id="u19690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19691" class="ax_default _图片">
        <img id="u19691_img" class="img " src="images/初审审核（审核）/u5141.png"/>
        <!-- Unnamed () -->
        <div id="u19692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19693" class="ax_default _图片">
        <img id="u19693_img" class="img " src="images/初审审核（审核）/u5143.png"/>
        <!-- Unnamed () -->
        <div id="u19694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 评估价 (动态面板) -->
      <div id="u19695" class="ax_default ax_default_hidden" data-label="评估价" style="display: none; visibility: hidden">
        <div id="u19695_state0" class="panel_state" data-label="State1">
          <div id="u19695_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u19696" class="ax_default _图片">
              <img id="u19696_img" class="img " src="images/复审审核（定价）/u19696.png"/>
              <!-- Unnamed () -->
              <div id="u19697" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 车况宝 (动态面板) -->
      <div id="u19698" class="ax_default ax_default_hidden" data-label="车况宝" style="display: none; visibility: hidden">
        <div id="u19698_state0" class="panel_state" data-label="State1">
          <div id="u19698_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u19699" class="ax_default _图片">
              <img id="u19699_img" class="img " src="images/复审审核（定价）/u19699.png"/>
              <!-- Unnamed () -->
              <div id="u19700" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
