﻿<!DOCTYPE html>
<html>
  <head>
    <title>放弃签约（待审核）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/放弃签约（待审核）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/放弃签约（待审核）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u12765" class="ax_default box_1">
        <div id="u12765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12767" class="ax_default box_1">
        <div id="u12767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12768" class="text" style="visibility: visible;">
          <p><span>车安心业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12769" class="ax_default label">
        <div id="u12769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12770" class="text" style="visibility: visible;">
          <p><span>您好！欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12771" class="ax_default line">
        <img id="u12771_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u12772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12773" class="ax_default line">
        <img id="u12773_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u12774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12775" class="ax_default line">
        <img id="u12775_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u12776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12777" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12778" class="ax_default _图片">
          <img id="u12778_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u12779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12780" class="ax_default label">
          <div id="u12780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12781" class="text" style="visibility: visible;">
            <p><span>退出系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12782" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12783" class="ax_default _图片">
          <img id="u12783_img" class="img " src="images/首页/u21.png"/>
          <!-- Unnamed () -->
          <div id="u12784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12785" class="ax_default label">
          <div id="u12785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12786" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12787" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12788" class="ax_default box_1">
          <img id="u12788_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u12789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12790" class="ax_default label">
          <div id="u12790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12791" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12792" class="ax_default icon">
          <img id="u12792_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u12793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12794" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12795" class="ax_default box_1">
          <img id="u12795_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u12796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12797" class="ax_default label">
          <div id="u12797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12798" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12799" class="ax_default icon">
          <img id="u12799_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u12800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12801" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12802" class="ax_default box_1">
          <img id="u12802_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12804" class="ax_default label">
          <img id="u12804_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12805" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12806" class="ax_default box_1">
        <div id="u12806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12808" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12809" class="ax_default box_1">
          <img id="u12809_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12811" class="ax_default label">
          <img id="u12811_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12812" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12813" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12814" class="ax_default box_1">
          <img id="u12814_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12816" class="ax_default label">
          <img id="u12816_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12817" class="text" style="visibility: visible;">
            <p><span>岗位管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12818" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12819" class="ax_default box_1">
          <img id="u12819_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12821" class="ax_default label">
          <img id="u12821_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12822" class="text" style="visibility: visible;">
            <p><span>人员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12823" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12824" class="ax_default box_1">
          <img id="u12824_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12826" class="ax_default label">
          <img id="u12826_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12827" class="text" style="visibility: visible;">
            <p><span>放弃名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12828" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12829" class="ax_default box_1">
          <img id="u12829_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u12830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12831" class="ax_default label">
          <div id="u12831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12832" class="text" style="visibility: visible;">
            <p><span>贷前审批</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12833" class="ax_default icon">
          <img id="u12833_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u12834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12835" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12836" class="ax_default box_1">
          <img id="u12836_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12838" class="ax_default label">
          <img id="u12838_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12839" class="text" style="visibility: visible;">
            <p><span>贷款预审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12840" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12841" class="ax_default box_1">
          <img id="u12841_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12843" class="ax_default label">
          <img id="u12843_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12844" class="text" style="visibility: visible;">
            <p><span>贷款复审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12845" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12846" class="ax_default box_1">
          <img id="u12846_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u12847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12848" class="ax_default label">
          <div id="u12848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12849" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12850" class="ax_default icon">
          <img id="u12850_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u12851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12852" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12853" class="ax_default box_1">
          <img id="u12853_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12855" class="ax_default label">
          <img id="u12855_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12856" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12857" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12858" class="ax_default box_1">
          <img id="u12858_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12860" class="ax_default label">
          <img id="u12860_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u12861" class="text" style="visibility: visible;">
            <p><span>过户后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12862" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12863" class="ax_default box_1">
          <img id="u12863_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u12864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12865" class="ax_default label">
          <div id="u12865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12866" class="text" style="visibility: visible;">
            <p><span>贷后管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12867" class="ax_default icon">
          <img id="u12867_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u12868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12869" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12870" class="ax_default box_1">
          <img id="u12870_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12872" class="ax_default label">
          <img id="u12872_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12873" class="text" style="visibility: visible;">
            <p><span>还款管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12874" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12875" class="ax_default box_1">
          <img id="u12875_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12877" class="ax_default label">
          <img id="u12877_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12878" class="text" style="visibility: visible;">
            <p><span>逾期催收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12879" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12880" class="ax_default box_1">
          <img id="u12880_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12882" class="ax_default label">
          <img id="u12882_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12883" class="text" style="visibility: visible;">
            <p><span>资产清收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12884" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12885" class="ax_default box_1">
          <img id="u12885_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12887" class="ax_default label">
          <img id="u12887_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12888" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12889" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12890" class="ax_default box_1">
          <img id="u12890_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12892" class="ax_default label">
          <img id="u12892_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u12893" class="text" style="visibility: visible;">
            <p><span>客户放弃签约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12894" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12895" class="ax_default box_1">
          <img id="u12895_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12897" class="ax_default label">
          <img id="u12897_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u12898" class="text" style="visibility: visible;">
            <p><span>抵押后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12899" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12900" class="ax_default box_1">
          <img id="u12900_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12902" class="ax_default label">
          <img id="u12902_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u12903" class="text" style="visibility: visible;">
            <p><span>人员管辖地区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12904" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12905" class="ax_default box_1">
          <img id="u12905_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12907" class="ax_default label">
          <img id="u12907_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12908" class="text" style="visibility: visible;">
            <p><span>车辆定价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12909" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12910" class="ax_default box_1">
          <img id="u12910_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u12911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12912" class="ax_default label">
          <div id="u12912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12913" class="text" style="visibility: visible;">
            <p><span>放款管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12914" class="ax_default icon">
          <img id="u12914_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u12915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12916" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12917" class="ax_default box_1">
          <img id="u12917_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u12918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12919" class="ax_default label">
          <div id="u12919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12920" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12921" class="ax_default icon">
          <img id="u12921_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u12922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12923" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12924" class="ax_default box_1">
          <img id="u12924_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12926" class="ax_default label">
          <img id="u12926_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12927" class="text" style="visibility: visible;">
            <p><span>车辆追踪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12928" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12929" class="ax_default box_1">
          <img id="u12929_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12931" class="ax_default label">
          <img id="u12931_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u12932" class="text" style="visibility: visible;">
            <p><span>车辆监控报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12933" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12934" class="ax_default box_1">
          <img id="u12934_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12936" class="ax_default label">
          <img id="u12936_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u12937" class="text" style="visibility: visible;">
            <p><span>电子围栏监控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12938" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12939" class="ax_default box_1">
          <img id="u12939_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12941" class="ax_default label">
          <img id="u12941_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12942" class="text" style="visibility: visible;">
            <p><span>贷款意向</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12943" class="ax_default label">
        <div id="u12943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12944" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 签约管理 &gt; 放弃签约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12945" class="ax_default box_1">
        <img id="u12945_img" class="img " src="images/待审核列表（待审核）/u2138.png"/>
        <!-- Unnamed () -->
        <div id="u12946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12947" class="ax_default _图片">
        <img id="u12947_img" class="img " src="images/首页/u376.png"/>
        <!-- Unnamed () -->
        <div id="u12948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12949" class="ax_default _图片">
        <img id="u12949_img" class="img " src="images/首页/u378.png"/>
        <!-- Unnamed () -->
        <div id="u12950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12951" class="ax_default _图片">
        <img id="u12951_img" class="img " src="images/首页/u380.png"/>
        <!-- Unnamed () -->
        <div id="u12952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12953" class="ax_default box_1">
        <div id="u12953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12955" class="ax_default label">
        <div id="u12955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12956" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12957" class="ax_default text_field">
        <input id="u12957_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12958" class="ax_default box_1">
        <div id="u12958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12960" class="ax_default box_1">
        <div id="u12960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12962" class="ax_default label">
        <div id="u12962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12963" class="text" style="visibility: visible;">
          <p><span>联系方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12964" class="ax_default text_field">
        <input id="u12964_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12965" class="ax_default label">
        <div id="u12965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12966" class="text" style="visibility: visible;">
          <p><span>跟进人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12967" class="ax_default box_1">
        <div id="u12967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12969" class="ax_default label">
        <div id="u12969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12970" class="text" style="visibility: visible;">
          <p><span>提交日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12971" class="ax_default text_field">
        <input id="u12971_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12972" class="ax_default box_1">
        <div id="u12972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12974" class="ax_default label">
        <div id="u12974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12975" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12976" class="ax_default button">
        <img id="u12976_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u12977" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12978" class="ax_default button">
        <img id="u12978_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u12979" class="text" style="visibility: visible;">
          <p><span>清除</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12980" class="ax_default droplist">
        <select id="u12980_input">
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12981" class="ax_default droplist">
        <select id="u12981_input">
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12982" class="ax_default text_field">
        <input id="u12982_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12983" class="ax_default label">
        <div id="u12983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12984" class="text" style="visibility: visible;">
          <p><span>——</span></p>
        </div>
      </div>

      <!-- Unnamed (Classic Tab) -->
      <div id="u12985" class="ax_default box_1">
        <img id="u12985_img" class="img " src="images/复审列表（待审核）/u7062.png"/>
        <!-- Unnamed () -->
        <div id="u12986" class="text" style="visibility: visible;">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Classic Tab) -->
      <div id="u12987" class="ax_default box_1">
        <img id="u12987_img" class="img " src="images/复审列表（待审核）/u7064.png"/>
        <!-- Unnamed () -->
        <div id="u12988" class="text" style="visibility: visible;">
          <p><span>确认放弃</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12989" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12990" class="ax_default table_cell">
          <img id="u12990_img" class="img " src="images/贷款申请_客户分配_/u751.png"/>
          <!-- Unnamed () -->
          <div id="u12991" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12992" class="ax_default table_cell">
          <img id="u12992_img" class="img " src="images/复审列表（复审通过）/u7986.png"/>
          <!-- Unnamed () -->
          <div id="u12993" class="text" style="visibility: visible;">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12994" class="ax_default table_cell">
          <img id="u12994_img" class="img " src="images/预审列表（退回修改）/u3111.png"/>
          <!-- Unnamed () -->
          <div id="u12995" class="text" style="visibility: visible;">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12996" class="ax_default table_cell">
          <img id="u12996_img" class="img " src="images/贷前审批/u1709.png"/>
          <!-- Unnamed () -->
          <div id="u12997" class="text" style="visibility: visible;">
            <p><span>车型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12998" class="ax_default table_cell">
          <img id="u12998_img" class="img " src="images/复审列表（复审通过）/u7992.png"/>
          <!-- Unnamed () -->
          <div id="u12999" class="text" style="visibility: visible;">
            <p><span>地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13000" class="ax_default table_cell">
          <img id="u13000_img" class="img " src="images/复审列表（复审通过）/u7994.png"/>
          <!-- Unnamed () -->
          <div id="u13001" class="text" style="visibility: visible;">
            <p><span>产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13002" class="ax_default table_cell">
          <img id="u13002_img" class="img " src="images/待审核列表（待审核）/u2153.png"/>
          <!-- Unnamed () -->
          <div id="u13003" class="text" style="visibility: visible;">
            <p><span>贷款方案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13004" class="ax_default table_cell">
          <img id="u13004_img" class="img " src="images/贷款申请_客户分配_/u759.png"/>
          <!-- Unnamed () -->
          <div id="u13005" class="text" style="visibility: visible;">
            <p><span>审批方案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13006" class="ax_default table_cell">
          <img id="u13006_img" class="img " src="images/复审列表（复审通过）/u8000.png"/>
          <!-- Unnamed () -->
          <div id="u13007" class="text" style="visibility: visible;">
            <p><span>跟进人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13008" class="ax_default table_cell">
          <img id="u13008_img" class="img " src="images/复审列表（复审通过）/u8002.png"/>
          <!-- Unnamed () -->
          <div id="u13009" class="text" style="visibility: visible;">
            <p><span>提交日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13010" class="ax_default table_cell">
          <img id="u13010_img" class="img " src="images/待审核列表（待审核）/u2143.png"/>
          <!-- Unnamed () -->
          <div id="u13011" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13012" class="ax_default table_cell">
          <img id="u13012_img" class="img " src="images/复审列表（复审通过）/u8006.png"/>
          <!-- Unnamed () -->
          <div id="u13013" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13014" class="ax_default table_cell">
          <img id="u13014_img" class="img " src="images/贷款申请_客户分配_/u773.png"/>
          <!-- Unnamed () -->
          <div id="u13015" class="text" style="visibility: visible;">
            <p><span>5911610210003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13016" class="ax_default table_cell">
          <img id="u13016_img" class="img " src="images/复审列表（复审通过）/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u13017" class="text" style="visibility: visible;">
            <p><span>施冰冰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13018" class="ax_default table_cell">
          <img id="u13018_img" class="img " src="images/预审列表（退回修改）/u3133.png"/>
          <!-- Unnamed () -->
          <div id="u13019" class="text" style="visibility: visible;">
            <p><span>13712968201</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13020" class="ax_default table_cell">
          <img id="u13020_img" class="img " src="images/贷前审批/u1729.png"/>
          <!-- Unnamed () -->
          <div id="u13021" class="text" style="visibility: visible;">
            <p><span>本田--CR-V</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13022" class="ax_default table_cell">
          <img id="u13022_img" class="img " src="images/复审列表（复审通过）/u8016.png"/>
          <!-- Unnamed () -->
          <div id="u13023" class="text" style="visibility: visible;">
            <p><span>广东--东莞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13024" class="ax_default table_cell">
          <img id="u13024_img" class="img " src="images/复审列表（复审通过）/u8018.png"/>
          <!-- Unnamed () -->
          <div id="u13025" class="text" style="visibility: visible;">
            <p><span>车安心1号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13026" class="ax_default table_cell">
          <img id="u13026_img" class="img " src="images/待审核列表（待审核）/u2175.png"/>
          <!-- Unnamed () -->
          <div id="u13027" class="text" style="visibility: visible;">
            <p><span>54,000(36期)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13028" class="ax_default table_cell">
          <img id="u13028_img" class="img " src="images/贷款申请_客户分配_/u781.png"/>
          <!-- Unnamed () -->
          <div id="u13029" class="text" style="visibility: visible;">
            <p><span>40,000(36期)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13030" class="ax_default table_cell">
          <img id="u13030_img" class="img " src="images/复审列表（复审通过）/u8024.png"/>
          <!-- Unnamed () -->
          <div id="u13031" class="text" style="visibility: visible;">
            <p><span>郑绍滨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13032" class="ax_default table_cell">
          <img id="u13032_img" class="img " src="images/复审列表（复审通过）/u8026.png"/>
          <!-- Unnamed () -->
          <div id="u13033" class="text" style="visibility: visible;">
            <p><span>2016-10-21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13034" class="ax_default table_cell">
          <img id="u13034_img" class="img " src="images/待审核列表（待审核）/u2165.png"/>
          <!-- Unnamed () -->
          <div id="u13035" class="text" style="visibility: visible;">
            <p><span>复审通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13036" class="ax_default table_cell">
          <img id="u13036_img" class="img " src="images/复审列表（复审通过）/u8030.png"/>
          <!-- Unnamed () -->
          <div id="u13037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13038" class="ax_default table_cell">
          <img id="u13038_img" class="img " src="images/贷款申请_客户分配_/u795.png"/>
          <!-- Unnamed () -->
          <div id="u13039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13040" class="ax_default table_cell">
          <img id="u13040_img" class="img " src="images/复审列表（复审通过）/u8034.png"/>
          <!-- Unnamed () -->
          <div id="u13041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13042" class="ax_default table_cell">
          <img id="u13042_img" class="img " src="images/预审列表（退回修改）/u3155.png"/>
          <!-- Unnamed () -->
          <div id="u13043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13044" class="ax_default table_cell">
          <img id="u13044_img" class="img " src="images/贷前审批/u1749.png"/>
          <!-- Unnamed () -->
          <div id="u13045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13046" class="ax_default table_cell">
          <img id="u13046_img" class="img " src="images/复审列表（复审通过）/u8040.png"/>
          <!-- Unnamed () -->
          <div id="u13047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13048" class="ax_default table_cell">
          <img id="u13048_img" class="img " src="images/复审列表（复审通过）/u8042.png"/>
          <!-- Unnamed () -->
          <div id="u13049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13050" class="ax_default table_cell">
          <img id="u13050_img" class="img " src="images/待审核列表（待审核）/u2197.png"/>
          <!-- Unnamed () -->
          <div id="u13051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13052" class="ax_default table_cell">
          <img id="u13052_img" class="img " src="images/贷款申请_客户分配_/u803.png"/>
          <!-- Unnamed () -->
          <div id="u13053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13054" class="ax_default table_cell">
          <img id="u13054_img" class="img " src="images/复审列表（复审通过）/u8048.png"/>
          <!-- Unnamed () -->
          <div id="u13055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13056" class="ax_default table_cell">
          <img id="u13056_img" class="img " src="images/复审列表（复审通过）/u8050.png"/>
          <!-- Unnamed () -->
          <div id="u13057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13058" class="ax_default table_cell">
          <img id="u13058_img" class="img " src="images/待审核列表（待审核）/u2187.png"/>
          <!-- Unnamed () -->
          <div id="u13059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13060" class="ax_default table_cell">
          <img id="u13060_img" class="img " src="images/复审列表（复审通过）/u8054.png"/>
          <!-- Unnamed () -->
          <div id="u13061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13062" class="ax_default table_cell">
          <img id="u13062_img" class="img " src="images/贷款申请_客户分配_/u817.png"/>
          <!-- Unnamed () -->
          <div id="u13063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13064" class="ax_default table_cell">
          <img id="u13064_img" class="img " src="images/复审列表（复审通过）/u8058.png"/>
          <!-- Unnamed () -->
          <div id="u13065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13066" class="ax_default table_cell">
          <img id="u13066_img" class="img " src="images/预审列表（退回修改）/u3177.png"/>
          <!-- Unnamed () -->
          <div id="u13067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13068" class="ax_default table_cell">
          <img id="u13068_img" class="img " src="images/贷前审批/u1769.png"/>
          <!-- Unnamed () -->
          <div id="u13069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13070" class="ax_default table_cell">
          <img id="u13070_img" class="img " src="images/复审列表（复审通过）/u8064.png"/>
          <!-- Unnamed () -->
          <div id="u13071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13072" class="ax_default table_cell">
          <img id="u13072_img" class="img " src="images/复审列表（复审通过）/u8066.png"/>
          <!-- Unnamed () -->
          <div id="u13073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13074" class="ax_default table_cell">
          <img id="u13074_img" class="img " src="images/待审核列表（待审核）/u2219.png"/>
          <!-- Unnamed () -->
          <div id="u13075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13076" class="ax_default table_cell">
          <img id="u13076_img" class="img " src="images/贷款申请_客户分配_/u825.png"/>
          <!-- Unnamed () -->
          <div id="u13077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13078" class="ax_default table_cell">
          <img id="u13078_img" class="img " src="images/复审列表（复审通过）/u8072.png"/>
          <!-- Unnamed () -->
          <div id="u13079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13080" class="ax_default table_cell">
          <img id="u13080_img" class="img " src="images/复审列表（复审通过）/u8074.png"/>
          <!-- Unnamed () -->
          <div id="u13081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13082" class="ax_default table_cell">
          <img id="u13082_img" class="img " src="images/待审核列表（待审核）/u2209.png"/>
          <!-- Unnamed () -->
          <div id="u13083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13084" class="ax_default table_cell">
          <img id="u13084_img" class="img " src="images/复审列表（复审通过）/u8078.png"/>
          <!-- Unnamed () -->
          <div id="u13085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13086" class="ax_default table_cell">
          <img id="u13086_img" class="img " src="images/贷款申请_客户分配_/u795.png"/>
          <!-- Unnamed () -->
          <div id="u13087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13088" class="ax_default table_cell">
          <img id="u13088_img" class="img " src="images/复审列表（复审通过）/u8034.png"/>
          <!-- Unnamed () -->
          <div id="u13089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13090" class="ax_default table_cell">
          <img id="u13090_img" class="img " src="images/预审列表（退回修改）/u3155.png"/>
          <!-- Unnamed () -->
          <div id="u13091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13092" class="ax_default table_cell">
          <img id="u13092_img" class="img " src="images/贷前审批/u1749.png"/>
          <!-- Unnamed () -->
          <div id="u13093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13094" class="ax_default table_cell">
          <img id="u13094_img" class="img " src="images/复审列表（复审通过）/u8040.png"/>
          <!-- Unnamed () -->
          <div id="u13095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13096" class="ax_default table_cell">
          <img id="u13096_img" class="img " src="images/复审列表（复审通过）/u8042.png"/>
          <!-- Unnamed () -->
          <div id="u13097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13098" class="ax_default table_cell">
          <img id="u13098_img" class="img " src="images/待审核列表（待审核）/u2197.png"/>
          <!-- Unnamed () -->
          <div id="u13099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13100" class="ax_default table_cell">
          <img id="u13100_img" class="img " src="images/贷款申请_客户分配_/u803.png"/>
          <!-- Unnamed () -->
          <div id="u13101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13102" class="ax_default table_cell">
          <img id="u13102_img" class="img " src="images/复审列表（复审通过）/u8048.png"/>
          <!-- Unnamed () -->
          <div id="u13103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13104" class="ax_default table_cell">
          <img id="u13104_img" class="img " src="images/复审列表（复审通过）/u8050.png"/>
          <!-- Unnamed () -->
          <div id="u13105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13106" class="ax_default table_cell">
          <img id="u13106_img" class="img " src="images/待审核列表（待审核）/u2187.png"/>
          <!-- Unnamed () -->
          <div id="u13107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13108" class="ax_default table_cell">
          <img id="u13108_img" class="img " src="images/复审列表（复审通过）/u8054.png"/>
          <!-- Unnamed () -->
          <div id="u13109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13110" class="ax_default table_cell">
          <img id="u13110_img" class="img " src="images/贷款申请_客户分配_/u817.png"/>
          <!-- Unnamed () -->
          <div id="u13111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13112" class="ax_default table_cell">
          <img id="u13112_img" class="img " src="images/复审列表（复审通过）/u8058.png"/>
          <!-- Unnamed () -->
          <div id="u13113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13114" class="ax_default table_cell">
          <img id="u13114_img" class="img " src="images/预审列表（退回修改）/u3177.png"/>
          <!-- Unnamed () -->
          <div id="u13115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13116" class="ax_default table_cell">
          <img id="u13116_img" class="img " src="images/贷前审批/u1769.png"/>
          <!-- Unnamed () -->
          <div id="u13117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13118" class="ax_default table_cell">
          <img id="u13118_img" class="img " src="images/复审列表（复审通过）/u8064.png"/>
          <!-- Unnamed () -->
          <div id="u13119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13120" class="ax_default table_cell">
          <img id="u13120_img" class="img " src="images/复审列表（复审通过）/u8066.png"/>
          <!-- Unnamed () -->
          <div id="u13121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13122" class="ax_default table_cell">
          <img id="u13122_img" class="img " src="images/待审核列表（待审核）/u2219.png"/>
          <!-- Unnamed () -->
          <div id="u13123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13124" class="ax_default table_cell">
          <img id="u13124_img" class="img " src="images/贷款申请_客户分配_/u825.png"/>
          <!-- Unnamed () -->
          <div id="u13125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13126" class="ax_default table_cell">
          <img id="u13126_img" class="img " src="images/复审列表（复审通过）/u8072.png"/>
          <!-- Unnamed () -->
          <div id="u13127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13128" class="ax_default table_cell">
          <img id="u13128_img" class="img " src="images/复审列表（复审通过）/u8074.png"/>
          <!-- Unnamed () -->
          <div id="u13129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13130" class="ax_default table_cell">
          <img id="u13130_img" class="img " src="images/待审核列表（待审核）/u2209.png"/>
          <!-- Unnamed () -->
          <div id="u13131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13132" class="ax_default table_cell">
          <img id="u13132_img" class="img " src="images/复审列表（复审通过）/u8078.png"/>
          <!-- Unnamed () -->
          <div id="u13133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13134" class="ax_default table_cell">
          <img id="u13134_img" class="img " src="images/贷款申请_客户分配_/u795.png"/>
          <!-- Unnamed () -->
          <div id="u13135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13136" class="ax_default table_cell">
          <img id="u13136_img" class="img " src="images/复审列表（复审通过）/u8034.png"/>
          <!-- Unnamed () -->
          <div id="u13137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13138" class="ax_default table_cell">
          <img id="u13138_img" class="img " src="images/预审列表（退回修改）/u3155.png"/>
          <!-- Unnamed () -->
          <div id="u13139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13140" class="ax_default table_cell">
          <img id="u13140_img" class="img " src="images/贷前审批/u1749.png"/>
          <!-- Unnamed () -->
          <div id="u13141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13142" class="ax_default table_cell">
          <img id="u13142_img" class="img " src="images/复审列表（复审通过）/u8040.png"/>
          <!-- Unnamed () -->
          <div id="u13143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13144" class="ax_default table_cell">
          <img id="u13144_img" class="img " src="images/复审列表（复审通过）/u8042.png"/>
          <!-- Unnamed () -->
          <div id="u13145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13146" class="ax_default table_cell">
          <img id="u13146_img" class="img " src="images/待审核列表（待审核）/u2197.png"/>
          <!-- Unnamed () -->
          <div id="u13147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13148" class="ax_default table_cell">
          <img id="u13148_img" class="img " src="images/贷款申请_客户分配_/u803.png"/>
          <!-- Unnamed () -->
          <div id="u13149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13150" class="ax_default table_cell">
          <img id="u13150_img" class="img " src="images/复审列表（复审通过）/u8048.png"/>
          <!-- Unnamed () -->
          <div id="u13151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13152" class="ax_default table_cell">
          <img id="u13152_img" class="img " src="images/复审列表（复审通过）/u8050.png"/>
          <!-- Unnamed () -->
          <div id="u13153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13154" class="ax_default table_cell">
          <img id="u13154_img" class="img " src="images/待审核列表（待审核）/u2187.png"/>
          <!-- Unnamed () -->
          <div id="u13155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13156" class="ax_default table_cell">
          <img id="u13156_img" class="img " src="images/复审列表（复审通过）/u8054.png"/>
          <!-- Unnamed () -->
          <div id="u13157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13158" class="ax_default table_cell">
          <img id="u13158_img" class="img " src="images/贷款申请_客户分配_/u817.png"/>
          <!-- Unnamed () -->
          <div id="u13159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13160" class="ax_default table_cell">
          <img id="u13160_img" class="img " src="images/复审列表（复审通过）/u8058.png"/>
          <!-- Unnamed () -->
          <div id="u13161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13162" class="ax_default table_cell">
          <img id="u13162_img" class="img " src="images/预审列表（退回修改）/u3177.png"/>
          <!-- Unnamed () -->
          <div id="u13163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13164" class="ax_default table_cell">
          <img id="u13164_img" class="img " src="images/贷前审批/u1769.png"/>
          <!-- Unnamed () -->
          <div id="u13165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13166" class="ax_default table_cell">
          <img id="u13166_img" class="img " src="images/复审列表（复审通过）/u8064.png"/>
          <!-- Unnamed () -->
          <div id="u13167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13168" class="ax_default table_cell">
          <img id="u13168_img" class="img " src="images/复审列表（复审通过）/u8066.png"/>
          <!-- Unnamed () -->
          <div id="u13169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13170" class="ax_default table_cell">
          <img id="u13170_img" class="img " src="images/待审核列表（待审核）/u2219.png"/>
          <!-- Unnamed () -->
          <div id="u13171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13172" class="ax_default table_cell">
          <img id="u13172_img" class="img " src="images/贷款申请_客户分配_/u825.png"/>
          <!-- Unnamed () -->
          <div id="u13173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13174" class="ax_default table_cell">
          <img id="u13174_img" class="img " src="images/复审列表（复审通过）/u8072.png"/>
          <!-- Unnamed () -->
          <div id="u13175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13176" class="ax_default table_cell">
          <img id="u13176_img" class="img " src="images/复审列表（复审通过）/u8074.png"/>
          <!-- Unnamed () -->
          <div id="u13177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13178" class="ax_default table_cell">
          <img id="u13178_img" class="img " src="images/待审核列表（待审核）/u2209.png"/>
          <!-- Unnamed () -->
          <div id="u13179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13180" class="ax_default table_cell">
          <img id="u13180_img" class="img " src="images/复审列表（复审通过）/u8078.png"/>
          <!-- Unnamed () -->
          <div id="u13181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13182" class="ax_default table_cell">
          <img id="u13182_img" class="img " src="images/贷款申请_客户分配_/u795.png"/>
          <!-- Unnamed () -->
          <div id="u13183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13184" class="ax_default table_cell">
          <img id="u13184_img" class="img " src="images/复审列表（复审通过）/u8034.png"/>
          <!-- Unnamed () -->
          <div id="u13185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13186" class="ax_default table_cell">
          <img id="u13186_img" class="img " src="images/预审列表（退回修改）/u3155.png"/>
          <!-- Unnamed () -->
          <div id="u13187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13188" class="ax_default table_cell">
          <img id="u13188_img" class="img " src="images/贷前审批/u1749.png"/>
          <!-- Unnamed () -->
          <div id="u13189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13190" class="ax_default table_cell">
          <img id="u13190_img" class="img " src="images/复审列表（复审通过）/u8040.png"/>
          <!-- Unnamed () -->
          <div id="u13191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13192" class="ax_default table_cell">
          <img id="u13192_img" class="img " src="images/复审列表（复审通过）/u8042.png"/>
          <!-- Unnamed () -->
          <div id="u13193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13194" class="ax_default table_cell">
          <img id="u13194_img" class="img " src="images/待审核列表（待审核）/u2197.png"/>
          <!-- Unnamed () -->
          <div id="u13195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13196" class="ax_default table_cell">
          <img id="u13196_img" class="img " src="images/贷款申请_客户分配_/u803.png"/>
          <!-- Unnamed () -->
          <div id="u13197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13198" class="ax_default table_cell">
          <img id="u13198_img" class="img " src="images/复审列表（复审通过）/u8048.png"/>
          <!-- Unnamed () -->
          <div id="u13199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13200" class="ax_default table_cell">
          <img id="u13200_img" class="img " src="images/复审列表（复审通过）/u8050.png"/>
          <!-- Unnamed () -->
          <div id="u13201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13202" class="ax_default table_cell">
          <img id="u13202_img" class="img " src="images/待审核列表（待审核）/u2187.png"/>
          <!-- Unnamed () -->
          <div id="u13203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13204" class="ax_default table_cell">
          <img id="u13204_img" class="img " src="images/复审列表（复审通过）/u8054.png"/>
          <!-- Unnamed () -->
          <div id="u13205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13206" class="ax_default table_cell">
          <img id="u13206_img" class="img " src="images/贷款申请_客户分配_/u817.png"/>
          <!-- Unnamed () -->
          <div id="u13207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13208" class="ax_default table_cell">
          <img id="u13208_img" class="img " src="images/复审列表（复审通过）/u8058.png"/>
          <!-- Unnamed () -->
          <div id="u13209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13210" class="ax_default table_cell">
          <img id="u13210_img" class="img " src="images/预审列表（退回修改）/u3177.png"/>
          <!-- Unnamed () -->
          <div id="u13211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13212" class="ax_default table_cell">
          <img id="u13212_img" class="img " src="images/贷前审批/u1769.png"/>
          <!-- Unnamed () -->
          <div id="u13213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13214" class="ax_default table_cell">
          <img id="u13214_img" class="img " src="images/复审列表（复审通过）/u8064.png"/>
          <!-- Unnamed () -->
          <div id="u13215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13216" class="ax_default table_cell">
          <img id="u13216_img" class="img " src="images/复审列表（复审通过）/u8066.png"/>
          <!-- Unnamed () -->
          <div id="u13217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13218" class="ax_default table_cell">
          <img id="u13218_img" class="img " src="images/待审核列表（待审核）/u2219.png"/>
          <!-- Unnamed () -->
          <div id="u13219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13220" class="ax_default table_cell">
          <img id="u13220_img" class="img " src="images/贷款申请_客户分配_/u825.png"/>
          <!-- Unnamed () -->
          <div id="u13221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13222" class="ax_default table_cell">
          <img id="u13222_img" class="img " src="images/复审列表（复审通过）/u8072.png"/>
          <!-- Unnamed () -->
          <div id="u13223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13224" class="ax_default table_cell">
          <img id="u13224_img" class="img " src="images/复审列表（复审通过）/u8074.png"/>
          <!-- Unnamed () -->
          <div id="u13225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13226" class="ax_default table_cell">
          <img id="u13226_img" class="img " src="images/待审核列表（待审核）/u2209.png"/>
          <!-- Unnamed () -->
          <div id="u13227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13228" class="ax_default table_cell">
          <img id="u13228_img" class="img " src="images/复审列表（复审通过）/u8078.png"/>
          <!-- Unnamed () -->
          <div id="u13229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13230" class="ax_default table_cell">
          <img id="u13230_img" class="img " src="images/贷款申请_客户分配_/u971.png"/>
          <!-- Unnamed () -->
          <div id="u13231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13232" class="ax_default table_cell">
          <img id="u13232_img" class="img " src="images/复审列表（复审通过）/u8226.png"/>
          <!-- Unnamed () -->
          <div id="u13233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13234" class="ax_default table_cell">
          <img id="u13234_img" class="img " src="images/预审列表（退回修改）/u3331.png"/>
          <!-- Unnamed () -->
          <div id="u13235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13236" class="ax_default table_cell">
          <img id="u13236_img" class="img " src="images/贷前审批/u1909.png"/>
          <!-- Unnamed () -->
          <div id="u13237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13238" class="ax_default table_cell">
          <img id="u13238_img" class="img " src="images/复审列表（复审通过）/u8232.png"/>
          <!-- Unnamed () -->
          <div id="u13239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13240" class="ax_default table_cell">
          <img id="u13240_img" class="img " src="images/复审列表（复审通过）/u8234.png"/>
          <!-- Unnamed () -->
          <div id="u13241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13242" class="ax_default table_cell">
          <img id="u13242_img" class="img " src="images/待审核列表（待审核）/u2373.png"/>
          <!-- Unnamed () -->
          <div id="u13243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13244" class="ax_default table_cell">
          <img id="u13244_img" class="img " src="images/贷款申请_客户分配_/u979.png"/>
          <!-- Unnamed () -->
          <div id="u13245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13246" class="ax_default table_cell">
          <img id="u13246_img" class="img " src="images/复审列表（复审通过）/u8240.png"/>
          <!-- Unnamed () -->
          <div id="u13247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13248" class="ax_default table_cell">
          <img id="u13248_img" class="img " src="images/复审列表（复审通过）/u8242.png"/>
          <!-- Unnamed () -->
          <div id="u13249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13250" class="ax_default table_cell">
          <img id="u13250_img" class="img " src="images/待审核列表（待审核）/u2363.png"/>
          <!-- Unnamed () -->
          <div id="u13251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13252" class="ax_default table_cell">
          <img id="u13252_img" class="img " src="images/复审列表（复审通过）/u8246.png"/>
          <!-- Unnamed () -->
          <div id="u13253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13254" class="ax_default link_button">
        <div id="u13254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13255" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13256" class="ax_default link_button">
        <div id="u13256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13257" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
