﻿<!DOCTYPE html>
<html>
  <head>
    <title>预审列表（审核拒绝）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预审列表（审核拒绝）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预审列表（审核拒绝）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u18376" class="ax_default box_1">
        <div id="u18376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18378" class="ax_default box_1">
        <div id="u18378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18379" class="text" style="visibility: visible;">
          <p><span>车安心业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18380" class="ax_default label">
        <div id="u18380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18381" class="text" style="visibility: visible;">
          <p><span>您好！欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18382" class="ax_default line">
        <img id="u18382_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u18383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18384" class="ax_default line">
        <img id="u18384_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u18385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18386" class="ax_default line">
        <img id="u18386_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u18387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18388" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18389" class="ax_default _图片">
          <img id="u18389_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u18390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18391" class="ax_default label">
          <div id="u18391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18392" class="text" style="visibility: visible;">
            <p><span>退出系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18393" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18394" class="ax_default _图片">
          <img id="u18394_img" class="img " src="images/首页/u21.png"/>
          <!-- Unnamed () -->
          <div id="u18395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18396" class="ax_default label">
          <div id="u18396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18397" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18398" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18399" class="ax_default box_1">
          <img id="u18399_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u18400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18401" class="ax_default label">
          <div id="u18401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18402" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18403" class="ax_default icon">
          <img id="u18403_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u18404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18405" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18406" class="ax_default box_1">
          <img id="u18406_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u18407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18408" class="ax_default label">
          <div id="u18408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18409" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18410" class="ax_default icon">
          <img id="u18410_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u18411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18412" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18413" class="ax_default box_1">
          <img id="u18413_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u18414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18415" class="ax_default label">
          <img id="u18415_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u18416" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18417" class="ax_default box_1">
        <div id="u18417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18419" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18420" class="ax_default box_1">
          <img id="u18420_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u18421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18422" class="ax_default label">
          <img id="u18422_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u18423" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18424" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18425" class="ax_default box_1">
          <img id="u18425_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u18426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18427" class="ax_default label">
          <img id="u18427_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u18428" class="text" style="visibility: visible;">
            <p><span>岗位管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18429" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18430" class="ax_default box_1">
          <img id="u18430_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u18431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18432" class="ax_default label">
          <img id="u18432_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u18433" class="text" style="visibility: visible;">
            <p><span>人员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18434" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18435" class="ax_default box_1">
          <img id="u18435_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u18436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18437" class="ax_default label">
          <img id="u18437_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u18438" class="text" style="visibility: visible;">
            <p><span>放弃名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18439" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18440" class="ax_default box_1">
          <img id="u18440_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u18441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18442" class="ax_default label">
          <div id="u18442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18443" class="text" style="visibility: visible;">
            <p><span>贷前审批</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18444" class="ax_default icon">
          <img id="u18444_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u18445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18446" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18447" class="ax_default box_1">
          <img id="u18447_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u18448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18449" class="ax_default label">
          <img id="u18449_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u18450" class="text" style="visibility: visible;">
            <p><span>贷款预审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18451" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18452" class="ax_default box_1">
          <img id="u18452_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u18453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18454" class="ax_default label">
          <img id="u18454_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u18455" class="text" style="visibility: visible;">
            <p><span>贷款复审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18456" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18457" class="ax_default box_1">
          <img id="u18457_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u18458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18459" class="ax_default label">
          <div id="u18459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18460" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18461" class="ax_default icon">
          <img id="u18461_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u18462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18463" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18464" class="ax_default box_1">
          <img id="u18464_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u18465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18466" class="ax_default label">
          <img id="u18466_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u18467" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18468" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18469" class="ax_default box_1">
          <img id="u18469_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u18470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18471" class="ax_default label">
          <img id="u18471_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u18472" class="text" style="visibility: visible;">
            <p><span>过户后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18473" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18474" class="ax_default box_1">
          <img id="u18474_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u18475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18476" class="ax_default label">
          <div id="u18476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18477" class="text" style="visibility: visible;">
            <p><span>贷后管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18478" class="ax_default icon">
          <img id="u18478_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u18479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18480" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18481" class="ax_default box_1">
          <img id="u18481_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u18482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18483" class="ax_default label">
          <img id="u18483_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u18484" class="text" style="visibility: visible;">
            <p><span>还款管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18485" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18486" class="ax_default box_1">
          <img id="u18486_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u18487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18488" class="ax_default label">
          <img id="u18488_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u18489" class="text" style="visibility: visible;">
            <p><span>逾期催收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18490" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18491" class="ax_default box_1">
          <img id="u18491_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u18492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18493" class="ax_default label">
          <img id="u18493_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u18494" class="text" style="visibility: visible;">
            <p><span>资产清收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18495" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18496" class="ax_default box_1">
          <img id="u18496_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u18497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18498" class="ax_default label">
          <img id="u18498_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u18499" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18500" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18501" class="ax_default box_1">
          <img id="u18501_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u18502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18503" class="ax_default label">
          <img id="u18503_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u18504" class="text" style="visibility: visible;">
            <p><span>客户放弃签约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18505" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18506" class="ax_default box_1">
          <img id="u18506_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u18507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18508" class="ax_default label">
          <img id="u18508_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u18509" class="text" style="visibility: visible;">
            <p><span>抵押后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18510" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18511" class="ax_default box_1">
          <img id="u18511_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u18512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18513" class="ax_default label">
          <img id="u18513_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u18514" class="text" style="visibility: visible;">
            <p><span>人员管辖地区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18515" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18516" class="ax_default box_1">
          <img id="u18516_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u18517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18518" class="ax_default label">
          <img id="u18518_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u18519" class="text" style="visibility: visible;">
            <p><span>车辆定价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18520" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18521" class="ax_default box_1">
          <img id="u18521_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u18522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18523" class="ax_default label">
          <div id="u18523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18524" class="text" style="visibility: visible;">
            <p><span>放款管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18525" class="ax_default icon">
          <img id="u18525_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u18526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18527" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18528" class="ax_default box_1">
          <img id="u18528_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u18529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18530" class="ax_default label">
          <div id="u18530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18531" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18532" class="ax_default icon">
          <img id="u18532_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u18533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18534" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18535" class="ax_default box_1">
          <img id="u18535_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u18536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18537" class="ax_default label">
          <img id="u18537_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u18538" class="text" style="visibility: visible;">
            <p><span>车辆追踪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18539" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18540" class="ax_default box_1">
          <img id="u18540_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u18541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18542" class="ax_default label">
          <img id="u18542_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u18543" class="text" style="visibility: visible;">
            <p><span>车辆监控报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18544" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18545" class="ax_default box_1">
          <img id="u18545_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u18546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18547" class="ax_default label">
          <img id="u18547_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u18548" class="text" style="visibility: visible;">
            <p><span>电子围栏监控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18549" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18550" class="ax_default box_1">
          <img id="u18550_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u18551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18552" class="ax_default label">
          <img id="u18552_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u18553" class="text" style="visibility: visible;">
            <p><span>贷款意向</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18554" class="ax_default label">
        <div id="u18554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18555" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 贷前审批 &gt; 初审</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18556" class="ax_default box_1">
        <img id="u18556_img" class="img " src="images/待审核列表（待审核）/u2138.png"/>
        <!-- Unnamed () -->
        <div id="u18557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18558" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u18559" class="ax_default table_cell">
          <img id="u18559_img" class="img " src="images/预审列表（退回修改）/u3097.png"/>
          <!-- Unnamed () -->
          <div id="u18560" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18561" class="ax_default table_cell">
          <img id="u18561_img" class="img " src="images/预审列表（退回修改）/u3099.png"/>
          <!-- Unnamed () -->
          <div id="u18562" class="text" style="visibility: visible;">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18563" class="ax_default table_cell">
          <img id="u18563_img" class="img " src="images/贷款申请_客户分配_/u747.png"/>
          <!-- Unnamed () -->
          <div id="u18564" class="text" style="visibility: visible;">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18565" class="ax_default table_cell">
          <img id="u18565_img" class="img " src="images/贷前审批/u1695.png"/>
          <!-- Unnamed () -->
          <div id="u18566" class="text" style="visibility: visible;">
            <p><span>车型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18567" class="ax_default table_cell">
          <img id="u18567_img" class="img " src="images/预审列表（退回修改）/u3105.png"/>
          <!-- Unnamed () -->
          <div id="u18568" class="text" style="visibility: visible;">
            <p><span>省份城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18569" class="ax_default table_cell">
          <img id="u18569_img" class="img " src="images/预审列表（退回修改）/u3107.png"/>
          <!-- Unnamed () -->
          <div id="u18570" class="text" style="visibility: visible;">
            <p><span>产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18571" class="ax_default table_cell">
          <img id="u18571_img" class="img " src="images/贷款申请_客户分配_/u749.png"/>
          <!-- Unnamed () -->
          <div id="u18572" class="text" style="visibility: visible;">
            <p><span>贷款金额(元)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18573" class="ax_default table_cell">
          <img id="u18573_img" class="img " src="images/预审列表（退回修改）/u3111.png"/>
          <!-- Unnamed () -->
          <div id="u18574" class="text" style="visibility: visible;">
            <p><span>跟进人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18575" class="ax_default table_cell">
          <img id="u18575_img" class="img " src="images/待审核列表（待审核）_1/u2627.png"/>
          <!-- Unnamed () -->
          <div id="u18576" class="text" style="visibility: visible;">
            <p><span>提交日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18577" class="ax_default table_cell">
          <img id="u18577_img" class="img " src="images/预审列表（退回修改）/u3107.png"/>
          <!-- Unnamed () -->
          <div id="u18578" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18579" class="ax_default table_cell">
          <img id="u18579_img" class="img " src="images/预审列表（退回修改）/u3117.png"/>
          <!-- Unnamed () -->
          <div id="u18580" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18581" class="ax_default table_cell">
          <img id="u18581_img" class="img " src="images/预审列表（退回修改）/u3119.png"/>
          <!-- Unnamed () -->
          <div id="u18582" class="text" style="visibility: visible;">
            <p><span>5911610210003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18583" class="ax_default table_cell">
          <img id="u18583_img" class="img " src="images/预审列表（退回修改）/u3121.png"/>
          <!-- Unnamed () -->
          <div id="u18584" class="text" style="visibility: visible;">
            <p><span>施冰冰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18585" class="ax_default table_cell">
          <img id="u18585_img" class="img " src="images/贷款申请_客户分配_/u769.png"/>
          <!-- Unnamed () -->
          <div id="u18586" class="text" style="visibility: visible;">
            <p><span>13712968201</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18587" class="ax_default table_cell">
          <img id="u18587_img" class="img " src="images/贷前审批/u1715.png"/>
          <!-- Unnamed () -->
          <div id="u18588" class="text" style="visibility: visible;">
            <p><span>本田--CR-V</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18589" class="ax_default table_cell">
          <img id="u18589_img" class="img " src="images/预审列表（退回修改）/u3127.png"/>
          <!-- Unnamed () -->
          <div id="u18590" class="text" style="visibility: visible;">
            <p><span>广东--东莞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18591" class="ax_default table_cell">
          <img id="u18591_img" class="img " src="images/预审列表（退回修改）/u3129.png"/>
          <!-- Unnamed () -->
          <div id="u18592" class="text" style="visibility: visible;">
            <p><span>车安心1号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18593" class="ax_default table_cell">
          <img id="u18593_img" class="img " src="images/贷款申请_客户分配_/u771.png"/>
          <!-- Unnamed () -->
          <div id="u18594" class="text" style="visibility: visible;">
            <p><span>540,000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18595" class="ax_default table_cell">
          <img id="u18595_img" class="img " src="images/预审列表（退回修改）/u3133.png"/>
          <!-- Unnamed () -->
          <div id="u18596" class="text" style="visibility: visible;">
            <p><span>郑绍滨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18597" class="ax_default table_cell">
          <img id="u18597_img" class="img " src="images/待审核列表（待审核）_1/u2649.png"/>
          <!-- Unnamed () -->
          <div id="u18598" class="text" style="visibility: visible;">
            <p><span>2016-10-21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18599" class="ax_default table_cell">
          <img id="u18599_img" class="img " src="images/预审列表（退回修改）/u3129.png"/>
          <!-- Unnamed () -->
          <div id="u18600" class="text" style="visibility: visible;">
            <p><span>审核拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18601" class="ax_default table_cell">
          <img id="u18601_img" class="img " src="images/预审列表（退回修改）/u3139.png"/>
          <!-- Unnamed () -->
          <div id="u18602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18603" class="ax_default table_cell">
          <img id="u18603_img" class="img " src="images/预审列表（退回修改）/u3141.png"/>
          <!-- Unnamed () -->
          <div id="u18604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18605" class="ax_default table_cell">
          <img id="u18605_img" class="img " src="images/预审列表（退回修改）/u3143.png"/>
          <!-- Unnamed () -->
          <div id="u18606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18607" class="ax_default table_cell">
          <img id="u18607_img" class="img " src="images/贷款申请_客户分配_/u791.png"/>
          <!-- Unnamed () -->
          <div id="u18608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18609" class="ax_default table_cell">
          <img id="u18609_img" class="img " src="images/贷前审批/u1735.png"/>
          <!-- Unnamed () -->
          <div id="u18610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18611" class="ax_default table_cell">
          <img id="u18611_img" class="img " src="images/预审列表（退回修改）/u3149.png"/>
          <!-- Unnamed () -->
          <div id="u18612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18613" class="ax_default table_cell">
          <img id="u18613_img" class="img " src="images/预审列表（退回修改）/u3151.png"/>
          <!-- Unnamed () -->
          <div id="u18614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18615" class="ax_default table_cell">
          <img id="u18615_img" class="img " src="images/贷款申请_客户分配_/u793.png"/>
          <!-- Unnamed () -->
          <div id="u18616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18617" class="ax_default table_cell">
          <img id="u18617_img" class="img " src="images/预审列表（退回修改）/u3155.png"/>
          <!-- Unnamed () -->
          <div id="u18618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18619" class="ax_default table_cell">
          <img id="u18619_img" class="img " src="images/待审核列表（待审核）_1/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u18620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18621" class="ax_default table_cell">
          <img id="u18621_img" class="img " src="images/预审列表（退回修改）/u3151.png"/>
          <!-- Unnamed () -->
          <div id="u18622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18623" class="ax_default table_cell">
          <img id="u18623_img" class="img " src="images/预审列表（退回修改）/u3161.png"/>
          <!-- Unnamed () -->
          <div id="u18624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18625" class="ax_default table_cell">
          <img id="u18625_img" class="img " src="images/预审列表（退回修改）/u3163.png"/>
          <!-- Unnamed () -->
          <div id="u18626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18627" class="ax_default table_cell">
          <img id="u18627_img" class="img " src="images/预审列表（退回修改）/u3165.png"/>
          <!-- Unnamed () -->
          <div id="u18628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18629" class="ax_default table_cell">
          <img id="u18629_img" class="img " src="images/贷款申请_客户分配_/u813.png"/>
          <!-- Unnamed () -->
          <div id="u18630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18631" class="ax_default table_cell">
          <img id="u18631_img" class="img " src="images/贷前审批/u1755.png"/>
          <!-- Unnamed () -->
          <div id="u18632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18633" class="ax_default table_cell">
          <img id="u18633_img" class="img " src="images/预审列表（退回修改）/u3171.png"/>
          <!-- Unnamed () -->
          <div id="u18634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18635" class="ax_default table_cell">
          <img id="u18635_img" class="img " src="images/预审列表（退回修改）/u3173.png"/>
          <!-- Unnamed () -->
          <div id="u18636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18637" class="ax_default table_cell">
          <img id="u18637_img" class="img " src="images/贷款申请_客户分配_/u815.png"/>
          <!-- Unnamed () -->
          <div id="u18638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18639" class="ax_default table_cell">
          <img id="u18639_img" class="img " src="images/预审列表（退回修改）/u3177.png"/>
          <!-- Unnamed () -->
          <div id="u18640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18641" class="ax_default table_cell">
          <img id="u18641_img" class="img " src="images/待审核列表（待审核）_1/u2693.png"/>
          <!-- Unnamed () -->
          <div id="u18642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18643" class="ax_default table_cell">
          <img id="u18643_img" class="img " src="images/预审列表（退回修改）/u3173.png"/>
          <!-- Unnamed () -->
          <div id="u18644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18645" class="ax_default table_cell">
          <img id="u18645_img" class="img " src="images/预审列表（退回修改）/u3183.png"/>
          <!-- Unnamed () -->
          <div id="u18646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18647" class="ax_default table_cell">
          <img id="u18647_img" class="img " src="images/预审列表（退回修改）/u3141.png"/>
          <!-- Unnamed () -->
          <div id="u18648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18649" class="ax_default table_cell">
          <img id="u18649_img" class="img " src="images/预审列表（退回修改）/u3143.png"/>
          <!-- Unnamed () -->
          <div id="u18650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18651" class="ax_default table_cell">
          <img id="u18651_img" class="img " src="images/贷款申请_客户分配_/u791.png"/>
          <!-- Unnamed () -->
          <div id="u18652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18653" class="ax_default table_cell">
          <img id="u18653_img" class="img " src="images/贷前审批/u1735.png"/>
          <!-- Unnamed () -->
          <div id="u18654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18655" class="ax_default table_cell">
          <img id="u18655_img" class="img " src="images/预审列表（退回修改）/u3149.png"/>
          <!-- Unnamed () -->
          <div id="u18656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18657" class="ax_default table_cell">
          <img id="u18657_img" class="img " src="images/预审列表（退回修改）/u3151.png"/>
          <!-- Unnamed () -->
          <div id="u18658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18659" class="ax_default table_cell">
          <img id="u18659_img" class="img " src="images/贷款申请_客户分配_/u793.png"/>
          <!-- Unnamed () -->
          <div id="u18660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18661" class="ax_default table_cell">
          <img id="u18661_img" class="img " src="images/预审列表（退回修改）/u3155.png"/>
          <!-- Unnamed () -->
          <div id="u18662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18663" class="ax_default table_cell">
          <img id="u18663_img" class="img " src="images/待审核列表（待审核）_1/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u18664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18665" class="ax_default table_cell">
          <img id="u18665_img" class="img " src="images/预审列表（退回修改）/u3151.png"/>
          <!-- Unnamed () -->
          <div id="u18666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18667" class="ax_default table_cell">
          <img id="u18667_img" class="img " src="images/预审列表（退回修改）/u3161.png"/>
          <!-- Unnamed () -->
          <div id="u18668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18669" class="ax_default table_cell">
          <img id="u18669_img" class="img " src="images/预审列表（退回修改）/u3163.png"/>
          <!-- Unnamed () -->
          <div id="u18670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18671" class="ax_default table_cell">
          <img id="u18671_img" class="img " src="images/预审列表（退回修改）/u3165.png"/>
          <!-- Unnamed () -->
          <div id="u18672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18673" class="ax_default table_cell">
          <img id="u18673_img" class="img " src="images/贷款申请_客户分配_/u813.png"/>
          <!-- Unnamed () -->
          <div id="u18674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18675" class="ax_default table_cell">
          <img id="u18675_img" class="img " src="images/贷前审批/u1755.png"/>
          <!-- Unnamed () -->
          <div id="u18676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18677" class="ax_default table_cell">
          <img id="u18677_img" class="img " src="images/预审列表（退回修改）/u3171.png"/>
          <!-- Unnamed () -->
          <div id="u18678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18679" class="ax_default table_cell">
          <img id="u18679_img" class="img " src="images/预审列表（退回修改）/u3173.png"/>
          <!-- Unnamed () -->
          <div id="u18680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18681" class="ax_default table_cell">
          <img id="u18681_img" class="img " src="images/贷款申请_客户分配_/u815.png"/>
          <!-- Unnamed () -->
          <div id="u18682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18683" class="ax_default table_cell">
          <img id="u18683_img" class="img " src="images/预审列表（退回修改）/u3177.png"/>
          <!-- Unnamed () -->
          <div id="u18684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18685" class="ax_default table_cell">
          <img id="u18685_img" class="img " src="images/待审核列表（待审核）_1/u2693.png"/>
          <!-- Unnamed () -->
          <div id="u18686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18687" class="ax_default table_cell">
          <img id="u18687_img" class="img " src="images/预审列表（退回修改）/u3173.png"/>
          <!-- Unnamed () -->
          <div id="u18688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18689" class="ax_default table_cell">
          <img id="u18689_img" class="img " src="images/预审列表（退回修改）/u3183.png"/>
          <!-- Unnamed () -->
          <div id="u18690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18691" class="ax_default table_cell">
          <img id="u18691_img" class="img " src="images/预审列表（退回修改）/u3141.png"/>
          <!-- Unnamed () -->
          <div id="u18692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18693" class="ax_default table_cell">
          <img id="u18693_img" class="img " src="images/预审列表（退回修改）/u3143.png"/>
          <!-- Unnamed () -->
          <div id="u18694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18695" class="ax_default table_cell">
          <img id="u18695_img" class="img " src="images/贷款申请_客户分配_/u791.png"/>
          <!-- Unnamed () -->
          <div id="u18696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18697" class="ax_default table_cell">
          <img id="u18697_img" class="img " src="images/贷前审批/u1735.png"/>
          <!-- Unnamed () -->
          <div id="u18698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18699" class="ax_default table_cell">
          <img id="u18699_img" class="img " src="images/预审列表（退回修改）/u3149.png"/>
          <!-- Unnamed () -->
          <div id="u18700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18701" class="ax_default table_cell">
          <img id="u18701_img" class="img " src="images/预审列表（退回修改）/u3151.png"/>
          <!-- Unnamed () -->
          <div id="u18702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18703" class="ax_default table_cell">
          <img id="u18703_img" class="img " src="images/贷款申请_客户分配_/u793.png"/>
          <!-- Unnamed () -->
          <div id="u18704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18705" class="ax_default table_cell">
          <img id="u18705_img" class="img " src="images/预审列表（退回修改）/u3155.png"/>
          <!-- Unnamed () -->
          <div id="u18706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18707" class="ax_default table_cell">
          <img id="u18707_img" class="img " src="images/待审核列表（待审核）_1/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u18708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18709" class="ax_default table_cell">
          <img id="u18709_img" class="img " src="images/预审列表（退回修改）/u3151.png"/>
          <!-- Unnamed () -->
          <div id="u18710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18711" class="ax_default table_cell">
          <img id="u18711_img" class="img " src="images/预审列表（退回修改）/u3161.png"/>
          <!-- Unnamed () -->
          <div id="u18712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18713" class="ax_default table_cell">
          <img id="u18713_img" class="img " src="images/预审列表（退回修改）/u3163.png"/>
          <!-- Unnamed () -->
          <div id="u18714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18715" class="ax_default table_cell">
          <img id="u18715_img" class="img " src="images/预审列表（退回修改）/u3165.png"/>
          <!-- Unnamed () -->
          <div id="u18716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18717" class="ax_default table_cell">
          <img id="u18717_img" class="img " src="images/贷款申请_客户分配_/u813.png"/>
          <!-- Unnamed () -->
          <div id="u18718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18719" class="ax_default table_cell">
          <img id="u18719_img" class="img " src="images/贷前审批/u1755.png"/>
          <!-- Unnamed () -->
          <div id="u18720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18721" class="ax_default table_cell">
          <img id="u18721_img" class="img " src="images/预审列表（退回修改）/u3171.png"/>
          <!-- Unnamed () -->
          <div id="u18722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18723" class="ax_default table_cell">
          <img id="u18723_img" class="img " src="images/预审列表（退回修改）/u3173.png"/>
          <!-- Unnamed () -->
          <div id="u18724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18725" class="ax_default table_cell">
          <img id="u18725_img" class="img " src="images/贷款申请_客户分配_/u815.png"/>
          <!-- Unnamed () -->
          <div id="u18726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18727" class="ax_default table_cell">
          <img id="u18727_img" class="img " src="images/预审列表（退回修改）/u3177.png"/>
          <!-- Unnamed () -->
          <div id="u18728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18729" class="ax_default table_cell">
          <img id="u18729_img" class="img " src="images/待审核列表（待审核）_1/u2693.png"/>
          <!-- Unnamed () -->
          <div id="u18730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18731" class="ax_default table_cell">
          <img id="u18731_img" class="img " src="images/预审列表（退回修改）/u3173.png"/>
          <!-- Unnamed () -->
          <div id="u18732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18733" class="ax_default table_cell">
          <img id="u18733_img" class="img " src="images/预审列表（退回修改）/u3183.png"/>
          <!-- Unnamed () -->
          <div id="u18734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18735" class="ax_default table_cell">
          <img id="u18735_img" class="img " src="images/预审列表（退回修改）/u3141.png"/>
          <!-- Unnamed () -->
          <div id="u18736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18737" class="ax_default table_cell">
          <img id="u18737_img" class="img " src="images/预审列表（退回修改）/u3143.png"/>
          <!-- Unnamed () -->
          <div id="u18738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18739" class="ax_default table_cell">
          <img id="u18739_img" class="img " src="images/贷款申请_客户分配_/u791.png"/>
          <!-- Unnamed () -->
          <div id="u18740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18741" class="ax_default table_cell">
          <img id="u18741_img" class="img " src="images/贷前审批/u1735.png"/>
          <!-- Unnamed () -->
          <div id="u18742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18743" class="ax_default table_cell">
          <img id="u18743_img" class="img " src="images/预审列表（退回修改）/u3149.png"/>
          <!-- Unnamed () -->
          <div id="u18744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18745" class="ax_default table_cell">
          <img id="u18745_img" class="img " src="images/预审列表（退回修改）/u3151.png"/>
          <!-- Unnamed () -->
          <div id="u18746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18747" class="ax_default table_cell">
          <img id="u18747_img" class="img " src="images/贷款申请_客户分配_/u793.png"/>
          <!-- Unnamed () -->
          <div id="u18748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18749" class="ax_default table_cell">
          <img id="u18749_img" class="img " src="images/预审列表（退回修改）/u3155.png"/>
          <!-- Unnamed () -->
          <div id="u18750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18751" class="ax_default table_cell">
          <img id="u18751_img" class="img " src="images/待审核列表（待审核）_1/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u18752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18753" class="ax_default table_cell">
          <img id="u18753_img" class="img " src="images/预审列表（退回修改）/u3151.png"/>
          <!-- Unnamed () -->
          <div id="u18754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18755" class="ax_default table_cell">
          <img id="u18755_img" class="img " src="images/预审列表（退回修改）/u3161.png"/>
          <!-- Unnamed () -->
          <div id="u18756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18757" class="ax_default table_cell">
          <img id="u18757_img" class="img " src="images/预审列表（退回修改）/u3163.png"/>
          <!-- Unnamed () -->
          <div id="u18758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18759" class="ax_default table_cell">
          <img id="u18759_img" class="img " src="images/预审列表（退回修改）/u3165.png"/>
          <!-- Unnamed () -->
          <div id="u18760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18761" class="ax_default table_cell">
          <img id="u18761_img" class="img " src="images/贷款申请_客户分配_/u813.png"/>
          <!-- Unnamed () -->
          <div id="u18762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18763" class="ax_default table_cell">
          <img id="u18763_img" class="img " src="images/贷前审批/u1755.png"/>
          <!-- Unnamed () -->
          <div id="u18764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18765" class="ax_default table_cell">
          <img id="u18765_img" class="img " src="images/预审列表（退回修改）/u3171.png"/>
          <!-- Unnamed () -->
          <div id="u18766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18767" class="ax_default table_cell">
          <img id="u18767_img" class="img " src="images/预审列表（退回修改）/u3173.png"/>
          <!-- Unnamed () -->
          <div id="u18768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18769" class="ax_default table_cell">
          <img id="u18769_img" class="img " src="images/贷款申请_客户分配_/u815.png"/>
          <!-- Unnamed () -->
          <div id="u18770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18771" class="ax_default table_cell">
          <img id="u18771_img" class="img " src="images/预审列表（退回修改）/u3177.png"/>
          <!-- Unnamed () -->
          <div id="u18772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18773" class="ax_default table_cell">
          <img id="u18773_img" class="img " src="images/待审核列表（待审核）_1/u2693.png"/>
          <!-- Unnamed () -->
          <div id="u18774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18775" class="ax_default table_cell">
          <img id="u18775_img" class="img " src="images/预审列表（退回修改）/u3173.png"/>
          <!-- Unnamed () -->
          <div id="u18776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18777" class="ax_default table_cell">
          <img id="u18777_img" class="img " src="images/预审列表（退回修改）/u3183.png"/>
          <!-- Unnamed () -->
          <div id="u18778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18779" class="ax_default table_cell">
          <img id="u18779_img" class="img " src="images/预审列表（退回修改）/u3317.png"/>
          <!-- Unnamed () -->
          <div id="u18780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18781" class="ax_default table_cell">
          <img id="u18781_img" class="img " src="images/预审列表（退回修改）/u3319.png"/>
          <!-- Unnamed () -->
          <div id="u18782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18783" class="ax_default table_cell">
          <img id="u18783_img" class="img " src="images/贷款申请_客户分配_/u967.png"/>
          <!-- Unnamed () -->
          <div id="u18784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18785" class="ax_default table_cell">
          <img id="u18785_img" class="img " src="images/贷前审批/u1895.png"/>
          <!-- Unnamed () -->
          <div id="u18786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18787" class="ax_default table_cell">
          <img id="u18787_img" class="img " src="images/预审列表（退回修改）/u3325.png"/>
          <!-- Unnamed () -->
          <div id="u18788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18789" class="ax_default table_cell">
          <img id="u18789_img" class="img " src="images/预审列表（退回修改）/u3327.png"/>
          <!-- Unnamed () -->
          <div id="u18790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18791" class="ax_default table_cell">
          <img id="u18791_img" class="img " src="images/贷款申请_客户分配_/u969.png"/>
          <!-- Unnamed () -->
          <div id="u18792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18793" class="ax_default table_cell">
          <img id="u18793_img" class="img " src="images/预审列表（退回修改）/u3331.png"/>
          <!-- Unnamed () -->
          <div id="u18794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18795" class="ax_default table_cell">
          <img id="u18795_img" class="img " src="images/待审核列表（待审核）_1/u2847.png"/>
          <!-- Unnamed () -->
          <div id="u18796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18797" class="ax_default table_cell">
          <img id="u18797_img" class="img " src="images/预审列表（退回修改）/u3327.png"/>
          <!-- Unnamed () -->
          <div id="u18798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18799" class="ax_default table_cell">
          <img id="u18799_img" class="img " src="images/预审列表（退回修改）/u3337.png"/>
          <!-- Unnamed () -->
          <div id="u18800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18801" class="ax_default _图片">
        <img id="u18801_img" class="img " src="images/首页/u376.png"/>
        <!-- Unnamed () -->
        <div id="u18802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18803" class="ax_default _图片">
        <img id="u18803_img" class="img " src="images/首页/u378.png"/>
        <!-- Unnamed () -->
        <div id="u18804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18805" class="ax_default _图片">
        <img id="u18805_img" class="img " src="images/首页/u380.png"/>
        <!-- Unnamed () -->
        <div id="u18806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18807" class="ax_default box_1">
        <div id="u18807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18809" class="ax_default label">
        <div id="u18809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18810" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18811" class="ax_default text_field">
        <input id="u18811_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18812" class="ax_default box_1">
        <div id="u18812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18814" class="ax_default box_1">
        <div id="u18814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18816" class="ax_default label">
        <div id="u18816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18817" class="text" style="visibility: visible;">
          <p><span>联系方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18818" class="ax_default text_field">
        <input id="u18818_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18819" class="ax_default label">
        <div id="u18819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18820" class="text" style="visibility: visible;">
          <p><span>跟进人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18821" class="ax_default box_1">
        <div id="u18821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18823" class="ax_default label">
        <div id="u18823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18824" class="text" style="visibility: visible;">
          <p><span>提交日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18825" class="ax_default text_field">
        <input id="u18825_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18826" class="ax_default box_1">
        <div id="u18826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18828" class="ax_default label">
        <div id="u18828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18829" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18830" class="ax_default button">
        <img id="u18830_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u18831" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18832" class="ax_default button">
        <img id="u18832_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u18833" class="text" style="visibility: visible;">
          <p><span>清除</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18834" class="ax_default droplist">
        <select id="u18834_input">
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18835" class="ax_default droplist">
        <select id="u18835_input">
          <option value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18836" class="ax_default text_field">
        <input id="u18836_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18837" class="ax_default label">
        <div id="u18837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18838" class="text" style="visibility: visible;">
          <p><span>——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18839" class="ax_default link_button">
        <div id="u18839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18840" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Classic Tab) -->
      <div id="u18841" class="ax_default box_1">
        <img id="u18841_img" class="img " src="images/待审核列表（待审核）/u2435.png"/>
        <!-- Unnamed () -->
        <div id="u18842" class="text" style="visibility: visible;">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Classic Tab) -->
      <div id="u18843" class="ax_default box_1">
        <img id="u18843_img" class="img " src="images/待审核列表（待审核）/u2427.png"/>
        <!-- Unnamed () -->
        <div id="u18844" class="text" style="visibility: visible;">
          <p><span>退回待修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Classic Tab) -->
      <div id="u18845" class="ax_default box_1">
        <img id="u18845_img" class="img " src="images/贷款申请_客户分配_/u1035.png"/>
        <!-- Unnamed () -->
        <div id="u18846" class="text" style="visibility: visible;">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Classic Tab) -->
      <div id="u18847" class="ax_default box_1">
        <img id="u18847_img" class="img " src="images/预审列表（退回修改）/u3383.png"/>
        <!-- Unnamed () -->
        <div id="u18848" class="text" style="visibility: visible;">
          <p><span>审核拒绝</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
