﻿<!DOCTYPE html>
<html>
  <head>
    <title>邮寄</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邮寄/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/邮寄/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u33367" class="ax_default box_1">
        <div id="u33367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33369" class="ax_default box_1">
        <div id="u33369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33370" class="text" style="visibility: visible;">
          <p><span>车安心业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33371" class="ax_default label">
        <div id="u33371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33372" class="text" style="visibility: visible;">
          <p><span>您好！欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u33373" class="ax_default line">
        <img id="u33373_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u33374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u33375" class="ax_default line">
        <img id="u33375_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u33376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u33377" class="ax_default line">
        <img id="u33377_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u33378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33379" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u33380" class="ax_default _图片">
          <img id="u33380_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u33381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33382" class="ax_default label">
          <div id="u33382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33383" class="text" style="visibility: visible;">
            <p><span>退出系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33384" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u33385" class="ax_default _图片">
          <img id="u33385_img" class="img " src="images/首页/u21.png"/>
          <!-- Unnamed () -->
          <div id="u33386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33387" class="ax_default label">
          <div id="u33387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33388" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33389" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33390" class="ax_default box_1">
          <img id="u33390_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u33391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33392" class="ax_default label">
          <div id="u33392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33393" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u33394" class="ax_default icon">
          <img id="u33394_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u33395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33396" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33397" class="ax_default box_1">
          <img id="u33397_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u33398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33399" class="ax_default label">
          <div id="u33399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33400" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u33401" class="ax_default icon">
          <img id="u33401_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u33402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33403" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33404" class="ax_default box_1">
          <img id="u33404_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u33405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33406" class="ax_default label">
          <img id="u33406_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u33407" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33408" class="ax_default box_1">
        <div id="u33408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33410" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33411" class="ax_default box_1">
          <img id="u33411_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u33412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33413" class="ax_default label">
          <img id="u33413_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u33414" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33415" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33416" class="ax_default box_1">
          <img id="u33416_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u33417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33418" class="ax_default label">
          <img id="u33418_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u33419" class="text" style="visibility: visible;">
            <p><span>岗位管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33420" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33421" class="ax_default box_1">
          <img id="u33421_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u33422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33423" class="ax_default label">
          <img id="u33423_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u33424" class="text" style="visibility: visible;">
            <p><span>人员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33425" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33426" class="ax_default box_1">
          <img id="u33426_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u33427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33428" class="ax_default label">
          <img id="u33428_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u33429" class="text" style="visibility: visible;">
            <p><span>放弃名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33430" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33431" class="ax_default box_1">
          <img id="u33431_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u33432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33433" class="ax_default label">
          <div id="u33433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33434" class="text" style="visibility: visible;">
            <p><span>贷前审批</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u33435" class="ax_default icon">
          <img id="u33435_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u33436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33437" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33438" class="ax_default box_1">
          <img id="u33438_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u33439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33440" class="ax_default label">
          <img id="u33440_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u33441" class="text" style="visibility: visible;">
            <p><span>贷款预审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33442" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33443" class="ax_default box_1">
          <img id="u33443_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u33444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33445" class="ax_default label">
          <img id="u33445_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u33446" class="text" style="visibility: visible;">
            <p><span>贷款复审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33447" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33448" class="ax_default box_1">
          <img id="u33448_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u33449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33450" class="ax_default label">
          <div id="u33450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33451" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u33452" class="ax_default icon">
          <img id="u33452_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u33453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33454" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33455" class="ax_default box_1">
          <img id="u33455_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u33456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33457" class="ax_default label">
          <img id="u33457_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u33458" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33459" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33460" class="ax_default box_1">
          <img id="u33460_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u33461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33462" class="ax_default label">
          <img id="u33462_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u33463" class="text" style="visibility: visible;">
            <p><span>过户后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33464" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33465" class="ax_default box_1">
          <img id="u33465_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u33466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33467" class="ax_default label">
          <div id="u33467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33468" class="text" style="visibility: visible;">
            <p><span>贷后管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u33469" class="ax_default icon">
          <img id="u33469_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u33470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33471" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33472" class="ax_default box_1">
          <img id="u33472_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u33473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33474" class="ax_default label">
          <img id="u33474_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u33475" class="text" style="visibility: visible;">
            <p><span>还款管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33476" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33477" class="ax_default box_1">
          <img id="u33477_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u33478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33479" class="ax_default label">
          <img id="u33479_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u33480" class="text" style="visibility: visible;">
            <p><span>逾期催收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33481" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33482" class="ax_default box_1">
          <img id="u33482_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u33483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33484" class="ax_default label">
          <img id="u33484_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u33485" class="text" style="visibility: visible;">
            <p><span>资产清收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33486" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33487" class="ax_default box_1">
          <img id="u33487_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u33488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33489" class="ax_default label">
          <img id="u33489_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u33490" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33491" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33492" class="ax_default box_1">
          <img id="u33492_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u33493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33494" class="ax_default label">
          <img id="u33494_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u33495" class="text" style="visibility: visible;">
            <p><span>客户放弃签约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33496" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33497" class="ax_default box_1">
          <img id="u33497_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u33498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33499" class="ax_default label">
          <img id="u33499_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u33500" class="text" style="visibility: visible;">
            <p><span>抵押后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33501" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33502" class="ax_default box_1">
          <img id="u33502_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u33503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33504" class="ax_default label">
          <img id="u33504_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u33505" class="text" style="visibility: visible;">
            <p><span>人员管辖地区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33506" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33507" class="ax_default box_1">
          <img id="u33507_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u33508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33509" class="ax_default label">
          <img id="u33509_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u33510" class="text" style="visibility: visible;">
            <p><span>车辆定价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33511" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33512" class="ax_default box_1">
          <img id="u33512_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u33513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33514" class="ax_default label">
          <div id="u33514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33515" class="text" style="visibility: visible;">
            <p><span>放款管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u33516" class="ax_default icon">
          <img id="u33516_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u33517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33518" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33519" class="ax_default box_1">
          <img id="u33519_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u33520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33521" class="ax_default label">
          <div id="u33521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33522" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u33523" class="ax_default icon">
          <img id="u33523_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u33524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33525" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33526" class="ax_default box_1">
          <img id="u33526_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u33527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33528" class="ax_default label">
          <img id="u33528_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u33529" class="text" style="visibility: visible;">
            <p><span>车辆追踪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33530" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33531" class="ax_default box_1">
          <img id="u33531_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u33532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33533" class="ax_default label">
          <img id="u33533_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u33534" class="text" style="visibility: visible;">
            <p><span>车辆监控报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33535" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33536" class="ax_default box_1">
          <img id="u33536_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u33537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33538" class="ax_default label">
          <img id="u33538_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u33539" class="text" style="visibility: visible;">
            <p><span>电子围栏监控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33540" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33541" class="ax_default box_1">
          <img id="u33541_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u33542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33543" class="ax_default label">
          <img id="u33543_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u33544" class="text" style="visibility: visible;">
            <p><span>贷款意向</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33545" class="ax_default label">
        <div id="u33545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33546" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 贷前审批 &gt; 签约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33547" class="ax_default box_1">
        <img id="u33547_img" class="img " src="images/上传材料/u29511.png"/>
        <!-- Unnamed () -->
        <div id="u33548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33549" class="ax_default box_1">
        <div id="u33549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33551" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33552" class="ax_default box_1">
          <div id="u33552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33554" class="ax_default button">
          <img id="u33554_img" class="img " src="images/邮寄/u33554.png"/>
          <!-- Unnamed () -->
          <div id="u33555" class="text" style="visibility: visible;">
            <p><span>确认快递单</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u33556" class="ax_default _图片">
          <img id="u33556_img" class="img " src="images/初审审核（预审填写）/u3923.png"/>
          <!-- Unnamed () -->
          <div id="u33557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33558" class="ax_default link_button">
          <div id="u33558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33559" class="text" style="visibility: visible;">
            <p><span>更多操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33560" class="ax_default button">
          <img id="u33560_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
          <!-- Unnamed () -->
          <div id="u33561" class="text" style="visibility: visible;">
            <p><span>返回列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33562" class="ax_default label">
        <div id="u33562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33563" class="text" style="visibility: visible;">
          <p><span>请邮寄以下相关材料：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33564" class="ax_default label">
        <div id="u33564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33565" class="text" style="visibility: visible;">
          <p><span>申请人相关材料：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33566" class="ax_default label">
        <div id="u33566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33567" class="text" style="visibility: visible;">
          <p><span>身份证件文件、学历证明文件、工作及财力证明、房产证明文件、车辆证明文件、其他证明文件；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33568" class="ax_default label">
        <div id="u33568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33569" class="text" style="visibility: visible;">
          <p><span>共同申请人相关材料：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33570" class="ax_default label">
        <div id="u33570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33571" class="text" style="visibility: visible;">
          <p><span>身份证件文件、工作及财力证明文件、房产证明文件、房产证明文件；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33572" class="ax_default label">
        <div id="u33572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33573" class="text" style="visibility: visible;">
          <p><span>担保人相关材料：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33574" class="ax_default label">
        <div id="u33574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33575" class="text" style="visibility: visible;">
          <p><span>身份证件文件、工作及财力证明文件、房产证明文件、房产证明文件；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33576" class="ax_default label">
        <div id="u33576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33577" class="text" style="visibility: visible;">
          <p><span>车辆相关材料：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33578" class="ax_default label">
        <div id="u33578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33579" class="text" style="visibility: visible;">
          <p><span>车辆登记证书、机动车行驶证；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33580" class="ax_default label">
        <div id="u33580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33581" class="text" style="visibility: visible;">
          <p><span>签约相关材料：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33582" class="ax_default label">
        <div id="u33582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33583" class="text" style="visibility: visible;">
          <p><span>签约材料、收款银行卡照片、还款银行卡照片；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33584" class="ax_default label">
        <div id="u33584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33585" class="text" style="visibility: visible;">
          <p><span>过户相关材料：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33586" class="ax_default label">
        <div id="u33586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33587" class="text" style="visibility: visible;">
          <p><span>过户材料、过户后车辆登记证书、过户后机动车行驶证、GPS安装协议、保险购买合同；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33588" class="ax_default label">
        <div id="u33588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33589" class="text" style="visibility: visible;">
          <p><span>抵押相关材料：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33590" class="ax_default label">
        <div id="u33590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33591" class="text" style="visibility: visible;">
          <p><span>抵押材料；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33592" class="ax_default label">
        <div id="u33592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33593" class="text" style="visibility: visible;">
          <p><span>收件地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33594" class="ax_default label">
        <div id="u33594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33595" class="text" style="visibility: visible;">
          <p><span>收件地址：福建省福州市鼓楼区五四路新华福广场3楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33596" class="ax_default label">
        <div id="u33596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33597" class="text" style="visibility: visible;">
          <p><span>收件人员：张文清 收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33598" class="ax_default label">
        <div id="u33598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33599" class="text" style="visibility: visible;">
          <p><span>邮政编码：350001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33600" class="ax_default label">
        <div id="u33600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33601" class="text" style="visibility: visible;">
          <p><span>联系电话：1352000512245</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33602" class="ax_default box_1">
        <div id="u33602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33604" class="ax_default box_1">
        <div id="u33604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33605" class="text" style="visibility: visible;">
          <p><span>生产厂家：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33606" class="ax_default label">
        <div id="u33606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33607" class="text" style="visibility: visible;">
          <p><span>雪佛兰迈锐宝 2012款 2.4L 自动 旗舰型</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33608" class="ax_default box_1">
        <div id="u33608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33609" class="text" style="visibility: visible;">
          <p><span>贷款方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33610" class="ax_default box_1">
        <div id="u33610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33611" class="text" style="visibility: visible;">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33612" class="ax_default box_1">
        <div id="u33612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33614" class="ax_default box_1">
        <div id="u33614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33615" class="text" style="visibility: visible;">
          <p><span>贷款金额（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33616" class="ax_default box_1">
        <div id="u33616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33618" class="ax_default box_1">
        <div id="u33618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33619" class="text" style="visibility: visible;">
          <p><span>申请人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33620" class="ax_default box_1">
        <div id="u33620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33622" class="ax_default label">
        <div id="u33622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33623" class="text" style="visibility: visible;">
          <p><span>谭练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33624" class="ax_default label">
        <div id="u33624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33625" class="text" style="visibility: visible;">
          <p><span>车安心1号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33626" class="ax_default label">
        <div id="u33626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33627" class="text" style="visibility: visible;">
          <p><span>75,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33628" class="ax_default box_1">
        <div id="u33628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33630" class="ax_default box_1">
        <div id="u33630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33631" class="text" style="visibility: visible;">
          <p><span>期数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33632" class="ax_default box_1">
        <div id="u33632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33634" class="ax_default box_1">
        <div id="u33634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33635" class="text" style="visibility: visible;">
          <p><span>利率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33636" class="ax_default label">
        <div id="u33636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33637" class="text" style="visibility: visible;">
          <p><span>0.78%/月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33638" class="ax_default label">
        <div id="u33638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33639" class="text" style="visibility: visible;">
          <p><span>36</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33640" class="ax_default box_1">
        <div id="u33640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33642" class="ax_default box_1">
        <div id="u33642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33643" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33644" class="ax_default label">
        <div id="u33644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33645" class="text" style="visibility: visible;">
          <p><span>18883888625</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33646" class="ax_default box_1">
        <div id="u33646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33647" class="text" style="visibility: visible;">
          <p><span>原车牌号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33648" class="ax_default box_1">
        <div id="u33648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33650" class="ax_default box_1">
        <div id="u33650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33651" class="text" style="visibility: visible;">
          <p><span>车架号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33652" class="ax_default box_1">
        <div id="u33652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33654" class="ax_default label">
        <div id="u33654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33655" class="text" style="visibility: visible;">
          <p><span>闽A1867L</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33656" class="ax_default label">
        <div id="u33656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33657" class="text" style="visibility: visible;">
          <p><span>LSVAM4187C2184847</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u33658" class="ax_default line">
        <img id="u33658_img" class="img " src="images/初审审核（预审填写）/u3943.png"/>
        <!-- Unnamed () -->
        <div id="u33659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33660" class="ax_default label">
        <div id="u33660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33661" class="text" style="visibility: visible;">
          <p><span>贷款信息</span></p>
        </div>
      </div>

      <!-- 放款 (动态面板) -->
      <div id="u33662" class="ax_default" data-label="放款">
        <div id="u33662_state0" class="panel_state" data-label="State1">
          <div id="u33662_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33663" class="ax_default box_1">
              <div id="u33663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33664" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u33665" class="ax_default text_field">
              <input id="u33665_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33666" class="ax_default label">
              <div id="u33666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33667" class="text" style="visibility: visible;">
                <p><span>*快递公司：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u33668" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u33669" class="ax_default box_1">
                <div id="u33669_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33670" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33671" class="ax_default box_1">
                <div id="u33671_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33672" class="text" style="visibility: visible;">
                  <p><span>关闭</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33673" class="ax_default label">
              <div id="u33673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33674" class="text" style="visibility: visible;">
                <p><span>快递单：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u33675" class="ax_default _图片">
              <img id="u33675_img" class="img " src="images/退回修改/u5876.png"/>
              <!-- Unnamed () -->
              <div id="u33676" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33677" class="ax_default label">
              <div id="u33677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33678" class="text" style="visibility: visible;">
                <p><span>*快递单号：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u33679" class="ax_default _图片">
              <img id="u33679_img" class="img " src="images/初审审核（预审填写）/u3986.png"/>
              <!-- Unnamed () -->
              <div id="u33680" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33681" class="ax_default label">
              <div id="u33681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33682" class="text" style="visibility: visible;">
                <p><span>查看示例</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33683" class="ax_default label">
              <div id="u33683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33684" class="text" style="visibility: visible;">
                <p><span>*快递单：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u33685" class="ax_default droplist">
              <select id="u33685_input">
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
