﻿<!DOCTYPE html>
<html>
  <head>
    <title>确认拒绝</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确认拒绝/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/确认拒绝/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u14898" class="ax_default box_1">
        <div id="u14898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14900" class="ax_default box_1">
        <div id="u14900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14901" class="text" style="visibility: visible;">
          <p><span>车安心业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14902" class="ax_default label">
        <div id="u14902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14903" class="text" style="visibility: visible;">
          <p><span>您好！欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14904" class="ax_default line">
        <img id="u14904_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u14905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14906" class="ax_default line">
        <img id="u14906_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u14907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14908" class="ax_default line">
        <img id="u14908_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u14909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14910" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u14911" class="ax_default _图片">
          <img id="u14911_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u14912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14913" class="ax_default label">
          <div id="u14913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14914" class="text" style="visibility: visible;">
            <p><span>退出系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14915" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u14916" class="ax_default _图片">
          <img id="u14916_img" class="img " src="images/首页/u21.png"/>
          <!-- Unnamed () -->
          <div id="u14917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14918" class="ax_default label">
          <div id="u14918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14919" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14920" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14921" class="ax_default box_1">
          <img id="u14921_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u14922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14923" class="ax_default label">
          <div id="u14923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14924" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14925" class="ax_default icon">
          <img id="u14925_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u14926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14927" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14928" class="ax_default box_1">
          <img id="u14928_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u14929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14930" class="ax_default label">
          <div id="u14930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14931" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14932" class="ax_default icon">
          <img id="u14932_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u14933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14934" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14935" class="ax_default box_1">
          <img id="u14935_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14937" class="ax_default label">
          <img id="u14937_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14938" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14939" class="ax_default box_1">
        <div id="u14939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14941" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14942" class="ax_default box_1">
          <img id="u14942_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14944" class="ax_default label">
          <img id="u14944_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14945" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14946" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14947" class="ax_default box_1">
          <img id="u14947_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14949" class="ax_default label">
          <img id="u14949_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14950" class="text" style="visibility: visible;">
            <p><span>岗位管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14951" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14952" class="ax_default box_1">
          <img id="u14952_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14954" class="ax_default label">
          <img id="u14954_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14955" class="text" style="visibility: visible;">
            <p><span>人员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14956" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14957" class="ax_default box_1">
          <img id="u14957_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14959" class="ax_default label">
          <img id="u14959_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14960" class="text" style="visibility: visible;">
            <p><span>放弃名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14961" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14962" class="ax_default box_1">
          <img id="u14962_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u14963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14964" class="ax_default label">
          <div id="u14964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14965" class="text" style="visibility: visible;">
            <p><span>贷前审批</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14966" class="ax_default icon">
          <img id="u14966_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u14967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14968" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14969" class="ax_default box_1">
          <img id="u14969_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14971" class="ax_default label">
          <img id="u14971_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14972" class="text" style="visibility: visible;">
            <p><span>贷款预审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14973" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14974" class="ax_default box_1">
          <img id="u14974_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14976" class="ax_default label">
          <img id="u14976_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14977" class="text" style="visibility: visible;">
            <p><span>贷款复审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14978" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14979" class="ax_default box_1">
          <img id="u14979_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u14980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14981" class="ax_default label">
          <div id="u14981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14982" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14983" class="ax_default icon">
          <img id="u14983_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u14984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14985" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14986" class="ax_default box_1">
          <img id="u14986_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14988" class="ax_default label">
          <img id="u14988_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14989" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14990" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14991" class="ax_default box_1">
          <img id="u14991_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14993" class="ax_default label">
          <img id="u14993_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u14994" class="text" style="visibility: visible;">
            <p><span>过户后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14995" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14996" class="ax_default box_1">
          <img id="u14996_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u14997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14998" class="ax_default label">
          <div id="u14998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14999" class="text" style="visibility: visible;">
            <p><span>贷后管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15000" class="ax_default icon">
          <img id="u15000_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u15001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15002" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15003" class="ax_default box_1">
          <img id="u15003_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u15004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15005" class="ax_default label">
          <img id="u15005_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u15006" class="text" style="visibility: visible;">
            <p><span>还款管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15007" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15008" class="ax_default box_1">
          <img id="u15008_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u15009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15010" class="ax_default label">
          <img id="u15010_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u15011" class="text" style="visibility: visible;">
            <p><span>逾期催收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15012" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15013" class="ax_default box_1">
          <img id="u15013_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u15014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15015" class="ax_default label">
          <img id="u15015_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u15016" class="text" style="visibility: visible;">
            <p><span>资产清收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15017" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15018" class="ax_default box_1">
          <img id="u15018_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u15019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15020" class="ax_default label">
          <img id="u15020_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u15021" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15022" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15023" class="ax_default box_1">
          <img id="u15023_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u15024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15025" class="ax_default label">
          <img id="u15025_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u15026" class="text" style="visibility: visible;">
            <p><span>客户放弃签约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15027" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15028" class="ax_default box_1">
          <img id="u15028_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u15029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15030" class="ax_default label">
          <img id="u15030_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u15031" class="text" style="visibility: visible;">
            <p><span>抵押后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15032" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15033" class="ax_default box_1">
          <img id="u15033_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u15034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15035" class="ax_default label">
          <img id="u15035_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u15036" class="text" style="visibility: visible;">
            <p><span>人员管辖地区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15037" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15038" class="ax_default box_1">
          <img id="u15038_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u15039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15040" class="ax_default label">
          <img id="u15040_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u15041" class="text" style="visibility: visible;">
            <p><span>车辆定价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15042" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15043" class="ax_default box_1">
          <img id="u15043_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u15044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15045" class="ax_default label">
          <div id="u15045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15046" class="text" style="visibility: visible;">
            <p><span>放款管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15047" class="ax_default icon">
          <img id="u15047_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u15048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15049" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15050" class="ax_default box_1">
          <img id="u15050_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u15051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15052" class="ax_default label">
          <div id="u15052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15053" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15054" class="ax_default icon">
          <img id="u15054_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u15055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15056" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15057" class="ax_default box_1">
          <img id="u15057_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u15058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15059" class="ax_default label">
          <img id="u15059_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u15060" class="text" style="visibility: visible;">
            <p><span>车辆追踪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15061" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15062" class="ax_default box_1">
          <img id="u15062_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u15063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15064" class="ax_default label">
          <img id="u15064_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u15065" class="text" style="visibility: visible;">
            <p><span>车辆监控报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15066" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15067" class="ax_default box_1">
          <img id="u15067_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u15068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15069" class="ax_default label">
          <img id="u15069_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u15070" class="text" style="visibility: visible;">
            <p><span>电子围栏监控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15071" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15072" class="ax_default box_1">
          <img id="u15072_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u15073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15074" class="ax_default label">
          <img id="u15074_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u15075" class="text" style="visibility: visible;">
            <p><span>贷款意向</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15076" class="ax_default label">
        <div id="u15076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15077" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 贷款申请 &gt; 客户拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15078" class="ax_default box_1">
        <img id="u15078_img" class="img " src="images/确认贷款/u14196.png"/>
        <!-- Unnamed () -->
        <div id="u15079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15080" class="ax_default box_1">
        <div id="u15080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15082" class="ax_default box_1">
        <div id="u15082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15083" class="text" style="visibility: visible;">
          <p><span>申请人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15084" class="ax_default line">
        <img id="u15084_img" class="img " src="images/初审审核（预审填写）/u3943.png"/>
        <!-- Unnamed () -->
        <div id="u15085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15086" class="ax_default label">
        <div id="u15086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15087" class="text" style="visibility: visible;">
          <p><span>跟单金融专员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15088" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15089" class="ax_default box_1">
          <div id="u15089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15091" class="ax_default button">
          <img id="u15091_img" class="img " src="images/初审审核（预审填写）/u3919.png"/>
          <!-- Unnamed () -->
          <div id="u15092" class="text" style="visibility: visible;">
            <p><span>继续跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15093" class="ax_default button">
          <img id="u15093_img" class="img " src="images/客户分配/u13488.png"/>
          <!-- Unnamed () -->
          <div id="u15094" class="text" style="visibility: visible;">
            <p><span>确认拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15095" class="ax_default _图片">
          <img id="u15095_img" class="img " src="images/初审审核（预审填写）/u3923.png"/>
          <!-- Unnamed () -->
          <div id="u15096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15097" class="ax_default link_button">
          <div id="u15097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15098" class="text" style="visibility: visible;">
            <p><span>更多操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15099" class="ax_default button">
          <img id="u15099_img" class="img " src="images/初审审核（预审填写）/u3919.png"/>
          <!-- Unnamed () -->
          <div id="u15100" class="text" style="visibility: visible;">
            <p><span>转入申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15101" class="ax_default box_1">
        <div id="u15101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15103" class="ax_default box_1">
        <div id="u15103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15104" class="text" style="visibility: visible;">
          <p><span>来源渠道：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15105" class="ax_default box_1">
        <div id="u15105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15107" class="ax_default box_1">
        <div id="u15107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15108" class="text" style="visibility: visible;">
          <p><span>购车/上牌城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15109" class="ax_default box_1">
        <div id="u15109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15111" class="ax_default box_1">
        <div id="u15111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15112" class="text" style="visibility: visible;">
          <p><span>贷款比例：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15113" class="ax_default box_1">
        <div id="u15113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15115" class="ax_default box_1">
        <div id="u15115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15117" class="ax_default box_1">
        <div id="u15117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15119" class="ax_default box_1">
        <div id="u15119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15120" class="text" style="visibility: visible;">
          <p><span>车辆总价(元)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15121" class="ax_default box_1">
        <div id="u15121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15122" class="text" style="visibility: visible;">
          <p><span>贷款期限：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15123" class="ax_default box_1">
        <div id="u15123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 12期 (矩形) -->
      <div id="u15125" class="ax_default primary_button" data-label="12期" selectiongroup="贷款期数">
        <div id="u15125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15126" class="text" style="visibility: visible;">
          <p><span>36期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15127" class="ax_default box_1">
        <div id="u15127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15129" class="ax_default box_1">
        <div id="u15129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15131" class="ax_default box_1">
        <div id="u15131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15132" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15133" class="ax_default box_1">
        <div id="u15133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15135" class="ax_default box_1">
        <div id="u15135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15136" class="text" style="visibility: visible;">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15137" class="ax_default label">
        <div id="u15137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15138" class="text" style="visibility: visible;">
          <p><span>13712968201</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15139" class="ax_default label">
        <div id="u15139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15140" class="text" style="visibility: visible;">
          <p><span>贷款申请方案</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15141" class="ax_default line">
        <img id="u15141_img" class="img " src="images/初审审核（预审填写）/u3943.png"/>
        <!-- Unnamed () -->
        <div id="u15142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15143" class="ax_default label">
        <div id="u15143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15144" class="text" style="visibility: visible;">
          <p><span>贷款申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15145" class="ax_default label">
        <div id="u15145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15146" class="text" style="visibility: visible;">
          <p><span>车安心1号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15147" class="ax_default label">
        <div id="u15147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15148" class="text" style="visibility: visible;">
          <p><span>273网站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15149" class="ax_default label">
        <div id="u15149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15150" class="text" style="visibility: visible;">
          <p><span>广东--东莞市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15151" class="ax_default label">
        <div id="u15151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15152" class="text" style="visibility: visible;">
          <p><span>编号：5911610210003</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15153" class="ax_default label">
        <div id="u15153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15154" class="text" style="visibility: visible;">
          <p><span>7成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15155" class="ax_default label">
        <div id="u15155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15156" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15157" class="ax_default box_1">
        <div id="u15157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15159" class="ax_default box_1">
        <div id="u15159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15161" class="ax_default box_1">
        <div id="u15161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15162" class="text" style="visibility: visible;">
          <p><span>车型品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15163" class="ax_default box_1">
        <div id="u15163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15165" class="ax_default box_1">
        <div id="u15165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15166" class="text" style="visibility: visible;">
          <p><span>信息编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15167" class="ax_default label">
        <div id="u15167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15168" class="text" style="visibility: visible;">
          <p><span>本田--CR-V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15169" class="ax_default label">
        <div id="u15169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15170" class="text" style="visibility: visible;">
          <p><span>车辆信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15171" class="ax_default label">
        <div id="u15171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15172" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19064822</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15173" class="ax_default box_1">
        <div id="u15173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15175" class="ax_default box_1">
        <div id="u15175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15176" class="text" style="visibility: visible;">
          <p><span>车况宝检测编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15177" class="ax_default box_1">
        <div id="u15177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15179" class="ax_default box_1">
        <div id="u15179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15181" class="ax_default box_1">
        <div id="u15181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15182" class="text" style="visibility: visible;">
          <p><span>跟进结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15183" class="ax_default box_1">
        <div id="u15183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15185" class="ax_default box_1">
        <div id="u15185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15186" class="text" style="visibility: visible;">
          <p><span>反馈内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15187" class="ax_default label">
        <div id="u15187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15188" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">继续跟进&nbsp; </span><span style="color:#000000;">2016-11-05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15189" class="ax_default label">
        <div id="u15189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15190" class="text" style="visibility: visible;">
          <p><span>跟进记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15191" class="ax_default label">
        <div id="u15191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15192" class="text" style="visibility: visible;">
          <p><span>客户表示需要考虑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15193" class="ax_default box_1">
        <div id="u15193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15195" class="ax_default box_1">
        <div id="u15195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15196" class="text" style="visibility: visible;">
          <p><span>跟进结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15197" class="ax_default box_1">
        <div id="u15197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15199" class="ax_default box_1">
        <div id="u15199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15200" class="text" style="visibility: visible;">
          <p><span>拒绝原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15201" class="ax_default label">
        <div id="u15201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15202" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">客户拒绝 </span><span style="color:#000000;"> 2016-11-08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15203" class="ax_default label">
        <div id="u15203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15204" class="text" style="visibility: visible;">
          <p><span>已选择其他家产品</span></p>
        </div>
      </div>

      <!-- 客户拒绝 (动态面板) -->
      <div id="u15205" class="ax_default" data-label="客户拒绝">
        <div id="u15205_state0" class="panel_state" data-label="State1">
          <div id="u15205_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15206" class="ax_default box_1">
              <div id="u15206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15207" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15208" class="ax_default text_field">
              <input id="u15208_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15209" class="ax_default label">
              <div id="u15209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15210" class="text" style="visibility: visible;">
                <p><span>拒绝原因：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15211" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15212" class="ax_default box_1">
                <div id="u15212_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15213" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15214" class="ax_default box_1">
                <div id="u15214_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15215" class="text" style="visibility: visible;">
                  <p><span>返回列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15216" class="ax_default label">
              <div id="u15216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15217" class="text" style="visibility: visible;">
                <p><span>客户拒绝：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15218" class="ax_default _图片">
              <img id="u15218_img" class="img " src="images/退回修改/u5876.png"/>
              <!-- Unnamed () -->
              <div id="u15219" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15220" class="ax_default label">
        <div id="u15220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15221" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">广东--东莞市</span><span style="font-family:'Arial Normal', 'Arial';">-郑益良</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15222" class="ax_default label">
        <div id="u15222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15223" class="text" style="visibility: visible;">
          <p><span>分配人：谢秋锦；分配时间:2016-11-18 10:15:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15224" class="ax_default label">
        <div id="u15224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15225" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">C154842</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
