﻿<!DOCTYPE html>
<html>
  <head>
    <title>人员岗位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人员岗位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/人员岗位/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12469" class="ax_default box_1">
        <img id="u12469_img" class="img " src="images/贷款申请_客户分配_/u742.png"/>
        <!-- Unnamed () -->
        <div id="u12470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12471" class="ax_default box_1">
        <div id="u12471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u12474" class="ax_default box_1">
        <div id="u12474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12476" class="ax_default box_1">
        <div id="u12476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12477" class="text" style="visibility: visible;">
          <p><span>车安心业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12478" class="ax_default label">
        <div id="u12478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12479" class="text" style="visibility: visible;">
          <p><span>您好！欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12480" class="ax_default line">
        <img id="u12480_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u12481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12482" class="ax_default line">
        <img id="u12482_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u12483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12484" class="ax_default line">
        <img id="u12484_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u12485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12486" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12487" class="ax_default _图片">
          <img id="u12487_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u12488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12489" class="ax_default label">
          <div id="u12489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12490" class="text" style="visibility: visible;">
            <p><span>退出系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12491" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12492" class="ax_default _图片">
          <img id="u12492_img" class="img " src="images/首页/u21.png"/>
          <!-- Unnamed () -->
          <div id="u12493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12494" class="ax_default label">
          <div id="u12494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12495" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12496" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12497" class="ax_default box_1">
          <img id="u12497_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u12498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12499" class="ax_default label">
          <div id="u12499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12500" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12501" class="ax_default icon">
          <img id="u12501_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u12502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12503" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12504" class="ax_default box_1">
          <img id="u12504_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u12505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12506" class="ax_default label">
          <div id="u12506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12507" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12508" class="ax_default icon">
          <img id="u12508_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u12509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12510" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12511" class="ax_default box_1">
          <img id="u12511_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12513" class="ax_default label">
          <img id="u12513_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12514" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12515" class="ax_default box_1">
        <div id="u12515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12517" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12518" class="ax_default box_1">
          <img id="u12518_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12520" class="ax_default label">
          <img id="u12520_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12521" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12522" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12523" class="ax_default box_1">
          <img id="u12523_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12525" class="ax_default label">
          <img id="u12525_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12526" class="text" style="visibility: visible;">
            <p><span>岗位管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12527" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12528" class="ax_default box_1">
          <img id="u12528_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12530" class="ax_default label">
          <img id="u12530_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12531" class="text" style="visibility: visible;">
            <p><span>人员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12532" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12533" class="ax_default box_1">
          <img id="u12533_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12535" class="ax_default label">
          <img id="u12535_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12536" class="text" style="visibility: visible;">
            <p><span>放弃名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12537" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12538" class="ax_default box_1">
          <img id="u12538_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u12539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12540" class="ax_default label">
          <div id="u12540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12541" class="text" style="visibility: visible;">
            <p><span>贷前审批</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12542" class="ax_default icon">
          <img id="u12542_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u12543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12544" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12545" class="ax_default box_1">
          <img id="u12545_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12547" class="ax_default label">
          <img id="u12547_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12548" class="text" style="visibility: visible;">
            <p><span>贷款预审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12549" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12550" class="ax_default box_1">
          <img id="u12550_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12552" class="ax_default label">
          <img id="u12552_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12553" class="text" style="visibility: visible;">
            <p><span>贷款复审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12554" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12555" class="ax_default box_1">
          <img id="u12555_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u12556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12557" class="ax_default label">
          <div id="u12557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12558" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12559" class="ax_default icon">
          <img id="u12559_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u12560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12561" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12562" class="ax_default box_1">
          <img id="u12562_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12564" class="ax_default label">
          <img id="u12564_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12565" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12566" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12567" class="ax_default box_1">
          <img id="u12567_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12569" class="ax_default label">
          <img id="u12569_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u12570" class="text" style="visibility: visible;">
            <p><span>过户后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12571" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12572" class="ax_default box_1">
          <img id="u12572_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u12573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12574" class="ax_default label">
          <div id="u12574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12575" class="text" style="visibility: visible;">
            <p><span>贷后管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12576" class="ax_default icon">
          <img id="u12576_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u12577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12578" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12579" class="ax_default box_1">
          <img id="u12579_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12581" class="ax_default label">
          <img id="u12581_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12582" class="text" style="visibility: visible;">
            <p><span>还款管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12583" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12584" class="ax_default box_1">
          <img id="u12584_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12586" class="ax_default label">
          <img id="u12586_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12587" class="text" style="visibility: visible;">
            <p><span>逾期催收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12588" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12589" class="ax_default box_1">
          <img id="u12589_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12591" class="ax_default label">
          <img id="u12591_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12592" class="text" style="visibility: visible;">
            <p><span>资产清收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12593" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12594" class="ax_default box_1">
          <img id="u12594_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12596" class="ax_default label">
          <img id="u12596_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12597" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12598" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12599" class="ax_default box_1">
          <img id="u12599_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12601" class="ax_default label">
          <img id="u12601_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u12602" class="text" style="visibility: visible;">
            <p><span>客户放弃签约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12603" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12604" class="ax_default box_1">
          <img id="u12604_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12606" class="ax_default label">
          <img id="u12606_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u12607" class="text" style="visibility: visible;">
            <p><span>抵押后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12608" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12609" class="ax_default box_1">
          <img id="u12609_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12611" class="ax_default label">
          <img id="u12611_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u12612" class="text" style="visibility: visible;">
            <p><span>人员管辖地区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12613" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12614" class="ax_default box_1">
          <img id="u12614_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12616" class="ax_default label">
          <img id="u12616_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12617" class="text" style="visibility: visible;">
            <p><span>车辆定价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12618" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12619" class="ax_default box_1">
          <img id="u12619_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u12620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12621" class="ax_default label">
          <div id="u12621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12622" class="text" style="visibility: visible;">
            <p><span>放款管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12623" class="ax_default icon">
          <img id="u12623_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u12624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12625" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12626" class="ax_default box_1">
          <img id="u12626_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u12627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12628" class="ax_default label">
          <div id="u12628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12629" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12630" class="ax_default icon">
          <img id="u12630_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u12631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12632" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12633" class="ax_default box_1">
          <img id="u12633_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12635" class="ax_default label">
          <img id="u12635_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12636" class="text" style="visibility: visible;">
            <p><span>车辆追踪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12637" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12638" class="ax_default box_1">
          <img id="u12638_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12640" class="ax_default label">
          <img id="u12640_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u12641" class="text" style="visibility: visible;">
            <p><span>车辆监控报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12642" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12643" class="ax_default box_1">
          <img id="u12643_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12645" class="ax_default label">
          <img id="u12645_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u12646" class="text" style="visibility: visible;">
            <p><span>电子围栏监控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12647" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12648" class="ax_default box_1">
          <img id="u12648_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12650" class="ax_default label">
          <img id="u12650_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u12651" class="text" style="visibility: visible;">
            <p><span>贷款意向</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12652" class="ax_default label">
        <div id="u12652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12653" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 系统管理 &gt; 人员岗位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12654" class="ax_default label">
        <div id="u12654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12655" class="text" style="visibility: visible;">
          <p><span>人员姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12656" class="ax_default button">
        <img id="u12656_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u12657" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12658" class="ax_default label">
        <div id="u12658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12659" class="text" style="visibility: visible;">
          <p><span>人员编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12660" class="ax_default label">
        <div id="u12660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12661" class="text" style="visibility: visible;">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12662" class="ax_default button">
        <img id="u12662_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u12663" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12664" class="ax_default label">
        <div id="u12664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12665" class="text" style="visibility: visible;">
          <p><span>所属部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12666" class="ax_default label">
        <div id="u12666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12667" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12668" class="ax_default label">
        <div id="u12668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12669" class="text" style="visibility: visible;">
          <p><span>车安心--总经办</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12670" class="ax_default _图片">
        <img id="u12670_img" class="img " src="images/人员岗位/u12670.png"/>
        <!-- Unnamed () -->
        <div id="u12671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12672" class="ax_default box_1">
        <div id="u12672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12674" class="ax_default checkbox">
        <label for="u12674_input">
          <!-- Unnamed () -->
          <div id="u12675" class="text" style="visibility: visible;">
            <p><span>高层领导岗</span></p>
          </div>
        </label>
        <input id="u12674_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12676" class="ax_default box_1">
        <div id="u12676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12678" class="ax_default checkbox">
        <label for="u12678_input">
          <!-- Unnamed () -->
          <div id="u12679" class="text" style="visibility: visible;">
            <p><span>CEO</span></p>
          </div>
        </label>
        <input id="u12678_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12680" class="ax_default box_1">
        <div id="u12680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12682" class="ax_default box_1">
        <div id="u12682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12684" class="ax_default box_1">
        <div id="u12684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12686" class="ax_default checkbox">
        <label for="u12686_input">
          <!-- Unnamed () -->
          <div id="u12687" class="text" style="visibility: visible;">
            <p><span>CFO</span></p>
          </div>
        </label>
        <input id="u12686_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12688" class="ax_default checkbox">
        <label for="u12688_input">
          <!-- Unnamed () -->
          <div id="u12689" class="text" style="visibility: visible;">
            <p><span>COO</span></p>
          </div>
        </label>
        <input id="u12688_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12690" class="ax_default checkbox">
        <label for="u12690_input">
          <!-- Unnamed () -->
          <div id="u12691" class="text" style="visibility: visible;">
            <p><span>CRO</span></p>
          </div>
        </label>
        <input id="u12690_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12692" class="ax_default box_1">
        <div id="u12692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12694" class="ax_default checkbox">
        <label for="u12694_input">
          <!-- Unnamed () -->
          <div id="u12695" class="text" style="visibility: visible;">
            <p><span>中层领导岗</span></p>
          </div>
        </label>
        <input id="u12694_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12696" class="ax_default box_1">
        <div id="u12696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12698" class="ax_default checkbox">
        <label for="u12698_input">
          <!-- Unnamed () -->
          <div id="u12699" class="text" style="visibility: visible;">
            <p><span>财务部经理</span></p>
          </div>
        </label>
        <input id="u12698_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12700" class="ax_default box_1">
        <div id="u12700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12702" class="ax_default box_1">
        <div id="u12702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12704" class="ax_default box_1">
        <div id="u12704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12706" class="ax_default checkbox">
        <label for="u12706_input">
          <!-- Unnamed () -->
          <div id="u12707" class="text" style="visibility: visible;">
            <p><span>风控经理</span></p>
          </div>
        </label>
        <input id="u12706_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12708" class="ax_default checkbox">
        <label for="u12708_input">
          <!-- Unnamed () -->
          <div id="u12709" class="text" style="visibility: visible;">
            <p><span>信审经理</span></p>
          </div>
        </label>
        <input id="u12708_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12710" class="ax_default checkbox">
        <label for="u12710_input">
          <!-- Unnamed () -->
          <div id="u12711" class="text" style="visibility: visible;">
            <p><span>复审经理</span></p>
          </div>
        </label>
        <input id="u12710_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12712" class="ax_default box_1">
        <div id="u12712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12714" class="ax_default checkbox">
        <label for="u12714_input">
          <!-- Unnamed () -->
          <div id="u12715" class="text" style="visibility: visible;">
            <p><span>执行岗位</span></p>
          </div>
        </label>
        <input id="u12714_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12716" class="ax_default box_1">
        <div id="u12716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12718" class="ax_default checkbox">
        <label for="u12718_input">
          <!-- Unnamed () -->
          <div id="u12719" class="text" style="visibility: visible;">
            <p><span>财务</span></p>
          </div>
        </label>
        <input id="u12718_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12720" class="ax_default box_1">
        <div id="u12720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12722" class="ax_default box_1">
        <div id="u12722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12724" class="ax_default box_1">
        <div id="u12724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12726" class="ax_default checkbox">
        <label for="u12726_input">
          <!-- Unnamed () -->
          <div id="u12727" class="text" style="visibility: visible;">
            <p><span>会计</span></p>
          </div>
        </label>
        <input id="u12726_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12728" class="ax_default checkbox">
        <label for="u12728_input">
          <!-- Unnamed () -->
          <div id="u12729" class="text" style="visibility: visible;">
            <p><span>出纳</span></p>
          </div>
        </label>
        <input id="u12728_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12730" class="ax_default checkbox">
        <label for="u12730_input">
          <!-- Unnamed () -->
          <div id="u12731" class="text" style="visibility: visible;">
            <p><span>信审员</span></p>
          </div>
        </label>
        <input id="u12730_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12732" class="ax_default box_1">
        <div id="u12732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12734" class="ax_default checkbox">
        <label for="u12734_input">
          <!-- Unnamed () -->
          <div id="u12735" class="text" style="visibility: visible;">
            <p><span>复审原</span></p>
          </div>
        </label>
        <input id="u12734_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12736" class="ax_default box_1">
        <div id="u12736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12738" class="ax_default box_1">
        <div id="u12738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12740" class="ax_default box_1">
        <div id="u12740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12742" class="ax_default checkbox">
        <label for="u12742_input">
          <!-- Unnamed () -->
          <div id="u12743" class="text" style="visibility: visible;">
            <p><span>金融专员</span></p>
          </div>
        </label>
        <input id="u12742_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12744" class="ax_default checkbox">
        <label for="u12744_input">
          <!-- Unnamed () -->
          <div id="u12745" class="text" style="visibility: visible;">
            <p><span>风控专员</span></p>
          </div>
        </label>
        <input id="u12744_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12746" class="ax_default checkbox">
        <label for="u12746_input">
          <!-- Unnamed () -->
          <div id="u12747" class="text" style="visibility: visible;">
            <p><span>资产管理员</span></p>
          </div>
        </label>
        <input id="u12746_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12748" class="ax_default box_1">
        <div id="u12748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12750" class="ax_default checkbox">
        <label for="u12750_input">
          <!-- Unnamed () -->
          <div id="u12751" class="text" style="visibility: visible;">
            <p><span>催收人员</span></p>
          </div>
        </label>
        <input id="u12750_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12752" class="ax_default box_1">
        <div id="u12752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12754" class="ax_default box_1">
        <div id="u12754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12756" class="ax_default box_1">
        <div id="u12756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12758" class="ax_default checkbox">
        <label for="u12758_input">
          <!-- Unnamed () -->
          <div id="u12759" class="text" style="visibility: visible;">
            <p><span>法务</span></p>
          </div>
        </label>
        <input id="u12758_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12760" class="ax_default checkbox">
        <label for="u12760_input">
          <!-- Unnamed () -->
          <div id="u12761" class="text" style="visibility: visible;">
            <p><span>质检</span></p>
          </div>
        </label>
        <input id="u12760_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u12762" class="ax_default checkbox">
        <label for="u12762_input">
          <!-- Unnamed () -->
          <div id="u12763" class="text" style="visibility: visible;">
            <p><span>行政助理</span></p>
          </div>
        </label>
        <input id="u12762_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
