﻿<!DOCTYPE html>
<html>
  <head>
    <title>确认贷款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确认贷款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/确认贷款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u14016" class="ax_default box_1">
        <div id="u14016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14018" class="ax_default box_1">
        <div id="u14018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14019" class="text" style="visibility: visible;">
          <p><span>车安心业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14020" class="ax_default label">
        <div id="u14020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14021" class="text" style="visibility: visible;">
          <p><span>您好！欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14022" class="ax_default line">
        <img id="u14022_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u14023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14024" class="ax_default line">
        <img id="u14024_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u14025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14026" class="ax_default line">
        <img id="u14026_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u14027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14028" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u14029" class="ax_default _图片">
          <img id="u14029_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u14030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14031" class="ax_default label">
          <div id="u14031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14032" class="text" style="visibility: visible;">
            <p><span>退出系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14033" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u14034" class="ax_default _图片">
          <img id="u14034_img" class="img " src="images/首页/u21.png"/>
          <!-- Unnamed () -->
          <div id="u14035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14036" class="ax_default label">
          <div id="u14036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14037" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14038" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14039" class="ax_default box_1">
          <img id="u14039_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u14040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14041" class="ax_default label">
          <div id="u14041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14042" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14043" class="ax_default icon">
          <img id="u14043_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u14044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14045" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14046" class="ax_default box_1">
          <img id="u14046_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u14047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14048" class="ax_default label">
          <div id="u14048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14049" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14050" class="ax_default icon">
          <img id="u14050_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u14051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14052" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14053" class="ax_default box_1">
          <img id="u14053_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14055" class="ax_default label">
          <img id="u14055_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14056" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14057" class="ax_default box_1">
        <div id="u14057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14059" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14060" class="ax_default box_1">
          <img id="u14060_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14062" class="ax_default label">
          <img id="u14062_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14063" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14064" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14065" class="ax_default box_1">
          <img id="u14065_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14067" class="ax_default label">
          <img id="u14067_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14068" class="text" style="visibility: visible;">
            <p><span>岗位管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14069" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14070" class="ax_default box_1">
          <img id="u14070_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14072" class="ax_default label">
          <img id="u14072_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14073" class="text" style="visibility: visible;">
            <p><span>人员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14074" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14075" class="ax_default box_1">
          <img id="u14075_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14077" class="ax_default label">
          <img id="u14077_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14078" class="text" style="visibility: visible;">
            <p><span>放弃名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14079" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14080" class="ax_default box_1">
          <img id="u14080_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u14081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14082" class="ax_default label">
          <div id="u14082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14083" class="text" style="visibility: visible;">
            <p><span>贷前审批</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14084" class="ax_default icon">
          <img id="u14084_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u14085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14086" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14087" class="ax_default box_1">
          <img id="u14087_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14089" class="ax_default label">
          <img id="u14089_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14090" class="text" style="visibility: visible;">
            <p><span>贷款预审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14091" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14092" class="ax_default box_1">
          <img id="u14092_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14094" class="ax_default label">
          <img id="u14094_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14095" class="text" style="visibility: visible;">
            <p><span>贷款复审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14096" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14097" class="ax_default box_1">
          <img id="u14097_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u14098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14099" class="ax_default label">
          <div id="u14099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14100" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14101" class="ax_default icon">
          <img id="u14101_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u14102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14103" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14104" class="ax_default box_1">
          <img id="u14104_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14106" class="ax_default label">
          <img id="u14106_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14107" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14108" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14109" class="ax_default box_1">
          <img id="u14109_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14111" class="ax_default label">
          <img id="u14111_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u14112" class="text" style="visibility: visible;">
            <p><span>过户后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14113" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14114" class="ax_default box_1">
          <img id="u14114_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u14115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14116" class="ax_default label">
          <div id="u14116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14117" class="text" style="visibility: visible;">
            <p><span>贷后管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14118" class="ax_default icon">
          <img id="u14118_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u14119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14120" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14121" class="ax_default box_1">
          <img id="u14121_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14123" class="ax_default label">
          <img id="u14123_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14124" class="text" style="visibility: visible;">
            <p><span>还款管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14125" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14126" class="ax_default box_1">
          <img id="u14126_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14128" class="ax_default label">
          <img id="u14128_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14129" class="text" style="visibility: visible;">
            <p><span>逾期催收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14130" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14131" class="ax_default box_1">
          <img id="u14131_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14133" class="ax_default label">
          <img id="u14133_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14134" class="text" style="visibility: visible;">
            <p><span>资产清收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14135" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14136" class="ax_default box_1">
          <img id="u14136_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14138" class="ax_default label">
          <img id="u14138_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14139" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14140" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14141" class="ax_default box_1">
          <img id="u14141_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14143" class="ax_default label">
          <img id="u14143_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u14144" class="text" style="visibility: visible;">
            <p><span>客户放弃签约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14145" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14146" class="ax_default box_1">
          <img id="u14146_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14148" class="ax_default label">
          <img id="u14148_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u14149" class="text" style="visibility: visible;">
            <p><span>抵押后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14150" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14151" class="ax_default box_1">
          <img id="u14151_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14153" class="ax_default label">
          <img id="u14153_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u14154" class="text" style="visibility: visible;">
            <p><span>人员管辖地区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14155" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14156" class="ax_default box_1">
          <img id="u14156_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14158" class="ax_default label">
          <img id="u14158_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14159" class="text" style="visibility: visible;">
            <p><span>车辆定价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14160" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14161" class="ax_default box_1">
          <img id="u14161_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u14162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14163" class="ax_default label">
          <div id="u14163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14164" class="text" style="visibility: visible;">
            <p><span>放款管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14165" class="ax_default icon">
          <img id="u14165_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u14166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14167" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14168" class="ax_default box_1">
          <img id="u14168_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u14169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14170" class="ax_default label">
          <div id="u14170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14171" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14172" class="ax_default icon">
          <img id="u14172_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u14173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14174" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14175" class="ax_default box_1">
          <img id="u14175_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14177" class="ax_default label">
          <img id="u14177_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14178" class="text" style="visibility: visible;">
            <p><span>车辆追踪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14179" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14180" class="ax_default box_1">
          <img id="u14180_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14182" class="ax_default label">
          <img id="u14182_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u14183" class="text" style="visibility: visible;">
            <p><span>车辆监控报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14184" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14185" class="ax_default box_1">
          <img id="u14185_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14187" class="ax_default label">
          <img id="u14187_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u14188" class="text" style="visibility: visible;">
            <p><span>电子围栏监控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14189" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14190" class="ax_default box_1">
          <img id="u14190_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14192" class="ax_default label">
          <img id="u14192_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u14193" class="text" style="visibility: visible;">
            <p><span>贷款意向</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14194" class="ax_default label">
        <div id="u14194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14195" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 贷款申请 &gt; 客户跟进</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14196" class="ax_default box_1">
        <img id="u14196_img" class="img " src="images/确认贷款/u14196.png"/>
        <!-- Unnamed () -->
        <div id="u14197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14198" class="ax_default box_1">
        <div id="u14198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14200" class="ax_default line">
        <img id="u14200_img" class="img " src="images/初审审核（预审填写）/u3943.png"/>
        <!-- Unnamed () -->
        <div id="u14201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14202" class="ax_default label">
        <div id="u14202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14203" class="text" style="visibility: visible;">
          <p><span>跟单金融专员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14204" class="ax_default label">
        <div id="u14204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14205" class="text" style="visibility: visible;">
          <p><span>重庆-重庆市-郑益良</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14206" class="ax_default label">
        <div id="u14206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14207" class="text" style="visibility: visible;">
          <p><span>分配人：谢秋锦；分配时间:2016-11-18 10:15:11</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14208" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14209" class="ax_default box_1">
          <div id="u14209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14211" class="ax_default button">
          <img id="u14211_img" class="img " src="images/初审审核（预审填写）/u3919.png"/>
          <!-- Unnamed () -->
          <div id="u14212" class="text" style="visibility: visible;">
            <p><span>继续跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14213" class="ax_default button">
          <img id="u14213_img" class="img " src="images/客户分配/u13488.png"/>
          <!-- Unnamed () -->
          <div id="u14214" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14215" class="ax_default _图片">
          <img id="u14215_img" class="img " src="images/初审审核（预审填写）/u3923.png"/>
          <!-- Unnamed () -->
          <div id="u14216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14217" class="ax_default link_button">
          <div id="u14217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14218" class="text" style="visibility: visible;">
            <p><span>更多操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14219" class="ax_default button">
          <img id="u14219_img" class="img " src="images/初审审核（预审填写）/u3919.png"/>
          <!-- Unnamed () -->
          <div id="u14220" class="text" style="visibility: visible;">
            <p><span>客户拒绝</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14221" class="ax_default box_1">
        <div id="u14221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14223" class="ax_default box_1">
        <div id="u14223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14224" class="text" style="visibility: visible;">
          <p><span>来源渠道：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14225" class="ax_default box_1">
        <div id="u14225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14227" class="ax_default box_1">
        <div id="u14227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14228" class="text" style="visibility: visible;">
          <p><span>购车/上牌城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14229" class="ax_default box_1">
        <div id="u14229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14231" class="ax_default box_1">
        <div id="u14231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14232" class="text" style="visibility: visible;">
          <p><span>贷款比例：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14233" class="ax_default box_1">
        <div id="u14233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14235" class="ax_default box_1">
        <div id="u14235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14237" class="ax_default box_1">
        <div id="u14237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14239" class="ax_default box_1">
        <div id="u14239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14240" class="text" style="visibility: visible;">
          <p><span>车辆总价(元)：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14241" class="ax_default box_1">
        <div id="u14241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14242" class="text" style="visibility: visible;">
          <p><span>贷款期限：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14243" class="ax_default box_1">
        <div id="u14243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 12期 (矩形) -->
      <div id="u14245" class="ax_default primary_button" data-label="12期" selectiongroup="贷款期数">
        <div id="u14245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14246" class="text" style="visibility: visible;">
          <p><span>36期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14247" class="ax_default box_1">
        <div id="u14247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14249" class="ax_default box_1">
        <div id="u14249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14251" class="ax_default box_1">
        <div id="u14251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14252" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14253" class="ax_default box_1">
        <div id="u14253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14255" class="ax_default box_1">
        <div id="u14255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14256" class="text" style="visibility: visible;">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14257" class="ax_default label">
        <div id="u14257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14258" class="text" style="visibility: visible;">
          <p><span>18883888625</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14259" class="ax_default label">
        <div id="u14259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14260" class="text" style="visibility: visible;">
          <p><span>贷款申请方案</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14261" class="ax_default line">
        <img id="u14261_img" class="img " src="images/初审审核（预审填写）/u3943.png"/>
        <!-- Unnamed () -->
        <div id="u14262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14263" class="ax_default label">
        <div id="u14263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14264" class="text" style="visibility: visible;">
          <p><span>贷款申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14265" class="ax_default label">
        <div id="u14265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14266" class="text" style="visibility: visible;">
          <p><span>车安心1号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14267" class="ax_default label">
        <div id="u14267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14268" class="text" style="visibility: visible;">
          <p><span>273网站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14269" class="ax_default label">
        <div id="u14269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14270" class="text" style="visibility: visible;">
          <p><span>重庆--重庆市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14271" class="ax_default label">
        <div id="u14271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14272" class="text" style="visibility: visible;">
          <p><span>编号：5911611210001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14273" class="ax_default label">
        <div id="u14273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14274" class="text" style="visibility: visible;">
          <p><span>7成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14275" class="ax_default label">
        <div id="u14275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14276" class="text" style="visibility: visible;">
          <p><span>122,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14277" class="ax_default box_1">
        <div id="u14277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14279" class="ax_default box_1">
        <div id="u14279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14281" class="ax_default box_1">
        <div id="u14281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14282" class="text" style="visibility: visible;">
          <p><span>车型品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14283" class="ax_default box_1">
        <div id="u14283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14285" class="ax_default box_1">
        <div id="u14285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14286" class="text" style="visibility: visible;">
          <p><span>信息编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14287" class="ax_default label">
        <div id="u14287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14288" class="text" style="visibility: visible;">
          <p><span>雪佛兰-迈锐宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14289" class="ax_default label">
        <div id="u14289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14290" class="text" style="visibility: visible;">
          <p><span>车辆信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14291" class="ax_default label">
        <div id="u14291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14292" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">18983578</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14293" class="ax_default box_1">
        <div id="u14293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14295" class="ax_default box_1">
        <div id="u14295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14296" class="text" style="visibility: visible;">
          <p><span>车况宝检测编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14297" class="ax_default label">
        <div id="u14297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14298" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">C154842</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
