﻿<!DOCTYPE html>
<html>
  <head>
    <title>确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确认_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/确认_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u32791" class="ax_default box_1">
        <div id="u32791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32793" class="ax_default box_1">
        <div id="u32793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32794" class="text" style="visibility: visible;">
          <p><span>车安心业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32795" class="ax_default label">
        <div id="u32795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32796" class="text" style="visibility: visible;">
          <p><span>您好！欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u32797" class="ax_default line">
        <img id="u32797_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u32798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u32799" class="ax_default line">
        <img id="u32799_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u32800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u32801" class="ax_default line">
        <img id="u32801_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u32802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32803" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u32804" class="ax_default _图片">
          <img id="u32804_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u32805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32806" class="ax_default label">
          <div id="u32806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32807" class="text" style="visibility: visible;">
            <p><span>退出系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32808" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u32809" class="ax_default _图片">
          <img id="u32809_img" class="img " src="images/首页/u21.png"/>
          <!-- Unnamed () -->
          <div id="u32810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32811" class="ax_default label">
          <div id="u32811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32812" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32813" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32814" class="ax_default box_1">
          <img id="u32814_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u32815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32816" class="ax_default label">
          <div id="u32816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32817" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u32818" class="ax_default icon">
          <img id="u32818_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u32819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32820" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32821" class="ax_default box_1">
          <img id="u32821_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u32822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32823" class="ax_default label">
          <div id="u32823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32824" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u32825" class="ax_default icon">
          <img id="u32825_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u32826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32827" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32828" class="ax_default box_1">
          <img id="u32828_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u32829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32830" class="ax_default label">
          <img id="u32830_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u32831" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32832" class="ax_default box_1">
        <div id="u32832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32834" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32835" class="ax_default box_1">
          <img id="u32835_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u32836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32837" class="ax_default label">
          <img id="u32837_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u32838" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32839" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32840" class="ax_default box_1">
          <img id="u32840_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u32841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32842" class="ax_default label">
          <img id="u32842_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u32843" class="text" style="visibility: visible;">
            <p><span>岗位管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32844" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32845" class="ax_default box_1">
          <img id="u32845_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u32846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32847" class="ax_default label">
          <img id="u32847_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u32848" class="text" style="visibility: visible;">
            <p><span>人员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32849" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32850" class="ax_default box_1">
          <img id="u32850_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u32851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32852" class="ax_default label">
          <img id="u32852_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u32853" class="text" style="visibility: visible;">
            <p><span>放弃名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32854" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32855" class="ax_default box_1">
          <img id="u32855_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u32856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32857" class="ax_default label">
          <div id="u32857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32858" class="text" style="visibility: visible;">
            <p><span>贷前审批</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u32859" class="ax_default icon">
          <img id="u32859_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u32860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32861" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32862" class="ax_default box_1">
          <img id="u32862_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u32863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32864" class="ax_default label">
          <img id="u32864_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u32865" class="text" style="visibility: visible;">
            <p><span>贷款预审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32866" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32867" class="ax_default box_1">
          <img id="u32867_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u32868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32869" class="ax_default label">
          <img id="u32869_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u32870" class="text" style="visibility: visible;">
            <p><span>贷款复审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32871" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32872" class="ax_default box_1">
          <img id="u32872_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u32873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32874" class="ax_default label">
          <div id="u32874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32875" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u32876" class="ax_default icon">
          <img id="u32876_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u32877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32878" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32879" class="ax_default box_1">
          <img id="u32879_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u32880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32881" class="ax_default label">
          <img id="u32881_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u32882" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32883" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32884" class="ax_default box_1">
          <img id="u32884_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u32885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32886" class="ax_default label">
          <img id="u32886_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u32887" class="text" style="visibility: visible;">
            <p><span>过户后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32888" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32889" class="ax_default box_1">
          <img id="u32889_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u32890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32891" class="ax_default label">
          <div id="u32891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32892" class="text" style="visibility: visible;">
            <p><span>贷后管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u32893" class="ax_default icon">
          <img id="u32893_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u32894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32895" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32896" class="ax_default box_1">
          <img id="u32896_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u32897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32898" class="ax_default label">
          <img id="u32898_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u32899" class="text" style="visibility: visible;">
            <p><span>还款管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32900" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32901" class="ax_default box_1">
          <img id="u32901_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u32902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32903" class="ax_default label">
          <img id="u32903_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u32904" class="text" style="visibility: visible;">
            <p><span>逾期催收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32905" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32906" class="ax_default box_1">
          <img id="u32906_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u32907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32908" class="ax_default label">
          <img id="u32908_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u32909" class="text" style="visibility: visible;">
            <p><span>资产清收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32910" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32911" class="ax_default box_1">
          <img id="u32911_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u32912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32913" class="ax_default label">
          <img id="u32913_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u32914" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32915" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32916" class="ax_default box_1">
          <img id="u32916_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u32917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32918" class="ax_default label">
          <img id="u32918_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u32919" class="text" style="visibility: visible;">
            <p><span>客户放弃签约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32920" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32921" class="ax_default box_1">
          <img id="u32921_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u32922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32923" class="ax_default label">
          <img id="u32923_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u32924" class="text" style="visibility: visible;">
            <p><span>抵押后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32925" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32926" class="ax_default box_1">
          <img id="u32926_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u32927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32928" class="ax_default label">
          <img id="u32928_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u32929" class="text" style="visibility: visible;">
            <p><span>人员管辖地区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32930" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32931" class="ax_default box_1">
          <img id="u32931_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u32932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32933" class="ax_default label">
          <img id="u32933_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u32934" class="text" style="visibility: visible;">
            <p><span>车辆定价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32935" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32936" class="ax_default box_1">
          <img id="u32936_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u32937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32938" class="ax_default label">
          <div id="u32938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32939" class="text" style="visibility: visible;">
            <p><span>放款管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u32940" class="ax_default icon">
          <img id="u32940_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u32941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32942" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32943" class="ax_default box_1">
          <img id="u32943_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u32944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32945" class="ax_default label">
          <div id="u32945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32946" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u32947" class="ax_default icon">
          <img id="u32947_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u32948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32949" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32950" class="ax_default box_1">
          <img id="u32950_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u32951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32952" class="ax_default label">
          <img id="u32952_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u32953" class="text" style="visibility: visible;">
            <p><span>车辆追踪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32954" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32955" class="ax_default box_1">
          <img id="u32955_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u32956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32957" class="ax_default label">
          <img id="u32957_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u32958" class="text" style="visibility: visible;">
            <p><span>车辆监控报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32959" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32960" class="ax_default box_1">
          <img id="u32960_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u32961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32962" class="ax_default label">
          <img id="u32962_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u32963" class="text" style="visibility: visible;">
            <p><span>电子围栏监控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32964" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32965" class="ax_default box_1">
          <img id="u32965_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u32966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32967" class="ax_default label">
          <img id="u32967_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u32968" class="text" style="visibility: visible;">
            <p><span>贷款意向</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32969" class="ax_default label">
        <div id="u32969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32970" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 放款管理 &gt; 抵押后放款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32971" class="ax_default box_1">
        <img id="u32971_img" class="img " src="images/签约失败/u22009.png"/>
        <!-- Unnamed () -->
        <div id="u32972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32973" class="ax_default box_1">
        <div id="u32973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32975" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u32976" class="ax_default box_1">
          <div id="u32976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32978" class="ax_default button">
          <img id="u32978_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
          <!-- Unnamed () -->
          <div id="u32979" class="text" style="visibility: visible;">
            <p><span>继续办理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32980" class="ax_default button">
          <img id="u32980_img" class="img " src="images/复审审核（定价）/u19511.png"/>
          <!-- Unnamed () -->
          <div id="u32981" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u32982" class="ax_default _图片">
          <img id="u32982_img" class="img " src="images/初审审核（预审填写）/u3923.png"/>
          <!-- Unnamed () -->
          <div id="u32983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32984" class="ax_default link_button">
          <div id="u32984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32985" class="text" style="visibility: visible;">
            <p><span>更多操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32986" class="ax_default button">
          <img id="u32986_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
          <!-- Unnamed () -->
          <div id="u32987" class="text" style="visibility: visible;">
            <p><span>返回列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32988" class="ax_default box_1">
        <div id="u32988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32989" class="text" style="visibility: visible;">
          <p><span>过户日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32990" class="ax_default box_1">
        <div id="u32990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u32992" class="ax_default text_field">
        <input id="u32992_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32993" class="ax_default box_1">
        <div id="u32993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32995" class="ax_default label">
        <div id="u32995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32996" class="text" style="visibility: visible;">
          <p><span>无法办理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32997" class="ax_default box_1">
        <div id="u32997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32998" class="text" style="visibility: visible;">
          <p><span>无法办理原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32999" class="ax_default box_1">
        <div id="u32999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33001" class="ax_default label">
        <div id="u33001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33002" class="text" style="visibility: visible;">
          <p><span>XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33003" class="ax_default box_1">
        <div id="u33003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33005" class="ax_default box_1">
        <div id="u33005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33006" class="text" style="visibility: visible;">
          <p><span>生产厂家：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33007" class="ax_default label">
        <div id="u33007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33008" class="text" style="visibility: visible;">
          <p><span>雪佛兰迈锐宝 2012款 2.4L 自动 旗舰型</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33009" class="ax_default box_1">
        <div id="u33009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33010" class="text" style="visibility: visible;">
          <p><span>贷款方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33011" class="ax_default box_1">
        <div id="u33011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33012" class="text" style="visibility: visible;">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33013" class="ax_default box_1">
        <div id="u33013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33015" class="ax_default box_1">
        <div id="u33015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33016" class="text" style="visibility: visible;">
          <p><span>贷款金额（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33017" class="ax_default box_1">
        <div id="u33017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33019" class="ax_default box_1">
        <div id="u33019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33020" class="text" style="visibility: visible;">
          <p><span>申请人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33021" class="ax_default box_1">
        <div id="u33021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33023" class="ax_default label">
        <div id="u33023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33024" class="text" style="visibility: visible;">
          <p><span>谭练</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33025" class="ax_default label">
        <div id="u33025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33026" class="text" style="visibility: visible;">
          <p><span>车安心1号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33027" class="ax_default label">
        <div id="u33027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33028" class="text" style="visibility: visible;">
          <p><span>75,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33029" class="ax_default box_1">
        <div id="u33029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33031" class="ax_default box_1">
        <div id="u33031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33032" class="text" style="visibility: visible;">
          <p><span>期数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33033" class="ax_default box_1">
        <div id="u33033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33035" class="ax_default box_1">
        <div id="u33035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33036" class="text" style="visibility: visible;">
          <p><span>利率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33037" class="ax_default label">
        <div id="u33037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33038" class="text" style="visibility: visible;">
          <p><span>0.78%/月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33039" class="ax_default label">
        <div id="u33039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33040" class="text" style="visibility: visible;">
          <p><span>36</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33041" class="ax_default box_1">
        <div id="u33041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33043" class="ax_default box_1">
        <div id="u33043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33044" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33045" class="ax_default label">
        <div id="u33045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33046" class="text" style="visibility: visible;">
          <p><span>18883888625</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33047" class="ax_default box_1">
        <div id="u33047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33048" class="text" style="visibility: visible;">
          <p><span>原车牌号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33049" class="ax_default box_1">
        <div id="u33049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33051" class="ax_default box_1">
        <div id="u33051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33052" class="text" style="visibility: visible;">
          <p><span>车架号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33053" class="ax_default box_1">
        <div id="u33053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33055" class="ax_default label">
        <div id="u33055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33056" class="text" style="visibility: visible;">
          <p><span>闽A1867L</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33057" class="ax_default label">
        <div id="u33057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33058" class="text" style="visibility: visible;">
          <p><span>LSVAM4187C2184847</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u33059" class="ax_default line">
        <img id="u33059_img" class="img " src="images/初审审核（预审填写）/u3943.png"/>
        <!-- Unnamed () -->
        <div id="u33060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33061" class="ax_default label">
        <div id="u33061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33062" class="text" style="visibility: visible;">
          <p><span>贷款信息</span></p>
        </div>
      </div>

      <!-- 确认办理抵押失败 (动态面板) -->
      <div id="u33063" class="ax_default" data-label="确认办理抵押失败">
        <div id="u33063_state0" class="panel_state" data-label="State1">
          <div id="u33063_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33064" class="ax_default box_1">
              <div id="u33064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33065" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u33066" class="ax_default text_field">
              <input id="u33066_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33067" class="ax_default label">
              <div id="u33067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33068" class="text" style="visibility: visible;">
                <p><span>*原因：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u33069" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u33070" class="ax_default box_1">
                <div id="u33070_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33071" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33072" class="ax_default box_1">
                <div id="u33072_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33073" class="text" style="visibility: visible;">
                  <p><span>关闭</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33074" class="ax_default label">
              <div id="u33074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33075" class="text" style="visibility: visible;">
                <p><span>确认无法办理：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u33076" class="ax_default _图片">
              <img id="u33076_img" class="img " src="images/退回修改/u5876.png"/>
              <!-- Unnamed () -->
              <div id="u33077" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
