﻿<!DOCTYPE html>
<html>
  <head>
    <title>调整方案（转复审）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/调整方案（转复审）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/调整方案（转复审）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u23740" class="ax_default box_1">
        <div id="u23740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23742" class="ax_default box_1">
        <div id="u23742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23743" class="text" style="visibility: visible;">
          <p><span>车安心业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23744" class="ax_default label">
        <div id="u23744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23745" class="text" style="visibility: visible;">
          <p><span>您好！欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23746" class="ax_default line">
        <img id="u23746_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u23747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23748" class="ax_default line">
        <img id="u23748_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u23749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23750" class="ax_default line">
        <img id="u23750_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u23751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23752" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u23753" class="ax_default _图片">
          <img id="u23753_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u23754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23755" class="ax_default label">
          <div id="u23755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23756" class="text" style="visibility: visible;">
            <p><span>退出系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23757" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u23758" class="ax_default _图片">
          <img id="u23758_img" class="img " src="images/首页/u21.png"/>
          <!-- Unnamed () -->
          <div id="u23759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23760" class="ax_default label">
          <div id="u23760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23761" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23762" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23763" class="ax_default box_1">
          <img id="u23763_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u23764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23765" class="ax_default label">
          <div id="u23765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23766" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23767" class="ax_default icon">
          <img id="u23767_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u23768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23769" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23770" class="ax_default box_1">
          <img id="u23770_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u23771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23772" class="ax_default label">
          <div id="u23772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23773" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23774" class="ax_default icon">
          <img id="u23774_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u23775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23776" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23777" class="ax_default box_1">
          <img id="u23777_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23779" class="ax_default label">
          <img id="u23779_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u23780" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23781" class="ax_default box_1">
        <div id="u23781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23783" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23784" class="ax_default box_1">
          <img id="u23784_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23786" class="ax_default label">
          <img id="u23786_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u23787" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23788" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23789" class="ax_default box_1">
          <img id="u23789_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23791" class="ax_default label">
          <img id="u23791_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u23792" class="text" style="visibility: visible;">
            <p><span>岗位管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23793" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23794" class="ax_default box_1">
          <img id="u23794_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23796" class="ax_default label">
          <img id="u23796_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u23797" class="text" style="visibility: visible;">
            <p><span>人员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23798" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23799" class="ax_default box_1">
          <img id="u23799_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23801" class="ax_default label">
          <img id="u23801_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u23802" class="text" style="visibility: visible;">
            <p><span>放弃名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23803" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23804" class="ax_default box_1">
          <img id="u23804_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u23805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23806" class="ax_default label">
          <div id="u23806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23807" class="text" style="visibility: visible;">
            <p><span>贷前审批</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23808" class="ax_default icon">
          <img id="u23808_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u23809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23810" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23811" class="ax_default box_1">
          <img id="u23811_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23813" class="ax_default label">
          <img id="u23813_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u23814" class="text" style="visibility: visible;">
            <p><span>贷款预审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23815" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23816" class="ax_default box_1">
          <img id="u23816_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23818" class="ax_default label">
          <img id="u23818_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u23819" class="text" style="visibility: visible;">
            <p><span>贷款复审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23820" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23821" class="ax_default box_1">
          <img id="u23821_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u23822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23823" class="ax_default label">
          <div id="u23823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23824" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23825" class="ax_default icon">
          <img id="u23825_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u23826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23827" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23828" class="ax_default box_1">
          <img id="u23828_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23830" class="ax_default label">
          <img id="u23830_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u23831" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23832" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23833" class="ax_default box_1">
          <img id="u23833_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23835" class="ax_default label">
          <img id="u23835_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u23836" class="text" style="visibility: visible;">
            <p><span>过户后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23837" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23838" class="ax_default box_1">
          <img id="u23838_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u23839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23840" class="ax_default label">
          <div id="u23840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23841" class="text" style="visibility: visible;">
            <p><span>贷后管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23842" class="ax_default icon">
          <img id="u23842_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u23843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23844" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23845" class="ax_default box_1">
          <img id="u23845_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23847" class="ax_default label">
          <img id="u23847_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u23848" class="text" style="visibility: visible;">
            <p><span>还款管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23849" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23850" class="ax_default box_1">
          <img id="u23850_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23852" class="ax_default label">
          <img id="u23852_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u23853" class="text" style="visibility: visible;">
            <p><span>逾期催收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23854" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23855" class="ax_default box_1">
          <img id="u23855_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23857" class="ax_default label">
          <img id="u23857_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u23858" class="text" style="visibility: visible;">
            <p><span>资产清收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23859" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23860" class="ax_default box_1">
          <img id="u23860_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23862" class="ax_default label">
          <img id="u23862_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u23863" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23864" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23865" class="ax_default box_1">
          <img id="u23865_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23867" class="ax_default label">
          <img id="u23867_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u23868" class="text" style="visibility: visible;">
            <p><span>客户放弃签约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23869" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23870" class="ax_default box_1">
          <img id="u23870_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23872" class="ax_default label">
          <img id="u23872_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u23873" class="text" style="visibility: visible;">
            <p><span>抵押后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23874" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23875" class="ax_default box_1">
          <img id="u23875_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23877" class="ax_default label">
          <img id="u23877_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u23878" class="text" style="visibility: visible;">
            <p><span>人员管辖地区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23879" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23880" class="ax_default box_1">
          <img id="u23880_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23882" class="ax_default label">
          <img id="u23882_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u23883" class="text" style="visibility: visible;">
            <p><span>车辆定价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23884" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23885" class="ax_default box_1">
          <img id="u23885_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u23886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23887" class="ax_default label">
          <div id="u23887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23888" class="text" style="visibility: visible;">
            <p><span>放款管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23889" class="ax_default icon">
          <img id="u23889_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u23890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23891" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23892" class="ax_default box_1">
          <img id="u23892_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u23893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23894" class="ax_default label">
          <div id="u23894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23895" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23896" class="ax_default icon">
          <img id="u23896_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u23897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23898" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23899" class="ax_default box_1">
          <img id="u23899_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23901" class="ax_default label">
          <img id="u23901_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u23902" class="text" style="visibility: visible;">
            <p><span>车辆追踪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23903" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23904" class="ax_default box_1">
          <img id="u23904_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23906" class="ax_default label">
          <img id="u23906_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u23907" class="text" style="visibility: visible;">
            <p><span>车辆监控报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23908" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23909" class="ax_default box_1">
          <img id="u23909_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23911" class="ax_default label">
          <img id="u23911_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u23912" class="text" style="visibility: visible;">
            <p><span>电子围栏监控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23913" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23914" class="ax_default box_1">
          <img id="u23914_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23916" class="ax_default label">
          <img id="u23916_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u23917" class="text" style="visibility: visible;">
            <p><span>贷款意向</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23918" class="ax_default label">
        <div id="u23918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23919" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 签约管理 &gt; 放弃签约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23920" class="ax_default box_1">
        <img id="u23920_img" class="img " src="images/调整方案（转复审）/u23920.png"/>
        <!-- Unnamed () -->
        <div id="u23921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23922" class="ax_default box_1">
        <div id="u23922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23924" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23925" class="ax_default box_1">
          <div id="u23925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23927" class="ax_default button">
          <img id="u23927_img" class="img " src="images/复审审核（定价）/u19511.png"/>
          <!-- Unnamed () -->
          <div id="u23928" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23929" class="ax_default _图片">
          <img id="u23929_img" class="img " src="images/初审审核（预审填写）/u3923.png"/>
          <!-- Unnamed () -->
          <div id="u23930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23931" class="ax_default link_button">
          <div id="u23931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23932" class="text" style="visibility: visible;">
            <p><span>更多操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23933" class="ax_default button">
          <img id="u23933_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
          <!-- Unnamed () -->
          <div id="u23934" class="text" style="visibility: visible;">
            <p><span>返回列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23935" class="ax_default button">
          <img id="u23935_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
          <!-- Unnamed () -->
          <div id="u23936" class="text" style="visibility: visible;">
            <p><span>调整方案</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23937" class="ax_default label">
        <div id="u23937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23938" class="text" style="visibility: visible;">
          <p><span>放弃签约理由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23939" class="ax_default label">
        <div id="u23939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23940" class="text" style="visibility: visible;">
          <p><span>不同意贷款核准方案金额。</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23941" class="ax_default line">
        <img id="u23941_img" class="img " src="images/初审审核（预审填写）/u3943.png"/>
        <!-- Unnamed () -->
        <div id="u23942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23943" class="ax_default label">
        <div id="u23943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23945" class="ax_default box_1">
        <div id="u23945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23947" class="ax_default box_1">
        <div id="u23947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23948" class="text" style="visibility: visible;">
          <p><span>车辆名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23949" class="ax_default label">
        <div id="u23949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23950" class="text" style="visibility: visible;">
          <p><span>本田 CR-V 2013款 2.4 自动 Vti两驱豪华版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23951" class="ax_default box_1">
        <div id="u23951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23952" class="text" style="visibility: visible;">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23953" class="ax_default box_1">
        <div id="u23953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23955" class="ax_default box_1">
        <div id="u23955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23956" class="text" style="visibility: visible;">
          <p><span>贷款金额（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23957" class="ax_default box_1">
        <div id="u23957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23959" class="ax_default box_1">
        <div id="u23959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23960" class="text" style="visibility: visible;">
          <p><span>申请人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23961" class="ax_default box_1">
        <div id="u23961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23963" class="ax_default label">
        <div id="u23963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23964" class="text" style="visibility: visible;">
          <p><span>施冰冰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23965" class="ax_default label">
        <div id="u23965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23966" class="text" style="visibility: visible;">
          <p><span>车安心1号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23967" class="ax_default label">
        <div id="u23967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23968" class="text" style="visibility: visible;">
          <p><span>60,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23969" class="ax_default box_1">
        <div id="u23969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23971" class="ax_default box_1">
        <div id="u23971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23972" class="text" style="visibility: visible;">
          <p><span>期数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23973" class="ax_default box_1">
        <div id="u23973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23975" class="ax_default box_1">
        <div id="u23975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23976" class="text" style="visibility: visible;">
          <p><span>利率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23977" class="ax_default label">
        <div id="u23977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23978" class="text" style="visibility: visible;">
          <p><span>7.8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23979" class="ax_default label">
        <div id="u23979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23980" class="text" style="visibility: visible;">
          <p><span>36</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23981" class="ax_default box_1">
        <div id="u23981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23983" class="ax_default box_1">
        <div id="u23983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23984" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23985" class="ax_default label">
        <div id="u23985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23986" class="text" style="visibility: visible;">
          <p><span>13712968201</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23987" class="ax_default line">
        <img id="u23987_img" class="img " src="images/初审审核（预审填写）/u3943.png"/>
        <!-- Unnamed () -->
        <div id="u23988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23989" class="ax_default label">
        <div id="u23989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23990" class="text" style="visibility: visible;">
          <p><span>核准贷款方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23991" class="ax_default box_1">
        <div id="u23991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23992" class="text" style="visibility: visible;">
          <p><span>证件号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23993" class="ax_default box_1">
        <div id="u23993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23995" class="ax_default label">
        <div id="u23995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23996" class="text" style="visibility: visible;">
          <p><span>41272419911225643X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23997" class="ax_default box_1">
        <div id="u23997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23999" class="ax_default box_1">
        <div id="u23999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24000" class="text" style="visibility: visible;">
          <p><span>车架号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24001" class="ax_default label">
        <div id="u24001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24002" class="text" style="visibility: visible;">
          <p><span>LFBJDBB43WJ000118</span></p>
        </div>
      </div>

      <!-- 同意签约 (动态面板) -->
      <div id="u24003" class="ax_default" data-label="同意签约">
        <div id="u24003_state0" class="panel_state" data-label="State1">
          <div id="u24003_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24004" class="ax_default box_1">
              <div id="u24004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24005" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u24006" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u24007" class="ax_default box_1">
                <div id="u24007_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24008" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24009" class="ax_default box_1">
                <div id="u24009_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24010" class="text" style="visibility: visible;">
                  <p><span>关闭</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u24011" class="ax_default _图片">
              <img id="u24011_img" class="img " src="images/退回修改/u5876.png"/>
              <!-- Unnamed () -->
              <div id="u24012" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24013" class="ax_default box_1">
              <div id="u24013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24014" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24015" class="ax_default box_1">
              <div id="u24015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24016" class="text" style="visibility: visible;">
                <p><span>*产品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24017" class="ax_default box_1">
              <div id="u24017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24018" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24019" class="ax_default box_1">
              <div id="u24019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24020" class="text" style="visibility: visible;">
                <p><span>*车辆成交价(元)：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24021" class="ax_default box_1">
              <div id="u24021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24022" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24023" class="ax_default box_1">
              <div id="u24023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24024" class="text" style="visibility: visible;">
                <p><span>*贷款期数 ：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24025" class="ax_default box_1">
              <div id="u24025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24026" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24027" class="ax_default box_1">
              <div id="u24027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24028" class="text" style="visibility: visible;">
                <p><span>*贷款利率：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24029" class="ax_default box_1">
              <div id="u24029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24030" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24031" class="ax_default box_1">
              <div id="u24031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24032" class="text" style="visibility: visible;">
                <p><span>*首付款金额(元) ：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24033" class="ax_default box_1">
              <div id="u24033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24034" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24035" class="ax_default box_1">
              <div id="u24035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24036" class="text" style="visibility: visible;">
                <p><span>*贷款总金额(元)：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24037" class="ax_default box_1">
              <div id="u24037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24038" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24039" class="ax_default box_1">
              <div id="u24039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24040" class="text" style="visibility: visible;">
                <p><span>*提前还款违约金比例(%)：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u24041" class="ax_default droplist">
              <select id="u24041_input">
                <option value="请选择">请选择</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u24042" class="ax_default text_field">
              <input id="u24042_input" type="text" value="" disabled/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u24043" class="ax_default text_field">
              <input id="u24043_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u24044" class="ax_default text_field">
              <input id="u24044_input" type="text" value="5.00" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24045" class="ax_default link_button">
              <div id="u24045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24046" class="text" style="visibility: visible;">
                <p><span>还款试算</span></p>
              </div>
            </div>

            <!-- 12期 (矩形) -->
            <div id="u24047" class="ax_default primary_button" data-label="12期" selectiongroup="贷款期数">
              <div id="u24047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24048" class="text" style="visibility: visible;">
                <p><span>12期</span></p>
              </div>
            </div>

            <!-- 24期 (矩形) -->
            <div id="u24049" class="ax_default primary_button" data-label="24期" selectiongroup="贷款期数">
              <div id="u24049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24050" class="text" style="visibility: visible;">
                <p><span>24期</span></p>
              </div>
            </div>

            <!-- 36期 (矩形) -->
            <div id="u24051" class="ax_default primary_button" data-label="36期" selectiongroup="贷款期数">
              <div id="u24051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24052" class="text" style="visibility: visible;">
                <p><span>36期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24053" class="ax_default box_1">
              <div id="u24053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24054" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24055" class="ax_default label">
              <div id="u24055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24056" class="text" style="visibility: visible;">
                <p><span>调整方案转复审</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24057" class="ax_default box_1">
              <div id="u24057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24058" class="text" style="visibility: visible;">
                <p><span>*贷款成数：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24059" class="ax_default box_1">
              <div id="u24059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24060" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u24061" class="ax_default droplist">
              <select id="u24061_input">
                <option selected value="请选择">请选择</option>
                <option value="8成">8成</option>
                <option value="7成">7成</option>
                <option value="6成">6成</option>
                <option value="5成">5成</option>
                <option value="4成">4成</option>
                <option value="3成">3成</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24062" class="ax_default box_1">
              <div id="u24062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24063" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24064" class="ax_default box_1">
              <div id="u24064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24065" class="text" style="visibility: visible;">
                <p><span>还款金额：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24066" class="ax_default link_button">
              <div id="u24066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24067" class="text" style="visibility: visible;">
                <p><span>2,333.33元/月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24068" class="ax_default link_button">
              <div id="u24068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24069" class="text" style="visibility: visible;">
                <p><span>%/月</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u24070" class="ax_default droplist">
              <select id="u24070_input">
                <option selected value="请选择">请选择</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24071" class="ax_default link_button">
              <div id="u24071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24072" class="text" style="visibility: visible;">
                <p><span>100,000元/月</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
