﻿<!DOCTYPE html>
<html>
  <head>
    <title>组织管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组织管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/组织管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u10839" class="ax_default box_1">
        <div id="u10839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10841" class="ax_default box_1">
        <div id="u10841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10842" class="text" style="visibility: visible;">
          <p><span>车安心业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10843" class="ax_default label">
        <div id="u10843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10844" class="text" style="visibility: visible;">
          <p><span>您好！欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10845" class="ax_default line">
        <img id="u10845_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10847" class="ax_default line">
        <img id="u10847_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10849" class="ax_default line">
        <img id="u10849_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10851" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10852" class="ax_default _图片">
          <img id="u10852_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u10853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10854" class="ax_default label">
          <div id="u10854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10855" class="text" style="visibility: visible;">
            <p><span>退出系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10856" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10857" class="ax_default _图片">
          <img id="u10857_img" class="img " src="images/首页/u21.png"/>
          <!-- Unnamed () -->
          <div id="u10858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10859" class="ax_default label">
          <div id="u10859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10860" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10861" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10862" class="ax_default box_1">
          <img id="u10862_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u10863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10864" class="ax_default label">
          <div id="u10864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10865" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10866" class="ax_default icon">
          <img id="u10866_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u10867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10868" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10869" class="ax_default box_1">
          <img id="u10869_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u10870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10871" class="ax_default label">
          <div id="u10871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10872" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10873" class="ax_default icon">
          <img id="u10873_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u10874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10875" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10876" class="ax_default box_1">
          <img id="u10876_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10878" class="ax_default label">
          <img id="u10878_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u10879" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10880" class="ax_default box_1">
        <div id="u10880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10882" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10883" class="ax_default box_1">
          <img id="u10883_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10885" class="ax_default label">
          <img id="u10885_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u10886" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10887" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10888" class="ax_default box_1">
          <img id="u10888_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10890" class="ax_default label">
          <img id="u10890_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u10891" class="text" style="visibility: visible;">
            <p><span>岗位管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10892" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10893" class="ax_default box_1">
          <img id="u10893_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10895" class="ax_default label">
          <img id="u10895_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u10896" class="text" style="visibility: visible;">
            <p><span>人员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10897" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10898" class="ax_default box_1">
          <img id="u10898_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10900" class="ax_default label">
          <img id="u10900_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u10901" class="text" style="visibility: visible;">
            <p><span>放弃名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10902" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10903" class="ax_default box_1">
          <img id="u10903_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u10904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10905" class="ax_default label">
          <div id="u10905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10906" class="text" style="visibility: visible;">
            <p><span>贷前审批</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10907" class="ax_default icon">
          <img id="u10907_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u10908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10909" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10910" class="ax_default box_1">
          <img id="u10910_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10912" class="ax_default label">
          <img id="u10912_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u10913" class="text" style="visibility: visible;">
            <p><span>贷款预审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10914" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10915" class="ax_default box_1">
          <img id="u10915_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10917" class="ax_default label">
          <img id="u10917_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u10918" class="text" style="visibility: visible;">
            <p><span>贷款复审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10919" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10920" class="ax_default box_1">
          <img id="u10920_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u10921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10922" class="ax_default label">
          <div id="u10922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10923" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10924" class="ax_default icon">
          <img id="u10924_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u10925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10926" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10927" class="ax_default box_1">
          <img id="u10927_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10929" class="ax_default label">
          <img id="u10929_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u10930" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10931" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10932" class="ax_default box_1">
          <img id="u10932_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10934" class="ax_default label">
          <img id="u10934_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u10935" class="text" style="visibility: visible;">
            <p><span>过户后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10936" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10937" class="ax_default box_1">
          <img id="u10937_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u10938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10939" class="ax_default label">
          <div id="u10939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10940" class="text" style="visibility: visible;">
            <p><span>贷后管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10941" class="ax_default icon">
          <img id="u10941_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u10942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10943" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10944" class="ax_default box_1">
          <img id="u10944_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10946" class="ax_default label">
          <img id="u10946_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u10947" class="text" style="visibility: visible;">
            <p><span>还款管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10948" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10949" class="ax_default box_1">
          <img id="u10949_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10951" class="ax_default label">
          <img id="u10951_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u10952" class="text" style="visibility: visible;">
            <p><span>逾期催收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10953" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10954" class="ax_default box_1">
          <img id="u10954_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10956" class="ax_default label">
          <img id="u10956_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u10957" class="text" style="visibility: visible;">
            <p><span>资产清收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10958" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10959" class="ax_default box_1">
          <img id="u10959_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10961" class="ax_default label">
          <img id="u10961_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u10962" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10963" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10964" class="ax_default box_1">
          <img id="u10964_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10966" class="ax_default label">
          <img id="u10966_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u10967" class="text" style="visibility: visible;">
            <p><span>客户放弃签约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10968" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10969" class="ax_default box_1">
          <img id="u10969_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10971" class="ax_default label">
          <img id="u10971_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u10972" class="text" style="visibility: visible;">
            <p><span>抵押后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10973" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10974" class="ax_default box_1">
          <img id="u10974_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10976" class="ax_default label">
          <img id="u10976_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u10977" class="text" style="visibility: visible;">
            <p><span>人员管辖地区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10978" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10979" class="ax_default box_1">
          <img id="u10979_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10981" class="ax_default label">
          <img id="u10981_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u10982" class="text" style="visibility: visible;">
            <p><span>车辆定价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10983" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10984" class="ax_default box_1">
          <img id="u10984_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u10985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10986" class="ax_default label">
          <div id="u10986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10987" class="text" style="visibility: visible;">
            <p><span>放款管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10988" class="ax_default icon">
          <img id="u10988_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u10989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10990" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10991" class="ax_default box_1">
          <img id="u10991_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u10992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10993" class="ax_default label">
          <div id="u10993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10994" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10995" class="ax_default icon">
          <img id="u10995_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u10996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10997" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10998" class="ax_default box_1">
          <img id="u10998_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11000" class="ax_default label">
          <img id="u11000_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u11001" class="text" style="visibility: visible;">
            <p><span>车辆追踪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11002" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11003" class="ax_default box_1">
          <img id="u11003_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11005" class="ax_default label">
          <img id="u11005_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u11006" class="text" style="visibility: visible;">
            <p><span>车辆监控报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11007" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11008" class="ax_default box_1">
          <img id="u11008_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11010" class="ax_default label">
          <img id="u11010_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u11011" class="text" style="visibility: visible;">
            <p><span>电子围栏监控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11012" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11013" class="ax_default box_1">
          <img id="u11013_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11015" class="ax_default label">
          <img id="u11015_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u11016" class="text" style="visibility: visible;">
            <p><span>贷款意向</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11017" class="ax_default label">
        <div id="u11017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11018" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 系统管理 &gt; 组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11019" class="ax_default line">
        <img id="u11019_img" class="img " src="images/组织管理/u11019.png"/>
        <!-- Unnamed () -->
        <div id="u11020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u11021" class="ax_default tree_node treeroot">
        <div id="u11021_children" class="u11021_children">

          <!-- Unnamed (树节点) -->
          <div id="u11022" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u11023" class="ax_default _图片">
              <img id="u11023_img" class="img " src="images/组织管理/u11023_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11024" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11025" class="ax_default _图片">
              <img id="u11025_img" class="img " src="images/组织管理/u11025.png"/>
              <!-- Unnamed () -->
              <div id="u11026" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u11027" class="" selectiongroup="u11021_tree_group">
              <div id="u11027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11028" class="text" style="visibility: visible;">
                <p><span>车安心</span></p>
              </div>
            </div>
            <div id="u11022_children" class="u11022_children">

              <!-- Unnamed (树节点) -->
              <div id="u11029" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u11030" class="ax_default _图片">
                  <img id="u11030_img" class="img " src="images/组织管理/u11025.png"/>
                  <!-- Unnamed () -->
                  <div id="u11031" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u11032" class="" selectiongroup="u11021_tree_group">
                  <div id="u11032_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11033" class="text" style="visibility: visible;">
                    <p><span>总裁办</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11034" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u11035" class="ax_default _图片">
                  <img id="u11035_img" class="img " src="images/组织管理/u11025.png"/>
                  <!-- Unnamed () -->
                  <div id="u11036" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u11037" class="" selectiongroup="u11021_tree_group">
                  <div id="u11037_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11038" class="text" style="visibility: visible;">
                    <p><span>网络中心</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u11039" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u11040" class="ax_default _图片">
                  <img id="u11040_img" class="img " src="images/组织管理/u11023_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u11041" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u11042" class="ax_default _图片">
                  <img id="u11042_img" class="img " src="images/组织管理/u11025.png"/>
                  <!-- Unnamed () -->
                  <div id="u11043" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u11044" class="" selectiongroup="u11021_tree_group">
                  <div id="u11044_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11045" class="text" style="visibility: visible;">
                    <p><span>金融中心</span></p>
                  </div>
                </div>
                <div id="u11039_children" class="u11039_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u11046" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u11047" class="ax_default _图片">
                      <img id="u11047_img" class="img " src="images/组织管理/u11025.png"/>
                      <!-- Unnamed () -->
                      <div id="u11048" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u11049" class="" selectiongroup="u11021_tree_group">
                      <div id="u11049_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11050" class="text" style="visibility: visible;">
                        <p><span>华北</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11051" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u11052" class="ax_default _图片">
                      <img id="u11052_img" class="img " src="images/组织管理/u11025.png"/>
                      <!-- Unnamed () -->
                      <div id="u11053" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u11054" class="" selectiongroup="u11021_tree_group">
                      <div id="u11054_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11055" class="text" style="visibility: visible;">
                        <p><span>华东</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11056" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u11057" class="ax_default _图片">
                      <img id="u11057_img" class="img " src="images/组织管理/u11025.png"/>
                      <!-- Unnamed () -->
                      <div id="u11058" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u11059" class="" selectiongroup="u11021_tree_group">
                      <div id="u11059_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11060" class="text" style="visibility: visible;">
                        <p><span>华中</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u11061" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u11062" class="ax_default _图片">
                      <img id="u11062_img" class="img " src="images/组织管理/u11025.png"/>
                      <!-- Unnamed () -->
                      <div id="u11063" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u11064" class="" selectiongroup="u11021_tree_group">
                      <div id="u11064_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11065" class="text" style="visibility: visible;">
                        <p><span>华南</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11066" class="ax_default label">
        <div id="u11066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11067" class="text" style="visibility: visible;">
          <p><span>*部门名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11068" class="ax_default text_field">
        <input id="u11068_input" type="text" value="金融中心"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11069" class="ax_default label">
        <div id="u11069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11070" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11071" class="ax_default label">
        <div id="u11071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11072" class="text" style="visibility: visible;">
          <p><span>有效</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11073" class="ax_default button">
        <img id="u11073_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u11074" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11075" class="ax_default button">
        <img id="u11075_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u11076" class="text" style="visibility: visible;">
          <p><span>增加下级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11077" class="ax_default button">
        <img id="u11077_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u11078" class="text" style="visibility: visible;">
          <p><span>增加同级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11079" class="ax_default label">
        <div id="u11079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11080" class="text" style="visibility: visible;">
          <p><span>编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11081" class="ax_default label">
        <div id="u11081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11082" class="text" style="visibility: visible;">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11083" class="ax_default button">
        <img id="u11083_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u11084" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11085" class="ax_default button">
        <img id="u11085_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u11086" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11087" class="ax_default label">
        <div id="u11087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11088" class="text" style="visibility: visible;">
          <p><span>*上级部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11089" class="ax_default label">
        <div id="u11089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11090" class="text" style="visibility: visible;">
          <p><span>车安心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
