﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品地域策略</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品地域策略_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品地域策略_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u36029" class="ax_default box_1">
        <div id="u36029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36031" class="ax_default box_1">
        <div id="u36031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36032" class="text" style="visibility: visible;">
          <p><span>车安心业务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36033" class="ax_default label">
        <div id="u36033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36034" class="text" style="visibility: visible;">
          <p><span>您好！欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36035" class="ax_default line">
        <img id="u36035_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u36036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36037" class="ax_default line">
        <img id="u36037_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u36038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36039" class="ax_default line">
        <img id="u36039_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u36040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36041" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u36042" class="ax_default _图片">
          <img id="u36042_img" class="img " src="images/首页/u16.png"/>
          <!-- Unnamed () -->
          <div id="u36043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36044" class="ax_default label">
          <div id="u36044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36045" class="text" style="visibility: visible;">
            <p><span>退出系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36046" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u36047" class="ax_default _图片">
          <img id="u36047_img" class="img " src="images/首页/u21.png"/>
          <!-- Unnamed () -->
          <div id="u36048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36049" class="ax_default label">
          <div id="u36049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36050" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36051" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36052" class="ax_default box_1">
          <img id="u36052_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u36053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36054" class="ax_default label">
          <div id="u36054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36055" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u36056" class="ax_default icon">
          <img id="u36056_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u36057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36058" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36059" class="ax_default box_1">
          <img id="u36059_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u36060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36061" class="ax_default label">
          <div id="u36061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36062" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u36063" class="ax_default icon">
          <img id="u36063_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u36064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36065" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36066" class="ax_default box_1">
          <img id="u36066_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u36067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36068" class="ax_default label">
          <img id="u36068_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u36069" class="text" style="visibility: visible;">
            <p><span>贷款申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36070" class="ax_default box_1">
        <div id="u36070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36072" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36073" class="ax_default box_1">
          <img id="u36073_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u36074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36075" class="ax_default label">
          <img id="u36075_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u36076" class="text" style="visibility: visible;">
            <p><span>组织管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36077" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36078" class="ax_default box_1">
          <img id="u36078_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u36079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36080" class="ax_default label">
          <img id="u36080_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u36081" class="text" style="visibility: visible;">
            <p><span>岗位管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36082" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36083" class="ax_default box_1">
          <img id="u36083_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u36084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36085" class="ax_default label">
          <img id="u36085_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u36086" class="text" style="visibility: visible;">
            <p><span>人员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36087" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36088" class="ax_default box_1">
          <img id="u36088_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u36089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36090" class="ax_default label">
          <img id="u36090_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u36091" class="text" style="visibility: visible;">
            <p><span>放弃名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36092" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36093" class="ax_default box_1">
          <img id="u36093_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u36094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36095" class="ax_default label">
          <div id="u36095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36096" class="text" style="visibility: visible;">
            <p><span>贷前审批</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u36097" class="ax_default icon">
          <img id="u36097_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u36098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36099" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36100" class="ax_default box_1">
          <img id="u36100_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u36101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36102" class="ax_default label">
          <img id="u36102_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u36103" class="text" style="visibility: visible;">
            <p><span>贷款预审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36104" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36105" class="ax_default box_1">
          <img id="u36105_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u36106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36107" class="ax_default label">
          <img id="u36107_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u36108" class="text" style="visibility: visible;">
            <p><span>贷款复审</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36109" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36110" class="ax_default box_1">
          <img id="u36110_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u36111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36112" class="ax_default label">
          <div id="u36112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36113" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u36114" class="ax_default icon">
          <img id="u36114_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u36115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36116" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36117" class="ax_default box_1">
          <img id="u36117_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u36118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36119" class="ax_default label">
          <img id="u36119_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u36120" class="text" style="visibility: visible;">
            <p><span>签约管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36121" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36122" class="ax_default box_1">
          <img id="u36122_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u36123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36124" class="ax_default label">
          <img id="u36124_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u36125" class="text" style="visibility: visible;">
            <p><span>过户后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36126" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36127" class="ax_default box_1">
          <img id="u36127_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u36128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36129" class="ax_default label">
          <div id="u36129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36130" class="text" style="visibility: visible;">
            <p><span>贷后管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u36131" class="ax_default icon">
          <img id="u36131_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u36132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36133" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36134" class="ax_default box_1">
          <img id="u36134_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u36135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36136" class="ax_default label">
          <img id="u36136_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u36137" class="text" style="visibility: visible;">
            <p><span>还款管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36138" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36139" class="ax_default box_1">
          <img id="u36139_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u36140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36141" class="ax_default label">
          <img id="u36141_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u36142" class="text" style="visibility: visible;">
            <p><span>逾期催收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36143" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36144" class="ax_default box_1">
          <img id="u36144_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u36145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36146" class="ax_default label">
          <img id="u36146_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u36147" class="text" style="visibility: visible;">
            <p><span>资产清收</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36148" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36149" class="ax_default box_1">
          <img id="u36149_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u36150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36151" class="ax_default label">
          <img id="u36151_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u36152" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36153" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36154" class="ax_default box_1">
          <img id="u36154_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u36155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36156" class="ax_default label">
          <img id="u36156_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u36157" class="text" style="visibility: visible;">
            <p><span>客户放弃签约</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36158" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36159" class="ax_default box_1">
          <img id="u36159_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u36160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36161" class="ax_default label">
          <img id="u36161_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u36162" class="text" style="visibility: visible;">
            <p><span>抵押后放款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36163" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36164" class="ax_default box_1">
          <img id="u36164_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u36165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36166" class="ax_default label">
          <img id="u36166_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u36167" class="text" style="visibility: visible;">
            <p><span>人员管辖地区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36168" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36169" class="ax_default box_1">
          <img id="u36169_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u36170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36171" class="ax_default label">
          <img id="u36171_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u36172" class="text" style="visibility: visible;">
            <p><span>车辆定价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36173" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36174" class="ax_default box_1">
          <img id="u36174_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u36175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36176" class="ax_default label">
          <div id="u36176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36177" class="text" style="visibility: visible;">
            <p><span>放款管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u36178" class="ax_default icon">
          <img id="u36178_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u36179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36180" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36181" class="ax_default box_1">
          <img id="u36181_img" class="img " src="images/首页/u26.png"/>
          <!-- Unnamed () -->
          <div id="u36182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36183" class="ax_default label">
          <div id="u36183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36184" class="text" style="visibility: visible;">
            <p><span>档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u36185" class="ax_default icon">
          <img id="u36185_img" class="img " src="images/首页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u36186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36187" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36188" class="ax_default box_1">
          <img id="u36188_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u36189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36190" class="ax_default label">
          <img id="u36190_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u36191" class="text" style="visibility: visible;">
            <p><span>车辆追踪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36192" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36193" class="ax_default box_1">
          <img id="u36193_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u36194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36195" class="ax_default label">
          <img id="u36195_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u36196" class="text" style="visibility: visible;">
            <p><span>车辆监控报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36197" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36198" class="ax_default box_1">
          <img id="u36198_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u36199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36200" class="ax_default label">
          <img id="u36200_img" class="img " src="images/首页/u130.png"/>
          <!-- Unnamed () -->
          <div id="u36201" class="text" style="visibility: visible;">
            <p><span>电子围栏监控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36202" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36203" class="ax_default box_1">
          <img id="u36203_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u36204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36205" class="ax_default label">
          <img id="u36205_img" class="img " src="images/首页/u42.png"/>
          <!-- Unnamed () -->
          <div id="u36206" class="text" style="visibility: visible;">
            <p><span>贷款意向</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36207" class="ax_default label">
        <div id="u36207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36208" class="text" style="visibility: visible;">
          <p><span>首页 &gt;产品管理 &gt; 产品地域策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36209" class="ax_default box_1">
        <img id="u36209_img" class="img " src="images/产品添加/u10773.png"/>
        <!-- Unnamed () -->
        <div id="u36210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36211" class="ax_default box_1">
        <div id="u36211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36213" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u36214" class="ax_default box_1">
          <div id="u36214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36216" class="ax_default button">
          <img id="u36216_img" class="img " src="images/初审审核（预审填写）/u3919.png"/>
          <!-- Unnamed () -->
          <div id="u36217" class="text" style="visibility: visible;">
            <p><span>放弃申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36218" class="ax_default button">
          <img id="u36218_img" class="img " src="images/初审审核（预审填写）/u3921.png"/>
          <!-- Unnamed () -->
          <div id="u36219" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36220" class="ax_default _图片">
          <img id="u36220_img" class="img " src="images/初审审核（预审填写）/u3923.png"/>
          <!-- Unnamed () -->
          <div id="u36221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36222" class="ax_default link_button">
          <div id="u36222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36223" class="text" style="visibility: visible;">
            <p><span>更多操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36224" class="ax_default button">
          <img id="u36224_img" class="img " src="images/初审审核（预审填写）/u3919.png"/>
          <!-- Unnamed () -->
          <div id="u36225" class="text" style="visibility: visible;">
            <p><span>存草稿</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36226" class="ax_default line">
        <img id="u36226_img" class="img " src="images/初审审核（预审填写）/u3943.png"/>
        <!-- Unnamed () -->
        <div id="u36227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36228" class="ax_default label">
        <div id="u36228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36229" class="text" style="visibility: visible;">
          <p><span>产品策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36230" class="ax_default label">
        <div id="u36230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36231" class="text" style="visibility: visible;">
          <p><span>*产品类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36232" class="ax_default button">
        <img id="u36232_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u36233" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36234" class="ax_default label">
        <div id="u36234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36235" class="text" style="visibility: visible;">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36236" class="ax_default button">
        <img id="u36236_img" class="img " src="images/贷款申请_客户分配_/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u36237" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36238" class="ax_default label">
        <div id="u36238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36239" class="text" style="visibility: visible;">
          <p><span>*可贷成数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36240" class="ax_default label">
        <div id="u36240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36241" class="text" style="visibility: visible;">
          <p><span>*可贷期数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36242" class="ax_default label">
        <div id="u36242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36243" class="text" style="visibility: visible;">
          <p><span>*贷款利率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36244" class="ax_default label">
        <div id="u36244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36245" class="text" style="visibility: visible;">
          <p><span>*还款方式：</span></p>
        </div>
      </div>

      <!-- 自有房产 (矩形) -->
      <div id="u36246" class="ax_default primary_button" data-label="自有房产">
        <div id="u36246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36247" class="text" style="visibility: visible;">
          <p><span>6期</span></p>
        </div>
      </div>

      <!-- 自有房产 (矩形) -->
      <div id="u36248" class="ax_default primary_button" data-label="自有房产">
        <div id="u36248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36249" class="text" style="visibility: visible;">
          <p><span>12期</span></p>
        </div>
      </div>

      <!-- 自有房产 (矩形) -->
      <div id="u36250" class="ax_default primary_button" data-label="自有房产">
        <div id="u36250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36251" class="text" style="visibility: visible;">
          <p><span>18期</span></p>
        </div>
      </div>

      <!-- 自有房产 (矩形) -->
      <div id="u36252" class="ax_default primary_button" data-label="自有房产">
        <div id="u36252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36253" class="text" style="visibility: visible;">
          <p><span>24期</span></p>
        </div>
      </div>

      <!-- 自有房产 (矩形) -->
      <div id="u36254" class="ax_default primary_button" data-label="自有房产">
        <div id="u36254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36255" class="text" style="visibility: visible;">
          <p><span>36期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36256" class="ax_default label">
        <div id="u36256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36257" class="text" style="visibility: visible;">
          <p><span>*贷款政策：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36258" class="ax_default label">
        <div id="u36258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36259" class="text" style="visibility: visible;">
          <p><span>车安心1号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36260" class="ax_default label">
        <div id="u36260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36261" class="text" style="visibility: visible;">
          <p><span>*适用地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u36262" class="ax_default">
        <div id="u36262_state0" class="panel_state" data-label="State1">
          <div id="u36262_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u36263" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u36264" class="ax_default box_1">
                <div id="u36264_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u36265" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (树状菜单) -->
              <div id="u36266" class="ax_default tree_node treeroot">
                <div id="u36266_children" class="u36266_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u36267" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u36268" class="ax_default _图片">
                      <img id="u36268_img" class="img " src="images/组织管理/u11023_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u36269" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u36270" class="ax_default _图片">
                      <img id="u36270_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u36271" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u36272" class="" selectiongroup="u36266_tree_group">
                      <div id="u36272_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u36273" class="text" style="visibility: visible;">
                        <p><span>全国</span></p>
                      </div>
                    </div>
                    <div id="u36267_children" class="u36267_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u36274" class="ax_default tree_node treenode">

                        <!-- Unnamed (图片) -->
                        <div id="u36275" class="ax_default _图片">
                          <img id="u36275_img" class="img " src="images/组织管理/u11023_selected.png"/>
                          <!-- Unnamed () -->
                          <div id="u36276" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u36277" class="ax_default _图片">
                          <img id="u36277_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u36278" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (矩形) -->
                        <div id="u36279" class="" selectiongroup="u36266_tree_group">
                          <div id="u36279_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u36280" class="text" style="visibility: visible;">
                            <p><span>福建</span></p>
                          </div>
                        </div>
                        <div id="u36274_children" class="u36274_children">

                          <!-- Unnamed (树节点) -->
                          <div id="u36281" class="ax_default tree_node treenode">

                            <!-- Unnamed (图片) -->
                            <div id="u36282" class="ax_default _图片">
                              <img id="u36282_img" class="img " src="resources/images/transparent.gif"/>
                              <!-- Unnamed () -->
                              <div id="u36283" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                            <!-- Unnamed (矩形) -->
                            <div id="u36284" class="" selectiongroup="u36266_tree_group">
                              <div id="u36284_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u36285" class="text" style="visibility: visible;">
                                <p><span>福州</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u36286" class="ax_default tree_node treenode">

                            <!-- Unnamed (图片) -->
                            <div id="u36287" class="ax_default _图片">
                              <img id="u36287_img" class="img " src="resources/images/transparent.gif"/>
                              <!-- Unnamed () -->
                              <div id="u36288" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                            <!-- Unnamed (矩形) -->
                            <div id="u36289" class="" selectiongroup="u36266_tree_group">
                              <div id="u36289_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u36290" class="text" style="visibility: visible;">
                                <p><span>厦门</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u36291" class="ax_default tree_node treenode">

                            <!-- Unnamed (图片) -->
                            <div id="u36292" class="ax_default _图片">
                              <img id="u36292_img" class="img " src="resources/images/transparent.gif"/>
                              <!-- Unnamed () -->
                              <div id="u36293" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                            <!-- Unnamed (矩形) -->
                            <div id="u36294" class="" selectiongroup="u36266_tree_group">
                              <div id="u36294_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u36295" class="text" style="visibility: visible;">
                                <p><span>……</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u36296" class="ax_default tree_node treenode">

                        <!-- Unnamed (图片) -->
                        <div id="u36297" class="ax_default _图片">
                          <img id="u36297_img" class="img " src="images/组织管理/u11023_selected.png"/>
                          <!-- Unnamed () -->
                          <div id="u36298" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u36299" class="ax_default _图片">
                          <img id="u36299_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u36300" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (矩形) -->
                        <div id="u36301" class="" selectiongroup="u36266_tree_group">
                          <div id="u36301_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u36302" class="text" style="visibility: visible;">
                            <p><span>上海</span></p>
                          </div>
                        </div>
                        <div id="u36296_children" class="u36296_children">

                          <!-- Unnamed (树节点) -->
                          <div id="u36303" class="ax_default tree_node treenode">

                            <!-- Unnamed (图片) -->
                            <div id="u36304" class="ax_default _图片">
                              <img id="u36304_img" class="img " src="resources/images/transparent.gif"/>
                              <!-- Unnamed () -->
                              <div id="u36305" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                            <!-- Unnamed (矩形) -->
                            <div id="u36306" class="" selectiongroup="u36266_tree_group">
                              <div id="u36306_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u36307" class="text" style="visibility: visible;">
                                <p><span>上海市</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u36308" class="ax_default tree_node treenode">

                        <!-- Unnamed (图片) -->
                        <div id="u36309" class="ax_default _图片">
                          <img id="u36309_img" class="img " src="images/组织管理/u11023_selected.png"/>
                          <!-- Unnamed () -->
                          <div id="u36310" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u36311" class="ax_default _图片">
                          <img id="u36311_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u36312" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (矩形) -->
                        <div id="u36313" class="" selectiongroup="u36266_tree_group">
                          <div id="u36313_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u36314" class="text" style="visibility: visible;">
                            <p><span>湖南</span></p>
                          </div>
                        </div>
                        <div id="u36308_children" class="u36308_children">

                          <!-- Unnamed (树节点) -->
                          <div id="u36315" class="ax_default tree_node treenode">

                            <!-- Unnamed (图片) -->
                            <div id="u36316" class="ax_default _图片">
                              <img id="u36316_img" class="img " src="resources/images/transparent.gif"/>
                              <!-- Unnamed () -->
                              <div id="u36317" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                            <!-- Unnamed (矩形) -->
                            <div id="u36318" class="" selectiongroup="u36266_tree_group">
                              <div id="u36318_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u36319" class="text" style="visibility: visible;">
                                <p><span>长沙</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u36320" class="ax_default tree_node treenode">

                        <!-- Unnamed (图片) -->
                        <div id="u36321" class="ax_default _图片">
                          <img id="u36321_img" class="img " src="images/组织管理/u11023_selected.png"/>
                          <!-- Unnamed () -->
                          <div id="u36322" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u36323" class="ax_default _图片">
                          <img id="u36323_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u36324" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                        <!-- Unnamed (矩形) -->
                        <div id="u36325" class="" selectiongroup="u36266_tree_group">
                          <div id="u36325_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u36326" class="text" style="visibility: visible;">
                            <p><span>……</span></p>
                          </div>
                        </div>
                        <div id="u36320_children" class="u36320_children">

                          <!-- Unnamed (树节点) -->
                          <div id="u36327" class="ax_default tree_node treenode">

                            <!-- Unnamed (图片) -->
                            <div id="u36328" class="ax_default _图片">
                              <img id="u36328_img" class="img " src="resources/images/transparent.gif"/>
                              <!-- Unnamed () -->
                              <div id="u36329" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>
                            <!-- Unnamed (矩形) -->
                            <div id="u36330" class="" selectiongroup="u36266_tree_group">
                              <div id="u36330_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u36331" class="text" style="visibility: visible;">
                                <p><span>……</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u36332" class="ax_default checkbox">
                <label for="u36332_input">
                  <!-- Unnamed () -->
                  <div id="u36333" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u36332_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u36334" class="ax_default checkbox">
                <label for="u36334_input">
                  <!-- Unnamed () -->
                  <div id="u36335" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u36334_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u36336" class="ax_default checkbox">
                <label for="u36336_input">
                  <!-- Unnamed () -->
                  <div id="u36337" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u36336_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u36338" class="ax_default checkbox">
                <label for="u36338_input">
                  <!-- Unnamed () -->
                  <div id="u36339" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u36338_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u36340" class="ax_default checkbox">
                <label for="u36340_input">
                  <!-- Unnamed () -->
                  <div id="u36341" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u36340_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u36342" class="ax_default checkbox">
                <label for="u36342_input">
                  <!-- Unnamed () -->
                  <div id="u36343" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u36342_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u36344" class="ax_default checkbox">
                <label for="u36344_input">
                  <!-- Unnamed () -->
                  <div id="u36345" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u36344_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u36346" class="ax_default checkbox">
                <label for="u36346_input">
                  <!-- Unnamed () -->
                  <div id="u36347" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u36346_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u36348" class="ax_default checkbox">
                <label for="u36348_input">
                  <!-- Unnamed () -->
                  <div id="u36349" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u36348_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u36350" class="ax_default checkbox">
                <label for="u36350_input">
                  <!-- Unnamed () -->
                  <div id="u36351" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u36350_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u36352" class="ax_default checkbox">
                <label for="u36352_input">
                  <!-- Unnamed () -->
                  <div id="u36353" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u36352_input" type="checkbox" value="checkbox"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36354" class="ax_default text_field">
        <input id="u36354_input" type="text" value="请选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36355" class="ax_default label">
        <div id="u36355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36356" class="text" style="visibility: visible;">
          <p><span>二手车贷款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36357" class="ax_default label">
        <div id="u36357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36358" class="text" style="visibility: visible;">
          <p><span>过户后放款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36359" class="ax_default label">
        <div id="u36359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36360" class="text" style="visibility: visible;">
          <p><span>等额本息</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u36361" class="ax_default droplist">
        <select id="u36361_input">
          <option value="1成">1成</option>
          <option value="2成">2成</option>
          <option value="3成">3成</option>
          <option value="4成">4成</option>
          <option value="5成">5成</option>
          <option value="6成">6成</option>
          <option value="7成">7成</option>
          <option value="8成">8成</option>
          <option value="9成">9成</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36362" class="ax_default label">
        <div id="u36362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36363" class="text" style="visibility: visible;">
          <p><span>——</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u36364" class="ax_default droplist">
        <select id="u36364_input">
          <option value="1成">1成</option>
          <option value="2成">2成</option>
          <option value="3成">3成</option>
          <option value="4成">4成</option>
          <option value="5成">5成</option>
          <option value="6成">6成</option>
          <option value="7成">7成</option>
          <option value="8成">8成</option>
          <option selected value="9成">9成</option>
        </select>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36365" class="ax_default line">
        <img id="u36365_img" class="img " src="images/初审审核（预审填写）/u3943.png"/>
        <!-- Unnamed () -->
        <div id="u36366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36367" class="ax_default label">
        <div id="u36367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36368" class="text" style="visibility: visible;">
          <p><span>地域策略</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36369" class="ax_default text_field">
        <input id="u36369_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36370" class="ax_default label">
        <div id="u36370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36371" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>参考利率：0.79</span><span style="font-size:13px;">%/月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36372" class="ax_default label">
        <div id="u36372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36373" class="text" style="visibility: visible;">
          <p><span>%/月</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
