database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.5.31:3306/273test?useUnicode=true&characterEncoding=UTF-8"
database.username=w273cn
database.password=w273cn_gototop_0591
database.initialSize=50
dtabase.maxActive=100